@font-face {
  font-family: 'Azo Sans';
  src: url('/assets/dist/fonts/AzoSans-Regular.eot');
  src: local('Azo Sans Regular'), local('AzoSans-Regular'),
    url('/assets/dist/fonts/AzoSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('/assets/dist/fonts/AzoSans-Regular.woff2') format('woff2'),
    url('/assets/dist/fonts/AzoSans-Regular.woff') format('woff'),
    url('/assets/dist/fonts/AzoSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Azo Sans';
  src: url('/assets/dist/fonts/AzoSans-Medium.eot');
  src: local('Azo Sans Medium'), local('AzoSans-Medium'),
    url('/assets/dist/fonts/AzoSans-Medium.eot?#iefix') format('embedded-opentype'),
    url('/assets/dist/fonts/AzoSans-Medium.woff2') format('woff2'),
    url('/assets/dist/fonts/AzoSans-Medium.woff') format('woff'),
    url('/assets/dist/fonts/AzoSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Azo Sans Uber';
  src: url('/assets/dist/fonts/azo-sans-uber-regular.eot');
  /* IE9 Compat Modes */
  src: url('/assets/dist/fonts/azo-sans-uber-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/assets/dist/fonts/azo-sans-uber-regular.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/assets/dist/fonts/azo-sans-uber-regular.woff') format('woff'),
    /* Pretty Modern Browsers */ url('/assets/dist/fonts/azo-sans-uber-regular.ttf') format('truetype');
  /* Safari, Android, iOS */
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'matbia-icon';
  src: url('/assets/dist/fonts/matbia-icon.eot?objzvj');
  src: url('/assets/dist/fonts/matbia-icon.eot?objzvj#iefix') format('embedded-opentype'),
    url('/assets/dist/fonts/matbia-icon.ttf?objzvj') format('truetype'),
    url('/assets/dist/fonts/matbia-icon.woff?objzvj') format('woff'),
    url('/assets/dist/fonts/matbia-icon.svg?objzvj#matbia-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'matbia-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Font Awesome =================*/

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url('/assets/dist/fonts/fa-regular-400.eot');
  src: url('/assets/dist/fonts/fa-regular-400.eot?#iefix') format('embedded-opentype'),
    url('/assets/dist/fonts/fa-regular-400.woff2') format('woff2'),
    url('/assets/dist/fonts/fa-regular-400.woff') format('woff'),
    url('/assets/dist/fonts/fa-regular-400.ttf') format('truetype'),
    url('/assets/dist/fonts/fa-regular-400.svg#fontawesome') format('svg');
}

.far {
  font-family: 'Font Awesome 5 Free';
  font-weight: 400;
}

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url('/assets/dist/fonts/fa-solid-900.eot');
  src: url('/assets/dist/fonts/fa-solid-900.eot?#iefix') format('embedded-opentype'),
    url('/assets/dist/fonts/fa-solid-900.woff2') format('woff2'),
    url('/assets/dist/fonts/fa-solid-900.woff') format('woff'),
    url('/assets/dist/fonts/fa-solid-900.ttf') format('truetype'),
    url('/assets/dist/fonts/fa-solid-900.svg#fontawesome') format('svg');
}

/* Sila money Icons */
@font-face {
  font-family: 'silamoney';
  src: url('/assets/dist/fonts/silamoney.eot?zf4g5k');
  src: url('/assets/dist/fonts/silamoney.eot?zf4g5k#iefix') format('embedded-opentype'),
    url('/assets/dist/fonts/silamoney.ttf?zf4g5k') format('truetype'),
    url('/assets/dist/fonts/silamoney.woff?zf4g5k') format('woff'),
    url('/assets/dist/fonts/silamoney.svg?zf4g5k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'FbShefa';
  src: url('/assets/dist/fonts/FbShefa-Regular.woff') format('woff'),
    url('/assets/dist/fonts/FbShefa-Regular.woff2') format('woff2'),
    url('/assets/dist/fonts/FbShefa-Regular.svg#FbShefa-Regular') format('svg'),
    url('/assets/dist/fonts/FbShefa-Regular.eot'),
    url('/assets/dist/fonts/FbShefa-Regular.eot?#iefix') format('embedded-opentype'),
    url('/assets/dist/fonts/FbShefa-Regular.otf') format('truetype');

  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'FbShefa';
  src: url('/assets/dist/fonts/FbShefa-Bold.woff') format('woff'),
    url('/assets/dist/fonts/FbShefa-Bold.woff2') format('woff2'),
    url('/assets/dist/fonts/FbShefa-Bold.svg#FbShefa-Bold') format('svg'), url('/assets/dist/fonts/FbShefa-Bold.eot'),
    url('/assets/dist/fonts/FbShefa-Bold.eot?#iefix') format('embedded-opentype'),
    url('/assets/dist/fonts/FbShefa-Bold.otf') format('truetype');

  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

[class^='silamoney-'],
[class*=' silamoney-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'silamoney' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa,
.fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

body {
  background-color: #f8f8f8;
  font-family: 'Azo Sans';
}

a {
  text-decoration: none;
}

.bg-grey {
  background-color: #f2f2f2 !important;
}

.left-col {
  display: flex;
  align-items: center;
}

.navbar-expand-lg {
  justify-content: space-between;
}

.topbar-menu {
  display: flex;
  align-items: center;
}

.navbar {
  padding: 0.5rem 2rem;
}

.button-menu-mobile .dropdown-toggle {
  background-color: #5d62e0;
  width: 45px;
  border-radius: 12px;
  height: 45px;
  border: 0;
  margin: 0 20px 0 0;
  line-height: 2px;
}

#top-search {
  height: 46px;
  width: 320px;
  border: 0;
  background: #e2e2e2;
  border-radius: 6px;
  font-size: 14px;
  padding-left: 44px;
}

#top-search:focus {
  outline: none;
  box-shadow: none;
}

.icon-dashboard:before {
  content: '\e90f';
}

.icon-donate:before {
  content: '\e902';
}

.icon-donate-schedule:before {
  content: '\e90d';
}

.icon-add:before {
  content: '\e90b';
}

.icon-transfer:before {
  content: '\e90e';
}

.icon-transaction:before {
  content: '\e904';
}

.icon-schedule:before {
  content: '\e901';
}

.icon-request:before {
  content: '\e90c';
}

.icon-notifications:before {
  content: '\e905';
}

.icon-settings:before {
  content: '\e903';
}

.mdi:before {
  display: inline-block;
  font: normal normal normal 24px/1 'Material Icons';
  font-size: inherit;
  text-rendering: auto;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mdi-magnify::before {
  content: '\e8b6';
}

.content-page {
  padding-left: 300px;
  padding-top: 60px;
  transition: 0.5s;
}

.left-sidebar-menu {
  width: 300px;
  z-index: 10;
  background: #44479d;
  bottom: 0;
  left: 0px;
  position: fixed;
  top: 60px;
  padding-top: 16px;
  height: calc(100vh - 60px);
  overflow-y: auto;
  padding-bottom: 0;
  transition: 0.5s all;
  display: flex;
  flex-direction: column;
}

.side-nav {
  padding-left: 0;
  list-style-type: none;
}

.side-nav li.side-nav-title {
  padding: 12px 60px;
  pointer-events: none;
  cursor: default;
  padding-top: 50px;
  font: normal normal normal 15px/19px Azo Sans;
  letter-spacing: 0px;
  color: #ffffff6a;
  text-transform: uppercase;
}

.side-nav li .side-nav-link span {
  line-height: 16px;
}

.side-nav li .side-nav-link {
  display: flex;
  align-items: center;
  padding: 16px 26px 16px 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font: normal normal normal 15px/20px Azo Sans;
  letter-spacing: 0px;
  color: #ffffff;
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  list-style: none;
  opacity: 0.85;
  text-transform: capitalize;
  background-color: transparent;
  gap: 16px;
}

.side-nav li .side-nav-link.side-nav-sub-link {
  padding-right: 68px;
}

.side-nav li .side-nav-link.side-nav-sub-link:after {
  content: '';
  width: 9px;
  height: 9px;
  border-width: 0 1px 1px 0;
  border-style: solid;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transition: 0.4s;
  border-color: #fff;
  position: absolute;
  top: 16px;
  right: 29px;
}

.slidebar-close .side-nav li .side-nav-link.side-nav-sub-link:after {
  display: none;
}

.side-nav li .side-nav-link.side-nav-sub-link.down {
  background-color: rgba(0, 0, 0, 0.32);
}

.side-nav li .side-nav-link.side-nav-sub-link.down:after {
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  -moz-transform: rotate(225deg);
  top: 22px;
}

.side-nav li .side-nav-link small {
  font-size: 9px;
  line-height: 11px;
  background: #f05858;
  border-radius: 3px;
  padding: 1px 4px;
  margin-left: 4px;
  color: #fff;
  position: relative;
  top: -2px;
}

.side-nav li .side-nav-link i {
  display: inline-block;
  line-height: 1;
  margin: 0;
  font-size: 15px;
  width: 16px;
  height: 16px;
  color: #cec7c7;
  vertical-align: top;
  position: relative;
  top: -1px;
}

.side-nav li .side-nav-link .icon-voucher {
  background-image: url('../img/icon-voucher.svg');
  width: 19px !important;
  height: 12px;
  opacity: 1 !important;
}

.side-nav li .side-nav-link .icon-token-list {
  background-image: url('../img/icon-token-list.svg');
  width: 14px !important;
  height: 14px;
  opacity: 1 !important;
  position: relative;
  top: -3px;
}

.side-nav li.menuitem-active > .side-nav-link .icon-token-list,
.side-nav li:hover > .side-nav-link .icon-token-list {
  background-image: url('../img/icon-token-list-active.svg');
}

.side-nav li .badge {
  margin-top: 3px;
}

.side-nav li.menuitem-active > .side-nav-link .icon-voucher {
  background-image: url('../img/icon-voucher-active.svg');
}

.side-nav li.menuitem-active > .side-nav-link,
.side-nav .side-nav-item:hover > .side-nav-link,
.side-nav li .side-nav-link:focus,
.side-nav li .side-nav-link:active {
  color: #fab93a;
  opacity: 1;
}

.side-nav li.menuitem-active > .side-nav-link i,
.side-nav li:hover > .side-nav-link i,
.side-nav li .side-nav-link:focus i,
.side-nav li .side-nav-link:active i {
  color: #fab93a;
}

.side-nav li.menuitem-active > .side-nav-link i svg *,
.side-nav li:hover > .side-nav-link i svg *,
.side-nav li .side-nav-link:focus i svg *,
.side-nav li .side-nav-link:active i svg * {
  opacity: 1;
}

.side-nav li ul {
  padding-left: 0;
  list-style-type: none;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  background-color: rgba(0, 0, 0, 0.32);
  padding: 10px 0;
  display: none;
}

.side-nav li ul.down {
  display: block;
  width: 100%;
}

.aside-bottom {
  margin-top: auto;
  padding: 20px 26px;
  border-top: 1px solid #6062ac;
  text-align: center;
}

.aside-bottom .version-text {
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  width: 100%;
  margin-top: 16px;
  opacity: 0.85;
}

.aside-bottom .copyright-text {
  margin-top: 16px;
  color: #fff;
  font-size: 14px;
  line-height: 22px;
  width: 100%;
}

.aside-bottom .btn {
  width: 100%;
  line-height: 16px;
  background-color: rgba(255, 255, 255, 0.1) !important;
  border-color: transparent !important;
  height: auto;
  font-size: 14px;
  border-radius: 6px;
  font-weight: 500;
  color: #e2e2ef;
  padding: 12px 14px 8px;
}

.aside-bottom .btn img {
  float: left;
  margin-top: 0;
  max-height: 16px;
  width: auto;
  vertical-align: top;
  position: relative;
  top: -2px;
  opacity: 0.85;
}

.sidebar-arrow {
  background-color: transparent;
  position: fixed;
  top: 24px;
  left: 259px;
  width: 21px;
  height: 17px;
  border: 0;
  padding: 0;
  z-index: 111;
}

.sidebar-arrow-mobile {
  display: none;
}

.sidebar-arrow span {
  background: url(../img/nav_toggle_icon.svg) no-repeat center;
  width: 100%;
  height: 100%;
  display: block;
  background-size: cover;
  transition: 0.5s;
}

.slidebar-close .left-sidebar-menu {
  width: 66px;
}

.slidebar-close .content-page {
  padding-left: 66px;
}

.slidebar-close .side-nav {
  overflow: hidden;
}

.slidebar-close .side-nav li.side-nav-title {
  display: none;
}

.slidebar-close .side-nav li .side-nav-link {
  padding-left: 25px;
  padding-right: 25px;
}

.slidebar-close .side-nav li .side-nav-link span {
  display: none;
}

.slidebar-close .aside-bottom {
  padding-left: 8px;
  padding-right: 8px;
}

.slidebar-close .aside-bottom .copyright-text {
  width: 56px;
  font-size: 0;
  line-height: 0;
  padding: 10px 0;
}

.slidebar-close .aside-bottom .btn {
  font-size: 0;
  width: 44px;
  padding: 11px;
}

.slidebar-close .aside-bottom .btn img {
  margin-top: 0;
}

.slidebar-close .sidebar-arrow {
  right: 0;
  left: 26px;
}

.slidebar-close .sidebar-arrow span {
  transform: rotate(180deg);
}

.slidebar-close .logo {
  display: none;
}

/*.side-nav .menu-arrow {
  -webkit-transition: -webkit-transform 0.15s;
  transition: -webkit-transform 0.15s;
  transition: transform 0.15s;
  transition: transform 0.15s, -webkit-transform 0.15s;
  position: absolute;
  right: 30px;
  display: inline-block;
  font-family: 'Material Design Icons';
  text-rendering: auto;
  line-height: 1.5rem;
  font-size: 1.1rem;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.side-nav .menu-arrow:before {
  content: '\F0142';
}

.side-nav .side-nav-item > a[aria-expanded='true'] > span.menu-arrow {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.side-nav .side-nav-item.menuitem-active > a:not(.collapsed) > span.menu-arrow {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

[dir='ltr'] .side-nav .side-nav-item .menu-arrow:before {
  content: '\F0141' !important;
}
*/

.side-nav-forth-level,
.side-nav-second-level,
.side-nav-third-level {
  padding-left: 0;
}

.side-nav-forth-level li a,
.side-nav-second-level li a,
.side-nav-third-level li a {
  padding: 8px 30px 8px 65px;
  color: #cedce4;
  display: block;
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  font-size: 0.89rem;
}

.side-nav-forth-level li a:focus,
.side-nav-forth-level li a:hover,
.side-nav-second-level li a:focus,
.side-nav-second-level li a:hover,
.side-nav-third-level li a:focus,
.side-nav-third-level li a:hover {
  color: #fff;
}

.side-nav-forth-level li a .menu-arrow,
.side-nav-second-level li a .menu-arrow,
.side-nav-third-level li a .menu-arrow {
  line-height: 1.3rem;
}

.side-nav-forth-level li.active > a,
.side-nav-second-level li.active > a,
.side-nav-third-level li.active > a {
  color: #fff;
}

.side-nav-third-level li a {
  padding: 8px 30px 8px 80px;
}

.side-nav-forth-level li a {
  padding: 8px 30px 8px 100px;
}

.search-icon {
  position: absolute;
  top: 6px;
  left: 16px;
  font-size: 18px;
  color: #6c757d;
  z-index: 9;
}

/* .form-control:focus {
  box-shadow: none;
} */

.account-user-avatar {
  margin-left: 15px;
}

.notification-list .nav-link {
  background: #fff;
  width: 45px;
  height: 45px;
  text-align: center;
  padding: 0px;
  line-height: 45px;
  border-radius: 12px;
  font-size: 18px;
  color: #5d62e0;
  margin-right: 14px;
}

.setting-list .nav-link {
  background: #fff;
  width: 45px;
  height: 45px;
  text-align: center;
  padding: 0px;
  line-height: 47px;
  border-radius: 12px;
  font-size: 18px;
  color: #5d62e0;
}

.setting-list .nav-link.dropdown-toggle:after {
  display: none;
}

.profile-list .account-user-name {
  color: rgb(69 69 69 / 85%);
}

.profile-list .dropdown-toggle:after {
  color: rgb(69 69 69 / 80%);
}

.dropdown.profile-list {
  margin-left: 15px;
}

.notification-list .noti-icon-badge {
  display: inline-block;
  position: absolute;
  top: -5px;
  right: 9px;
  border-radius: 50%;
  background-color: #e35a5a;
  color: #fff;
  min-width: 17px;
  font-size: 10px;
  height: 17px;
  line-height: 16px;
}

.mdi-account::before {
  content: '\e853';
}

.mdi-bank::before {
  content: '\e84f';
}

.mdi-cc-card::before {
  content: '\e870';
}

.dropdown-menu {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 7px 10px #1215572e;
  border-radius: 8px;
  border: 0;
  width: 180px;
}

.setting-list ul {
  padding: 0;
}

.setting-list ul li {
  list-style: none;
}

.setting-list ul li .nav-sub-link span {
  font: normal normal 500 13px/20px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.setting-list ul li .nav-sub-link i {
  font: normal normal 500 15px/20px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.setting-list ul .nav-sub-link {
  display: block;
  padding: 2px 16px;
}

.dropdown-menu ul {
  padding: 0;
}

.dropdown-menu ul li {
  list-style: none;
}

.dropdown-menu ul li .nav-sub-link span {
  font: normal normal 500 13px/20px Azo Sans;
  letter-spacing: 0px;
}

.dropdown-menu ul li .nav-sub-link i {
  font: normal normal 500 15px/20px Azo Sans;
  letter-spacing: 0px;
}

.dropdown-menu ul .nav-sub-link i {
  margin-right: 8px;
}

.dropdown-menu ul .nav-sub-link {
  display: flex;
  padding: 5px 16px;
  align-items: center;
  color: #454545;
}

.setting-list ul li .nav-sub-link:hover,
.setting-list ul li .nav-sub-link:hover i,
.setting-list ul li .nav-sub-link:hover span {
  color: #5d62e0;
  text-decoration: none;
  cursor: pointer;
}

.setting-list.show .nav-link {
  background: #ebecff 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 3px #0e104640;
  border: 1px solid #c3c5ff;
  border-radius: 12px;
}

.nav-link a i {
  margin-right: 10px;
}

.nav-link a {
  font: normal normal 500 12px/18px Azo Sans;
  letter-spacing: 0px;
  color: #5d62e0;
  text-transform: uppercase;
}

.title--bar {
  font: normal normal 500 18px/23px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.serach-panel .search-icon {
  left: auto;
  right: 14px;
  top: 11px;
}

.serach-panel .form-control {
  height: 45px;
  width: 320px;
  border: 0;
  background: #efefef;
  border-radius: 4px;
  font: normal normal normal 14px/21px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  padding: 0px 18px;
  /* box-shadow: 0 5px 4px #e2e2e2 inset; */
  border-radius: 5px !important;
}

.panel--title h3 {
  font: normal normal normal 12px/16px Azo Sans;
  letter-spacing: 0px;
  color: #393939;
  text-transform: uppercase;
}

.mdi-arrow-r:before {
  content: '\e315';
}

.mdi-arrow-d:before {
  content: '\e313';
}

.mdi-edit:before {
  content: '\e9a2';
}

.mdi-plus:before {
  content: '\e145';
}

.item-collapse-panel {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 15px #0000000d;
  padding: 8px 15px;
  border-radius: 9px;
}

.item-collapse-panel .name--title {
  text-align: left;
  font: normal normal normal 15px/23px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.item-collapse-panel .email--text {
  text-align: left;
  font: normal normal normal 15px/19px Azo Sans;
  letter-spacing: 0px;
  color: #6c6c6c;
}

.search-result--panel .item-collapse-panel:hover * {
  color: #5d62e0;
}

.search-result--panel .item-collapse-panel .mdi-arrow-r {
  color: #5d62e0;
}

.item-collapse-panel .arrow--icon {
  cursor: pointer;
  opacity: 0;
  transition: 1s ease-in-out opacity;
}

.item-collapse-panel:hover .arrow--icon,
.item-collapse-panel:focus .arrow--icon {
  opacity: 1;
}

.small--container {
  max-width: 830px;
}

.card--custom {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 2px #00000019;
  border-radius: 5px;
  padding: 20px 30px;
}

.btn-primary {
  background-color: #5d62e0 !important;
  border-color: #5d62e0 !important;
  border-radius: 8px;
  height: 44px;
  padding: 0 20px;
  line-height: 47px;
}

.button-menu-mobile .dropdown-toggle::after {
  display: none;
}

.button-menu-mobile.open-left {
  margin-right: 20px;
  position: relative;
}

.button-menu-mobile.open-left:before {
  content: '';
  background: #c1c1c1;
  position: absolute;
  right: 0px;
  height: 20px;
  width: 1px;
  top: 12px;
}

.dropdown-sm {
  width: 180px;
}

.button-menu-mobile .dropdown-menu-start[data-bs-popper] {
  left: 39px;
  width: 200px;
}

.dropdown-menu ul {
  margin-bottom: 0px;
}

.dropdown-menu ul a:hover {
  color: #5d62e0;
}

.form-check-label {
  font: normal normal 500 14px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
}

.enter--amount .form-control {
  border: 0;
  border-radius: 0;
  text-align: right;
  font: normal normal 500 45px/44px Azo Sans;
  letter-spacing: 0px;
  color: #393939;
}

.cstm--select select {
  appearance: none;
  -webkit-appearance: none;
  border: 0px;
  text-align: right;
  font: normal normal normal 14px/21px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  padding: 0;
}

[type='button'],
select,
button,
input,
textarea {
  appearance: none;
  -webkit-appearance: none;
}

.name--label {
  text-align: right;
  font: normal normal normal 14px/21px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.cstm--select {
  line-height: 18px;
  position: relative;
}

.cstm--select::after {
  content: '\e5c5';
  display: inline-block;
  font: normal normal normal 24px/1 'Material Icons';
  font-size: 24px;
  text-rendering: auto;
  line-height: 28px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: bottom;
  position: absolute;
  top: 0px;
  right: 3px;
}

.form--group.panel--title .form-control {
  padding: 0 0 5px;
}

.panel--title h6,
.panel--title label {
  text-align: left;
  font: normal normal 500 14px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
}

.action--link a {
  text-align: right;
  text-decoration: underline;
  font: normal normal normal 12px/18px Azo Sans;
  letter-spacing: 0px;
  color: #585de5;
  text-transform: capitalize;
  vertical-align: top;
}

.name--title h6 {
  text-align: left;
  font: normal normal 500 16px/23px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  margin-bottom: 0;
}

.name--title a {
  text-align: left;
  font: normal normal normal 14px/18px Azo Sans;
  letter-spacing: 0px;
  color: #6c6c6c;
  vertical-align: top;
}

.form--group.panel--title {
  display: flex;
  align-items: flex-start;
  border-bottom: 1px #3c3c3c solid;
}

.form--group.panel--title .form-check-label {
  white-space: nowrap;
}

.alert--colm {
  border-right: 1px #ddd solid;
  padding-top: 30px;
}

.action--buttons .btn.btn-primary {
  font: normal normal 500 13px/19px Azo Sans;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
  height: 50px;
  line-height: 50px;
  display: flex;
  align-items: center;
  padding: 2px 30px 0;
  justify-content: center;
  width: 200px;
  background: #5d62e0;
  border-radius: 8px;
}

.page-notification .btn.btn-skip {
  margin-left: auto;
  margin-right: 15px;
}

.action--buttons .btn.btn-plain {
  font: normal normal normal 14px/20px Azo Sans;
  letter-spacing: 0px;
  color: #4d4d4d;
  text-transform: capitalize;
}

.price--text {
  text-align: left;
  font: normal normal 500 16px/23px Azo Sans;
  letter-spacing: 0px;
  color: #434246;
}

.shedule--details h5 {
  text-align: right;
  font: normal normal normal 16px/17px Arial Hebrew Scholar;
  letter-spacing: 0px;
  color: #434246;
  margin-bottom: 4px;
}

.shedule--details p {
  text-align: right;
  font: normal normal normal 11px/14px Azo Sans;
  letter-spacing: -0.22px;
  color: #73717a;
  margin-bottom: 0;
}

.tbl-list--item {
  border-top: 1px #ddd solid;
  align-items: center;
  padding: 8px 0px;
}

.recurring--section .form-control {
  background: #f3f3f9 0% 0% no-repeat padding-box;
  border: 1px solid #d5d6f4;
  border-radius: 3px;
}

.recurring--section .form-control {
  width: 215px;
}

.recurring--section .form--group.form-check {
  margin-top: 8px;
  padding-left: 0;
}

.recurring--content hr {
  margin: 24px -30px 0px;
  height: 0.5px;
}

.schedule--colm {
  padding-top: 30px;
}

.toogle--btn .form-check-label {
  position: relative;
  cursor: pointer;
}

.page-notification .toogle--btn .form-check-label {
  min-width: 108px;
}

.toogle--btn .form-check-label[for*='Disabled'] {
  cursor: default;
}

.toogle--btn .form-check-label span {
  background: #c1c1c1;
  width: 13px;
  height: 13px;
  display: inline-block;
  line-height: 15px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 10px;
  top: -7px;
  position: relative;
}

.toogle--btn .form-check-label span:before {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  background: #e2e2e2;
  border-radius: 7px;
  color: #4e4e4e;
  content: attr(data-hover);
  font-size: 14px;
  padding: 7px 5px;
  width: 280px;
  position: absolute;
  font-weight: normal;
  min-height: 26px;
  z-index: 1;
  text-transform: capitalize;
  left: 24px;
  top: -7px;
}

.toogle--btn .form-check-label span:after {
  content: '';
  width: 14px;
  height: 14px;
  background: #e2e2e2;
  position: absolute;
  left: 20px;
  transform: rotate(45deg);
  top: 0px;
}

.toogle--btn .form-check-label:before {
  content: '';
  position: absolute;
  right: -51px;
  top: 5px;
  width: 33px;
  height: 6px;
  background: #e2e2e2 0% 0% no-repeat padding-box;
  border-radius: 9px;
}

.toogle--btn .form-check-label span:before,
.toogle--btn .form-check-label span:after {
  display: none;
}

.toogle--btn .form-check-label span:hover:before,
.toogle--btn .form-check-label span:hover:after {
  display: block;
}

.toogle--btn .form-check-label::after {
  content: '';
  position: absolute;
  right: -31px;
  top: -1px;
  width: 17px;
  height: 17px;
  background: #c1c1c1 0% 0% no-repeat padding-box;
  border-radius: 11px;
}

.toogle--btn .form-check-label[for*='Disabled']:before,
.toogle--btn .form-check-label[for*='Disabled']:after {
  pointer-events: none;
}

.toogle--btn input:checked + .form-check-label::after {
  background: #5d62e0 0% 0% no-repeat padding-box;
  border-radius: 10px;
  right: -61px;
}

.form-check.toogle--btn {
  padding-left: 0px;
  position: relative;
}

.form-check.toogle--btn .form-check-input {
  width: 200px;
  height: 40px;
  position: absolute;
  left: 11px;
  z-index: 1;
  opacity: 0;
  margin-top: 0;
  cursor: pointer;
  top: -6px;
}

.account-list--panel .lbl--text {
  text-align: left;
  font: normal normal 500 12px/18px Azo Sans;
  letter-spacing: 0px;
  color: #a3a3a3;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.account-list--panel h6 {
  text-align: left;
  font: normal normal 500 15px/20px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.custom-control-label {
  text-align: left;
  font: normal normal normal 13px/16px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
  vertical-align: middle;
  margin-left: 4px;
}

.account-list--panel .item-collapse-panel {
  padding: 0;
}

.account-list--panel.list-of-cards-item .item-collapse-panel {
  padding: 14px 24px;
}

.card-details-page .account-list--panel .item-collapse-panel {
  padding: 24px;
  z-index: 1;
}

.account-list--panel .mdi-arrow-d {
  font-size: 24px !important;
  color: #8e8e8e;
}

.account-list--panel .lbl--text .mdi.mdi-edit {
  font-size: 18px;
  vertical-align: sub;
  margin-left: 4px;
  color: rgba(93, 98, 224, 0.5);
}

.setup-card-setting .btn-pin {
  font-size: 14px;
  font-weight: 500;
  color: #5d62e0;
  border: 0;
  background: transparent;
  padding: 0;
}

.setup-card-setting .btn-pin span {
  font-size: 15px;
  color: #5d62e0;
  margin-right: 5px;
}

.display-info label {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
}

.note-checkbox {
  margin-top: 53px;
}

.note-checkbox.custom-checkbox label:before {
  top: 4px;
}

.note-checkbox.custom-checkbox input[type='checkbox']:checked ~ label:after {
  top: 6px;
}

.setup-card-setting .note-checkbox .material-icons {
  color: #000;
  opacity: 0.4;
}

.setup-card-setting.finish-setup-content .account-list--panel.display-info input.form-control {
  height: 45px;
  border: 1px solid #d6d6d6;
  padding: 0 12px;
}

.finish-setup-content .account-list--panel .heading {
  font-size: 18px;
  margin-bottom: 0;
}

.finish-setup-content .account-list--panel .sub-heading {
  font-size: 15px;
  margin-bottom: 24px;
  opacity: 0.7;
}

.finish-setup-content .display-info .row p {
  padding: 0;
  margin-top: -4px;
  opacity: 0.7;
  margin-bottom: 7px;
}

.xl-size {
  font-size: 24px;
}

.item-collapse-panel .card-body {
  padding: 10px 0 0;
  border-top: 1px #ddd solid;
  margin-top: 5px;
}

.card-item--row {
  background: #f0f1fa 0% 0% no-repeat padding-box;
  border-radius: 5px;
  padding: 8px 20px;
}

.card--number {
  text-align: left;
  font: normal normal 500 13px/16px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
}

.card--holder {
  text-align: left;
  font: normal normal normal 13px/16px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
}

.expiry--date {
  font: normal normal normal 13px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
}

.mdi-setting::before {
  content: '\e8b8';
}

.mdi-arrow-back::before {
  content: '\e2ea';
}

.mdi-lock-fill::before {
  content: '\e897';
}

.btn-style--none {
  border: 0;
  color: rgb(93 98 224 / 50%);
  font-size: 20px;
  background: none;
}

.btn.btn-secondary {
  text-align: left;
  font: normal normal 500 13px/35px Azo Sans;
  letter-spacing: 0px;
  color: #5d62e0;
  text-transform: uppercase;
  background: #d9daf3;
  border-radius: 8px;
  border: 0;
  height: 40px;
  padding: 4px 12px;
}

.md-size {
  font-size: 21px;
}

.profile--upload .profile--pictue {
  width: 64px;
  height: 64px;
}

.profile--upload .profile--pictue img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  margin: 0 !important;
}

.profile--upload label {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: #454545;
}

.profile--upload .lbl--text {
  text-align: left;
  font: normal normal 500 13px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
}

.form--details .lbl--wrap {
  width: 34%;
}

.form--details .lbl--text {
  text-align: left;
  font: normal normal 500 13px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
}

.form--details .form--group {
  border-top: 1px #d6d6d6 solid;
  width: 100%;
  padding: 15px 0px;
  align-items: center;
}

.form--details .input--actions {
  display: flex;
  margin-left: 16px;
  align-items: center;
}

.form--details .input--actions .edit-icon {
  margin-left: 14px;
  color: #5d62e0;
  background: none;
  padding: 0;
  border: 0;
}

.form--details .input--actions .save--btn {
  width: 58px;
  height: 32px;
  background: #5d62e0 0% 0% no-repeat padding-box;
  border-radius: 8px;
  text-align: center;
  font: normal normal 500 12px/32px Azo Sans;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
  border: 0;
}

.form--details .form-control {
  border: 0;
  font: normal normal normal 15px/17px Azo Sans;
  letter-spacing: 0px;
  color: #434246;
}

.hidden {
  visibility: hidden !important;
}

.form--details .input--box {
  width: 52%;
}

.form--details .input--actions .edit-icon.disabled {
  opacity: 0.5;
}

.form--details textarea.form-control {
  height: 32px;
}

.card--information .card--picture {
  padding: 20px 10px;
  width: 390px;
}

.card--information .learn-more--link {
  text-align: left;
  font: normal normal normal 11px/14px Azo Sans;
  letter-spacing: 0px;
  color: #9d9d9d;
  display: block;
  margin-bottom: 14px;
  margin-top: 6px;
}

.card--information {
  border: 1px solid #d6d6d6;
}

.card-box {
  gap: 8px;
}

.card-item {
  padding: 22px 25px;
  border: 1px dashed #cbcbd4;
  border-radius: 12px;
  width: calc(50% - 4px);
  height: 186px;
  position: relative;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.card-item:hover {
  border-color: #5d62e0;
  background-color: rgba(93, 98, 224, 0.1);
}

.card-item label,
.card-item span {
  font: normal normal normal 16px/20px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  opacity: 0.9;
  display: inline-block;
  width: 100%;
}

.card-item span.manual-preset-txt {
  font-size: 11px;
  line-height: 14px;
  color: #919191;
  max-width: 190px;
  opacity: 1;
}

.card-item .small {
  font: normal normal normal 14px/20px Azo Sans;
  color: #454545;
  opacity: 0.9;
}

.card-item label {
  font-weight: 600;
}

.card-item:hover .card-image:before {
  opacity: 1;
  visibility: visible;
}

.card-item:hover .card-image a svg path {
  fill: #44479d;
}

.card-image {
  width: 133px;
  height: 82px;
  background-color: red;
  display: inline-block;
  position: absolute;

  background: transparent url('../img/image-card.png') no-repeat scroll center center;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  background-size: 274px;
}

.card-expire-box .card-image {
  background-image: url('../img/image-card-expire.png');
}

.card-image:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  -webkit-box-shadow: inset 0px 0px 0px 3px #44479d;
  -moz-box-shadow: inset 0px 0px 0px 3px #44479d;
  box-shadow: inset 0px 0px 0px 3px #44479d;
}

.card-item:first-child .card-image,
.card-item:first-child .card-image:before {
  border-radius: 12px 0 12px 0;
  bottom: 0px;
  right: 0px;
  background-position: top left;
}

.card-item:nth-child(2) .card-image,
.card-item:nth-child(2) .card-image:before {
  border-radius: 0px 12px 0 12px;
  bottom: 0px;
  left: 0px;
  background-position: top right;
}

.card-item:nth-child(3) .card-image,
.card-item:nth-child(3) .card-image:before {
  border-radius: 0 12px 0 12px;
  top: 0px;
  right: 0px;
  background-position: bottom left;
}

.card-item:nth-child(4) .card-image,
.card-item:nth-child(4) .card-image:before {
  border-radius: 12px 0 12px 0;
  top: 0px;
  left: 0px;
  background-position: bottom right;
}

.card-item:first-child .card-image a {
  top: -34px;
  left: -34px;
}

.card-item:nth-child(2) .card-image a {
  top: -34px;
  right: -34px;
}

.card-item:nth-child(3) .card-image a {
  bottom: -34px;
  left: -34px;
}

.card-item:nth-child(4) .card-image a {
  bottom: -34px;
  right: -34px;
}

.card-item:first-child .card-image i {
  top: -27px;
  right: 20px;
}

.card-item:nth-child(2) .card-image i {
  top: -27px;
  left: 20px;
}

.card-item:nth-child(3) .card-image i {
  bottom: -27px;
  right: 20px;
}

.card-item:nth-child(4) .card-image i {
  bottom: -27px;
  left: 20px;
}

.card-info--details {
  border-left: 1px #ddd solid;
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
}

.card-image a {
  position: absolute;
  display: inline-block;
  background: #ffffff none no-repeat scroll center center;
  box-shadow: 0px 5px 12px #00000021;
  border: 1px solid #e7e7ec;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  padding: 9px;
}

.card-image a svg {
  vertical-align: top;
}

.card-image a svg path {
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.card-image i {
  font: normal normal 400 14px/18px Azo Sans;
  position: absolute;
  display: inline-block;
  text-transform: uppercase;
  opacity: 0.48;
  color: #454545;
  font-style: normal;
}

.info--text {
  text-align: left;
  font: normal normal normal 11px/14px Azo Sans;
  letter-spacing: 0px;
  color: #9d9d9d;
  margin-top: 9px;
}

.card-info--details .input--group {
  background: #f3f3f9 0% 0% no-repeat padding-box;
  border: 1px solid #d5d6f4;
  border-radius: 3px;
  margin-left: 0px;
}

.card-info--details .form-control {
  text-align: left;
  font: normal normal 500 15px/21px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  border: 0;
  background: none;
  padding-left: 26px;
  text-align: right;
}

.card-info--details .input--group {
  background: #f3f3f9 0% 0% no-repeat padding-box;
  border: 1px solid #d5d6f4;
  border-radius: 3px;
  width: 80px;
  position: relative;
  margin-left: 0px;
}

.card-info--details .dollar--icon {
  position: absolute;
  top: 11px;
  left: 11px;
  color: #454545;
  opacity: 0.4;
  font-size: 14px;
}

.card-info--details .lbl--text {
  text-transform: capitalize;
  font-weight: 400;
  font: normal normal normal 14px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.card-info--details .left--content {
  width: 67%;
  max-width: 67%;
}

.setting-popup .form-label {
  font: normal normal 500 14px/18px Azo Sans;
  margin-bottom: 12px;
}

.setting-popup ul {
  list-style: none;
  padding: 0px !important;
  margin: -6px;
}

.setting-popup ul li {
  width: 33.33%;
  padding: 6px;
  margin: 0px !important;
}

.setting-popup ul li label {
  border: 1px solid #e3e4ea;
  border-radius: 12px;
  padding: 10px 15px;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

.setting-popup ul li label .icon {
  width: 30px;
  height: 30px;
  margin-bottom: 6px;
  background: transparent none no-repeat scroll center center;
  display: inline-block;
}

.setting-popup.donate-popup .modal-body {
  padding: 30px;
}

.setting-popup ul li label .icon.icon-preset-amount {
  background-image: url(/assets/dist/img/preset-amount-reg.svg);
}

.setting-popup ul li label .icon.icon-user-cap {
  background-image: url(/assets/dist/img/user-cap-reg.svg);
}

.setting-popup ul li label .icon.icon-digital-envelope {
  background-image: url(/assets/dist/img/digital-envelope-reg.svg);
}

.setting-popup ul li label .icon.icon-mystery-donation {
  background-image: url(/assets/dist/img/mystery-donation-reg.svg);
}

.setting-popup ul li label .icon.icon-manual-entry {
  background-image: url(/assets/dist/img/manua-entry-reg.svg);
}

.setting-popup ul li input:checked + label .icon.icon-preset-amount {
  background-image: url(/assets/dist/img/preset-amount-reg-hover.svg);
}

.setting-popup ul li input:checked + label .icon.icon-user-cap {
  background-image: url(/assets/dist/img/user-cap-reg-hover.svg);
}

.setting-popup ul li input:checked + label .icon.icon-digital-envelope {
  background-image: url(/assets/dist/img/digital-envelope-reg-hover.svg);
}

.setting-popup ul li input:checked + label .icon.icon-mystery-donation {
  background-image: url(/assets/dist/img/mystery-donation-reg-hover.svg);
}

.setting-popup ul li input:checked + label .icon.icon-manual-entry {
  background-image: url(/assets/dist/img/manua-entry-reg-hover.svg);
}

.setting-popup ul li label span {
  display: inline-block;
  width: 100%;
}

.setting-popup ul li input:checked + label {
  border-color: #5d62e0;
  background-color: #f2f3fd;
  color: #5d62e0;
}

.setting-box {
  background: #f4f4f8 0% 0% no-repeat padding-box;
  border-radius: 20px;
  padding: 30px;
  margin-top: 30px;
}

.setting-box span {
  font: normal normal 500 16px/20px Azo Sans;
  color: #454545;
  display: inline-block;
  width: 100%;
  margin-bottom: 8px;
}

.setting-box p {
  font: normal normal 400 15px/22px Azo Sans !important;
  color: #454545;
  margin-bottom: 26px;
}

.setting-box p:last-child {
  margin-bottom: 0;
}

.setting-box label {
  font: normal normal 500 13px/17px Azo Sans;
  color: #454545;
  margin-bottom: 8px;
  vertical-align: top;
}

.setting-box hr {
  border-color: #a8a9bc;
  width: 25px;
  margin: 48px 15px 0px;
}

.setting-box .form-control {
  border: 1px solid #bebfd4;
  border-radius: 5px;
  width: 133px;
  margin-left: auto;
  margin-right: auto;
  font: normal normal 400 18px/24px Azo Sans;
  padding: 11px 15px;
  text-align: center;
}

.setting-box .placeholder {
  font: normal normal 400 14px/48px Azo Sans;
  color: #454545;
  opacity: 0.57;
  padding-right: 10px;
}

.setting-box .placeholder + .form-control {
  padding-right: 45px;
  padding-left: 10px;
}

.setting-box .form-control.form-control-small {
  width: 86px;
}

.setting-box .placeholder {
  background-color: transparent;
  line-height: 50px;
  cursor: default;
}

.setup-card-setting .card-info--details .tab-content {
  width: 100%;
}

.card-info--details .right--content {
  width: 50%;
  margin-left: 10px;
  max-width: 50%;
  position: relative;
  padding-left: 10px;
}

/* .setup-card-setting.finish-setup-content
  .range-attemn-wrap
  .range-right
  .input--group
  .form-control {
  border: 0;
} */

.card-info--details .right--content:before {
  content: '';
  width: 1px;
  height: 100%;
  background: #d6d6d6;
  position: absolute;
  left: -6px;
}

.card-info--details .left--content .form-check-label i.fas {
  margin-left: 4px;
}

.tabs--selector .dot {
  width: 16px;
  height: 16px;
  background: #fcb646 0% 0% no-repeat padding-box;
  display: inline-block;
  margin: 0 2px;
  border-radius: 50%;
}

.tabs--selector {
  width: 100%;
}

.tabs--selector .nav-tabs {
  border-bottom: 1px solid #d6d6d6;
  padding: 0 40px;
  align-items: center;
}

.tabs--selector .nav-tabs .nav-link {
  padding: 0px 14px 20px;
  border: 0;
  position: relative;
  margin: 0;
  min-width: 80px;
  text-align: center;
}

.tabs--selector .nav-tabs .nav-link img {
  display: inline-block;
}

.card-details--inside {
  padding: 20px 24px 0px;
  width: 100%;
}

.tabs--selector .nav-tabs .nav-link.active:after {
  border-bottom: 3px #5d62e0 solid;
  content: '';
  bottom: -1px;
  width: 100%;
  position: absolute;
  left: 0px;
}

.card-info--details .left--content .form--group {
  margin-bottom: 14px;
}

.card-info--details .left--content .form-check-label {
  font: normal normal normal 15px/20px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: none;
  margin-left: 8px;
}

.card-info--details .amount--div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-info--details .lbl--text {
  margin-bottom: 0px;
}

.card--actions .btn.btn-secondary .mdi-lock-fill:before {
  line-height: 32px;
}

.card-info--details .right--content .hide--name .form-check-label {
  text-transform: none;
  text-align: left;
  font: normal normal normal 15px/20px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.date-selector--wrap .lbl--text {
  text-align: left;
  font: normal normal 500 13px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
  white-space: nowrap;
  margin-right: 23px;
  margin-top: 10px;
}

.date-selector--wrap .form-control {
  background: #f3f3f9 0% 0% no-repeat padding-box;
  border: 1px solid #d5d6f4;
  border-radius: 3px;
  text-align: left;
  font: normal normal normal 14px/23px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  height: 42px;
}

.notification-list--panel .item-collapse-panel {
  padding: 18px 20px;
}

.alert--wrap .lbl--text {
  text-align: left;
  font: normal normal normal 16px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.alert--wrap .input--group .form-control {
  background: none;
  border: 0;
  height: 100%;
  padding-top: 10px;
}

.alert--wrap .input--group {
  background: #fbfbfd 0% 0% no-repeat padding-box;
  border: 1px solid #d5d6f4;
  border-radius: 3px;
  width: 128px;
  position: relative;
  margin-left: 0px;
  height: 40px;
}

.alert--wrap .dollar--icon {
  position: absolute;
  top: 14px;
  left: 11px;
  color: #454545;
  opacity: 0.4;
  font-size: 14px;
}

.alert--wrap .form-control {
  padding-left: 26px;
  text-align: right;
  border: 1px solid #bebfd4;
  background: #fbfbfd;
  border-radius: 5px;
}

.alert--wrap .form-control:not(.ng-valid) {
  opacity: 0.4;
}

.alert--wrap .amount--div {
  display: flex;
  width: 100%;
}

.page-notification .alert--wrap .lbl--text {
  padding-top: 12px;
}

.table-listing--wrap {
  margin-top: 15px;
}

.table-listing--wrap .tbl--row {
  display: flex;
  border-top: 1px #d6d6d6 solid;
  justify-content: space-between;
}

.table-listing--wrap .tbl--col {
  padding: 16px 15px;
}

.link--text {
  text-align: right;
  font: normal normal 500 14px/18px Azo Sans;
  letter-spacing: 0px;
  color: #5d62e0;
  text-transform: uppercase;
}

.email-colm .form-check-label {
  text-align: left;
  font: normal normal normal 16px/20px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: none;
}

.table-listing--wrap .tbl--col.email-colm {
  width: 44%;
}

.table-listing--wrap .tbl--col.first-colm {
  width: 26%;
  padding-left: 0;
}

.notification-list--panel .item-collapse-panel .card-body {
  margin-top: 12px;
}

.table-listing--wrap .tbl--col.edit-link {
  width: 30%;
}

.new-account--panel .form--details .form--group {
  border: 0;
  border-bottom: 1px #ddd solid;
}

.new-account--panel .selection--input {
  background: #f0f0f7 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 2px #00000019;
  border-radius: 5px;
  padding: 10px 22px 10px 16px;
  margin-right: 15px;
}

.new-account--panel .form--details .input--box {
  display: flex;
}

.title--bar.sub--title {
  font-size: 15px;
  font-weight: 400;
}

.credit-card--panel .form--details .lbl--wrap {
  width: 110px;
}

.new-account--panel .form--details .form--group:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

.new-account--panel .form--details .col-md-3 .lbl--wrap {
  width: auto;
}

.new-account--panel .form--details .account--selection {
  justify-content: space-between;
}

.new-account--panel .form--details .form--group:first-child {
  padding-top: 0;
}

.form--details .form-control::placeholder {
  color: rgb(67 66 70 / 50%);
}

.tbl--wrapper .tbl--row {
  display: flex;
  justify-content: space-between;
}

.tbl--wrapper .tbl--colm label,
.tbl--wrapper .tbl--colm h6 {
  text-align: left;
  font: normal normal 500 13px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
}

.tbl--wrapper .del--action {
  border: 0;
  background: none;
  color: #585de5;
  margin-top: 10px;
}

.dropdown-lg {
  width: 442px !important;
}

.app-search .custom-control-label {
  text-align: left;
  font: normal normal normal 13px/20px Azo Sans;
  letter-spacing: 0px;
  color: #616161;
  text-transform: none;
}

.app-search .dropdown-menu .col--right {
  border-left: 1px #ddd solid;
  padding-left: 20px;
  padding-bottom: 14px;
  padding-top: 14px;
  min-height: 280px;
}

.app-search .custom-radio {
  margin: 5px 0px;
}

.app-search .col--left ul li a {
  text-align: left;
  font: normal normal 500 13px/16px Azo Sans;
  letter-spacing: 0px;
  color: #616161;
  display: flex;
  justify-content: space-between;
}

.app-search .dropdown-menu .col--left {
  padding: 10px 0px 0 0px;
}

.app-search .col--left ul li a {
  padding: 11px 20px 9px;
}

.app-search .col--left ul li:hover {
  background: #eaedfb;
}

.dropdown-toggle.arrow-none::after {
  display: none;
}

.app-search.dropdown {
  width: 320px;
  margin-left: 20px;
}

.app-search.dropdown.show-voucher {
  width: 200px;
}

.app-search .dropdown-menu {
  width: 100%;
  padding: 0px;
  min-height: 280px;
}

.app-search .col--left ul li a i {
  line-height: 16px;
}

.app-search .dropdown-menu .search--actions {
  display: flex;
  justify-content: flex-end;
  padding: 8px 20px;
  border-top: 1px #ddd solid;
}

.app-search .search--actions .btn.btn-default {
  text-align: center;
  font: normal normal 500 12px/22px Azo Sans;
  letter-spacing: 0px;
  color: #616161;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  background: rgb(93 98 224 / 12%) 0% 0% no-repeat padding-box;
  border-radius: 8px;
  margin-right: 12px;
}

.app-search .search--actions .btn.btn-primary {
  text-align: center;
  font: normal normal 500 12px/22px Azo Sans;
  letter-spacing: 0px;
  color: #fff;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  background: rgb(93 98 224 / 100%) 0% 0% no-repeat padding-box;
  border-radius: 8px;
}

.app-search .custom-control-input:checked ~ .custom-control-label {
  color: #5d62e0;
}

.balance-card {
  border: 1px solid #d6d6e1;
  border-radius: 10px;
  background: #ededf2;
  padding: 20px;
  display: flex;
  max-width: fit-content;
}

.balance-card .amount-text {
  font-size: 15px;
  color: #454545;
  font-weight: 500;
  margin-bottom: 0;
}

.balance-card .lbl--text {
  font-size: 12px;
  color: #8b8b8b;
  margin-bottom: 0;
}

.balance-card .colm {
  border-right: 1px #d6d6e1 solid;
  margin-right: 20px;
  padding-right: 20px;
}

.balance-card .amount-text.large-amount {
  font-size: 20px;
  line-height: 22px;
  font-weight: 700;
}

.balance-card .colm.donation-blnce {
  margin-right: 0;
  padding-right: 0;
  border-right: 0;
}

.table-wrapper .right-filers .cstm--select.export {
  background: #e5e5e5 0% 0% no-repeat padding-box;
  border-radius: 8px;
  height: 36px;
  padding: 0px 6px 0px 12px;
  display: inline-block;
}

.table-wrapper .right-filers .cstm--select select {
  background: none;
}

.table-wrapper .right-filers {
  display: flex;
  justify-content: flex-end;
  margin-top: -40px;
}

.table-wrapper .right-filers .cstm--select {
  margin-right: 10px;
}

.table-wrapper .right-filers .cstm--select .lbl--text {
  font-size: 11px;
  color: #6f6f6f;
  text-transform: uppercase;
}

.table-wrapper .right-filers .filter.by-showing .lbl--text {
  font-size: 11px;
  color: #6f6f6f;
  text-transform: uppercase;
  border-right: 1px #ddd solid;
  margin-right: 4px;
  padding-right: 6px;
}

.table-wrapper .right-filers .cstm--select.by-showing select {
  font-size: 12px;
  color: #454545;
}

.table-wrapper .right-filers .filter.by-showing {
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  align-items: center;
  margin-right: 16px;
  padding-left: 10px;
}

/*======== Table Transaction // */
/* 
.table-wrapper .table tbody td {
  text-align: left;
  font: normal normal normal 14px/20px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  vertical-align: middle;
  border: 0px;
}


.table-wrapper .table thead th {
  font: normal normal 500 12px/19px Azo Sans;
  letter-spacing: 0px;
  color: #8B8B8B;
  text-transform: uppercase; 
  padding:10px 20px;
  border: 0;
}

.table-wrapper .table tbody tr{
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 15px #0000000d;
  margin-bottom: 6px;  
  align-items: center;
  border-bottom: 1px #eaeaea solid;
}

.table-wrapper .table tbody tr td{
  padding:10px 20px;
} */

.table-wrapper .table {
  margin-top: 20px;
  width: 100%;
}

button.btn-arrow {
  border: 0;
  background: none;
  padding: 0;
  color: #828282;
}

.table-wrapper .table .t-head th.amount-div,
.table-wrapper .table t-head th.blnce-div {
  width: 12%;
}

/*========= Div Table Transaction // */

.table .t-row {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.table .th-div {
  padding: 10px 20px !important;
  font: normal normal 500 12px/19px Azo Sans;
  letter-spacing: 0px;
  color: #8b8b8b;
  text-transform: uppercase;
  border: 0;
  box-sizing: border-box;
}

.table .td-div {
  padding: 10px 20px !important;
  font: normal normal normal 14px/19px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  border: 0;
  box-sizing: border-box;
}

.table .t-body .t-row {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 15px #0000000d;
  margin-bottom: 6px;
  align-items: center;
  margin-bottom: 6px;
  border: 1px transparent solid;
  transition: border ease-in-out 0.3s;
  position: relative;
  padding: 10px 0;
}

.table .t-body .t-row:hover {
  border-color: #c3c5fe;
}

.table .date-div {
  width: 22%;
}

.table .desc-div {
  width: 22%;
}

.table .type-div {
  width: 26%;
}

.table.table-organization .type-div,
.table.table-organization .transaction-batch-div {
  width: 13%;
}

.table.table-organization .t-row {
  padding-right: 10px;
}

.table.table-trasaction .t-body .t-row {
  margin: 32px 0;
}

.table .collapse-content .lbl--value span {
  font-size: 16px;
}

.table .td-div.transaction-batched {
  color: #60b144;
}

.table .td-div.transaction-unbatched {
  opacity: 0.5;
}

.table .amount-div {
  width: 12%;
}

.table .blnce-div {
  width: 16%;
  white-space: nowrap;
}

.table .action-div {
  width: 13%;
}

.table .collapse-content {
  border-top: 1px #c3c5fe dotted;
  width: 100%;
}

.table .desc-div {
  display: flex;
  position: relative;
  align-items: center;
}

.table .desc-div p {
  margin: 0;
  margin-top: 8px;
  display: inline-block;
  width: auto;
  position: relative;
  z-index: 1;
}

.table .t-body .td-div p {
  display: inline-block;
  position: relative;
  z-index: 1;
  margin-bottom: 0;
}

.table .t-body .td-div > strong {
  position: relative;
  z-index: 1;
}

.table .collapse-content .lbl--text {
  text-align: left;
  font: normal normal 500 11px/15px Azo Sans;
  letter-spacing: 0px;
  color: #bcbcbc;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.lbl-hebrew {
  font-family: 'FbShefa' !important;
}

.table .collapse-content .lbl--value.lbl-hebrew {
  font-size: 16px;
}

.table .collapse-content .lbl--value {
  text-align: left;
  font: normal normal normal 13px/17px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  margin-top: 4px;
  word-break: break-word;
  position: relative;
  z-index: 1;
}

.table .collapse-content .action--btn i {
  margin-left: 8px;
}

.table .collapse-content .action--btn {
  text-align: left;
  font: normal normal normal 14px/22px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  border: 0;
  background: none;
}

.note--input {
  margin-top: 20px;
}

.note--input textarea {
  background: #f3f3f9 0% 0% no-repeat padding-box;
  border: 1px solid #d5d6f4;
  border-radius: 3px;
  width: 100%;
  margin-top: 4px;
  height: 110px;
  padding: 10px 16px;
}

.time-wrap {
  display: flex;
  justify-content: space-between;
}

.calender-sec .form-group {
  margin-bottom: 10px;
  display: flex;
}

.calender-sec .form-group .lbl--text {
  margin-right: 10px;
  text-align: left;
  font: normal normal 500 14px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
  width: 40px;
}

.calender-sec .form-control {
  background: #f3f3f9 0% 0% no-repeat padding-box;
  border: 1px solid #d5d6f4;
  border-radius: 3px;
  width: 150px;
  text-align: left;
  font: normal normal normal 16px/20px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  padding: 11px 15px 9px;
  height: auto;
  display: inline-block;
  min-height: initial;
}

.note--input .lbl--text {
  text-align: left;
  font: normal normal 500 14px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
  margin-bottom: 6px;
}

.set-reminder--modal .modal-content {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 20px 30px #00000027;
  border-radius: 10px;
  border: 0;
  width: 490px;
  overflow: initial;
}

.set-reminder--modal .modal-footer {
  border: 0;
  padding: 0px 24px 10px;
  justify-content: center;
}

.set-reminder--modal .modal-body {
  padding: 32px;
  overflow: inherit;
}

.set-reminder--modal .modal-footer .btn-primary {
  text-transform: uppercase;
  padding: 32px;
  height: auto;
}

.set-reminder--modal .modal-footer .btn-default {
  font-size: 16px;
  line-height: 20px;
}

.set-reminder-time-group .md-drppicker .calendar-table {
  display: none;
}

.set-reminder-time-group .md-drppicker .calendar-time .select:nth-child(1):after {
  content: '';
  width: 1px;
  position: absolute;
  top: 0;
  height: 100%;
  background: #5966dd;
  right: 3px;
}

.set-reminder-time-group .md-drppicker .calendar-time .select {
  position: relative;
}

.set-reminder-time-group .md-drppicker .calendar-time .select:before {
  content: '';
  width: 8px;
  height: 8px;
  border: 2px solid #5966dd;
  position: absolute;
  bottom: 3px;
  transform: rotate(45deg);
  border-top: 0;
  border-left: 0;
  left: 25px;
}

.set-reminder-time-group .md-drppicker .calendar-time .select select {
  padding: 0;
  padding: 8px 5px;
  border: 0;
  padding-top: 0;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.set-reminder-time-group .md-drppicker {
  width: 74px;
}

.set-reminder--modal .modal-header {
  border-bottom-color: #cbcbcb;
  justify-content: center;
}

.set-reminder--modal .modal-header .modal-title {
  text-align: center;
  font: normal normal 500 18px/24px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.set-reminder--modal .modal-header .btn-close {
  font-size: 11px;
  position: absolute;
  right: 24px;
}

.set-reminder--modal .form-group {
  position: relative;
  align-items: center;
}

.set-reminder--modal .form-group .ngx-daterangepicker-action {
  position: absolute;
  right: 12px;
  top: 10px;
  color: #454545;
}

.set-reminder--modal .component-host-scrollable {
  overflow: inherit;
}

.set-reminder--modal ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.set-reminder--modal ::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

.set-reminder--modal ::-webkit-scrollbar-thumb {
  background-color: #5d62e0;
}

.time-wrap .custom-control .custom-control-label {
  text-transform: none;
  font-size: 15px;
  font-weight: 500;
}

.time-wrap .custom-control {
  margin-bottom: 9px;
}

.mdi-print:before {
  content: '\e555';
  color: #616161;
}

.set-reminder-time-group .md-drppicker {
  width: 120px;
}

.set-reminder-time-group .md-drppicker .calendar {
  width: 100%;
  margin: 0;
}

.set-reminder-time-group .calendar-time {
  width: 100%;
  display: flex;
  margin: 0;
}

.set-reminder-time-group .md-drppicker .calendar-time .select {
  position: relative;
  width: 50px;
  display: block;
  flex: 0 0 50%;
}

.filter--btn .dropdown-item {
  text-align: left;
  font: normal normal 500 14px/20px Azo Sans;
  letter-spacing: 0px;
  color: rgb(69 69 69 / 85%);
  display: flex;
  align-items: center;
  margin: 4px 0px;
}

.filter--btn .dropdown-item i {
  margin-right: 5px;
  font-size: 18px;
  width: 22px;
}

.filter--btn .dropdown-item .f-size {
  font-size: 20px;
  line-height: 12px;
}

.filter--btn .dropdown-menu {
  width: 190px;
}

.table .t-body .t-row:hover > div,
.table .t-body .t-row:hover button.btn-arrow {
  color: #5d62e0;
}

.table .t-body .t-row .action--btn .fa-receipt {
  color: #5d62e0;
}

.schedules-page .table .total-amount-div {
  width: 10%;
}

.schedules-page .table .type-div {
  width: 10%;
}

.transaction-page .table .date-div {
  width: 18%;
}

.table .schedule-id-div {
  width: 10%;
}

.schedules-page .table .status-div {
  width: 10%;
}

.schedules-page .table .payments-div {
  width: 11%;
}

.schedules-page .table .frequency-div {
  width: 11%;
}

.schedules-page .table .amount-div {
  width: 9%;
}

.schedules-page .table .action-div {
  width: 6%;
}

.btn-arrow.f-size {
  font-size: 18px;
}

.requests-page {
  padding: 38px 50px;
}

.requests-page .status-div {
  width: 12%;
}

.requests-page .requested-div {
  width: 45%;
  text-align: left;
}

.custom-hover--action {
  position: static;
  right: 20px;
  opacity: 1;
  transition: all ease-in-out 0.3s;
  background: #fff !important;
  z-index: 1;
  top: 11px;
}

.t-row:hover .custom-hover--action {
  right: 15px;
  opacity: 1;
  top: 16px;
}

.custom-hover--action::before {
  content: '';
  border-left: 1px #ddd solid;
}

.custom-hover--action .btn {
  margin-left: 6px;
}

.custom-hover--action .btn.btn-dismiss {
  text-align: center;
  font: normal normal 500 12px/35px Azo Sans;
  letter-spacing: 0px;
  color: #5d62e0;
  text-transform: capitalize;
  height: 35px;
  padding: 2px 16px 2px 6px;
}

.custom-hover--action .btn-primary {
  background-color: #5d62e0 !important;
  border-color: #5d62e0 !important;
  border-radius: 8px;
  height: 35px;
  padding: 2px 16px;
  text-align: center;
  font: normal normal 500 12px/35px Azo Sans;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
}

.custom-hover--action .btn.btn-secondary {
  text-align: left;
  font: normal normal 500 12px/35px Azo Sans;
  letter-spacing: 0px;
  color: #5d62e0;
  text-transform: uppercase;
  background: rgb(93 98 224 / 20%) 0% 0% no-repeat padding-box;
  border-radius: 8px;
  border: 0;
  height: 35px;
  padding: 2px 16px;
}

.custom-hover--action::before {
  content: '';
  width: 1px;
  margin-top: 6px;
  height: 18px;
  background: #ddd;
  position: absolute;
  left: 0px;
  top: 5px;
}

.open-badge {
  color: #ea9b1c;
}

.sent-badge {
  color: #1bc161;
}

.dismissed-badge {
  color: #bababa;
}

.schedule--modal {
  width: 800px;
  left: auto;
  right: 0px;
  max-width: 100%;
}

.schedule--modal .modal-content {
  border-radius: 0px;
  box-shadow: -5px 0px 20px #00000019;
}

.schedule--modal .app-search .input-group input {
  padding-left: 40px;
}

.schedule--modal .modal-dialog {
  margin: 0px !important;
  max-width: 100%;
}

.schedule--modal .modal-content {
  border: 0;
  border-radius: 0;
}

.schedule--modal .modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  text-align: left;
  font: normal normal 500 17px/23px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.schedule--modal .lbl--text {
  text-align: left;
  font: normal normal 500 12px/15px Azo Sans;
  letter-spacing: 0px;
  color: #bcbcbc;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.schedule--modal .lbl--value {
  text-align: left;
  font: normal normal normal 14px/20px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.schedule--modal .lbl--value h6 {
  text-align: left;
  font: normal normal 500 15px/22px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  margin-bottom: 0;
}

.schedule--modal .scheule-wrap {
  display: flex;
  justify-content: space-between;
  padding: 24px;
}

.schedule--modal .btn-primary {
  height: auto;
  border-top: 1px solid rgba(221, 221, 221, 1) !important;
  border-radius: 0px 0px 10px 10px;
  width: 100%;
  background-color: rgb(249, 249, 250) !important;
  border: none;
  color: rgba(93, 98, 224, 1);
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 11px 20px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.schedule--modal .schedule-details h6 {
  text-align: left;
  font: normal normal normal 16px/22px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.schedule--modal .cardPanel-sec {
  width: 340px;
}

.schedule--modal .balance-card {
  margin-bottom: 14px;
}

.schedule--modal .filters--section {
  display: flex;
  justify-content: space-between;
}

.schedule--modal .filters--section .app-search.dropdown {
  width: 380px;
}

.table--content-wrap {
  background: #f5f5f5 0% 0% no-repeat padding-box;
  padding: 20px;
  margin-top: 20px;
}

.schedule--modal .modal-body {
  padding: 40px 50px;
}

.schedule--modal .schedule-details {
  padding: 0 24px;
}

.schedule--modal .table--section {
  border-top: 1px #bababa solid;
  margin-top: 18px;
  padding-top: 6px;
}

.schedule--modal .table .th-div {
  text-align: left;
  font: normal normal 500 13px/18px Azo Sans;
  letter-spacing: 0px;
  color: #8b8b8b;
  text-transform: uppercase;
}

.schedule--modal .table .amount-div {
  width: 16%;
}

.schedule--modal .table .date-div {
  width: 62%;
}

.modal.schedule--modal .modal-header {
  padding: 0px 50px;
  border: none;
}

.schedule--modal .btn-close {
  font-size: 13px;
  background: transparent;
  position: absolute;
  top: 35px;
  right: 50px;
  padding: 0;
  margin: 0;
}

.schedule--modal .btn-close svg {
  vertical-align: top;
}

.schedule--modal .table .td-div strong {
  color: #454545;
}

.side-nav .side-nav-link.active,
.side-nav .side-nav-link:hover {
  color: #fab93a;
  opacity: 1;
}

.side-nav .side-nav-link.active span,
.side-nav .side-nav-link:hover path {
  fill: #fab93a;
}

.by-transaction {
  position: relative;
}

.by-transaction .dropdown-menu {
  width: 224px;
}

.by-showing .dropdown-menu {
  padding: 20px;
}

.by-showing .filters-menu {
  border-top: 1px #ddd solid;
  margin-top: 10px;
  padding-top: 10px;
}

.by-showing .dropdown-menu li {
  padding: 0;
}

.by-showing .dropdown-menu .custom-control-label {
  text-transform: none;
  font-size: 14px;
  font-weight: 500;
  color: #454545;
}

.by-showing .dropdown-menu li.filters-menu {
  font-size: 15px;
  padding-bottom: 0;
  font-weight: 500;
  padding-top: 10px;
}

.by-showing .dropdown-menu li.filters-menu i {
  float: right;
  margin-top: 4px;
  font-size: 18px;
}

.filter--btn .dropdown-item:hover {
  background: none;
  color: #44479d;
}

.filter--btn .dropdown-item:hover .mdi-print:before {
  color: #44479d;
}

.by-showing .dropdown-menu li:hover .custom-control-label {
  color: #44479d;
}

.table-wrapper .right-filers .filter.by-showing .btn {
  font-size: 14px;
  font-weight: 500;
}

.filter--btn.export .btn.btn-secondary {
  text-align: left;
  font: normal normal 500 14px/35px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: none;
  background: #e5e5e5;
  border-radius: 8px;
  border: 0;
  height: 37px;
  padding: 6px 12px 2px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.filter--btn.export .btn.btn-secondary .icon {
  line-height: 0;
  position: relative;
  top: -2px;
}

.right-filers .by-transaction .btn {
  font-size: 14px;
  font-weight: 500;
}

/* ================ Live Pages CSS \\\ */

.navbar.fe-navbar {
  background-color: #f2f2f2;
}

footer.footer .nav-link {
  padding: 10px 30px;
  font: normal normal normal 12px/18px Azo Sans;
  letter-spacing: 0px;
  color: #ffffff;
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  list-style: none;
  opacity: 0.85;

  text-align: center;
  text-transform: uppercase;
}

footer.footer {
  background: #44479d;
  display: flex;
  padding: 20px !important;
}

.bottom-footer {
  border-top: 1px #b9bada solid;
  margin-top: 4px;
  padding-top: 10px;
  text-align: center;
}

.bottom-footer .copyright--text {
  font-size: 12px;
  color: #fff;
  opacity: 0.85;
  font-weight: 500;
  margin-bottom: 6px;
}

.bottom-footer .privacy-text {
  font-size: 12px;
  color: #fff;
  margin-bottom: 0;
  opacity: 0.85;
  padding-top: 5px;
  font-style: italic;
}

footer.footer {
  background: #44479d;
  display: flex;
  padding: 20px !important;
  /*  position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;*/
  margin: 20px 0px 0;
}

.navbar-nav .nav-item .nav-link {
  display: block;
  padding: 10px 14px;
  font: normal normal 500 14px/18px Azo Sans;
  letter-spacing: 0px;
  color: #828282 !important;
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  list-style: none;
}

.navbar.fe-navbar {
  background-color: #f2f2f2;
  justify-content: space-between;
  border-bottom: 1px #ececec solid;
}

/* .navbar-nav .nav-item:nth-last-child(2) .nav-link {
  background: #44479d;
  color: #fff !important;
  border-radius: 4px;
  order: 3;
} */

.accordion-item {
  background-color: #fff;
  border: 0;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 15px #0000000d;
  margin-bottom: 10px;
  border-radius: 3px;
  overflow: hidden;
}

.accordion-button:not(.collapsed) {
  color: #fff;
  background-color: #44479d;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.accordion .accordion-button {
  font: normal normal 500 16px/18px Azo Sans;
  letter-spacing: 0px;
  opacity: 0.85;
}

form .form-control,
form .form-select {
  border: 0;
  background-color: #d2d2d2;
  border-bottom: 1px #a9a9a9 solid;
  border-radius: 0;
  padding: 0px 10px 0 10px;
  height: 42px;
  text-align: left;
  font: normal normal normal 15px/21px Azo Sans;
  letter-spacing: 0px;
}

form .form-control:focus {
  background: #d2d2d2;
  border-bottom-color: #44479d;
}

.form-select:focus {
  border-color: #44479d;
  outline: 0;
  box-shadow: none;
}

p.text-muted {
  font-size: 11px;
}

/* .form-control.is-invalid:focus,
.was-validated .form-control:invalid:focus {
  box-shadow: none;
} */

.footer-nav ul {
  margin: 0;
  padding: 0px;
  list-style: none;
  display: flex;
  justify-content: center;
}

.middle-content {
  min-height: calc(100vh - 220px);
  padding-top: 30px;
}

.middle-content img[alt='Matbia'] {
  width: 530px;
  margin-top: 70px;
}

footer.footer .nav-link:hover {
  color: #fcb646;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #fcb646 !important;
}

.middle-content .card {
  padding: 30px;
  box-shadow: 10px 10px 5px #ddd;
  border: 1px #e8e8e8 solid;
}

.email-text a {
  text-decoration: underline;
  color: #44479d;
}

.email-text:before {
  content: 'Email: ';
}

.email-text,
.email-text a {
  position: relative;
  font-size: 15px;
  font-style: italic;
  color: #222;
}

.ph-number {
  position: relative;
  font-size: 15px;
  color: #222;
  margin-bottom: 4px;
}

.ph-number:before {
  content: 'Phone Number: ';
  margin-right: 3px;
}

.middle-content h2 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 18px;
}

.middle-content img[alt='Matbia'] {
  width: 530px;
  margin: 70px auto 0;
  display: block;
}

.schedule--modal .modal-dialog {
  height: 100%;
}

.schedule--modal .modal-content {
  height: 100%;
}

.left-sidebar-menu::-webkit-scrollbar {
  width: 6px;
}

.left-sidebar-menu::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.left-sidebar-menu::-webkit-scrollbar-thumb {
  background-color: #5a60e6;
  outline: 0;
}

.public-links .nav-link {
  display: block;
  padding: 10px 14px;
  font: normal normal 500 14px/18px Azo Sans;
  letter-spacing: 0px;
  color: #828282 !important;
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  list-style: none;
}

.public-links .nav-link:hover {
  color: #fcb646 !important;
}

.overlay {
  position: fixed;
  z-index: 9;
  background: #0000009c;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

@media screen and (max-width: 1400px) {
  .app-search.dropdown {
    width: 220px;
  }
}

@media screen and (max-width: 1800px) {
  /* .app-search.dropdown {
    width: auto;
  } */

  .public-links .nav-link {
    padding: 10px 8px;
    font: normal normal 500 12px/18px Azo Sans;
  }

  /* #top-search {
    width: 240px;
  } */
}

.silamoney-white-large:before {
  content: '\e900';
  color: #fff;
}

.silamoney-white-medium:before {
  content: '\e901';
  color: #fff;
}

.silamoney-white-small:before {
  content: '\e902';
  color: #fff;
}

.silamoney-black-large:before {
  content: '\e903';
}

.silamoney-black-medium:before {
  content: '\e904';
}

.silamoney-black-small:before {
  content: '\e905';
}

/* Updated Start */
.enter--amount .form-control {
  border: 0px;
  background: none;
}

.enter--amount .form-check-label {
  width: 160px;
}

.enter--amount form .form-select {
  background: none;
  border: 0px;
  padding-right: 30px !important;
}

.enter--amount .form-control {
  border: 0px;
  background: none;
  padding-right: 0px !important;
}

.account-list--panel table.table {
  background: #fff;
  border-color: #f3f3f3;
}

.account-list--panel table.table tr td,
.account-list--panel table.table tr th {
  padding: 10px 16px;
}

.enter--amount .form-control:focus {
  background: none;
}

.enter--amount .form--group.panel--title {
  flex-wrap: wrap;
}

.enter--amount .invalid-feedback {
  text-align: right;
  padding-bottom: 5px;
}

.send-money--panel .select--wrap {
  width: 60%;
  justify-content: flex-end;
  position: relative;
}

.send-money--panel .select--wrap .cstm--select {
  line-height: 18px;
  position: relative;
  width: 100%;
}

.select--wrap .cstm--select .form-select {
  background: #f3f3f9;
  border-color: #dadada;
}

/* New XD */

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

.header {
  position: fixed;
  z-index: 11;
  width: 100%;
  left: 0;
  background: #efeff3 !important;
  top: 0;
}

.hero-banner {
  background: #efeff3 0% 0% no-repeat padding-box;
  padding: 100px 0px 0;
  text-align: center;
  min-height: 950px;
  position: relative;
}

.hero-banner .paragraph p {
  font-size: 17px;
  color: #555555;
  padding: 28px 80px;
}

.hero-banner .hero-image-bottom {
  width: 100%;
  text-align: center;
}

.navbar-light .navbar-nav .nav-link {
  color: #555555 !important;
  font-size: 16px;
  transition: all ease-in-out 0.3s;
  font-weight: 400;
  padding: 32px 0;
  border-bottom: 2px solid transparent;
}

.navbar-light .navbar-nav .active .nav-link,
.navbar-light .navbar-nav .nav-link:hover {
  border-color: #5d62e0;
  color: #5d62e0 !important;
}

.navbar-light .navbar-nav .nav-item:not(:last-child) .nav-link {
  margin-right: 50px;
}

.navbar-light.bg-light {
  background: #fff !important;
}

.hero-banner .caption-text {
  width: 700px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.hero-banner .caption-text h1 {
  text-align: center;
  font: normal normal normal 55px/66px Azo Sans Uber;
  letter-spacing: 0px;
  color: #44479d;
}

.hero-banner .caption-text h1 span {
  color: #efa228;
}

.hero-banner .buttons-group {
  margin-top: 0px;
  margin-bottom: 5px;
}

.hero-banner .buttons-group .btn-primary {
  width: 246px;
  height: 49px;
  background: #5d62e0 0% 0% no-repeat padding-box !important;
  border-radius: 5px;
  line-height: 44px;
  padding: 0;
  border-color: #5d62e0 !important;
  text-transform: uppercase;
  font-size: 15px;
  transition: all ease-in-out 0.3s;
  font: normal normal 500 15px/52px Azo Sans;
}

.hero-banner .buttons-group .btn-primary:hover {
  background: #44479d !important;
  border-color: #44479d !important;
}

.hero-banner .buttons-group .btn-secondary {
  width: 150px;
  height: 44px;
  background: #44479d21 0% 0% no-repeat padding-box;
  border-radius: 5px;
  line-height: 44px;
  padding: 0;
  border-color: #44479d21;
  text-transform: uppercase;
  font-size: 15px;
  color: #44479d;
  margin-left: 35px;
  transition: all ease-in-out 0.3s;
  text-align: center;
}

.navbar .sign-link {
  gap: 50px;
}

.navbar .sign-link .nav-item {
  margin-left: 0px;
  position: relative;
}

.navbar .sign-link .nav-item:not(:first-child)::before {
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: -25px;
  width: 1px;
  height: 18px;
  background-color: rgba(85, 85, 85, 0.6);
  margin: auto;
}

.navbar .sign-link {
  display: flex;
  list-style: none;
  padding-left: 0.5rem;
}

.navbar .sign-link .nav-item a {
  color: rgba(85, 85, 85, 0.6);
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  cursor: pointer;
  text-transform: uppercase;
}

.navbar .sign-link .ng-select.ng-select-single .ng-select-container {
  height: auto;
  min-height: initial;
  border: none;
  padding: 0;
}

.navbar .sign-link .ng-select .ng-select-container .ng-value-container {
  padding-left: 0;
  color: rgba(85, 85, 85, 0.6);
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  cursor: pointer;
  text-transform: uppercase;
}

.navbar .sign-link .ng-input {
  display: none;
}

.navbar .sign-link .ng-select .ng-arrow-wrapper {
  display: none;
}

.navbar .sign-link a.nav-link.btn.btn-primary {
  background: #5d62e0 0% 0% no-repeat padding-box !important;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  border-color: #5d62e0 !important;
  padding: 0px;
  height: 40px;
  line-height: 40px;
  width: 154px;
  font: normal normal 500 14px/41px Azo Sans;
}

.navbar .sign-link a.nav-link.btn.btn-primary:hover {
  background: #44479d !important;
  border-color: #44479d !important;
}

.navbar {
  padding-top: 7px;
}

.header .navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 20px;
  padding-left: 20px;
}

.middle-content {
  padding: 90px 0px;
}

.contact-box {
  background: #ececf5 0% 0% no-repeat padding-box;
  border-radius: 0;
  padding: 50px;
  flex-basis: 50%;
  max-width: 50%;
}

.middle-content .card-wrap {
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 10px;
  border: 0;
  overflow: hidden;
  display: flex;
}

.middle-content .form-box {
  flex-basis: 50%;
  max-width: 50%;
  padding: 50px;
}

.middle-content .info-box {
  background: rgb(255 255 255 / 55%) 0% 0% no-repeat padding-box;
  border-radius: 8px;
  padding: 20px;
  margin-top: 14px;
  display: flex;
}

.middle-content .info-box .icon {
  margin-right: 18px;
}

.middle-content .info-box h6 {
  font-size: 14px;
  color: rgb(85 85 85 / 40%);
  font-family: 'Azo Sans';
  font-weight: 500;
}

.middle-content .info-box h4 {
  font-size: 17px;
  color: #555555;
  font-family: 'Azo Sans';
  font-weight: 400;
  margin-bottom: 0;
}

.middle-content .info-box h4 a {
  color: #555555;
}

.middle-content .info-box h4 a:hover {
  text-decoration: none;
  color: #fcb646;
}

.middle-content .form-box .form-control {
  text-align: left;
  font: normal normal normal 16px/23px Azo Sans;
  letter-spacing: 0px;
  color: #555555;
  border: 0;
  border-bottom: 1px#ddd solid;
  border-radius: 0;
  padding-left: 0px;
  padding-bottom: 8px;
  padding-top: 8px;
  background: none;
}

.middle-content .form-box .form-group {
  margin-bottom: 16px;
}

.middle-content .form-box .form-control:focus {
  outline: none;
  box-shadow: none;
}

.middle-content .form-box .form-group label {
  font-size: 12px;
  color: #555555;
  font-weight: 500;
  margin-bottom: 4px;
}

.middle-content .form-box .btn-submit {
  width: 176px;
  height: 50px;
  background: #5d62e0 0% 0% no-repeat padding-box;
  border-radius: 4px;
  border-color: #5d62e0;
  margin-top: 10px;
  transition: all ease-in-out 0.3s;
  text-align: center;
  font: normal normal 400 14px/18px Azo Sans;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
}

.middle-content .contact-section .form-box .btn-submit {
  height: auto;
  padding: 0;
  line-height: normal;
  margin: 0;
  border: 0;
  border-radius: 4px;
  transition: none;
}

.middle-content .contact-section .form-box .btn-submit span {
  height: 48px;
  display: block;
  line-height: 48px;
}

.middle-content .form-box input::placeholder,
.middle-content .form-box textarea::placeholder {
  color: #555555;
  opacity: 0.4;
}

.contact-box h3 {
  text-align: left;
  font: normal normal normal 40px/52px Azo Sans Uber;
  letter-spacing: 0px;
  color: #44479d;
  margin-bottom: 20px;
}

.contact-box p {
  font-size: 16px;
  color: #555555;
  line-height: 26px;
  margin-bottom: 30px;
}

.header .sign-link a.nav-link.btn.btn-primary:hover,
.middle-content .form-box .btn-submit:hover,
.hero-banner .buttons-group .btn:hover {
  background-color: #efa228;
  border-color: #efa228;
  color: #fff;
}

.header .sign-link a.nav-link.btn.btn-primary:active:focus,
.middle-content .form-box .btn-submit:active:focus,
.hero-banner .buttons-group .btn:active:focus {
  outline: none;
  box-shadow: none;
}

.header .navbar-expand-lg .navbar-nav .nav-link:hover,
.header .navbar-expand-lg .navbar-nav .active .nav-link {
  color: #44479d;
}

.header .sign-link .nav-item a:hover {
  color: #44479d;
}

.footer-content {
  border-top: 1px#ddd solid;
  padding-top: 16px;
}

.footer-content .copyright {
  color: #555555;
  font-size: 14px;
}

.footer-content .usefull-links li a {
  color: #555555;
  font-size: 14px;
}

.footer-content .usefull-links ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: flex-end;
}

.footer-content .usefull-links li {
  padding-left: 30px;
  position: relative;
}

.footer-content .usefull-links li a:hover {
  color: #44479d;
}

.footer-content .usefull-links li:first-child:after {
  position: relative;
  content: '';
  height: 15px;
  width: 1px;
  background: #c5c5c5;

  position: absolute;
  right: -17px;
  top: 4px;
  display: block;
}

.active-card-pop .modal-header,
.active-prepaid-account-pop .modal-header {
  flex-wrap: wrap;
  justify-content: center;
}

.active-card-pop h5.,
.active-prepaid-account-pop h5.modal-title {
  text-align: center;
  font: normal normal normal 24px/32px Azo Sans Uber;
  letter-spacing: 0px;
  color: #fcb646;
  position: absolute;
}

.active-card-pop .close span,
.active-prepaid-account-pop .close span {
  text-shadow: none;
  font-weight: 400;
  color: #fff;
}

.active-card-pop .bg-header:before,
.active-prepaid-account-pop .bg-header:before {
  background: #0e11677a 0% 0% no-repeat padding-box;
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.active-card-pop .modal-header,
.active-prepaid-account-pop .modal-header {
  flex-wrap: wrap;
  position: relative;
  padding: 0;
  align-items: center;
}

.active-card-pop .bg-header,
.active-prepaid-account-pop .bg-header {
  height: 100%;
  width: 100%;
}

.active-card-pop .bg-header img,
.active-prepaid-account-pop .bg-header img {
  height: 100%;
  display: block;
  object-fit: cover;
  width: 100%;
}

.active-card-pop .close,
.active-prepaid-account-pop .close {
  position: absolute;
  top: 14px;
  right: 16px;
  padding: 0px;
  line-height: 20px;
  background: none;
  border: 0;
  z-index: 9;
}

.active-prepaid-account-pop .active-prepaid-form {
  max-width: 348px;
  margin: 0 auto;
  text-align: center;
}

.active-prepaid-account-pop .modal-body {
  padding: 8vh 3vh 5.5vh;
}

.active-prepaid-account-pop label {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
}

.active-prepaid-account-pop .form-control {
  height: 55px;
  border: 1px solid #bebfd4;
  border-radius: 3px;
  background: transparent;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.active-prepaid-account-pop .btn-group {
  margin-top: 70px;
}

.active-prepaid-account-pop .btn-group .btn {
  height: 50px;
  max-width: 183px;
  margin: 0 auto;
}

.modal-header .close:focus {
  outline: none;
}

.modal-open .modal.active-card-pop {
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  overflow: auto;
}

.active-card-form h4 {
  text-align: left;
  font: normal normal 500 18px/24px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  border-bottom: 1px #d6d6d6 solid;
  padding-bottom: 6px;
  margin-bottom: 14px;
}

.active-card-form .lbl-col label {
  text-align: left;
  font: normal normal 500 14px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
  margin-bottom: 0;
}

.active-card-form .form-group {
  border-bottom: 1px #d6d6d6 solid;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 4px;
  margin-bottom: 10px;
}

.active-card-form button.btn.btn-primary {
  width: 185px;
  height: 50px;
  background: #5d62e0 0% 0% no-repeat padding-box;
  border-radius: 8px;
  border: 0;
  max-width: 185px;
}

.active-card-form .lbl-col {
  flex-basis: 140px;
}

.active-card-form .form-group .form-control {
  text-align: left;
  font: normal normal normal 16px/20px Azo Sans;
  letter-spacing: 0px;
  color: #434246;
  border: 0px;
  background-color: transparent;
}

.active-card-form {
  padding: 14px 20px;
}

/* Sign Up */

.signup-box .card--custom {
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 5px;
  padding: 20px 30px;
  box-shadow: 0px 2px 12px #00000019;
}

.signup-box .profile--upload .lbl--text {
  text-align: left;
  font: normal normal 500 13px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
  margin-left: 14px;
}

.signup-box .form--details .lbl--wrap {
  width: 34%;
}

.signup-box .form--details .lbl--text {
  text-align: left;
  font: normal normal 500 13px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
}

.signup-box .form--details .form--group {
  border-top: 1px #d6d6d6 solid;
  width: 100%;
  padding: 15px 0px;
  align-items: center;
}

.signup-box .form--details .input--actions {
  display: flex;
  margin-left: 16px;
  align-items: center;
}

.signup-box .form--details .input--actions .edit-icon {
  margin-left: 14px;
  color: #5d62e0;
  background: none;
  padding: 0;
  border: 0;
}

.signup-box .form--details .input--actions .save--btn {
  width: 58px;
  height: 32px;
  background: #5d62e0 0% 0% no-repeat padding-box;
  border-radius: 8px;
  text-align: center;
  font: normal normal 500 12px/32px Azo Sans;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
  border: 0;
}

.signup-box .form--details .form-control {
  border: 0;
  font: normal normal normal 15px/17px Azo Sans;
  letter-spacing: 0px;
  color: #434246;
  background: none;
  height: 50px;
  padding-left: 0px;
}

.signup-box .form--details .form-group .slct_box option {
  font-size: 12px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-text-fill-color: #333;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}

.active-card-form .form-group .form-control::placeholder {
  color: rgb(235, 235, 235);
}

.signup-box h2 {
  text-align: left;
  font: normal normal bold 30px/39px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  margin-bottom: 14px;
}

.form--details .form--details .btn-primary {
  background: #5d62e0 0% 0% no-repeat padding-box;
  border-radius: 8px;
  color: #fff;
  border: 0;
}

.form--details .form--details textarea.form-control {
  padding: 0;
  width: 100%;
}

.signup-box .title--bar {
  text-align: left;
  font: normal normal 500 18px/24px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.signup-box p {
  text-align: left;
  font: normal normal 400 16px/20px Azo Sans;
  letter-spacing: 0px;
  color: rgba(69, 69, 69, 0.78);
}

.signup-box.small--container {
  max-width: 855px;
  margin: 0 auto;
}

.signup-box .form--details .input--box {
  width: 52%;
}

.signup-box .form--details .lbl-col {
  width: 100px;
}

.signup-box .form--details .input-col {
  flex-basis: calc(100% - 100px);
  max-width: calc(100% - 100px);
}

.signup-box .form--details .lbl-col.col-lg-lbl {
  width: 160px;
}

.signup-box .form--details .lbl-text {
  text-align: left;
  font: normal normal 500 14px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 18px;
}

.signup-box .form--details .input-col.col-lg-input {
  flex-basis: calc(100% - 160px);
  max-width: calc(100% - 160px);
}

.signup-box .form--details.business-view-of-profile .lbl-col.col-lg-lbl {
  width: 170px;
}

.signup-box .form--details.business-view-of-profile .input-col.col-lg-input {
  flex-basis: calc(100% - 170px);
  max-width: calc(100% - 170px);
}

.signup-box .form--details .form-group {
  /* border-top: 1px #ddd solid;
  padding: 10px 0px; */
  margin-bottom: 0;
}

.signup-box .form--details .form-group:first-of-type {
  border-top: 0;
}

.signup-box .form--details .val-error {
  font-size: 12px;
}

.signup-box .form--details .col-small .lbl-col {
  width: 50px;
}

.signup-box .form--details .col-small .input-col {
  flex-basis: calc(100% - 50px);
  max-width: calc(100% - 50px);
}

.back-arrow a svg {
  margin-right: 10px;
}

.back-arrow a {
  color: #555555;
  font-size: 17px;
  align-items: center;
  display: flex;
}

.header.navbar-white {
  background: #fefefe !important;
  border-bottom: 1px #e0e0e0 solid;
}

.signup-box .form--details .form-group .slct_box {
  border: 0;
  background: none;
  height: 50px;
  line-height: 53px;
}

.signup-box .form--details .form-group .form-control:focus,
.signup-box .form--details .form-group .slct_box:focus {
  outline: none;
  box-shadow: none;
}

.signup-box .form--details .form-group .form-control::placeholder {
  color: rgb(67 66 70 / 40%);
}

.signup-box .upload--actions .btn {
  width: 143px;
  height: 35px;
  text-align: center;
  font: normal normal 500 13px/35px Azo Sans;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
}

.signup-box .action--buttons .btn.btn-primary {
  color: #ffffff;
  width: 180px;
}

.signup-box .action--buttons .btn {
  text-align: center;
  font: normal normal 500 14px/34px Azo Sans;
  letter-spacing: 0px;
  padding: 4px 30px 0;
  text-transform: uppercase;
  line-height: 44px;
  height: 44px;
}

.active-card-form .form-group .form-control:focus {
  outline: none;
  box-shadow: none;
}

.active-card-form .input-col {
  flex-basis: calc(100% - 140px);
  max-width: calc(100% - 140px);
}

.btn-primary {
  background-color: #5d62e0;
  border-color: #5d62e0;
}

.active-card-pop .modal-content {
  border: 0;
}

.active-card-pop .val-error {
  font-size: 11px;
  text-transform: capitalize;
  padding-left: 14px;
}

.left-sidebar-menu li.side-nav-item.grey-out {
  opacity: 0.4;
}

/* New XD close */

.header-section {
  background: #fff !important;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
}

.header-section .navbar {
  max-width: 1390px;
  margin: 0 auto;
  padding: 0 24px;
}

.middle-content .form-box .form-control {
  resize: none;
}

.middle-content .form-box .btn-submit:focus {
  outline: none;
  box-shadow: none;
}

/* Loader Card */

.active-card-pop .loader-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 9999;
}

.active-card-pop .modal-body,
.active-prepaid-account-pop .modal-body {
  position: static;
}

.active-card-pop .title-text {
  text-align: left;
  font: normal normal 500 18px/24px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.active-card-pop .preloader {
  margin: 70px 0px;
}

.preloader-content .cancel-btn {
  text-align: center;
  font: normal normal normal 16px/20px Azo Sans;
  letter-spacing: 0px;
  color: #4d4d4d;
  text-transform: capitalize;
  background: none;
  border: 0;
}

.active-card-pop .success-card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 0;
}

.active-card-pop .success-card .text-wrap,
.active-prepaid-account-pop .success-card .text-wrap {
  padding: 40px 0px;
}

.active-card-pop .success-card button.btn.btn-primary {
  text-align: center;
  font: normal normal 500 14px/28px Azo Sans;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
  min-width: 170px;
}

.active-card-pop .modal-content {
  border: 0;
  overflow: hidden;
}

.active-card-pop .modal-content h3,
.active-prepaid-account-pop .modal-content h3 {
  text-align: center;
  font: normal normal normal 24px/26px Azo Sans Uber;
  letter-spacing: 0px;
  color: #44479d;
}

.check-email-wrap span {
  font-size: 26px;
  font-family: 'Azo Sans';
  margin-bottom: 20px;
  display: block;
  margin-top: 20px;
  color: #000;
}

.check-email-wrap p {
  margin-bottom: 0;
}

.active-card-pop .modal-content .text-wrap .check-email-wrap p {
  font: normal normal 500 16px/22px Azo Sans;
  font-weight: normal;
}

.active-card-pop .modal-content .text-wrap p {
  text-align: center;
  font: normal normal 500 16px/20px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.active-card-pop .success-card .close span,
.active-prepaid-account-pop .success-card .close span {
  color: rgba(0, 0, 0, 0.5);
}

/* Setup Account */

.finish-setup-content .form--details .lbl--wrap {
  width: 160px;
  margin-right: 20px;
}

.finish-setup-content .form--details .input--box {
  width: calc(100% - 160px);
}

.finish-setup-content h2 {
  text-align: left;
  font: normal normal bold 30px/39px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.finish-setup-content {
  padding-top: 28px;
}

.finish-setup-content .title--bar {
  text-align: left;
  font: normal normal 500 18px/24px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.finish-setup-content .form--details .form-control {
  background: none;
}

.finish-setup-content .form--details .form-control:focus {
  box-shadow: none;
}

.finish-setup-content .val-error {
  font-size: 12px;
  padding-left: 3px;
  padding-top: 2px;
  font-family: 'Azo Sans';
}

.finish-setup-content p {
  text-align: left;
  font: normal normal normal 12px/15px Azo Sans;
  letter-spacing: 0px;
  color: #6c6c6c;
  padding-top: 6px;
}

.finish-setup-content .new-account--panel .selection--input {
  min-width: 190px;
  background: #ececf5c9 0% 0% no-repeat padding-box;
  border-radius: 5px;
  box-shadow: none;
}

.cms-page-content h3 {
  text-align: left;
  font: normal normal bold 24px/39px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.cms-page-content h4 {
  text-align: left;
  font: normal normal bold 22px/34px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.cms-page-content a {
  color: #7a7a7a;
  text-decoration: underline;
}

.cms-page-content ul li,
.cms-page-content p {
  text-align: justify;
  font: normal normal normal 15px/28px Azo Sans;
  letter-spacing: 0px;
  color: #6c6c6c;
}

.cms-page-content ul li br,
.cms-page-content p > br {
  display: none;
}

.modal-dialog ul li br,
.modal-dialog p br {
  display: none;
}

.modal-dialog ul li,
.modal-dialog p {
  text-align: justify;
  font: normal normal normal 15px/28px Azo Sans;
  letter-spacing: 0px;
  color: #6c6c6c;
}

.header-section .navbar-white {
  background: #fff;
}

.finish-setup-content .form-check-input[type='radio'] {
  margin-right: 9px;
}

.finish-setup-content .account-list--panel input.form-control {
  border: 0;
  padding: 0;
  text-align: left;
  font: normal normal 500 15px/20px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.finish-setup-content .account-list--panel .amount--div .form-control {
  padding: 0px 6px 0 24px;
  height: 32px;
  text-align: right;
  font: normal normal normal 17px/22px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  width: 100%;
  height: 36px;
}

.finish-setup-content .info--text p {
  padding-top: 6px;
  text-align: left;
  font: normal normal normal 11px/14px Azo Sans;
  letter-spacing: 0px;
  color: #9d9d9d;
}

.donate-content--wrap {
  padding: 50px !important;
}

.login--form.resetPassword {
  max-width: 480px;
}

.login--form.resetPassword .card--custom {
  padding: 40px 50px;
  box-shadow: 0px 1px 22px #00000019;
}

.login--form.resetPassword .form-group {
  margin-bottom: 10px;
  position: relative;
  text-align: left;
}

.login--form.resetPassword .card--custom {
  text-align: center;
}

.login--form.resetPassword .card--custom button.btn.btn-primary {
  float: none !important;
  margin: 0 auto;
}

.login--form.resetPassword .password-action-wrap {
  position: absolute;
  top: 37px;
  right: 12px;
  cursor: pointer;
}

.active-card-pop .alert .close span {
  text-shadow: none;
  font-weight: 400;
  color: #f44336;
  font-size: 26px;
}

.active-card-form button.btn.btn-primary:focus,
.active-card-form button.btn.btn-primary:active {
  outline: none;
  box-shadow: none;
}

.login--form.resetPassword form ::-ms-reveal {
  display: none;
}

.top-head--section .app-search app-search-input.search-field .form-control {
  width: 100%;
  padding-left: 42px;
}

.donate-content--wrap .serach-panel .search-icon {
  top: 6px;
  font-size: 22px;
  right: 18px;
  left: auto;
  color: #6a6a6a;
}

.top-head--section .app-search app-search-input.search-field {
  width: 100%;
}

.topbar-menu .help-list {
  margin-right: 15px;
}

a.nav-help {
  background: #fff;
  width: 45px;
  height: 45px;
  text-align: center;
  padding: 0px;
  border-radius: 12px;
  color: #5d62e0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.left--content a:before {
  content: attr(data-hover);
  display: none;
  background: #ececec;
  position: absolute;
  top: 130%;
  left: -130px;
  right: -7px;
  padding: 4px;
  min-width: 150px;
  border-radius: 3px;
  box-shadow: #cecece -2px 3px 5px 0px;
  font-size: 14px;
  line-height: normal;
  text-align: right;
  color: #888181;
  opacity: 0;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  z-index: -1;
}

.left--content a:after {
  content: '';
  width: 10px;
  display: none;
  height: 10px;
  background: #ececec;
  position: absolute;
  top: 110%;
  right: 1px;
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  z-index: -1;
}

.left--content a {
  position: relative;
}

.left--content a:hover:before,
.left--content a:hover:after {
  opacity: 1;
  display: block;
  z-index: 1;
}

/*--------------
  Responsive CSS
  ------------------*/

@media screen and (min-width: 1200px) and (max-width: 1600px) {
  .header-section .navbar {
    max-width: 1200px;
  }

  .hero-banner .caption-text h1 {
    font-size: 45px;
    line-height: 54px;
  }

  .hero-banner {
    padding-top: 60px;
    min-height: 770px;
  }

  .hero-banner .paragraph p {
    padding: 18px 60px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .header .navbar {
    padding: 7px 30px;
  }

  .hero-banner .caption-text h1 {
    font-size: 45px;
    line-height: 54px;
  }

  .hero-banner {
    padding-top: 90px;
    min-height: 690px;
  }

  .hero-banner .paragraph p {
    padding: 18px 60px;
  }

  .page-wrapper .login--form.w-25 {
    width: 420px !important;
  }
}

@media screen and (max-width: 767px) {
  .schedules-page .table .status-div {
    width: 110px;
    position: absolute;
    right: 12px;
    top: 37px;
    font-size: 13px;
  }

  .header .app-account-hash-wrap {
    position: absolute !important;
    top: 45px;
    left: 0;
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  a.nav-help {
    width: 24px;
  }

  .setting-list .nav-link {
    width: 24px;
  }

  .header .navbar {
    padding: 7px 22px 7px;
  }

  .hero-banner .caption-text h1 {
    font-size: 26px;
    line-height: 36px;
  }

  .hero-banner {
    padding-top: 40px;
    min-height: initial;
    position: relative;
    overflow: hidden;
  }

  .hero-banner .hero-image-bottom img {
    width: 660px;
    max-width: initial;
  }

  .hero-banner .paragraph p {
    padding: 18px 30px;
  }

  .middle-content {
    padding: 50px 0px;
  }

  .middle-content .card-wrap {
    flex-wrap: wrap;
  }

  .contact-box {
    flex-basis: 100%;
    max-width: 100%;
    padding: 30px;
  }

  .middle-content .form-box {
    padding: 30px;
  }

  .middle-content .form-box {
    flex-basis: 100%;
    max-width: 100%;
  }

  .hero-banner .caption-text {
    width: 100%;
    margin: 0 auto;
  }

  .hero-banner .buttons-group {
    margin-top: 0px;
    margin-bottom: 30px;
  }

  .contact-box h3 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .contact-box p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 20px;
  }

  .footer-content .copyright {
    flex-basis: 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 4px;
  }

  .usefull-links {
    flex-basis: 100%;
    max-width: 100%;
  }

  .footer-content .usefull-links ul {
    justify-content: center;
  }

  .header .sign-link {
    padding-left: 0px;
    flex-wrap: wrap;
    list-style: none;
    flex-direction: column;
  }

  .header .sign-link .nav-item {
    margin-left: 0;
    margin-bottom: 8px;
  }

  .header .navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0;
  }

  .header .sign-link .nav-item a {
    padding-left: 0;
  }

  #navbarNavDropdown {
    border-bottom: 1px #d5d5d5 solid;
    margin: 0 -30px;
    padding: 20px 30px 0;
    box-shadow: 0 11px 15px #ddd;
  }

  .navbar-light .navbar-toggler,
  .navbar-light .navbar-toggler:active:focus,
  .navbar-light .navbar-toggler:focus {
    border: 0;
    outline: none;
  }

  .navbar-light .navbar-toggler {
    padding-right: 0px;
  }

  .signup-box h2 {
    font-size: 20px;
  }

  .signup-box .form--details .lbl-col.col-lg-lbl {
    width: 160px;
  }

  .signup-box .form--details .lbl-col {
    width: 160px;
  }

  .signup-box .form--details .input-col.col-lg-input {
    flex-basis: 100%;
    max-width: 100%;
  }

  .signup-box .form--details .input-col {
    flex-basis: 100%;
    max-width: 100%;
  }

  .signup-box .form--details .form-control {
    padding: 6px 0px;
    font-size: 14px;
  }

  .signup-box .form--details .form-group [class*='col-sm'] {
    margin-bottom: 14px;
  }

  .signup-box .form--details .form-group {
    padding-bottom: 0px;
  }

  .signup-box .form--details .zip .lbl-col {
    width: 140px;
  }

  .signup-box .title--bar {
    font-size: 15px;
  }

  .signup-box .card--custom {
    padding: 20px 20px;
  }

  .signup-box .upload--actions .btn {
    font: normal normal 500 11px/25px Azo Sans;
    width: 110px;
    padding: 0;
    line-height: 35px;
  }

  .signup-box .form--details .lbl-text {
    font-size: 12px;
  }

  .signup-box .form--details .form-group .slct_box {
    font: normal normal 400 14px/25px Azo Sans;
    letter-spacing: 0px;
    color: #434246;
  }

  .active-card-pop .modal-header {
    height: 108px;
  }

  .active-card-pop h5.modal-title {
    font-size: 20px;
  }

  .signup-box.small--container {
    max-width: 100%;
    padding: 0 20px;
  }

  .signup-box .profile--upload .lbl--text {
    margin-left: 0;
  }

  .signup-box .action--buttons .btn.btn-primary {
    padding: 0;
    width: 140px;
  }

  .signup-box .action--buttons .btn {
    padding: 0 10px;
  }

  .finish-setup-content {
    padding: 0;
  }

  .navbar-expand-lg .navbar-nav {
    width: 100%;
  }

  .navbar .sign-link {
    display: flex;
    list-style: none;
    padding-left: 0;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .navbar .sign-link .nav-item {
    margin-left: 0px;
  }

  .navbar .sign-link .nav-item:nth-child(2) {
    margin-left: 14px;
  }

  .navbar-expand-lg .navbar-collapse {
    justify-content: flex-start;
    margin-top: 18px;
  }

  .page-wrapper .login--form.w-25 {
    width: 100% !important;
    max-width: 450px;
  }
}

.login--form.resetPassword form .form-control {
  border: 0;
  background: #fff;
  border: 1px #c0c0c0 solid;
  border-radius: 4px;
  padding: 0px 10px 0 10px;
  height: 42px;
  text-align: left;
  font: normal normal normal 15px/21px Azo Sans;
  letter-spacing: 0px;
  padding-right: 40px;
}

.login--form.resetPassword form .form-control:focus,
.login--form.resetPassword form .form-control:active {
  border-color: #0b5ed7;
}

.login--form.resetPassword .form-label {
  font-weight: 600;
}

.login--form.resetPassword .card--custom.animate {
  animation-duration: 0.6s;
  animation-name: Modal-panelShakeAnimation;
  animation-timing-function: ease-in-out;
}

@keyframes Modal-panelShakeAnimation {
  0% {
    transform: translateX(0);
  }

  12.5% {
    transform: translateX(-12px) rotateY(-5deg);
  }

  37.5% {
    transform: translateX(12px) rotateY(4deg);
  }

  62.5% {
    transform: translateX(-12px) rotateY(-2deg);
  }

  87.5% {
    transform: translateX(12px) rotateY(1deg);
  }

  to {
    transform: translateX(0);
  }
}

/*----------------------
  Dashboard New Design
-------------------------*/

.top-content {
  display: flex;
  justify-content: space-between;
}

.top-content .info-card {
  background: #f0f0f4;
  border: 1px solid #d6d6e1;
  padding: 12px 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  width: calc(73% - 245px);
}

.top-content .card-section {
  width: 27%;
  padding: 0 45px 0 30px;
}

.top-content .links-section {
  width: 245px;
  padding: 0;
}

.top-content .card-section .inside-card {
  border: 1px solid #d6d6e1;
  border-radius: 10px;
  overflow: hidden;
  height: 302px;
}

.top-content .card-section .col-sm-3 {
  padding-left: 22px;
}

.top-content .card-section ul {
  list-style: none;
  padding: 12px 20px;
}

.top-content .card-section .card-image {
  background: rgb(85 89 201 / 40%);
}

.top-content .card-section ul li {
  padding: 4px 0px;
}

.links-section ul li {
  text-align: left;
  font: normal normal normal 17px/21px Azo Sans;
  letter-spacing: 0px;
  color: rgb(69 69 69 / 85%);
}

.top-content .card-section ul a {
  text-align: left;
  font: normal normal 500 14px/18px Azo Sans;
  letter-spacing: 0px;
  color: #5d62e0;
  text-transform: uppercase;
  display: inline-block;
  width: 100%;
}

.links-section ul li {
  padding: 10px 0px;
}

.links-section ul li a.nav-sub-link {
  text-align: left;
  font: normal normal normal 18px/20px Azo Sans;
  letter-spacing: 0px;
  color: rgb(69 69 69 / 85%);
  position: relative;
  display: flex;
  align-items: center;
}

.links-section ul li::after {
  content: '';
  position: absolute;
  background: url(/assets/dist/img/right-arrow-grey.svg) no-repeat;
  width: 12px;
  height: 12px;
  right: 0px;
  top: 22px;
  background-size: cover;
}

.links-section ul li {
  position: relative;
}

.links-section ul li a.nav-sub-link i {
  margin-right: 12px;
}

.links-section ul li {
  padding: 20px 0px;
  border-top: 1px solid #d6d6e2;
}

.links-section ul {
  list-style: none;
  padding-left: 0;
}

.top-content .info-card .row-content {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #c7c7d9;
  padding: 16px 0px;
  align-items: center;
}

.top-content .info-card .row-content:last-child {
  border-bottom: 0px;
}

.top-content .info-card .row-content h6 {
  font-size: 20px;
  color: #454545;
  font-weight: 500;
  margin-bottom: 0px;
}

.top-content .info-card .row-content p {
  font-size: 13px;
  color: #6d6d6d;
  margin-bottom: 0px;
  text-transform: capitalize;
}

.top-content .info-card .row-content p.success-data {
  color: #20b737;
}

.top-content .info-card .row-content p.info-data {
  color: #f4a227;
}

.top-content .info-card .row-content h6.l-text {
  font-weight: bold;
  font-size: 24px;
}

top-content .card-section ul li .icon {
  float: right;
  padding-top: 7px;
}

.top-content .info-card .row-content .chart-data {
  padding-right: 30px;
}

.top-content .info-card .left-content {
  width: 50%;
}

.top-content .info-card span.content {
  margin-left: 19px;
  padding-top: 0px;
  flex-basis: 79%;
}

.top-content .info-card .chart-data {
  padding-right: 0px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
}

.top-content .info-card .chart-data p {
  font-size: 15px;
  text-align: center;
  font-weight: 500;
  color: #454545;
  margin-bottom: 12px;
  position: relative;
}

.top-content .info-card .row-content .action {
  font-size: 14px;
}

.top-content .info-card .action {
  text-align: right;
}

.recent-activity-content {
  margin-top: 40px;
}

.top-content .card-section .inside-card .card-image {
  /* height: 130px; */
  overflow: hidden;
  border-radius: 8px;
}

.top-content .card-section .inside-card .card-image img {
  min-height: 130px;
  object-fit: cover;
}

.top-content .card-section ul .icon {
  float: right;
}

.recent-activity-content h4 {
  text-align: left;
  font: normal normal 500 18px/23px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  margin-bottom: 0;
}

.top-content .info-card .row-content p a {
  float: right;
}

.top-content .info-card .row-content .data-content {
  float: right;
  font-size: 14px;
}

.top-content .info-card .row-content .data-content.success-data {
  color: #20b737;
}

.top-content .info-card .row-content .data-content.info-data {
  color: #f4a227;
}

.see-all-link {
  text-align: right;
  font: normal normal 500 14px/18px Azo Sans;
  letter-spacing: 0px;
  color: #5d62e0;
  text-transform: uppercase;
  margin-top: 20px;
  cursor: pointer;
}

.tabs-section {
  display: flex;
  justify-content: space-between;
}

.tabs-section .nav-tabs {
  margin-left: 20px;
  border-bottom: 0;
}

.tabs-section .left-title {
  display: flex;
  align-items: center;
}

.tabs-section .nav-tabs .nav-item {
  margin-right: 10px;
}

.tabs-section .nav-tabs .nav-link {
  border: 1px solid #d1d1d1;
  border-radius: 8px;
  background: #00000007;
  font-size: 14px;
  color: #696969;
  padding: 5px 12px;
  font-weight: 500;
}

.tabs-section .nav-tabs .nav-link.active {
  background: #dfe0f4;
  border-color: #5d62e04d;
  color: #5d62e0;
}

.tabs-section {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px #bababa solid;
  padding-bottom: 16px;
  align-items: center;
}

.tabs-section .nav-tabs .nav-link i {
  margin-right: 4px;
  display: inline-block;
  vertical-align: middle;
}

.top-content .card-section .links {
  padding-top: 10px;
}

.top-content .info-card .chart-data .btn {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  width: auto;
  margin-left: auto;
  margin-bottom: 10px;
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 500;
  padding-left: 88px;
  padding-top: 7px;
  padding-bottom: 6px;
}

.top-content .info-card .by-showing .lbl--text {
  position: absolute;
  right: 83px;
  top: 10px;
  font-size: 11px;
  color: #6f6f6f;
  text-transform: uppercase;
  border-right: 1px #ddd solid;
  margin-right: 4px;
  padding: 0 10px;
}

.top-content .chart-graph {
  padding-right: 40px;
  padding-top: 12px;
}

.links-section ul li a.nav-sub-link:hover {
  color: #5d62e0;
}

.ipad-view {
  display: none;
}

.home-button.d-none {
  display: none !important;
}

.profile-list .dropdown-menu .account-user-name {
  display: none !important;
}

.signup-box .action--buttons {
  margin-top: 24px !important;
}

.organization-row .org-button {
  right: 50px;
  opacity: 0;
  transition: all ease-in-out 0.3s;
  background: #fff !important;
  z-index: 1;
  position: absolute;
  right: 10px;
}

.organization-row .item-collapse-panel .org-business-item img {
  height: 40px;
  width: 40px;
  max-height: 40px;
}

.organization-row .item-collapse-panel:hover .org-button {
  opacity: 1;
  right: 15px;
}

.search-result--panel .item-collapse-panel .btn-donate {
  color: #fff;
}

.search-result--panel .item-collapse-panel .btn-donate {
  color: #fff;
  height: 34px;
  border-radius: 4px;
  font-size: 14px;
  line-height: 32px;
  padding: 0;
  position: relative;
  align-items: center;
  display: flex;
  width: 30px;
  background: transparent !important;
  border: 0;
}

.search-result--panel .org-button .mdi-arrow-r {
  position: absolute;
  top: 1px;
  opacity: 1;
  right: -10px;
  transition: opacity 0.3s ease-in-out;
  font-size: 30px;
}

.search-result--panel .item-collapse-panel .btn-donate:focus {
  box-shadow: none;
}

.signup-box .form--details .form-input {
  display: flex;
}

.signup-box .form--details .form-input {
  display: flex;
  border-bottom: 1px #c8c8c8 solid;
  padding: 8px 0px;
}

.signup-box .form--details .form-input.has-focus {
  border-color: #44479d;
}

.signup-box .form--details .form-input.is-invalid-er {
  border-bottom-color: #ff0000;
}

.signup-box .card--custom.animate {
  animation-duration: 0.6s;
  animation-name: Modal-panelShakeAnimation;
  animation-timing-function: ease-in-out;
}

.signup-card-confirm-popup .modal-header .close {
  background: transparent;
  border: 0;
  font-size: 27px;
  line-height: 20px;
  position: absolute;
  right: 5px;
  top: 5px;
  color: #bfbdbd;
}

.signup-card-confirm-popup .modal-header {
  padding: 24px 10px;
  border-bottom: 0;
}

.signup-card-confirm-popup .modal-body .modal-title {
  margin-bottom: 20px;
  font-size: 24px;
}

.signup-card-confirm-popup .modal-body {
  text-align: center;
}

.signup-card-confirm-popup .modal-body .btn-group .btn-primary {
  background: #e9e9f9 !important;
  border: 0;
  border-radius: 8px;
  color: #5d62e0;
  width: auto;
  max-width: 120px;
  text-transform: capitalize;
  outline: none !important;
  box-shadow: none !important;
  transition: 0.3s;
}

.signup-card-confirm-popup .modal-body .btn-group .btn-default {
  color: #5d62e0;
  flex: none;
  outline: none !important;
  box-shadow: none !important;
  transition: 0.3s;
}

.signup-card-confirm-popup .modal-body .btn-group {
  margin-bottom: 20px;
  padding: 0 20px;
  margin-top: 20px !important;
}

.signup-card-confirm-popup .modal-body .btn-group .btn-default:hover {
  color: #141df3;
}

.signup-card-confirm-popup .modal-body .btn-group .btn-primary:hover {
  background: #5d62e0 !important;
  color: #fff;
}

.signup-box .section-header * {
  text-align: center;
}

.signup-box.small--container {
  min-height: calc(100vh - 134px);
}

.setup-account-wrap {
  min-height: calc(100vh - 140px);
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.setup-account-wrap > h2 {
  text-align: center;
}

.setup-account-wrap .new-account--panel {
  margin-bottom: 30px;
}

.setup-account-wrap .top-head--section .title--bar {
  text-align: center;
  margin-bottom: 20px;
}

.setup-account-wrap .new-account--panel .form--details {
  text-align: center;
}

.setup-account-wrap .new-account--panel .form--details .plaid-link-btn {
  padding-left: 50px;
  padding-right: 50px;
}

.header-section .navbar .back-arrow {
  position: absolute;
}

.setup-card-setting.finish-setup-content .account-list--panel input.form-control {
  background: none;
  height: 30px;
}

.setup-card-setting .account-list--panel input.form-control:focus {
  outline: none;
  box-shadow: none;
}

.setup-card-setting .card--information .card--picture {
  width: 260px;
  flex-basis: 260px;
  max-width: 260px;
}

.setup-card-setting .card-info--details {
  flex-basis: calc(100% - 260px);
  max-width: calc(100% - 260px);
}

.setup-card-setting .form-check-input[type='radio'] {
  position: absolute;
}

.range-amount-section ul {
  list-style: none;
  padding-left: 0;
}

.reset-div .reset-input {
  margin: 0 13px;
  width: 54px;
  background: #f5f5f5;
  border: 1px #ddd solid;
  height: 32px;
  text-align: center;
}

.reset-div .reset-input:focus {
  outline: none;
}

.reset-div {
  margin-top: 40px;
}

.reset-div .days-text,
.reset-div label.lbl-text {
  font-weight: 600;
}

.setup-card-item-tab:before {
  content: '';
  height: 1px;
  width: 100%;
  position: absolute;
  background: #b5b5b5;
  top: 37px;
}

.setup-card-item-tab {
  position: relative;
  display: flex;
  justify-content: space-between;
  border: 0;
}

.setup-card-item-tab > li {
  width: 25%;
}

.nav-tabs.setup-card-item-tab .setup-tabs-item a {
  background: transparent;
  border: 0;
  text-align: center;
  color: #acacac;
  font-size: 12px;
  font-family: 'Azo Sans';
}

.nav-tabs.setup-card-item-tab .setup-tabs-item a:before {
  content: '';
  width: 58px;
  height: 58px;
  display: block;
  margin: 0 auto;
  background: #ebebeb;
  border-radius: 50%;
  z-index: 1;
  position: relative;
  border: 8px solid #f8f8f8;
  background-image: url(../img/sprites-icons.png);
}

.nav-tabs.setup-card-item-tab .setup-tabs-item a.active,
.nav-tabs.setup-card-item-tab .setup-tabs-item a.finished {
  color: #44479d;
}

.setup-card-item-tab .setup-tabs-item.item-setup-card a.active:before,
.setup-card-item-tab .setup-tabs-item.item-setup-card a.finished:before {
  background-position: 0px 5px;
  background-color: #dcddea;
  color: #44479d;
}

.setup-card-item-tab .setup-tabs-item.item-setup-card a:before {
  background-position: -37px 5px;
}

.setup-card-item-tab .setup-tabs-item.item-conect-bank a:before {
  background-position: 162px -28px;
}

.setup-card-item-tab .setup-tabs-item.item-conect-bank a.active:before,
.setup-card-item-tab .setup-tabs-item.item-conect-bank a.finished:before {
  background-position: 199px -28px;
  background-color: #dcddea;
  color: #44479d;
}

.setup-card-item-tab .setup-tabs-item.item-start-funding a:before {
  background-position: 126px 3px;
}

.setup-card-item-tab .setup-tabs-item.item-start-funding a.active:before,
.setup-card-item-tab .setup-tabs-item.item-start-funding a.finished:before {
  background-position: 87px 2px;
  background-color: #dcddea;
  color: #44479d;
}

.setup-card-content-wrap h2 {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.setup-your-amount-wrap .tabs--selector .nav-tabs .nav-link.active:after {
  bottom: -2px;
}

.setup-card-setting .card--information .card--picture {
  display: flex;
  flex-wrap: wrap;
  align-items: self-start;
  justify-content: center;
}

.card--picture .learn-more--link {
  margin-top: auto;
}

.card-info--details .left--content .form-check-label a i {
  color: #9d9d9d;
  font-size: 12px;
}

.range-attemn-wrap {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  font: normal normal normal 16px/17px Azo Sans;
}

.range-attemn-wrap .range-left {
  flex: 0 0 calc(100% - 80px);
  max-width: calc(100% - 80px);
  width: 100%;
  text-align: left;
  display: flex;
  align-items: center;
}

.range-attemn-wrap .range-right {
  flex: 0 0 80px;
  max-width: 80px;
  width: 100%;
  position: relative;
}

.range-attemn-wrap .range-right input.form-control {
  width: 100%;
  border: 1px solid #bebebe;
  display: block;
  border-radius: 2px;
  max-width: 95px;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  line-height: normal;
  padding: 4px 6px;
  color: #454545;
  font-size: 15px;
  padding-top: 6px;
  padding-left: 24px;
  text-align: right;
}

.range-attemn-wrap .range-right .icon-doller {
  position: absolute;
  top: 7px;
}

.range-amount-section ul.data li {
  margin-bottom: 10px;
}

.range-attemn-wrap .range-right .icon-doller {
  line-height: normal;
  color: #dadada;
  font-weight: 500;
  font-family: 'Azo Sans' !important;
  left: 8px;
}

.range-attemn-wrap .range-left label {
  color: #454545;
  font-size: 14px;
}

.range-amount-section ul.data {
  padding: 0;
}

.inside-reset-wrap label.lbl-text {
  font-weight: normal;
  color: #454545;
  font-size: 14px;
  font: normal normal normal 14px/17px Azo Sans;
}

.inside-reset-wrap .days-text {
  font-weight: normal;
  font-size: 14px;
  font: normal normal normal 14px/17px Azo Sans;
}

.right--content .reset-div {
  padding: 0;
  margin-top: 0;
}

.reset-div .inside-reset-wrap {
  border-top: 1px solid #d6d6d6;
  padding-top: 15px;
}

.reset-div .inside-reset-wrap .reset-input {
  width: 40px;
  margin: 0 10px;
  background: transparent;
  height: 30px;
  font: normal normal normal 14px/17px Azo Sans;
}

.amount--div ul li,
.amount--div ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  list-style: none;
  width: 100%;
}

.amount--div .range-attemn-wrap .range-right .icon-doller {
  top: 7px;
}

.range-attemn-wrap .range-right .input--group {
  background: transparent;
  border: 0;
  width: 100%;
}

.amount--div ul li {
  margin-bottom: 10px;
}

.card-info--details .amount--div {
  padding: 0 10px;
}

.preset-amount .input--group .form-control {
  text-align: right !important;
  padding-right: 8px !important;
  color: #454545 !important;
  padding-left: 17px !important;
}

.preset-amount .input--group .icon-doller {
  position: absolute;
  left: 6px;
  top: 6px;
  line-height: normal;
  color: #dadada;
  font-weight: 500;
  font-family: 'Azo Sans' !important;
}

.preset-amount {
  display: flex;
  flex-wrap: wrap;
}

.card-info--details .lbl--text {
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.preset-amount {
  display: flex;
  flex-wrap: wrap;
}

.card-info--details .preset-amount .lbl--text {
  display: flex;
  align-items: center;
  margin-right: 0;
  flex: 0 0 calc(100% - 80px);
  max-width: calc(100% - 80px);
  position: relative;
}

.card-info--details .preset-amount .lbl--text .required {
  position: absolute;
  top: 0;
  right: 45px;
  font-size: 14px;
}

.card-info--details .required {
  font-family: serif;
}

.preset-amount .input--group {
  flex: 0 0 80px;
  max-width: 80px;
  background: transparent;
  height: 30px;
}

.setup-card-setting.finish-setup-content .range-attemn-wrap .range-right .form-control {
  font: normal normal normal 15px/22px Azo Sans;
}

.setupcard-page .account-list--panel .item-collapse-panel {
  padding: 14px 24px;
}

.recent-activity-content .action-th button,
.transaction-page .table .action-th button {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 0;
  height: 100%;
}

.recent-activity-content .action-th,
.transaction-page .table .action-th {
  /* position: absolute;
  padding:0px !important; */
}

.recent-activity-content .action-th .fa-chevron-down:before,
.transaction-page .table .action-th .fa-chevron-down:before {
  transition: 0.5s;
}

.recent-activity-content .action-th button[aria-expanded='true']:before,
.transaction-page .table .action-th button[aria-expanded='true']:before {
  transform: rotate(179deg);
}

.signup-box .form--details .pinnumber-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 50px;
  max-width: 100% !important;
  flex-basis: auto !important;
}

.signup-box .form--details .pinnumber-row .form-control {
  width: 33px;
  border: 2px solid #c8c8c8;
  height: 30px;
  border-radius: 4px;
  margin-right: 7px;
  padding: 5px;
  text-align: center;
}

.signup-box .form--details .pinnumber-row .form-control:focus {
  border-color: #44479d;
}

.connect-you-bank-wrap .checkbox-label label {
  text-align: left;
  font: normal normal normal 18px/24px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.connect-you-bank-wrap .prefilled-info label {
  text-align: left;
  font: normal normal normal 18px/24px Azo Sans;
  letter-spacing: 0px;
  color: #5d62e0;
}

.connect-you-bank-wrap .prefilled-info label {
  margin-right: 10px;
}

.connect-you-bank-wrap .prefilled-info .edit-info {
  background: none;
  border: 0;
  color: #5d62e0;
  text-align: right;
  cursor: pointer;
}

.connect-you-bank-wrap .info-col label {
  text-align: left;
  font: normal normal normal 18px/24px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.connect-you-bank-wrap .bottom-content label {
  text-align: left;
  font: normal normal 500 14px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
  margin-top: 12px;
}

.connect-you-bank-wrap .inside-colm input.form-control {
  background: none;
  padding-left: 0;
}

.connect-you-bank-wrap .inside-colm {
  display: flex;
}

.connect-you-bank-wrap .inside-colm input.form-control {
  background: none;
  padding-left: 0;
  margin-left: 20px;
  height: 35px;
}

.connect-you-bank-wrap .bottom-content {
  margin-top: 30px;
}

.connect-you-bank-wrap .input-box {
  width: 130px;
}

.connect-you-bank-wrap .action-col {
  min-width: 70px;
  position: relative;
}

.connect-you-bank-wrap .custom-radio {
  display: flex;
}

.connect-you-bank-wrap .proccess-info {
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
}

.connect-you-bank-wrap .data {
  text-align: left;
  font: normal normal normal 16px/22px Azo Sans;
  letter-spacing: 0px;
  color: #5d5c5f;
  width: 50%;
}

.connect-you-bank-wrap .process-steps {
  display: flex;
  margin: auto;
  margin-right: 80px;
}

.connect-you-bank-wrap .step {
  width: 65px;
  height: 65px;
  border: 1px solid #707070;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 74px;
  position: relative;
  background-color: #fff;
}

.connect-you-bank-wrap .step:first-of-type {
  margin-left: 0px;
}

.connect-you-bank-wrap .step:after {
  content: '';
  border-bottom: 1px dashed #707070;
  display: inline-block;
  position: absolute;
  right: -75px;
  width: 74px;
}

.connect-you-bank-wrap .actions-bar .custom-checkbox label {
  line-height: 18px;
}

.connect-you-bank-wrap .step:last-child::after {
  display: none;
}

.connect-you-bank-wrap .step svg {
  width: 26px;
  height: 26px;
}

.connect-you-bank-wrap .step .inside-icon img {
  width: 28px;
}

.connect-you-bank-wrap .middle-content-show input.form-control {
  background: #fbfbfd 0% 0% no-repeat padding-box;
  border: 1px solid #bebfd4;
  border-radius: 3px;
  height: 42px;
  width: calc(100% - 152px);
  margin-left: 20px;
}

.connect-you-bank-wrap .middle-content-show .input-box label {
  width: 152px;
  flex-basis: 152px;
  margin-top: 13px;
  text-align: left;
  font: normal normal 500 14px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
}

.connect-you-bank-wrap .middle-content-show .input-box {
  width: 100%;
  display: flex;
  margin-bottom: 16px;
}

.connect-you-bank-wrap .middle-content-show {
  margin-top: 30px;
}

.connect-you-bank-wrap .actions-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  align-items: center;
}

.connect-you-bank-wrap .radio-col input {
  margin-right: 10px;
}

.connect-you-bank-wrap .radio-col {
  margin-left: 30px;
}

.connect-you-bank-wrap button.btn.btn-primary.connect-btn {
  width: 175px;
  height: 50px;
  background: #5d62e0 0% 0% no-repeat padding-box;
  border-radius: 8px;
  text-align: center;
  font: normal normal 500 15px/19px Azo Sans;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
}

.connect-you-bank-wrap .user-info-row .input-box .form-control {
  background: none;
  padding-left: 0px;
  line-height: 26px;
  height: 26px;
}

.connect-you-bank-wrap .user-info-row .row {
  margin-top: 20px;
}

.connect-you-bank-wrap .user-info-row .input-box {
  width: 100%;
}

.connect-you-bank-wrap .user-info-row .input-box .form-control:focus {
  outline: none;
  box-shadow: none;
}

.connect-you-bank-wrap .user-info-row button.edit-info {
  background: #5d62e0;
  color: #fff;
  border: 0;
  font-size: 12px;
  height: 26px;
  width: 120px;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 600;
}

.connect-you-bank-wrap .transfer-row {
  display: flex;
}

.connect-you-bank-wrap .transfer-row .date-colm {
  width: 44%;
  margin-right: 2%;
}

.connect-you-bank-wrap .transfer-row .security-colm {
  width: 50%;
}

.connect-you-bank-wrap .inside-colm input.form-control:focus {
  outline: none;
  box-shadow: none;
}

.connect-you-bank-wrap .inside-colm .date-birth {
  position: relative;
}

.connect-you-bank-wrap .inside-colm .date-birth:after {
  content: '\f073';
  font-family: 'Font Awesome 5 Free';
  font-weight: 400;
  position: absolute;
  top: 5px;
  right: -12px;
  color: #5d62e073;
}

.connect-you-bank-wrap .tooltip-content a:before {
  content: attr(data-hover);
  display: none;
  background: #ececec;
  position: absolute;
  padding: 4px;
  min-width: 240px;
  border-radius: 3px;
  box-shadow: #cecece -2px 3px 5px 0px;
  font-size: 14px;
  line-height: normal;
  text-align: right;
  color: #888181;
  opacity: 0;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  z-index: 9;
  left: -20px;
  top: 20px;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  width: 240px;
  color: #6d6d6d;
}

.connect-you-bank-wrap .tooltip-content a {
  position: relative;
}

.connect-you-bank-wrap .tooltip-content a:after {
  content: '';
  width: 10px;
  display: none;
  height: 10px;
  background: #ececec;
  position: absolute;
  top: 73%;
  right: 1px;
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  z-index: -1;
}

.connect-you-bank-wrap .tooltip-content a:hover:before,
.connect-you-bank-wrap .tooltip-content a:hover:after {
  opacity: 1;
  display: block;
  z-index: 99;
}

.connect-you-bank-wrap .prefilled-info .edit-info[aria-expanded='true'] i:before {
  content: '\f077';
}

.connect-you-bank-wrap .user-info-row {
  max-width: 80%;
}

.connect-you-bank-wrap .toogle--btn .form-check-label:before {
  top: -7px;
}

.connect-you-bank-wrap .toogle--btn .form-check-label::after {
  top: -12px;
}

.connect-you-bank-wrap .custom-radio .btn {
  border: 4px solid #edf2f7;
  display: inline-block;
  padding: 4px;
  position: relative;
  text-align: center;
  transition: background 600ms ease, color 600ms ease;
  background: #edf2f7;
  color: #71809663;
  font-size: 0.9rem;
}

.connect-you-bank-wrap input[type='radio'].toggle:checked + label {
  color: #333;
}

.connect-you-bank-wrap input[type='radio'].toggle:checked + label span {
  position: relative;
  z-index: 2;
}

.connect-you-bank-wrap input[type='radio'].toggle {
  display: none;
}

.connect-you-bank-wrap input[type='radio'].toggle + label {
  cursor: pointer;
  min-width: 50px;
  font-weight: 500;
}

.connect-you-bank-wrap input[type='radio'].toggle + label:after {
  background: #fff;
  content: '';
  height: 100%;
  position: absolute;
  top: 0;
  transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 91%;
  z-index: 1;
  border-radius: 4px;
  box-shadow: #cecece 0px 5px 9px -5px;
}

.connect-you-bank-wrap input[type='radio'].toggle.toggle-left + label {
  border-right: 0;
}

.connect-you-bank-wrap input[type='radio'].toggle.toggle-left + label:after {
  left: 100%;
}

.connect-you-bank-wrap input[type='radio'].toggle.toggle-right + label {
  margin-left: -3px;
}

.connect-you-bank-wrap input[type='radio'].toggle.toggle-right + label:after {
  left: -100%;
}

.connect-you-bank-wrap input[type='radio'].toggle:checked + label {
  cursor: default;
  color: #5d62e0;
  transition: color 200ms;
}

.connect-you-bank-wrap input[type='radio'].toggle:checked + label:after {
  left: 2px;
}

.card--custom.linkWith-login {
  padding: 14px 30px;
}

.card--custom.plan-transfer {
  padding: 14px 30px;
}

.card--custom.linkWith-login .top-content {
  align-items: center;
}

.signup-box.small--container.module-middle-align {
  display: flex;
  justify-content: center;
  align-items: center;
}

.connect-you-bank-wrap label.tooptip-content i,
.connect-you-bank-wrap .info-col label.tooltip-content i {
  color: #b3b3b3;
  font-size: 15px;
  vertical-align: top;
}

.finish-setup-content .connect-you-bank-wrap span.secure-icon {
  background: url(/assets/dist/img/shield-icon.png) no-repeat;
  width: 20px;
  height: 20px;
  position: absolute;
  right: -46px;
  z-index: 2;
  background-size: cover;
}

.finish-setup-content .connect-you-bank-wrap span.lock-icon {
  background: url(/assets/dist/img/lock-icon.png) no-repeat;
  width: 20px;
  height: 23px;
  position: absolute;
  right: -46px;
  z-index: 2;
  background-size: cover;
  top: 18px;
}

.custom-checkbox input[type='checkbox'] {
  opacity: 0;
  width: 0;
  cursor: pointer;
}

.custom-checkbox .lbl-content:before {
  content: '';
  background: #f3f3f9 0% 0% no-repeat padding-box;
  border: 1px solid #7e81bf;
  border-radius: 3px;
  width: 18px;
  height: 18px;
  display: block;
  position: absolute;
  left: 0;
  top: 0px;
}

.custom-checkbox input[type='checkbox']:checked ~ .lbl-content:before {
  background: #5d62e0;
  border-color: #5d62e0;
}

.custom-checkbox input[type='checkbox']:checked ~ .lbl-content:after {
  border-radius: 2px;
  display: block;
  position: absolute;
  top: -3px;
  left: 5px;
  content: '\f00c';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 9px;
  color: #fff;
}

.tooltip-content.lbl-content {
  position: relative;
  padding-left: 30px;
  display: flex;
  text-align: left;
  font: normal normal normal 18px/24px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.connect-you-bank-wrap .prefilled-info-wrap .data-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.connect-you-bank-wrap .prefilled-info-wrap span.user-name {
  color: #5d62e0;
}

.terms-note a {
  color: #5d62e0 !important;
}

.connect-you-bank-wrap h2 {
  text-align: center;
  margin-bottom: 80px;
  margin-top: 30px;
  font: normal normal bold 30px/39px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.bank-info-body .card-body .link-bank--acounts-tbl {
  border-top: 1px #ddd solid;
  padding-top: 10px;
  padding-bottom: 10px;
}

.bank-info-body .card-body {
  border: 0;
  padding: 0 24px;
  margin: 0;
}

.connect-you-bank-wrap .card--custom {
  box-shadow: 0px 8px 10px #0000000d;
}

.finish-setup-content .field-display-read {
  font: normal normal 500 15px/20px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

@media screen and (max-width: 1199px) {
  .account-list--panel .item-collapse-panel .collapse-item-inside {
    width: 82%;
  }

  .table .type-div {
    /* display: none; */
  }

  .table .date-div,
  .table .desc-div {
    width: 18%;
  }

  .table .desc-div {
    width: 22%;
  }
}

@media screen and (max-width: 1024px) {
  .tnx-row-date .lbl--value {
    white-space: normal;
  }
}

@media screen and (max-width: 1024px) {
  .desktop-view {
    top: 0px;
    z-index: 111111112;
    height: 100vh;
    min-width: 300px;
    left: -300px;
    padding-top: 0;
  }

  .side-nav {
    padding-top: 16px;
    margin-bottom: 0;
    padding-bottom: 16px;
    overflow: auto !important;
  }

  .slidebar-close.slidebar-open-mobile {
    overflow: hidden;
  }

  .slidebar-open-mobile .desktop-view {
    left: 0;
  }

  .sidebar-backdrop {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: rgba(0, 0, 0, 0.32);
    z-index: 111111111;
    opacity: 0;
    visibility: visible;
    cursor: pointer;
    pointer-events: none;
  }

  .slidebar-open-mobile .sidebar-backdrop {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
  }

  .slidebar-close-mobile .side-nav li .side-nav-link span {
    display: block;
  }

  .ipad-view {
    display: block;
    margin-bottom: 0px;
  }

  .slidebar-close .side-nav li ul {
    display: block !important;
  }

  .slidebar-close .aside-bottom {
    padding-left: 26px;
    padding-right: 26px;
  }

  .slidebar-close .aside-bottom .copyright-text {
    width: 100%;
    font-size: 14px;
    line-height: 22px;
    padding: 0px;
  }

  .slidebar-close .aside-bottom .btn {
    font-size: 14px;
    width: 100%;
    padding: 12px 14px 8px;
  }

  .start-funding-wrap h2 {
    font-size: 24px !important;
  }

  .content-page {
    padding-left: 0px;
    padding-top: 60px;
  }

  .table-wrapper .right-filers {
    margin-top: 0;
  }

  .balance-card {
    max-width: 100%;
    margin-top: 20px;
    padding: 10px 0px;
  }

  .balance-card .colm {
    flex-basis: 30%;
    padding: 0 10px;
  }

  .table-wrapper .right-filers {
    margin-top: 0;
    flex-basis: 100%;
    width: 100%;
    justify-content: flex-start;
    max-width: 100%;
  }

  .balance-card .amount-text.large-amount {
    font-size: 24px;
    line-height: 28px;
  }

  .balance-card .lbl--text {
    font-size: 14px;
  }

  .balance-card .amount-text {
    font-size: 18px;
  }

  .table .date-div,
  .table .desc-div {
    width: 25%;
  }

  .bottom-bar ul {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    list-style: none;
    padding: 0;
  }

  .bottom-bar {
    background: #44479d;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 99;
    padding: 18px 0px;
  }

  .bottom-bar ul li a {
    color: #d0d1e6;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .bottom-bar ul li a .mdi-cc-card {
    line-height: 23px;
  }

  .bottom-bar ul li {
    padding: 0 20px;
    flex-basis: 30%;
  }

  .bottom-bar ul li span {
    margin-top: 4px;
    font-size: 10px;
    color: #d0d1e6;
    text-transform: uppercase;
    font-family: 'Azo Sans';
    line-height: normal;
  }

  .small--container {
    max-width: 100%;
    width: 100% !important;
    padding: 0 24px;
  }

  .donate-content--wrap {
    padding: 10px 24px !important;
  }

  .button-menu-mobile {
    display: none;
  }

  .setting-list .nav-link {
    background: none;
    color: #7b7ca5;
  }

  .dropdown.profile-list {
    margin-left: 15px;
  }

  .dropdown.profile-list a.nav-link {
    padding-left: 10px;
  }

  .by-transaction {
    flex-basis: 60%;
    max-width: 60%;
  }

  .send-money--panel .select--wrap .by-transaction {
    flex-basis: 100%;
    max-width: 100%;
  }

  .table-wrapper {
    display: flex;
    flex-direction: column;
  }

  .table-wrapper .table {
    order: 3;
  }

  .table-wrapper .top-header--content {
    order: 2;
  }

  .bottom-bar ul li .search--icon {
    font-size: 20px;
    line-height: 12px;
  }

  .right-filers .by-transaction .btn {
    padding-left: 0px;
  }

  .profile-list .account-user-name {
    display: none;
    font-weight: 500;
  }

  .account-user-avatar {
    margin-left: 0px;
  }

  .dropdown.profile-list h6 {
    color: #44479d;
    font-size: 12px;
  }

  .header .navbar {
    background-color: #fff !important;
    border-bottom: 1px #ddd solid;
    min-height: 60px;
  }

  /* .header.header-banner .navbar {
    padding-bottom: 90px;
  } */

  .header .navbar .logo img {
    max-width: 130px;
  }

  .header .navbar .logo {
    position: absolute;
    top: 7.5px;
    left: 0;
    right: 0;
    margin: auto;
  }

  .right-filers .by-transaction .btn {
    font-size: 16px;
    padding-top: 8px;
  }

  .dropdown-item {
    font-size: 14px;
    font-weight: 500;
    color: #666;
  }

  .setting-list .dropdown-menu[data-bs-popper] {
    left: auto;
    right: 0;
  }

  .home-button.d-none {
    display: block !important;
  }

  .top-content .info-card {
    width: 100%;
    margin-bottom: 14px;
  }

  .donate-content--wrap .col-sm-3 {
    width: 49%;
  }

  .card--custom {
    padding: 20px;
  }

  .form--details .form-control {
    background: none;
  }

  .form--details .form--group {
    padding: 10px 0px;
  }

  .file-upload--row .upload--actionst .btn-primary {
    height: 40px;
    line-height: 34px;
  }

  .account-content--wrap .action--buttons .btn.btn-cancel {
    order: 2;
  }

  .account-content--wrap .action--buttons .btn.btn-primary {
    width: 100%;
    order: 1;
  }

  .account-content--wrap .action--buttons {
    flex-direction: column;
  }

  .ipad-view .side-nav .menuitem-active > a {
    color: #5d62e0 !important;
  }

  .ipad-view .side-nav .side-nav-link i {
    margin-bottom: 1px;
  }

  .card-details--inside {
    padding: 20px 20px 0px;
  }

  .card-info--details .left--content .form--group {
    padding-left: 1em;
  }

  .setup-card-setting .form-check-input[type='radio'] {
    margin-left: -1em;
  }

  .card-info--details .amount--div {
    padding: 0 8px !important;
  }

  .range-amount-section ul.data {
    padding: 0 0px !important;
  }

  .range-attemn-wrap .range-left {
    flex: 0 0 50% !important;
    max-width: 50% !important;
  }

  .range-attemn-wrap .range-right {
    flex: 0 0 50% !important;
    max-width: 50% !important;
  }

  .right--content .reset-div {
    padding: 0 !important;
  }

  .reset-div .inside-reset-wrap .reset-input {
    margin: 0 10px !important;
  }

  .connect-you-bank-wrap .transfer-row .date-colm {
    width: 50%;
    margin-right: 4%;
  }

  .connect-you-bank-wrap .transfer-row .security-colm {
    width: 45%;
  }

  .connect-you-bank-wrap .bottom-content label {
    font: normal normal 500 12px/18px Azo Sans;
    white-space: nowrap;
  }

  .range-amount-section ul.data {
    margin-left: 0px;
    margin-right: 0px;
  }

  .card-info--details .preset-amount .lbl--text .required {
    right: 23px;
  }

  .card-info--details .right--content {
    margin-left: 0px;
  }

  .range-amount-section .col-md-12 {
    padding: 0px 10px;
  }
}

@media screen and (max-width: 767px) {
  .small--container {
    padding: 0 22px;
  }

  .dropdown.profile-list a.nav-link {
    padding: 0;
  }

  .side-nav .side-nav-link i {
    margin-bottom: 5px;
  }

  .side-nav .side-nav-link {
    text-align: center;
    padding: 6px 14px;
  }

  .table-wrapper .right-filers {
    flex-wrap: wrap;
  }

  .balance-card .colm {
    flex-basis: 33%;
    margin-right: 0;
    padding: 2px 10px;
  }

  .table-wrapper .table {
    overflow-x: auto;
  }

  .balance-card {
    flex-wrap: wrap;
  }

  .top-content .info-card {
    width: 100%;
    margin-bottom: 14px;
    flex-direction: column;
  }

  .donate-content--wrap.page-overview .top-content .info-card {
    padding: 0px;
    background: transparent;
    border: none;
    margin-bottom: 33px;
  }

  .donate-content--wrap.page-overview .top-content .info-card .chart-data {
    padding: 20px;
    border: 1px solid #d6d6e1;
    background-color: #f0f0f4;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    gap: 30px;
  }

  .donate-content--wrap.page-overview .top-content .info-card .chart-data .label-accordion + .dropdown-menu,
  .donate-content--wrap.page-overview .top-content .info-card .chart-data .label-accordion {
    display: none;
  }

  .donate-content--wrap.page-overview .top-content .info-card .by-showing .lbl--text {
    display: inline-block !important;
  }

  .donate-content--wrap.page-overview .top-content .chart-graph {
    padding: 0;
    width: 140px;
    height: 140px;
    flex: 0 0 auto;
  }

  .donate-content--wrap.page-overview .top-content .info-card .chart-data .content {
    margin: 0;
    display: flex;
  }

  .donate-content--wrap.page-overview .top-content .info-card .chart-data .content:not(:last-child) {
    margin-bottom: 36px;
  }

  .donate-content--wrap.page-overview .top-content .info-card .chart-data .content h6 span,
  .donate-content--wrap.page-overview .top-content .info-card .chart-data .content p a {
    display: none;
  }

  .donate-content--wrap.page-overview .top-content .info-card .chart-data .content h6 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 6px;
  }

  .donate-content--wrap.page-overview .top-content .info-card .chart-data .content p {
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #8b8b8b;
    font-weight: normal;
    margin: 0;
    text-align: left;
    margin-bottom: 0;
  }

  .donate-content--wrap .col-sm-3 {
    width: 100%;
    margin-bottom: 14px;
  }

  .top-content .info-card .left-content {
    width: 100%;
  }

  .donate-content--wrap.page-overview .top-content .info-card .left-content {
    width: 100%;
    padding: 20px;
    border: 1px solid #d6d6e1;
    background-color: #ffffff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 18px;
  }

  .donate-content--wrap.page-overview .top-content .info-card .left-content .row-content:not(:first-child) {
    display: none;
  }

  .donate-content--wrap.page-overview .top-content .info-card .left-content .row-content {
    padding: 0;
    border: none;
    margin-bottom: 30px;
  }

  .donate-content--wrap.page-overview .top-content .info-card .left-content .row-content .content {
    margin: 0;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    max-width: 100%;
  }

  .donate-content--wrap.page-overview .top-content .info-card .left-content .row-content .content h5,
  .donate-content--wrap.page-overview .top-content .info-card .left-content .row-content .content h6,
  .donate-content--wrap.page-overview .top-content .info-card .left-content .row-content .content p {
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .donate-content--wrap.page-overview .top-content .info-card .chart-data .btn {
    width: 100%;
    margin: 0;
    text-align: right;
    padding: 12px 15px 12px 80px;
    font-size: 15px;
    line-height: 19px;
  }

  .donate-content--wrap.page-overview .top-content .info-card .chart-data .dropdown-menu li .dropdown-toggle,
  .donate-content--wrap.page-overview .top-content .info-card .chart-data .dropdown-menu li.d-none {
    display: inline-block !important;
  }

  .donate-content--wrap.page-overview
    .top-content
    .info-card
    .chart-data
    .dropdown-menu
    li
    .dropdown-toggle
    + .dropdown-menu.show {
    display: flex !important;
    flex-wrap: wrap;
    gap: 4px !important;
  }

  .donate-content--wrap.page-overview .top-content .info-card .by-showing .lbl--text {
    position: absolute;
    right: initial;
    top: 14px;
    font-size: 14px;
    color: #6f6f6f;
    text-transform: uppercase;
    border-right: none;
    margin-right: 0;
    padding: 0px;
    line-height: 18px;
    left: 14px !important;
  }

  .donate-content--wrap.page-overview .top-content .info-card .left-content .row-content .content .content-left h6 {
    font-size: 22px !important;
    line-height: 29px;
    font-weight: bold !important;
  }

  .donate-content--wrap.page-overview .top-content .info-card .left-content .row-content .content .content-right h5 {
    font-size: 16px !important;
    line-height: 29px;
    font-weight: 400;
  }

  .donate-content--wrap.page-overview .top-content .info-card .left-content .row-content .content p {
    font-size: 12px;
    line-height: 15px;
    color: #8b8b8b;
    text-transform: uppercase;
    margin-top: 6px;
  }

  .donate-content--wrap.page-overview .top-content .info-card .left-content .row-content .content > * {
    width: 45%;
    margin: 0;
    flex: 0 0 auto;
    padding: 0;
  }

  .donate-content--wrap.page-overview .top-content .info-card .left-content .links-section {
    display: flex;
    gap: 10px;
    width: 100%;
    overflow: auto;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
  }

  .donate-content--wrap.page-overview .top-content .info-card .left-content .links-section::-webkit-scrollbar {
    display: none;
  }

  .donate-content--wrap.page-overview .top-content .info-card .left-content .row-content .icon {
    display: none;
  }

  .donate-content--wrap.page-overview .top-content .info-card .left-content .links-section .btn {
    font-size: 14px;
    line-height: 18px;
    height: auto;
    padding: 11px 10px 7px;
    min-width: initial;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    white-space: nowrap;
    text-transform: uppercase;
  }

  .donate-content--wrap.page-overview .top-content .info-card .left-content .links-section .btn.btn-secondary {
    background: #00000007;
    border-color: #d1d1d1;
    color: #5d62e0;
  }

  .donate-content--wrap.page-overview .top-content .info-card .left-content .links-section .btn.btn-primary {
    background: #5d62e0;
    border-color: #5d62e0;
    color: #ffffff;
  }

  .donate-content--wrap.page-overview .top-content .info-card .left-content .links-section .btn i,
  .donate-content--wrap.page-overview .top-content .info-card .left-content .links-section .btn span {
    position: relative;
    font-size: 14px;
    vertical-align: top;
    left: 0;
    top: -2px;
  }

  .donate-content--wrap.page-overview .top-content .info-card .left-content .links-section .btn i.icon-add {
    top: -1px;
  }

  .tabs-section,
  .tabs-section .left-title {
    align-items: flex-start;
    flex-direction: column;
    border-bottom: none;
    width: 100%;
  }

  .tabs-section .nav-tabs {
    margin-left: 0px;
    border-bottom: 0;
    margin-top: 17px;
    display: flex;
    overflow: auto;
    justify-content: start;
    flex-wrap: nowrap;
    width: calc(100% + 20px);

    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
  }

  .tabs-section .nav-tabs::-webkit-scrollbar {
    display: none;
  }

  .recent-activity-content h4 {
    font: normal normal 500 17px/22px Azo Sans;
  }

  .tabs-section .nav-tabs .nav-link {
    padding: 8px 12px 7px;
    display: flex;
    align-items: center;
    margin: 0;
  }

  .tabs-section .nav-tabs .nav-link i {
    margin-right: 8px;
  }

  .transaction-page .table .action-th button {
    padding-right: 1em;
  }

  .donate-content--wrap .title--bar {
    margin-bottom: 2px;
  }

  .organization-row .item-collapse-panel .email--text {
    width: 100% !important;
    font-size: 12px;
    line-height: normal;
    padding: 0 !important;
  }

  .organization-row .item-collapse-panel .email--text,
  .search-result--panel.organization-row .name--title {
    width: calc(100% - 80px) !important;
    line-height: 16px;
  }

  .organization-row .item-collapse-panel .email--text.float-end {
    float: left !important;
  }

  .organization-row .org-button {
    opacity: 1;
  }

  .search-result--panel .item-collapse-panel .mdi-arrow-r {
    color: #5d62e0;
  }

  .search-result--panel .item-collapse-panel .btn-donate {
    border: 0;
  }

  .search-result--panel .item-collapse-panel .btn-donate {
    width: 100%;
    height: 100%;
    text-align: right;
  }

  .search-result--panel .org-button .mdi-arrow-r {
    top: 13px;
  }

  .search-result--panel .item-collapse-panel .btn-donate:hover {
    background: transparent !important;
  }

  .send-money--panel .form--group.panel--title .form-check-label {
    width: 100%;
    text-align: center;
  }

  .send-money--panel .form--group.panel--title .form-control {
    text-align: center;
  }

  .send-money--panel .send-money--panel .row .enter--amount {
    margin-bottom: 10px;
  }

  .recurring--label .toogle--btn label.form-check-label {
    width: 100%;
  }

  .recurring--label .toogle--btn label.form-check-label:before {
    right: 0px;
  }

  .recurring--label .toogle--btn label.form-check-label:after {
    right: 18px;
  }

  .recurring--label .toogle--btn input:checked + .form-check-label::after {
    right: 0px;
  }

  .recurring--label .form-check.toogle--btn {
    margin-bottom: 24px;
  }

  .recurring--section .row label {
    min-width: 90px;
  }

  .recurring--section .recurring--content {
    padding-top: 28px !important;
    padding-bottom: 28px;
    border-bottom: 1px solid rgba(203, 203, 212, 0.38);
  }

  .recurring--section .recurring--content .col-md-6 {
    margin-bottom: 10px;
  }

  .recurring--section .recurring--content input.form-control.count--input {
    width: 103px;
    margin-right: 20px;
  }

  .send-money--panel.add-funds-tabs .row.mt-3 {
    margin-top: 10px !important;
  }

  .recurring--content hr {
    margin: 24px -20px 0px;
  }

  .recurring--section .recurring--content .alert--colm {
    border-right: 0;
  }

  .recurring--section .recurring--content .transfer_now_amount {
    flex-wrap: wrap;
  }

  .transfer_now_amount .note-content br {
    display: none;
  }

  .transfer_now_amount .note-content {
    width: 100%;
  }

  .recurring--section .recurring--content .transfer_now_amount .input_text_wrap {
    width: 100%;
  }

  .recurring--section .transfer_now_amount .textarea-input {
    width: 100% !important;
  }

  .recurring--section .recurring--content .col-md-6 .form--group.c-form-check {
    margin-left: 0 !important;
  }

  .transfer_now_amount .note-content {
    margin-left: 0 !important;
  }

  .setup-card-setting .item-collapse-panel.account-list--item .row {
    display: flex;
  }

  .setup-card-setting .item-collapse-panel.account-list--item [class*='col'] {
    max-width: 25%;
    padding-right: 0 !important;
  }

  .setup-card-setting .item-collapse-panel.account-list--item [class*='col']:nth-child(1) {
    max-width: 49%;
    padding-right: 5px !important;
  }

  .setup-card-setting .item-collapse-panel.account-list--item [class*='col']:nth-child(2) {
    order: 1;
    margin-top: 0;
    max-width: 50%;
  }

  .card-details-page .account-list--panel .item-collapse-panel {
    padding: 14px 15px;
  }

  .card--information {
    flex-wrap: wrap;
  }

  .setup-card-setting .card--information .card--picture {
    width: 100% !important;
    flex-basis: 100% !important;
    max-width: 100% !important;
  }

  .cards-action-button {
    justify-content: center;
  }

  .setup-card-setting .card-info--details {
    flex-basis: 100%;
    max-width: 100%;
  }

  .card--picture .learn-more--link {
    width: 100%;
  }

  .card--picture .learn-more--link {
    margin-top: 5px;
  }

  .setup-card-setting .item-collapse-panel.account-list--item .range-amount-section [class*='col'] {
    max-width: 100%;
  }

  .setup-card-setting .item-collapse-panel.account-list--item .card-details--inside [class*='col'] {
    max-width: 100%;
  }

  .card-info--details .tabs--selector .nav-tabs {
    border-top: 1px solid #d6d6d6;
    padding: 0 5px;
  }

  .card-info--details .tabs--selector .nav-tabs .nav-link {
    padding: 10px 14px 10px;
  }

  .card-info--details .right--content {
    padding-left: 5px;
  }

  .card-info--details {
    border-left: 0;
  }

  .finish-setup-content h2 {
    font-size: 22px;
    margin-bottom: 20px;
    margin-top: 0;
  }

  .setup-card-item-tab > li {
    width: 33%;
  }

  .nav-tabs.setup-card-item-tab .setup-tabs-item a {
    padding-left: 10px;
    padding-right: 10px;
  }

  .list-of-cards-item .item-collapse-panel [class*='col'] {
    padding-right: 20px;
    width: 50%;
  }

  .list-of-cards-item .item-collapse-panel .setting-card-wrap {
    width: auto;
    bottom: 22px;
    padding-right: 0 !important;
  }

  /*Transacton page responsive start*/
  .transaction-page .table .collapse-content {
    position: fixed;
    height: calc(100vh - 60px) !important;
    right: 0;
    max-width: 100%;
    top: 60px;
    background: #f8f8f8;
    z-index: 222;
    transform: translate3d(100%, 0px, 0px);
    transition: 0.4s;
    border-top: 0;
  }

  .transaction-page .table .collapse-content.collapse {
    transform: translate3d(0%, 0px, 0px);
  }

  .transaction-page .table .collapse-content .card-body .colm,
  .transaction-table .table .collapse-content .card-body .colm {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 16px 0px 14px !important;
    border-bottom: 1px solid #e0e0e0;
  }

  .transaction-page .table .collapse-content .card-body .colm.desc-div.organization-row-mobile,
  .transaction-table .table .collapse-content .card-body .colm.desc-div.organization-row-mobile {
    padding: 0 !important;
    border: 0 !important;
  }

  .transaction-page .tnx-row-date,
  .transaction-table .tnx-row-date {
    padding-left: 0 !important;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .row-org,
  .row-collector {
    width: 100%;
    justify-content: space-between;
  }

  .table .collapse-content .lbl--value {
    margin-top: 0;
  }

  .transaction-page .table .collapse-content .card-body {
    padding: 0px;
    height: 100%;
    overflow: auto;
    padding: 22px;
  }

  .transaction-page .table .date-div,
  .transaction-page .type-div,
  .transaction-page .amount-div.th-div,
  .transaction-page .blnce-div.th-div,
  .transaction-page .table .th-div {
    display: none;
  }

  .transaction-page .table .amount-div {
    position: absolute;
    right: 25px;
    top: 0px;
    text-align: center;
    min-width: 110px;
  }

  .transaction-page .table .blnce-div {
    position: absolute;
    right: 25px;
    top: 17px;
    font-size: 12px;
    color: #ababab;
    text-align: center;
    min-width: 110px;
  }

  .transaction-page .table .action-th button {
    padding-right: 15px;
  }

  .transaction-page .table .collapse-content .blnce-div,
  .transaction-page .table .collapse-content .amount-div {
    position: inherit;
    left: auto;
    right: auto;
    top: auto;
  }

  .transaction-page .table .amount-div strong,
  .transaction-table .table .amount-div strong {
    color: #454545;
  }

  .transaction-page .table .action-th .fa-chevron-down:before {
    transform: rotate(-90deg);
    top: 20px;
    right: 2px;
  }

  .transaction-page .table .desc-div {
    width: 70%;
    padding-left: 15px !important;
  }

  .transaction-page .table .action-th button[aria-expanded='true']:before {
    transform: rotate(-180deg);
  }

  .transaction-page .table .collapse-content .card-body > .row {
    margin-right: 0;
    margin-left: 0;
    position: relative;
  }

  .transaction-page .table .collapse-content .card-body .row-org .lbl--value,
  .transaction-table .table .collapse-content .card-body .row-org .lbl--value {
    font-size: 13px;
    color: #454545;
    font-weight: 400;
    text-align: right !important;
  }

  .transaction-page .table .collapse-content .card-body .row-org .lbl--text,
  .transaction-table .table .collapse-content .card-body .row-org .lbl--text {
    color: #bcbcbc;
    font-size: 11px;
    padding-right: 10px;
  }

  .transaction-page .table .collapse-content .card-body .desc-div .row-org .lbl--text,
  .transaction-table .table .collapse-content .card-body .desc-div .row-org .lbl--text {
    color: #454545;
    font-size: 14px;
  }

  .transaction-page .table .collapse-content .card-body .desc-div .row-org .lbl--value,
  .transaction-table .table .collapse-content .card-body .desc-div .row-org .lbl--value {
    font-weight: 500;
    font-size: 14px;
  }

  .icon-void-payment .void-icon,
  .icon-cancel-payment .void-icon {
    border: 0 !important;
  }

  .icon-cancel-payment {
    right: 15px;
    top: 18px;
  }

  .transaction-page .table .collapse-content .card-body .colm.desc-div,
  .transaction-table .table .collapse-content .card-body .colm.desc-div {
    background: #fff;
    border: 1px solid #ebebeb;
    padding: 15px !important;
    z-index: 3;
    border-radius: 8px;
    margin-top: 44px;
  }

  .transaction-page .table .collapse-content .card-body .colm.desc-div .lbl--text {
    text-align: center;
    font-size: 16px !important;
    line-height: 20px !important;
    color: #454545 !important;
    font-weight: normal;
    padding: 0px 0px 4px !important;
  }

  .transaction-page .table .collapse-content .card-body .colm.desc-div .lbl--value {
    text-align: center !important;
    font-size: 20px !important;
    line-height: 26px !important;
    font-weight: bold;
    width: 100%;
    margin-bottom: 10px !important;
  }

  .transaction-page .table .collapse-content .card-body .colm.desc-div figure {
    width: 65px;
    height: 65px;
    display: inline-block;
    margin: -33px auto 9px;
    border-radius: 50rem;
    border: 1px solid #ebebeb;
    overflow: hidden;
    background-color: #fff;
  }

  .transaction-page .table .collapse-content .card-body .colm.desc-div figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .transaction-page .table .collapse-content .card-body .colm.desc-div span {
    background-color: rgba(239, 162, 40, 0.16);
    font-size: 11px;
    line-height: 14px;
    border-radius: 50rem;
    padding: 1px 5px;
    text-transform: uppercase;
    color: rgb(239, 162, 40);
    margin-left: auto;
    margin-right: auto;
  }

  .transaction-page .table .collapse-content .card-body .colm.desc-div button {
    position: absolute;
    bottom: 15px;
    right: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(233, 233, 233, 0.1);
    font-size: 13px;
    line-height: 16px;
    color: rgba(93, 98, 224, 1);
    padding: 4px 11px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .transaction-page .table .collapse-content .card-body .colm.desc-div button:hover {
    background-color: rgba(93, 98, 224, 0.1);
    border-color: rgba(68, 71, 157, 0.1);
  }

  .transaction-page .table .collapse-content .card-body .colm.desc-div .lbl--text,
  .transaction-table .table .collapse-content .card-body .colm.desc-div .lbl--text {
    word-wrap: break-word;
  }

  .transaction-table .table .collapse-content .card-body .colm.desc-div .row-org .lbl--text {
    flex-basis: calc(100% - 80px);
  }

  /* .transaction-table .table .collapse-content .card-body .colm.desc-div .row-org .lbl--value {
    flex-basis: 80px;
  } */

  .transaction-page .table .collapse-content .card-body .colm .lbl--value,
  .transaction-table .table .collapse-content .card-body .colm .lbl--value {
    flex: 0 0 50%;
    margin: 0;
    margin-top: 0px;
    text-align: right !important;
    font-size: 15px !important;
    line-height: 20px !important;
    color: #454545 !important;
  }

  .transaction-page .table .collapse-content .card-body .colm .lbl--text,
  .transaction-table .table .collapse-content .card-body .colm .lbl--text {
    flex: 0 0 50%;
    margin: 0;
    font-size: 14px !important;
    line-height: 18px !important;
    text-transform: initial !important;
    font-weight: normal !important;
    color: #969696 !important;
  }

  /*Transacton page responsive end*/
  /*Connect your bank page start*/
  .connect-you-bank-wrap .finish-setup-content.setup-account-wrap {
    padding-right: 0;
    padding-left: 0;
  }

  .connect-you-bank-wrap .card--custom {
    padding: 14px 20px;
  }

  .card--custom.plan-transfer .top-content .info-col,
  .card--custom.linkWith-login .top-content .info-col {
    max-width: 70%;
  }

  .connect-you-bank-wrap .transfer-row {
    flex-wrap: wrap;
  }

  .connect-you-bank-wrap .transfer-row .date-colm {
    width: 100%;
    margin-right: 0;
  }

  .connect-you-bank-wrap .transfer-row .security-colm {
    width: 100%;
    margin-top: 12px;
  }

  .connect-you-bank-wrap .security-colm .val-error,
  .connect-you-bank-wrap .date-birth .val-error {
    text-align: left;
    padding-right: 0;
  }

  /*Connect your bank page end*/
  .account-list--panel .item-collapse-panel .collapse-item-inside {
    width: 67%;
    padding-left: 10px;
  }

  .bank-info-body .card-body {
    padding: 0 10px;
  }

  .connect-you-bank-wrap .proccess-info {
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .connect-you-bank-wrap .proccess-info {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }

  .connect-you-bank-wrap .proccess-info .actions-btns {
    order: 1;
    margin-bottom: 20px;
    justify-content: center;
  }

  .connect-you-bank-wrap .process-steps {
    margin-right: 40px;
    order: 2;
    justify-content: center;
    margin: 0 auto;
  }

  .connect-you-bank-wrap button.btn.btn-primary.connect-btn {
    width: 100%;
  }

  .bottom-bar ul li {
    padding: 0 5px;
    flex-basis: 25%;
  }

  .enter-bank-info-modal .action--buttons .btn-primary {
    display: block;
  }

  .business-account .inside-input .input-col {
    width: 100% !important;
    max-width: 100% !important;
  }

  .toast-container .ngx-toastr {
    margin: 0 auto;
  }

  .toast-top-right {
    top: 12px;
    right: 0;
    left: 0;
    width: auto;
  }
}

@media screen and (max-width: 480px) {
  .balance-card .lbl--text {
    font-size: 12px;
    line-height: normal;
  }

  .balance-card .colm {
    flex-basis: 32%;
  }

  .balance-card .colm.donation-blnce {
    padding-right: 10px;
  }

  .recurring--section .row label {
    min-width: 80px;
  }

  .recurring--section .form-control {
    width: 100%;
  }

  .add-funds-tabs .recurring--content ng-select .ng-select-container {
    width: 100% !important;
  }

  .recurring--section .recurring--content input.form-control.count--input {
    width: 60%;
    min-width: 70px;
    margin-right: 0px;
    padding-left: 5px;
    padding-right: 0;
  }

  app-card-detail .account-content--wrap.small--container,
  .finish-setup-content.small--container {
    padding: 0 10px;
  }

  .card-details-page .account-list--panel .item-collapse-panel,
  .setupcard-page .account-list--panel .item-collapse-panel {
    padding: 0 10px;
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .setup-card-setting .card--information .card--picture {
    padding: 10px;
  }

  .recurring--content ng-select {
    width: 100%;
  }

  .card-info--details .tabs--selector .nav-tabs .nav-link {
    padding: 10px 5px 10px;
    min-width: 65px;
  }

  .card-info--details .left--content {
    width: 100%;
    max-width: 100%;
  }

  .card-info--details .right--content {
    width: 100%;
    max-width: 100%;
  }

  .card-details--inside {
    flex-wrap: wrap;
  }

  .card-info--details .right--content:before {
    visibility: hidden;
  }

  .card-info--details .right--content {
    padding-left: 0;
    margin-left: 0;
  }

  .card-info--details .left--content .form-check-label {
    width: 100%;
    position: relative;
  }

  .card-info--details .left--content .form-check-label i.fas {
    float: right;
    margin-right: 4px;
  }

  .range-attemn-wrap .range-left {
    flex: 0 0 55% !important;
    max-width: 55% !important;
  }

  .range-attemn-wrap .range-right {
    flex: 0 0 35% !important;
    max-width: 35% !important;
  }

  .card-info--details .preset-amount .lbl--text {
    flex: 0 0 65%;
    max-width: 65%;
  }

  .preset-amount .input--group {
    flex: 0 0 35%;
  }

  .range-attemn-wrap .range-right {
    max-width: 100px !important;
    margin-right: 5px;
  }

  .range-attemn-wrap {
    justify-content: space-between;
    max-width: 100%;
    margin-left: 0;
  }

  .range-attemn-wrap app-input-error {
    display: block;
    width: 100%;
    clear: both;
    text-align: left;
  }

  .finish-setup-content .val-error {
    padding-left: 10px;
  }

  .preset-amount {
    max-width: 100%;
    margin-left: 0;
    justify-content: space-between;
  }

  .reset-div .inside-reset-wrap {
    max-width: 100%;
    margin-left: 0;
  }

  .setup-card-setting .item-collapse-panel.account-list--item .preset-amount .val-error {
    padding-left: 12px;
    padding-top: 0;
    margin-top: -2px;
  }

  .finish-setup-content .field-display-read {
    font-size: 12px;
    padding-top: 0;
    margin-bottom: 5px;
  }

  .account-list--panel .lbl--text {
    font-size: 10px;
  }

  .ipad-view .side-nav {
    padding: 0 10px;
    padding-bottom: 10px;
    overflow: auto;
  }

  .ipad-view .side-nav .side-nav-item {
    margin-right: 8px;
  }

  .ipad-view .side-nav .side-nav-link {
    padding: 6px 7px;
    display: flex;
  }

  .transfer_now_amount label.blnk-label {
    font: normal normal 500 12px/18px Azo Sans !important;
  }

  .recurring--section .recurring--content .transfer_now_amount .checkbox_input {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .recurring--section .recurring--content .transfer_now_amount .input_text_wrap {
    flex: 0 0 50%;
    max-width: 50%;
    text-align: right;
  }

  .transfer_now_amount input.form_control {
    width: 91px !important;
  }

  .transfer_now_amount .input--group .doller-icon {
    left: 30px !important;
  }

  .setup-card-content-wrap .btn-for-setup-card button {
    max-width: 100% !important;
    display: block;
    margin-bottom: 8px;
  }

  .setup-card-content-wrap .btn-for-setup-card {
    flex-direction: column;
  }

  .recurring--section .recurring--content .transfer_now_amount > .input_text_wrap {
    max-width: 100%;
    flex: 0 0 100%;
  }

  .left--content a:after {
    top: 0%;
    right: 26px;
    left: auto;
  }

  .left--content a:before {
    top: -40%;
    left: auto;
    right: 30px;
  }

  .card-info--details .left--content a {
    position: unset;
  }

  .transaction-page .table .desc-div {
    width: 78%;
  }

  .transaction-page .table .amount-div {
    right: 20px;
    top: 10px;
    padding: 0 !important;
    min-width: 70px;
  }

  .transaction-page .table .blnce-div {
    right: 20px;
    top: 27px;
    padding: 0 !important;
    min-width: 70px;
  }

  .transaction-page .table .t-body .t-row {
    box-shadow: 0px 3px 5px #0000000d;
    margin-bottom: 4px;
  }

  .connect-you-bank-wrap .info-col label {
    font: normal normal normal 14px/20px Azo Sans;
  }

  .connect-you-bank-wrap h2 {
    margin-bottom: 14px;
    margin-top: 20px;
    font: normal normal bold 18px/34px Azo Sans;
  }

  .nav-tabs.setup-card-item-tab .setup-tabs-item a {
    font-size: 10px;
  }

  .connect-you-bank-wrap .info-col label {
    font-size: 14px !important;
  }

  .connect-you-bank-wrap .card--custom {
    padding: 14px 10px;
    margin-top: 14px !important;
  }

  .connect-you-bank-wrap .action-col {
    min-width: 42px;
  }

  .enter-bank-info-modal .action--buttons {
    margin-top: 10px !important;
  }

  .connect-you-bank-wrap label.tooptip-content i,
  .connect-you-bank-wrap .info-col label.tooltip-content i {
    font-size: 13px;
  }

  .card--custom.plan-transfer .top-content .info-col,
  .card--custom.linkWith-login .top-content .info-col {
    max-width: 60%;
  }

  .connect-you-bank-wrap .info-col input[type='checkbox']:checked ~ label:after {
    top: 0px;
  }

  .connect-you-bank-wrap .user-info-row {
    max-width: 100%;
  }

  .connect-you-bank-wrap .tooltip-content a:before {
    min-width: 240px;
    left: auto;
    right: auto;
    width: 240px;
  }

  .connect-you-bank-wrap .tooltip-content a:after {
    top: 93%;
  }

  .connect-you-bank-wrap .step {
    width: 45px;
    height: 45px;
    margin-left: 54px;
  }

  .connect-you-bank-wrap .step svg {
    width: 20px;
    height: 20px;
    margin-top: -5px;
  }

  .connect-you-bank-wrap .step .inside-icon img {
    width: 20px;
    margin-top: -4px;
  }

  .finish-setup-content .connect-you-bank-wrap span.secure-icon,
  .finish-setup-content .connect-you-bank-wrap span.lock-icon {
    right: -36px;
  }

  .finish-setup-content .connect-you-bank-wrap span.lock-icon {
    top: 10px;
  }

  .link-bank--acounts-tbl .tbl--row .tbl--colm {
    flex: 0 0 50%;
    width: 100%;
    max-width: 50%;
  }

  .link-bank--acounts-tbl .tbl--row {
    flex-wrap: wrap;
  }

  .tbl--wrapper.link-bank--acounts-tbl .tbl--colm label {
    color: #b6b6b6;
  }

  .card-info--details .preset-amount .lbl--text .required {
    right: auto;
    left: 111px;
    top: 3px;
  }

  .recurring--section .recurring--content input.form-control.count--input {
    width: 60%;
    min-width: 70px;
    margin-right: 0px;
    padding-left: 5px;
    padding-right: 0;
  }

  app-card-detail .account-content--wrap.small--container,
  .finish-setup-content.small--container {
    padding: 0 10px;
  }

  .card-details-page .account-list--panel .item-collapse-panel,
  .setupcard-page .account-list--panel .item-collapse-panel {
    padding: 0 10px;
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .setup-card-setting .card--information .card--picture {
    padding: 10px;
  }

  .recurring--content ng-select {
    width: 100%;
  }

  .card-info--details .tabs--selector .nav-tabs .nav-link {
    padding: 10px 5px 10px;
    min-width: 65px;
  }

  .card-info--details .left--content {
    width: 100%;
    max-width: 100%;
  }

  .card-info--details .right--content {
    width: 100%;
    max-width: 100%;
  }

  .card-details--inside {
    flex-wrap: wrap;
  }

  .card-info--details .right--content:before {
    visibility: hidden;
  }

  .card-info--details .right--content {
    padding-left: 0;
    margin-left: 0;
  }

  .card-info--details .left--content .form-check-label {
    width: 100%;
    position: relative;
    margin-left: 10px;
  }

  .range-attemn-wrap .error-container .val-error {
    padding-right: 4px;
    margin: 6px 0 0;
  }

  .setup-card-setting .item-collapse-panel.account-list--item .error-container {
    width: 100%;
    margin: 0;
    text-align: right;
  }

  .card-info--details .left--content .form-check-label i.fas {
    float: right;
    margin-right: 4px;
  }

  .range-attemn-wrap .range-left {
    flex: 0 0 55% !important;
    max-width: 55% !important;
  }

  .range-attemn-wrap .range-right {
    flex: 0 0 35% !important;
    max-width: 35% !important;
  }

  .card-info--details .preset-amount .lbl--text {
    flex: 0 0 65%;
    max-width: 65%;
  }

  .preset-amount .input--group {
    flex: 0 0 35%;
  }

  .range-attemn-wrap .range-right {
    max-width: 100px !important;
    margin-right: 5px;
  }

  .range-attemn-wrap {
    justify-content: space-between;
    max-width: 100%;
    margin-left: 0;
  }

  .range-attemn-wrap app-input-error {
    display: block;
    width: 100%;
    clear: both;
    text-align: left;
  }

  .finish-setup-content .val-error {
    padding-left: 10px;
  }

  .preset-amount {
    max-width: 100%;
    margin-left: 0;
    justify-content: space-between;
  }

  .reset-div .inside-reset-wrap {
    max-width: 100%;
    margin-left: 0;
  }

  .setup-card-setting .item-collapse-panel.account-list--item .preset-amount .val-error {
    padding-left: 12px;
    padding-top: 0;
    margin-top: -2px;
  }

  .setup-card-setting.finish-setup-content .account-list--panel input.form-control {
    font-size: 14px;
    height: 30px;
  }

  .finish-setup-content .field-display-read {
    font-size: 12px;
    padding-top: 0;
    margin-bottom: 5px;
  }

  .account-list--panel .lbl--text {
    font-size: 10px;
  }

  .ipad-view .side-nav {
    padding: 0;
    padding-bottom: 0;
    overflow: auto;
  }

  .ipad-view .side-nav .side-nav-item {
    margin-right: 8px;
  }

  .ipad-view .side-nav .side-nav-link {
    padding: 6px 7px;
    display: flex;
  }

  .transfer_now_amount label.blnk-label {
    font: normal normal 500 12px/18px Azo Sans !important;
  }

  .recurring--section .recurring--content .transfer_now_amount .checkbox_input {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .recurring--section .recurring--content .transfer_now_amount .input_text_wrap {
    flex: 0 0 50%;
    max-width: 50%;
    text-align: right;
  }

  .transfer_now_amount input.form_control {
    width: 91px !important;
  }

  .transfer_now_amount .input--group .doller-icon {
    left: 30px !important;
  }

  .setup-card-content-wrap .btn-for-setup-card button {
    max-width: 100% !important;
    display: block;
    margin-bottom: 8px;
  }

  .setup-card-content-wrap .btn-for-setup-card {
    flex-direction: row;
  }

  .recurring--section .recurring--content .transfer_now_amount > .input_text_wrap {
    max-width: 100%;
    flex: 0 0 100%;
  }

  .left--content a:after {
    top: 0%;
    right: 26px;
    left: auto;
  }

  .left--content a:before {
    top: -40%;
    left: auto;
    right: 30px;
  }

  .card-info--details .left--content a {
    position: unset;
  }

  .transaction-page .table .desc-div {
    width: calc(100% - 40px);
    padding-right: 90px !important;
  }

  .transaction-page .table .t-body .t-row {
    box-shadow: 0px 8px 15px #0000000d;
    margin-bottom: 8px;
  }

  .connect-you-bank-wrap .info-col label {
    font: normal normal normal 14px/20px Azo Sans;
  }

  .connect-you-bank-wrap h2 {
    margin-bottom: 14px;
    margin-top: 20px;
    font: normal normal bold 18px/34px Azo Sans;
  }

  .nav-tabs.setup-card-item-tab .setup-tabs-item a {
    font-size: 10px;
  }

  .connect-you-bank-wrap .info-col label {
    font-size: 14px !important;
  }

  .connect-you-bank-wrap .card--custom {
    padding: 14px 10px;
    margin-top: 14px !important;
  }

  .connect-you-bank-wrap .action-col {
    min-width: 42px;
  }

  .enter-bank-info-modal .action--buttons {
    margin-top: 10px !important;
  }

  .connect-you-bank-wrap label.tooptip-content i,
  .connect-you-bank-wrap .info-col label.tooltip-content i {
    font-size: 13px;
  }

  .card--custom.plan-transfer .top-content .info-col,
  .card--custom.linkWith-login .top-content .info-col {
    max-width: 60%;
  }

  .connect-you-bank-wrap .info-col input[type='checkbox']:checked ~ label:after {
    top: 0px;
  }

  .connect-you-bank-wrap .user-info-row {
    max-width: 100%;
  }

  .connect-you-bank-wrap .tooltip-content a:before {
    min-width: 240px;
    left: auto;
    right: auto;
    width: 240px;
  }

  .connect-you-bank-wrap .step {
    width: 45px;
    height: 45px;
    margin-left: 54px;
  }

  .connect-you-bank-wrap .step svg {
    width: 20px;
    height: 20px;
    margin-top: -5px;
  }

  .connect-you-bank-wrap .step .inside-icon img {
    width: 20px;
    margin-top: -4px;
  }

  .finish-setup-content .connect-you-bank-wrap span.secure-icon,
  .finish-setup-content .connect-you-bank-wrap span.lock-icon {
    right: -36px;
  }

  .finish-setup-content .connect-you-bank-wrap span.lock-icon {
    top: 10px;
  }

  .link-bank--acounts-tbl .tbl--row .tbl--colm {
    flex: 0 0 50%;
    width: 100%;
    max-width: 50%;
  }

  .link-bank--acounts-tbl .tbl--row {
    flex-wrap: wrap;
  }

  .tbl--wrapper.link-bank--acounts-tbl .tbl--colm label {
    color: #b6b6b6;
  }

  .list-of-cards-item .item-collapse-panel .setting-card-wrap {
    position: static !important;
  }
}

@media screen and (max-width: 420px) {
  .account-list--panel.list-of-cards-item .item-collapse-panel {
    padding: 10px 10px;
  }

  .account-list--panel.list-of-cards-item h6 {
    font: normal normal 500 12px/20px Azo Sans;
  }

  .list-of-cards-item .item-collapse-panel [class*='col']:nth-child(2) {
    padding-right: 0;
  }

  .setting-card-wrap span {
    margin-right: 0;
  }

  .balance-card .colm.deposit-blnce {
    border-right: 0;
  }

  .card--custom.plan-transfer .top-content .info-col,
  .card--custom.linkWith-login .top-content .info-col {
    max-width: 64%;
  }

  .connect-you-bank-wrap .inside-colm input.form-control {
    margin-left: 0;
  }

  .connect-you-bank-wrap .inside-colm .date-birth:after {
    right: 0;
  }

  .connect-you-bank-wrap .inside-colm {
    justify-content: space-between;
  }

  .account-list--panel .item-collapse-panel .collapse-item-inside {
    width: 52%;
    padding-left: 10px;
  }

  .account-list--panel h6 {
    font-size: 12px;
  }

  .link-account-radio .custom-control-label {
    padding-left: 23px;
    margin-left: 0px;
  }
}

.shedule--details p {
  text-align: right;
}

.schedule--colm .tbl-list--wrap .tbl-list--item {
  padding-right: 10px;
}

.schedule--colm .tbl-list--wrap {
  max-height: 300px;
  overflow: auto;
}

.btn-blue-dark {
  background: #dedff5;
  padding: 2px 30px;
  height: 50px;
  border-radius: 8px;
  color: #4d4d4d;
  font-family: 'Azo Sans';
  font-size: 13px;
}

.action--buttons.btn-for-setup-card .btn-primary {
  width: 100%;
  max-width: 49%;
  display: block;
}

.btn-for-setup-card .btn {
  width: 100%;
  max-width: 49%;
}

.setup-card-content-wrap {
  margin-bottom: 50px;
  min-height: 55vh;
}

.connect-main-wrap .card--custom {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 30px;
}

.connect-main-wrap .card--custom .connect-via-account,
.connect-main-wrap .card--custom .connect-via-ach {
  flex: 0 0 45%;
  max-width: 45%;
  width: 100%;
  padding: 10px 0;
}

.connect-main-wrap .card--custom .form--details {
  max-width: 300px;
  margin: 0 auto;
}

.connect-main-wrap .card--custom .form--details h4 {
  font-size: 20px;
  color: #454545;
  margin: 0;
  line-height: normal;
  margin-bottom: 20px;
}

.connect-main-wrap .card--custom .form--details p {
  margin: 0;
  color: #5d5c5f;
  font-size: 16px;
  text-align: center;
  line-height: normal;
  margin-bottom: 30px;
  margin-top: 30px;
  min-height: 63px;
}

.connect-divider:before {
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 1px;
  background: #a5a5a5;
}

.connect-divider {
  flex: 0 0 10%;
  max-width: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.connect-divider span {
  position: relative;
  background: #fff;
  font-size: 14px;
  color: #a5a5a5;
  font-family: 'Azo Sans';
  padding: 13px 0;
  line-height: normal;
}

.connect-main-wrap .card--custom .form--details img {
  max-height: 100px;
}

.connect-main-wrap .card--custom .form--details .btn-primary {
  width: 155px;
  line-height: 42px;
}

.finish-setup-content.setup-account-wrap {
  min-height: auto;
}

.pac-container {
  border-radius: 8px;
  box-shadow: 0px 9px 14px #d2ccccdd;
}

.pac-item {
  padding: 2px 6px;
  cursor: pointer;
}

.pac-logo:after {
  margin-right: 10px;
  margin-bottom: 10px;
}

.pac-item:hover {
  background-color: #f4f4f4;
}

.signup-box .form--details .form-group .slct_box option {
  padding: 10px 5px;
  font: normal normal normal 15px/17px Azo Sans;
  color: #434246;
  cursor: pointer;
}

.pincode-form .card--custom {
  max-width: 460px;
  padding: 50px;
}

.pincode-form .form-label {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}

.pincode-form .otp-input {
  height: 44px;
  padding: 5px;
  font-size: 20px;
  border: 2px #9b9b9b solid;
}

.pincode-form .otp-input:focus {
  box-shadow: none;
  outline: none;
  border-color: #5d62e0;
}

.pincode-form .form-group .wrapper {
  margin: 0px 0px 40px;
}

.pincode-form .logo {
  margin-bottom: 10px;
}

.recurring--section .recurring--content .transfer_now_amount {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 100%;
}

.transfer_now_amount .input--group {
  position: relative;
}

.transfer_now_amount .input--group .doller-icon {
  position: absolute;
  top: 5px;
  left: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #c1c1c1;
}

.recurring--section .recurring--content .transfer_now_amount .lbl-text {
  font-size: 18px;
  width: auto;
  text-transform: none;
}

.recurring--section .recurring--content .transfer_now_amount .amount-text {
  border: 0;
  font-size: 24px;
  font-weight: 600;
  width: 100%;
  text-align: right;
}

.signup-box .ng-select.ng-select-single .ng-select-container {
  height: 50px;
  padding: 3px 0px 6px;
  color: #434246;
  cursor: pointer;
  border: 0;
}

.signup-box .ng-select .ng-select-container:hover {
  box-shadow: none;
}

.signup-box .ng-dropdown-panel {
  width: 100px;
}

.signup-box .ng-dropdown-panel-items {
  transition: all 0.5s ease;
  margin: 0;
  background: #fff;
  border: 1px #ddd solid;
  padding: 5px;
  border-radius: 8px;
  font: normal normal normal 15px/17px Azo Sans;
  width: 100px;
  max-height: 260px !important;
  overflow-y: auto;
}

/* width */
.ng-dropdown-panel-items::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.ng-dropdown-panel-items::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.ng-dropdown-panel-items::-webkit-scrollbar-thumb {
  background: #c7c7c7;
  border-radius: 10px;
}

/* Handle on hover */
.ng-dropdown-panel-items::-webkit-scrollbar-thumb:hover {
  background: #5d62e0;
}

.ng-dropdown-panel {
  animation: growDown 400ms ease-in-out forwards;
  transform-origin: top center;
  border: 0 !important;
}

@keyframes growDown {
  0% {
    transform: scaleY(0);
  }

  80% {
    transform: scaleY(1);
  }

  100% {
    transform: scaleY(1);
  }
}

.signup-box .ng-select.ng-select-focused:not(.ng-select-opened) > .ng-select-container {
  border-color: #007eff;
  box-shadow: none;
}

.signup-box .ng-select .ng-select-container .ng-value-container .ng-input > input {
  height: 42px;
}

.form--group.panel--title .form-control:focus {
  box-shadow: none;
  border: 0;
}

.pac-container .pac-item-query {
  display: block;
  margin-bottom: 0px;
  line-height: 6px;
  font-size: 14px;
}

.pac-container .pac-item .pac-icon {
  display: none;
}

.pac-container .pac-item {
  padding: 16px 14px 2px;
  color: #999;
}

.account-type-dropdown .select .account-type-dropdown-selected {
  color: #434246;
}

.account-type-dropdown .select .account-type-dropdown-selected.unselected {
  color: #a09c9c;
}

.enter-bank-info-modal .val-error {
  font-size: 12px;
}

.transfer_now_amount .checkbox_input input[type='checkbox'] {
  opacity: 0;
  width: 0;
}

.transfer_now_amount label.blnk-label {
  text-align: left;
  font: normal normal 500 12px/18px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
  width: auto;
  position: relative;
  padding-left: 26px;
  cursor: pointer;
}

.recurring--section .recurring--content .transfer_now_amount + hr {
  margin-top: 0px;
  height: 0.5px;
}

.transfer_now_amount .note-content {
  text-align: left;
  font: normal normal normal 12px/17px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  margin-left: 20px;
  width: 200px;
}

.transfer_now_amount input.form_control {
  width: 141px;
  height: 42px;
  background: #f3f3f9 0% 0% no-repeat padding-box;
  border: 1px solid #d5d6f4;
  border-radius: 3px;
  padding-left: 30px;
  text-align: right;
  font: normal normal normal 18px/21px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  padding-right: 14px;
}

.transfer_now_amount input.form_control:focus {
  outline: none;
}

.transfer_now_amount .checkbox_input label:before {
  content: '';
  border: 2px solid #7e81bf;
  border-radius: 4px;
  width: 18px;
  height: 18px;
  display: block;
  position: absolute;
  left: 0;
  top: -3px;
}

.transfer_now_amount .checkbox_input label:after {
  content: '';
  width: 6px;
  height: 12px;
  display: block;
  position: absolute;
  top: -2px;
  left: 6px;
  transition: 0.3s;
  border: 2px solid #fff;
  transform: rotate(45deg);
  border-top: 0;
  border-left: 0;
}

.transfer_now_amount .checkbox_input input[type='checkbox']:checked ~ label::before {
  background: #5d62e0;
  border-color: #5d62e0;
}

.card-info--details .left--content .tooptip-content a:before {
  text-align: center;
  font-size: 12px;
  padding: 10px;
  width: 240px;
  color: #6d6d6d;
}

.card--picture .learn-more--link:before {
  content: attr(data-hover);
  display: none;
  background: #ececec;
  position: absolute;
  padding: 4px;
  min-width: 340px;
  border-radius: 3px;
  box-shadow: #cecece -2px 3px 5px 0px;
  font-size: 14px;
  line-height: normal;
  text-align: right;
  color: #888181;
  opacity: 0;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  z-index: 9;
  left: -20px;
  top: 20px;
}

.card--picture .learn-more--link {
  position: relative;
}

.card--picture .learn-more--link:hover::before {
  display: block;
  opacity: 1;
  text-align: left;
  font-size: 12px;
  padding: 10px;
  width: 180px;
  color: #6d6d6d;
}

.card--picture .learn-more--link:after {
  content: '';
  width: 10px;
  display: none;
  height: 10px;
  background: #ececec;
  position: absolute;
  top: 110%;
  right: 1px;
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  z-index: -1;
  left: 0;
}

.card--picture .learn-more--link:hover:after {
  opacity: 1;
  display: block;
  z-index: 1;
}

.card-corder-1,
.card-corder-2,
.card-corder-3,
.card-corder-4 {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.card-corder-2 {
  right: 0;
  left: auto;
}

.card-corder-3 {
  right: 0;
  top: auto;
  left: auto;
  bottom: 0;
}

.card-corder-4 {
  bottom: 0;
  top: auto;
}

.c-form-check input[type='checkbox'] {
  opacity: 0;
  width: 0;
  position: absolute;
}

.c-form-check .form-check-label {
  text-align: left;
  font: normal normal 500 12px/16px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: uppercase;
  width: auto;
  position: relative;
  padding-left: 26px;
}

.c-form-check label:before {
  content: '';
  background: #f3f3f9 0% 0% no-repeat padding-box;
  border: 2px solid #7e81bf;
  border-radius: 4px;
  width: 18px;
  height: 18px;
  display: block;
  position: absolute;
  left: 0;
  top: -3px;
}

.c-form-check input[type='checkbox']:checked ~ label:after {
  content: '';
  width: 10px;
  height: 10px;
  background: #5d62e0 0% 0% no-repeat padding-box;
  border-radius: 2px;
  display: block;
  position: absolute;
  top: 1px;
  left: 4px;
}

.start-funding-wrap h2 {
  font: normal normal bold 30px/39px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-align: center;
}

.add-funds-tabs .filter.by-transaction {
  width: 100%;
  margin-right: 0;
}

.add-funds-tabs .filter.by-transaction .ng-option.ng-option-disabled {
  font-size: 12px;
}

.add-funds-tabs .filter.by-transaction .ng-select-container {
  border: 0;
}

.filter .ng-dropdown-panel .ng-dropdown-panel-items .ng-option,
.recurring--section .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
  font-family: 'Azo Sans';
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.filter .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value,
.recurring--section .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value {
  font-family: 'Azo Sans';
  font-weight: 500;
  font-size: 14px;
}

.add-funds-tabs .filter.by-transaction .ng-select-container:hover,
.add-funds-tabs .filter.by-transaction .ng-select-container:focus {
  outline: none;
  box-shadow: none;
}

.add-funds-tabs .recurring--content ng-select .ng-select-container {
  background: #f3f3f9 0% 0% no-repeat padding-box;
  border: 1px solid #d5d6f4;
  border-radius: 3px;
  width: 215px;
  max-width: 100%;
  text-align: left;
  font: normal normal normal 16px/20px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.enter--amount .pay-from .form-check-label {
  width: 140px;
}

.enter--amount .pay-from .select--wrap {
  width: calc(100% - 150px);
}

.recurring--section .transfer_now_amount .textarea-input {
  border: 1px #c9c9c9 solid;
  padding: 2px 10px;
  width: 100%;
  border-radius: 2px;
  color: #333;
  height: 70px;
  font-size: 14px;
}

.recurring--section .recurring--content .transfer_now_amount .input_text_wrap {
  width: calc(100% - 220px);
  margin-right: 20px;
}

.recurring--section .transfer_now_amount .textarea-input:focus {
  outline: none;
  border-color: #44479d;
}

.val-error {
  font-size: 12px;
}

.enter--amount .card--custom {
  height: 100%;
}

/**/

/**/
.custom-checkbox input[type='checkbox'] {
  opacity: 0;
  width: 0;
  cursor: pointer;
}

.custom-checkbox label:before {
  content: '';
  background: #f3f3f9 0% 0% no-repeat padding-box;
  border: 1px solid #7e81bf;
  border-radius: 3px;
  width: 18px;
  height: 18px;
  display: block;
  position: absolute;
  left: 0;
  top: 0px;
}

.custom-checkbox input[type='checkbox']:checked ~ label:before {
  background: #5d62e0;
  border-color: #5d62e0;
}

.custom-checkbox input[type='checkbox']:checked ~ label:after {
  border-radius: 2px;
  display: block;
  position: absolute;
  top: -3px;
  left: 5px;
  content: '\f00c';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 9px;
  color: #fff;
}

.custom-checkbox input#termsAgreed[type='checkbox']:checked ~ label:after {
  top: 7px;
}

.custom-checkbox input#termsAgreed[type='checkbox'] ~ label::before {
  top: 4px;
}

.custom-checkbox label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}

.dropdown.profile-list a.nav-link {
  padding-left: 0px;
}

.modal-dialog ul li {
  margin-bottom: 14px;
  text-align: justify;
}

.modal-dialog h6 {
  margin-bottom: 20px;
  font-size: 18px;
}

.modal-dialog ul li {
  margin-bottom: 14px;
  font: normal normal normal 15px/24px Azo Sans;
  letter-spacing: 0px;
  color: #6c6c6c;
  text-align: justify;
}

.modal-dialog ul {
  padding: 0px 0 0 15px;
}

body.modal-open {
  overflow-y: hidden;
}

.request-card-pop .modal-header .btn-close:focus {
  outline: none;
  box-shadow: none;
}

.request-card-pop .modal-content {
  border: 0;
}

/* 
.request-card-pop .modal-body {
  overflow-y: auto;
  max-height: 78vh;
}

.request-card-pop .modal-body::-webkit-scrollbar {
  width: 7px;
}
 
.request-card-pop .modal-body::-webkit-scrollbar-track {
  background-color: #ddd;
}
 
.request-card-pop .modal-body::-webkit-scrollbar-thumb {
  background-color:#44479d;
  
} */

.request-card-pop .modal-dialog {
  margin: 0.75rem auto;
}

.request-card-success button.close {
  position: absolute;
  top: -40px;
  right: 10px;
}

.request-card-success button.close {
  margin-right: 0 !important;
}

.recurring--section .form--group .calender-icon {
  position: absolute;
  right: 10px;
  top: 6px;
  color: #8789bf;
}

.recurring--section .form--group {
  position: relative;
  max-width: 100%;
}

.recurring--section .form-control {
  width: 100%;
}

.recent-activity-content .action-th,
.transaction-page .table .action-th {
  padding-right: 0;
  width: 40px;
  height: 40px;
  top: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 20px;
}

em.required {
  color: #ff0000;
}

.card-info-slideout .required {
  font-family: initial;
}

.send-money--panel .by-transaction .ng-option-primary {
  float: right;
  padding-right: 4px;
}

.send-money--panel .ng-value-container .ng-value {
  width: 100%;
}

.by-showing ul.dropdown-menu.show {
  height: auto;
}

.inside-forgot {
  text-align: center;
}

.forgot-reset p {
  margin: 0px auto 20px;
}

.active-card-pop .active-card-form .btn-group.justify-content-end {
  justify-content: center !important;
}

.middle-content .contact-section .form-box .btn-loader-common .loader {
  margin: -24px 0px 0px;
  width: 176px;
}

.recurring--section .form--group.c-form-check {
  margin-top: 5px !important;
  margin-left: 0px !important;
}

.top-head--section .nav-link a i {
  display: inline-block;
  margin-top: 3px;
}

form .top-search {
  height: 46px;
  width: 320px;
  border: 0;
  background: #e2e2e2 !important;
  border-radius: 6px !important;
  font-size: 14px;
  padding-left: 25px;
  outline: none !important;
  border: 0 !important;
  box-shadow: none !important;
  max-width: 100%;
}

.link-new-account-row .nav-link.right-end {
  padding-right: 0px;
}

.account-type-dropdown ul.account-type-dropdown-menu-box li {
  margin-bottom: 0px;
}

.modal-dialog h6 {
  margin-bottom: 20px;
  font-size: 18px;
  font: normal normal 500 1.2rem/24px Azo Sans;
  color: #565656;
}

.modal-header .modal-title {
  font: normal normal 500 1.4rem/24px Azo Sans;
}

.recent-activity-content .action-th .fa-chevron-down:before,
.transaction-page .table .action-th .fa-chevron-down:before {
  position: absolute;
  right: 0px;
  padding: 0px !important;
  width: 40px;
  top: 24px;
  right: 10px;
}

.middle-content .form-box textarea.form-control {
  height: auto;
}

.top-content .card-section .inside-card .card-image {
  margin: 2px;
}

.top-content .card-section .inside-card .card-image.card-image-full {
  width: calc(100% - 4px);
  height: 130px;
}

.top-content .card-section .card-image.card-image-full + .links {
  padding-top: 0;
}

.bussiness-box-wrap .boxes-container .bussiness-box p {
  min-height: 64px;
}

.transaction-info p {
  text-align: center;
}

.filter.by-transaction .select {
  padding-right: 0px;
}

.table-wrapper .right-filers .filter.by-transaction .select {
  padding-right: 10px;
}

.card-row .row.text-danger.error-container {
  margin-left: 0;
}

.amount--div .row.text-danger.error-container {
  margin-left: 0;
}

.row-org,
.row-collector,
.tnx-row-date {
  flex-wrap: wrap;
}

.row-org *,
.row-collector * {
  flex-basis: 100%;
  max-width: 100%;
}

.enter-bank-info-modal .action--buttons .btn-primary {
  display: block;
}

.recurring--section .form--group .send-on_div {
  position: relative;
  display: flex;
  max-width: 100%;
  align-items: center;
}

.recurring--section .form--group .send-on_div .calender-icon {
  top: 7px !important;
}

.modal-dialog-scrollable .modal-body::-webkit-scrollbar,
.schedule-preview::-webkit-scrollbar {
  width: 10px;
}

.modal-dialog-scrollable .modal-body::-webkit-scrollbar-track,
.schedule-preview::-webkit-scrollbar-track {
  background-color: #ddd;
}

.modal-dialog-scrollable .modal-body::-webkit-scrollbar-thumb,
.schedule-preview::-webkit-scrollbar-thumb {
  background-color: #9b9b9b;
  border-radius: 8px;
}

.requests-page .balance-card {
  max-width: 360px;
}

.transfer_now_amount .note-content br {
  display: none;
}

@media screen and (max-width: 1199px) {
  .table .amount-div,
  .table .date-div,
  .table .desc-div {
    font-size: 12px;
  }

  .table .desc-div {
    align-items: center;
  }

  .table .collapse-content .desc-div {
    align-items: flex-start;
  }

  .table .desc-div p {
    margin-top: 0px;
    word-break: break-word;
  }
}

@media screen and (max-width: 1024px) {
  .login_footer .page-wrapper {
    padding-top: 0;
  }

  .login--form.vh-100 {
    height: 98vh !important;
  }

  a.nav-help,
  .setting-list .nav-link {
    background: #f4f5fb;
  }

  .slidebar-close .content-page {
    padding-left: 0 !important;
  }
}

@media screen and (max-width: 991px) {
  .header-section .navbar .sign-link {
    display: none !important;
  }

  .navbar-light .navbar-nav .nav-item:not(:last-child) .nav-link {
    margin-right: 0;
  }

  .navbar-light .navbar-nav .active .nav-link,
  .navbar-light .navbar-nav .nav-link:hover {
    border-color: #929292;
    color: #fff !important;
  }

  .navbar-light .navbar-nav .nav-link {
    padding: 15px 40px;
    border-bottom: 1px solid #929292;
  }

  .header-section:not(.header-home) .navbar-toggler {
    color: #5c5fc3 !important;
  }

  .header-section:not(.header-home) .navbar-light .navbar-brand img.white-logo {
    display: none;
  }

  .header-section:not(.header-home) .navbar-light .navbar-brand img.color-logo {
    display: block;
  }

  .header-section:not(.header-home) .user-icon a {
    color: #5c5fc3 !important;
  }

  .replanshe-wrap {
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 14px;
    width: 68%;
  }

  .replenish-row .replenish-info {
    padding-right: 20px;
  }
}

@media screen and (max-width: 767px) {
  .notification-list--panel .toogle--btn .form-check-label::before,
  .notification-list--panel .toogle--btn .form-check-label::after {
    border-radius: 50rem !important;
  }

  .notification-list--panel .toogle--btn input:checked + .form-check-label::before {
    background-color: #e0e0f0;
  }

  .request-card-pop .modal-dialog {
    max-width: 90%;
  }

  .navbar-light .navbar-nav .nav-link {
    padding-left: 0px;
  }

  .navbar .sign-link .nav-item a {
    padding-left: 0px;
  }

  .navbar .sign-link .nav-item:nth-child(2) {
    margin-left: 0;
  }

  .recurring--label .toogle--btn .form-check-label span:before {
    white-space: normal;
    word-break: break-word;
    width: 170px;
  }

  .recurring--section .recurring--content input.form-control.count--input {
    width: 100%;
    margin-right: 20px;
  }

  .send-money--panel .recurring--section .form--group {
    flex-basis: 100%;
    width: 100%;
  }

  .add-funds-tabs .recurring--content ng-select .ng-select-container {
    width: 100%;
  }

  .recurring--section .form-control {
    flex-basis: 100%;
  }

  .recurring--section .ng-select {
    width: 100%;
  }

  .send-money--panel .recurring--section .form--group.c-form-check {
    flex-basis: 77px;
    max-width: 77px;
  }

  .transfer_now_amount .note-content {
    margin-top: 10px;
    width: 100%;
  }

  .chart-data .md-drppicker.shown.drops-down-center {
    left: auto !important;
    clear: both;
  }

  .login--form .card--custom {
    padding: 20px 20px;
  }

  .login_footer .page-wrapper {
    padding-top: 0;
  }

  .donate-content--wrap .search-result--panel .org-button .mdi-arrow-r {
    top: 1px;
    right: 0;
    color: #fff;
  }

  .donate-content--wrap .search-result--panel .item-collapse-panel .btn-donate:hover {
    background: #5459c1 !important;
  }

  .inside-forgot {
    text-align: center;
  }

  .business-account .title p {
    text-align: justify;
  }

  .add-additional-card-link {
    justify-content: center !important;
    margin-bottom: 20px !important;
  }

  .account-content--wrap .top-head--section .d-flex {
    margin-bottom: 10px !important;
  }

  .list-of-cards .title--bar {
    margin-bottom: 0px !important;
  }

  .recurring--section .recurring--content input.form-control.count--input {
    min-width: 88px;
  }

  .right-filers .md-drppicker {
    min-width: inherit;
    left: 0 !important;
    margin-top: 20px;
  }

  .set-reminder--modal .time-wrap .time-sec {
    max-width: 100%;
    margin-bottom: 30px;
    display: flex;
    gap: 12px;
  }

  .set-reminder--modal .calender-sec {
    max-width: 100%;
  }

  .time-wrap .custom-control {
    flex: 0 0 100%;
  }

  .set-reminder--modal .time-sec .custom-radio {
    margin-bottom: 0 !important;
    width: calc(50% - 6px);
    flex: 1 1 auto;
  }

  .set-reminder--modal .time-sec .custom-radio input {
    display: none;
  }

  .set-reminder--modal .time-sec .custom-radio input:checked + .custom-control-label {
    border-color: #5d62e0;
    color: #5d62e0;
    font-weight: 500;
    -webkit-box-shadow: 0px 2px 10px #08092e1a;
    -moz-box-shadow: 0px 2px 10px #08092e1a;
    box-shadow: 0px 2px 10px #08092e1a;
    background-color: #f5f6fe;
  }

  .set-reminder--modal .time-sec .custom-radio .custom-control-label {
    padding: 20px 16px !important;
    border: 1px solid #cbcbd499;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    font-size: 16px !important;
    line-height: 20px !important;
    color: #454545;
    width: 100%;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s ease-in-out 0s;
  }

  .set-reminder--modal .time-sec .lbl--text {
    margin-bottom: 10px;
    width: 100%;
    margin-right: 0;
  }

  .set-reminder--modal .form-group {
    margin-bottom: 0px;
  }

  .set-reminder--modal .form-group .form-control {
    border-color: #bebfd4;
    background: #fbfbfd;
    border-radius: 5px;
    font-size: 16px;
    line-height: 20px;
    padding: 14px 16px 12px;
  }

  .set-reminder--modal .time-sec .custom-radio .custom-control-label:before,
  .set-reminder--modal .time-sec .custom-radio .custom-control-label::after {
    display: none;
  }

  .set-reminder--modal .modal-body .btn-primary {
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    padding: 14px 12px 10px;
    height: auto;
  }

  .set-reminder--modal .lbl--text {
    width: 100% !important;
    margin-bottom: 10px;
    margin-right: 0 !important;
    color: #454545 !important;
  }

  .set-reminder--modal .form-group {
    position: relative;
    align-items: start;
    flex-direction: column;
  }

  .set-reminder--modal .form-group.set-reminder-time-group {
    max-width: 115px;
  }

  .set-reminder--modal .form-group .ngx-daterangepicker-action {
    top: 41px;
    right: 16px;
    color: #bababa;
  }

  .note--input {
    margin-top: 0px;
  }

  .send-money--panel .recurring--section .row .form-check label {
    min-width: initial;
    margin-right: 0;
    width: auto;
  }

  .send-money--panel .recurring--section .form--group.form-check {
    flex-basis: initial;
    width: auto;
  }

  .recurring--section .recurring--content .col-md-6 {
    justify-content: space-between;
  }

  .send-money--panel .recurring--section .row .form-check.toogle--btn label {
    width: 100%;
  }

  .send-money--panel .recurring--section .row .auto-replenish .form-check.toogle--btn label {
    padding-right: calc(100vw - 248px);
  }

  .replenish-row .replenish-info {
    margin-top: 20px;
    width: 100%;
    flex-basis: 100% !important;
    padding-left: 10px;
    padding-right: 10px;
  }

  /* .replanshe-wrap .field-replanshe{
    flex-wrap: wrap;
    flex-basis: 100%;
  } */

  .replanshe-wrap {
    flex-basis: 280px;
    padding-right: 0px;
  }

  .replanshe-wrap .field-replanshe p span:before {
    width: 210px !important;
  }

  .recurring--section .recurring--content .replanshe-wrap .val-error {
    margin-top: 6px;
    padding-right: 12px !important;
  }

  .replenish-row .replenish-field-left {
    width: 100% !important;
    flex-basis: 100% !important;
  }

  .send--amount .card--custom {
    min-height: initial;
  }

  .recent-activity-content .action-th .fa-chevron-down:before,
  .transaction-page .table .action-th .fa-chevron-down:before {
    top: 22px;
    right: 0px;
  }

  .cards-action-button button.btn {
    font-size: 10px !important;
    line-height: 14px !important;
  }

  .cards-action-button button.btn.lock-card,
  .cards-action-button button.btn.replace-card {
    font-size: 12px !important;
    line-height: 14px !important;
  }

  .recurring--section .form--group .send-on_div {
    max-width: 100%;
  }

  .transaction-page .table .t-body .td-div.desc-div {
    white-space: normal;
    word-break: break-word;
    padding-right: 150px !important;
    text-align: left;
    width: 100%;
    font-size: 16px;
    line-height: 20px;
  }

  .transaction-page .table .t-body .td-div.action-th {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

  .transaction-page .table .amount-div,
  .transaction-page .table .blnce-div {
    right: 50px;
  }

  /* .transaction-table .table .amount-div,
  .transaction-table .table .blnce-div {
    right: 45px !important;
  } */

  .transaction-page .table .amount-div {
    top: 12px;
    padding: 0 !important;
    min-width: 70px;
  }

  .transaction-page .table .blnce-div {
    top: 28px;
    padding: 0 !important;
    min-width: 78px;
  }
}

@media screen and (max-width: 480px) {
  .signup-without-email,
  .forgot-label .forgot-pass {
    font-size: 12px;
  }

  .dropdown.profile-list img.rounded-circle {
    max-width: 30px;
  }

  .topbar-menu .help-list .material-icons {
    font-size: 20px;
  }

  .setting-list .nav-link {
    font-size: 16px;
  }

  .setup-card-content-wrap .btn-for-setup-card .btn,
  .setup-card-content-wrap .btn-for-setup-card .btn.btn-primary {
    width: 48%;
    height: 40px;
    line-height: 40px;
    padding: 0px;
  }

  .start-funding-wrap h2 {
    font-size: 20px !important;
    margin-top: 0px !important;
  }

  .signup-box .form--details .form-input {
    flex-wrap: wrap;
  }

  .signup-box .form--details .lbl-text {
    font-size: 12px;
    margin-top: 0;
  }

  .signup-box .form--details .form-input {
    padding-bottom: 0px;
  }

  .signup-box .form--details .form-control {
    height: 34px;
  }

  .signup-box .form--details .form-group [class*='col-sm'] {
    margin-bottom: 4px;
  }

  .signup-box .form--details .lbl-col.col-lg-lbl.create-pin {
    width: 100% !important;
  }

  .signup-box .form--details .col-small .lbl-col {
    width: 100%;
  }

  .signup-box .form--details .col-small .input-col {
    flex-basis: 100%;
    max-width: 100%;
  }

  .signup-box .ng-select.ng-select-single .ng-select-container {
    height: 32px;
  }

  .signup-box .ng-select .ng-select-container .ng-value-container .ng-input > input {
    height: 32px;
  }

  .transaction-table .table .action-th.td-div {
    /* position: absolute;
    right: 0px;
    padding: 0px !important;
    width: 40px; */
  }

  .transaction-table .table .action-th.td-div {
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    left: 0;
  }

  .recent-activity-content .action-th .fa-chevron-down:before {
    position: absolute;
    right: 0px;
    padding: 0px !important;
    width: 40px;
  }

  .transaction-table .table .action-th button {
    /* position: static !important; */
  }

  .header-section .navbar-white .navbar {
    padding: 4px 10px !important;
  }

  .filter .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value,
  .recurring--section .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value {
    font-size: 11px;
  }

  .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-input {
    padding-left: 0px;
    padding-right: 40px;
  }

  .available-present-wrap.content .content-right h5 {
    font-size: 15px !important;
  }

  .top-content .info-card .row-content h6.l-text {
    font-size: 18px !important;
  }

  .top-content .info-card .row-content {
    align-items: flex-start;
  }

  .connect-you-bank-wrap .tooltip-content a:before {
    left: -120px !important;
  }

  .ng-select .ng-arrow-wrapper {
    text-align: right;
  }
}

@media screen and (max-width: 480px) {
  .connect-you-bank-wrap .tooltip-content a:after {
    display: none !important;
  }
}

@media screen and (max-width: 340px) {
  .back-arrow a svg {
    margin-right: 4px;
  }

  .navbar-brand img {
    max-width: 140px;
  }

  .recurring--section .md-drppicker {
    margin-left: -40px !important;
    margin-top: 20px;
  }

  .recurring--section .row label {
    min-width: 60px;
  }

  .send-money--panel .recurring--section .form--group {
    flex-wrap: wrap;
  }

  .send-money--panel .recurring--section .form--group.form-check {
    /* margin-left: 0px !important; */
  }

  .recurring--section .form--group .calender-icon {
    top: 28px !important;
  }

  .recurring--section .row label {
    min-width: 60px;
    width: 100%;
    margin-right: 0;
    margin-bottom: 4px;
  }

  .recurring--section .recurring--content .col-md-6 {
    flex-wrap: wrap;
  }

  .recurring--section .recurring--content input.form-control.count--input {
    margin-right: 0px !important;
  }

  .requests-page .custom-hover--action .btn-primary {
    padding: 0px 10px !important;
    font-size: 10px !important;
  }

  .requests-page .custom-hover--action .btn.btn-secondary {
    margin-right: 0px;
    padding: 2px 5px !important;
    font-size: 10px !important;
  }

  .recurring--section .form--group .send-on_div {
    flex-wrap: wrap;
  }

  .recurring--section .recurring--content .recurring-total-amount {
    padding-left: 0 !important;
  }

  .recurring--section .form--group .send-on_div .calender-icon {
    top: 28px !important;
  }

  .start-funding-wrap .recurring--section .transfer_now_amount .input_text_wrap {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    margin-top: 10px;
  }

  .start-funding-wrap .recurring--section .transfer_now_amount .checkbox_input {
    flex-basis: 100% !important;
  }

  .start-funding-wrap .recurring--section .transfer_now_amount .input_text_wrap .input--group {
    max-width: 100% !important;
  }

  .recurring--section .recurring--content .val-error {
    padding-left: 14px !important;
  }

  .transaction-modal .action-btn button {
    width: 120px !important;
  }

  .toast-container > div {
    text-align: justify;
    font-size: 12px;
  }

  .balance-card .colm {
    border-right: 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .organization-row .org-button {
    opacity: 1;
    right: 15px;
  }

  .transfer_now_amount .note-content {
    margin-top: 0;
  }

  form .top-search {
    width: 100%;
  }

  app-search-input.top-search input.form-control {
    max-width: 100%;
    padding: 0;
    padding-left: 40px;
  }

  app-search-input.top-search {
    background: none !important;
    padding: 0;
    width: 100%;
  }

  .right-filers .md-drppicker {
    min-width: 500px;
    left: 0 !important;
    margin-top: 20px !important;
  }

  .card-info--details .left--content {
    width: calc(100% - 150px);
    max-width: calc(100% - 150px);
    flex-basis: calc(100% - 150px);
  }
}

/* @media screen and (min-width:540px) and (max-width: 720px) {
  .recurring--section .row label {
      min-width: 140px;
  }
  .recurring--section .recurring--content .val-error {
    padding-left: 166px;
  }

} */

@media screen and (min-width: 720px) and (max-width: 767px) {
  .recurring--section .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .recurring--section .col-md-5 {
    flex: 0 0 auto;
    width: 45%;
  }

  .transfer_now_amount .note-content {
    margin-top: 0;
  }

  .recurring--label .form-check.toogle--btn {
    margin-bottom: 24px;
    margin-bottom: 0;
    margin-top: 5px;
  }

  .available-present-wrap.content .content-right h5 {
    word-break: break-word;
  }

  .recurring--section .recurring--content .inside-elements {
    flex-wrap: wrap;
  }

  .recurring--section .recurring--content .recurring-total-amount {
    padding-left: 105px;
  }

  .recurring--section .recurring--content input.form-control.count--input {
    width: 90px;
    min-width: initial;
    flex-basis: 90px;
  }

  .recurring--section .recurring--content .transfer_now_amount .input_text_wrap {
    width: 100%;
    margin-right: 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .header .navbar {
    padding: 7px 22px;
  }

  .hero-banner .caption-text h1 {
    font-size: 40px;
    line-height: 52px;
  }

  .hero-banner {
    padding-top: 120px;
    min-height: 630px;
  }

  .hero-banner .paragraph p {
    padding: 18px 60px;
  }

  .middle-content {
    padding: 50px 0px;
  }

  .middle-content .card-wrap {
    flex-wrap: wrap;
  }

  .contact-box {
    flex-basis: 100%;
    max-width: 100%;
  }

  .middle-content .form-box {
    flex-basis: 100%;
    max-width: 100%;
  }

  .header .sign-link {
    padding-left: 0px;
    flex-wrap: wrap;
    list-style: none;
    flex-direction: column;
  }

  .header .sign-link .nav-item {
    margin-left: 0;
  }

  .header .navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0;
  }

  .header .sign-link .nav-item a {
    padding-left: 0;
  }

  #navbarNavDropdown {
    border-bottom: 1px #d5d5d5 solid;
    margin: 0 -30px;
    padding: 20px 30px 0;
    box-shadow: 0 11px 15px #ddd;
  }

  .navbar-light .navbar-toggler,
  .navbar-light .navbar-toggler:active:focus,
  .navbar-light .navbar-toggler:focus {
    border: 0;
    outline: none;
  }

  .signup-box .form--details .lbl-col.col-lg-lbl {
    width: 140px;
  }

  .signup-box .form--details .input-col.col-lg-input {
    flex-basis: calc(100% - 140px);
    max-width: calc(100% - 140px);
  }

  .signup-box.small--container {
    max-width: 100%;
    padding: 0 20px;
  }

  .page-wrapper .login--form.w-25 {
    width: 420px !important;
  }

  .card-info--details .left--content .form-check-label {
    font-size: 13px;
  }

  .card-info--details .preset-amount .lbl--text,
  .range-attemn-wrap .range-left label {
    font-size: 13px;
  }

  .card-info--details .left--content .form--group {
    margin-bottom: 8px;
    margin-top: 8px !important;
  }

  .range-amount-section ul.data {
    margin-left: 0px;
    margin-right: 0px;
  }

  .setup-card-content-wrap h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .setup-card-setting .card--information .card--picture {
    width: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }

  .setup-card-setting .card-info--details {
    flex-basis: 100%;
    max-width: 100%;
  }

  .table .amount-div {
    width: 18%;
  }

  .table .date-div {
    width: 24%;
  }

  .organization-row .org-button {
    opacity: 1;
    right: 15px;
  }

  .row-org,
  .row-collector,
  .tnx-row-date {
    flex-wrap: wrap;
  }

  .row-org *,
  .row-collector * {
    flex-basis: 100%;
    max-width: 100%;
  }

  .table .date-div,
  .table .desc-div {
    width: 15%;
    padding: 10px 10px !important;
  }

  .table .blnce-div {
    font-size: 12px;
  }

  .table .collapse-content .date-div,
  .table .collapse-content .desc-div {
    padding: 0px 10px !important;
  }

  .app-search.dropdown {
    width: 180px;
  }

  .inside-reset-wrap label.lbl-text {
    font-size: 13px;
  }

  .setup-card-setting .card--information .card--picture {
    width: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }

  .card--information {
    flex-wrap: wrap;
  }

  .slidebar-open .setup-card-setting .card-info--details {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 1500px) {
  .tnx-row-date {
    flex-wrap: wrap;
  }

  .tnx-row-date .lbl--value {
    margin-left: 0px !important;
  }

  .row-org,
  .row-collector {
    flex-wrap: wrap;
  }

  .table .collapse-content .lbl--text {
    width: 100%;
  }

  .transaction-table .card-body .colm {
    align-items: flex-start;
  }

  .replanshe-wrap {
    margin-bottom: 14px;
  }

  .replanshe-wrap .field-replanshe p {
    width: 140px;
  }
}

.recurring--section .recurring--content .val-error {
  padding-left: 100px;
  margin-top: 4px;
}

.table .t-body .td-div {
  padding: 10px 20px !important;
}

.table .t-body .desc-div.td-div {
  padding: 10px 20px !important;
}

.schedules-page .table .payments-div.td-div {
  padding-left: 25px !important;
}

.recurring-total-amount {
  margin-left: 0px !important;
}

.top-content .info-card .row-content p a img {
  width: 9px;
  margin-top: 4px;
}

.transaction-table .amount-div.th-div,
.transaction-table .blnce-div.th-div {
  padding-left: 11px !important;
}

.by-showing.overview-filter {
  justify-content: flex-end;
}

.connect-you-bank-wrap .input-box.is-invalid-er .form-control {
  border-color: #ff0000 !important;
}

.connect-you-bank-wrap .input-box .val-error,
.connect-you-bank-wrap .transfer-row .date-colm .val-error {
  padding-left: 31px;
  font-size: 11px;
  margin-top: 4px;
}

.transaction-page .table .collapse-content .card-body .row-org .lbl--value {
  text-align: left !important;
}

.transaction-page .table .type-div .tnx-row-date.method-row .lbl--text {
  min-width: inherit;
  text-align: left;
}

.toast-container > div {
  text-align: justify;
  font-size: 13px;
}

.add-additional-card-link a {
  font-size: 12px;
}

.top-content .chart-graph canvas {
  margin: 0 auto !important;
}

.card-info--details .preset-amount .lbl--text {
  display: block;
}

.card-info--details .preset-amount .lbl--text em.required {
  position: static;
}

.top-content .chart-graph canvas {
  /* max-width: 150px !important; */
}

.range-attemn-wrap .range-right .input--group {
  max-width: 95px;
  margin-left: auto;
}

.table .collapse-content .desc-div {
  align-items: flex-start;
}

/* .setup-card-setting.finish-setup-content .range-attemn-wrap .range-right .form-control.ng-invalid {
  border-color: red;
} */

.range-attemn-wrap .error-container {
  width: 100%;
  text-align: right;
  margin: 0;
}

.range-attemn-wrap .error-container .val-error {
  padding-right: 0px;
  margin: 0;
  width: 100%;
}

ngx-material-timepicker-container {
  position: relative;
  z-index: 1060;
}

.timepicker-dial__time .timepicker-dial__control {
  border: 0 !important;
  outline: none;
}

.loginwith-google-newl {
  margin: 0 42px 28px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.loginwith-google-newl iframe {
  width: 400px !important;
}

.toogle--btn .form-check-label.reverse-switch::after {
  background: #5d62e0 0% 0% no-repeat padding-box;
}

.toogle--btn input:checked + .form-check-label.reverse-switch::after {
  background: #c1c1c1 0% 0% no-repeat padding-box;
}

.time-out-modal .modal-dialog.modal-dialog-scrollable {
  max-width: 690px;
}

.time-out-modal .modal-content {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 20px 30px #00000027;
  border-radius: 10px;
  /* width: 698px; */
}

.time-out-modal .modal-content h3 {
  text-align: center;
  font: normal normal 500 26px/39px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.time-out-modal .modal-content p {
  text-align: center;
  font: normal normal normal 15px/22px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
}

.time-out-modal .modal-footer button.btn.btn-link {
  background: rgb(93 98 224 / 15%) 0% 0% no-repeat padding-box;
  border-radius: 8px;
  text-align: center;
  font: normal normal 500 15px/19px Azo Sans;
  letter-spacing: 0px;
  color: #5d62e0;
  text-transform: uppercase;
  text-decoration: none;
  width: 46%;
  display: block;
  padding: 0;
  height: 46px;
}

.time-out-modal .modal-footer button.btn.btn-primary {
  text-align: center;
  font: normal normal 500 15px/19px Azo Sans;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
  width: 46%;
  height: 46px;
}

.time-out-modal .modal-footer {
  border: 0;
  padding-bottom: 30px;
  justify-content: center;
}

.time-out-modal .modal-dialog-scrollable .modal-body {
  overflow-y: auto;
  padding-top: 50px;
  padding-bottom: 0;
}

.time-out-modal h2.countDown-timer {
  text-align: center;
  font: normal normal normal 36px/22px Azo Sans;
  letter-spacing: 0px;
  color: #44479d;
  margin: 30px 0px;
}

/**Connect with username/password***/
.connect-block {
  display: flex;
  padding: 55px 70px;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 50px;
}

.connect-block h4 {
  color: #454545;
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
  margin: 0 auto 20px;
  font-family: 'Azo Sans';
  max-width: 260px;
}

.connect-block p {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
  color: #5d5c5f;
  padding: 0;
  margin: 0 auto 36px;
  max-width: 282px;
}

.connect-block .connect-seprator {
  font-size: 14px;
  font-family: 'Azo Sans';
  font-weight: 400;
  text-transform: uppercase;
  color: #a5a5a5;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
}

.connect-block .connect-seprator span {
  background: #fff;
  padding: 10px 0;
  z-index: 1;
}

.connect-block .connect-seprator:before {
  content: '';
  border-left: 1px solid #a5a5a5;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 9px;
}

.connect-block .connect-inner {
  flex: 0 0 auto;
  padding: 0 5px;
}

.connect-block .connect-icon {
  width: 65px;
  height: 65px;
  border: 1px solid #aaaaaa;
  border-radius: 50%;
  line-height: 60px;
}

.connect-block .connect-icon svg {
  width: 25px;
  height: 25px;
}

.connect-block .connect-icon {
  width: 65px;
  height: 65px;
  border: 1px solid #aaaaaa;
  border-radius: 50%;
  line-height: 60px;
}

.connect-block .connect-icon svg {
  width: 25px;
  height: 25px;
}

.connect-block .connect-icons {
  margin: 0 auto 23px;
  max-width: 100px;
  position: relative;
}

.connect-block .connect-icon.connect-top {
  margin-left: auto;
}

.connect-block .connect-icon.connect-bottom {
  margin-top: -24px;
}

.connect-block .connect-icons:before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-top-left-radius: 7px;
  border-top: 2px dotted #ddd;
  border-left: 2px dotted #ddd;
  top: 17px;
  left: 15px;
}

.connect-block .connect-icons:after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-bottom-right-radius: 7px;
  border-right: 2px dotted #ddd;
  border-bottom: 2px dotted #ddd;
  bottom: 17px;
  right: 15px;
}

.connect-block .connect-icon.connect-top img {
  max-width: 23px;
}

.btn.btn-skip {
  background: #e4e5f5;
  font-size: 14px;
  line-height: 1.6;
  font-weight: 500;
  color: #5d62e0;
  padding: 13px 68px;
  margin: 0 auto;
  display: inherit;
  border-radius: 8px;
}

.btn.btn-skip:hover {
  background: #5d62e0;
  color: #e4e5f5;
}

.connect-block .btn {
  font-family: 'Azo Sans';
  font-weight: 500;
  height: 50px;
  padding-top: 3px;
  min-width: 175px;
}

/*Connect bank with bank popup*/
.link-via-Routing-popup .modal-content {
  border-radius: 10px;
  box-shadow: 0px 20px 30px rgab(0, 0, 0, 0.15);
}

.link-via-Routing-popup .modal-header {
  padding: 24px;
}

.link-via-Routing-popup .modal-header .modal-title {
  font-size: 18px;
  font-weight: 500;
  color: #454545;
}

.link-via-Routing-popup .modal-body {
  padding: 20px 32px 32px;
}

.link-via-Routing-popup .form--group .lbl--text {
  font-size: 14px;
  width: 140px;
  margin-right: 30px;
  flex: 0 0 auto;
}

.link-via-Routing-popup .inline-label .form-check-label {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  margin-right: 20px;
  cursor: pointer;
}

.link-via-Routing-popup .form--group .input--box .form-control {
  border: 1px solid #bebfd4;
  border-radius: 4px;
  font-size: 16px;
  color: #454545;
}

.link-via-Routing-popup .form--group .input--box .form-control:focus {
  box-shadow: none;
  border-color: #72727b;
}

.link-via-Routing-popup .is-invalid {
  border-color: red !important;
}

.link-via-Routing-popup .action--buttons .btn.btn-primary {
  height: 50px;
  font-size: 15px;
}

.link-via-Routing-popup .inline-label app-input-error {
  width: 100%;
}

.toggle-input {
  margin-bottom: 15px;
}

.toggle-inner {
  background: #e8e8eb;
  border-radius: 6px;
  padding: 2px;
  width: 100%;
}

.toggle-input .form-check-label {
  font-size: 14px;
  color: #454545;
  text-transform: capitalize;
  line-height: 22px;
  padding: 4px 0 0;
  display: block;
  font-weight: 400;
  cursor: pointer;
}

.toggle-input .form-check-input {
  display: none;
}

.toggle-input .form-check {
  flex: 0 0 auto;
  width: 50%;
  padding: 0;
  text-align: center;
  margin: 0;
}

.toggle-input .form-check-input:checked + label {
  box-shadow: 0px 1px 6px #00000029;
  border-radius: 4px;
  background: #fbfbfd;
  color: #5d62e0;
}

.link-via-Routing-popup .error-block {
  margin-top: 30px;
  background: #feecec;
  border: 1px solid #d4a6a6 !important;
  border-radius: 7px;
  font-size: 16px;
  font-weight: 400;
  color: #ea3a3a;
  padding: 14px 22px;
  font-family: 'Azo Sans';
  display: flex;
  align-items: center;
  line-height: 20px;
}

.link-via-Routing-popup .error-block .material-icons {
  margin-right: 22px;
}

.side-nav-item {
  position: relative;
}

.dropdown-arrow {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  left: 0;
}

.slidebar-close .dropdown-arrow {
  display: none;
}

.side-nav-item {
  position: relative;
}

.side-nav li .side-nav-link i.requests-count {
  background: #f05858 0% 0% no-repeat padding-box;
  border-radius: 8px;
  font-size: 11px;
  line-height: 14px;
  padding: 2px 7px 0;
  border-radius: 50rem;
  font-style: normal;
  color: #fff;
  width: auto;
  height: auto;
  font-weight: normal;
}

.side-nav ul li .side-nav-link {
  padding: 12px 26px 12px 58px;
  text-transform: capitalize;
}

.side-nav ul li .account {
  padding: 12px 26px 12px 90px;
}

.side-nav ul li .app-account-hash-wrap .account-hash-tag {
  color: #fff;
  font-size: 15px;
  line-height: 19px;
  font-weight: 300;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 5px;
}

.side-nav ul li .app-account-hash-wrap .account-hash-tag b {
  color: rgba(255, 255, 255, 0.55) !important;
  font-weight: 300;
  width: 100%;
}

.side-nav ul li .app-account-hash-wrap .account-hash-tag svg path {
  stroke: rgba(255, 255, 255, 0.42);
}

.side-nav .acc-number label {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.55);
  display: block;
  margin-bottom: 0;
  line-height: 1;
  font-weight: 300;
  font-family: 'Azo Sans';
}

.side-nav .acc-number .account span {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}

.side-nav .acc-number {
  padding: 10px 0 10px 94px;
}

.side-nav .account .material-icons {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.55);
  margin-left: 6px;
  cursor: pointer;
}

/*add password icon*/
.type-toggle {
  width: 20px;
  height: 20px;
  display: inline-block;
  position: absolute;
  top: 43px;
  right: 20px;
  cursor: pointer;
  color: #000;
}

.page-signin .login--form .form-control.password-field {
  padding-right: 45px;
}

.header-section .navbar .sign-link {
  width: 220px;
  flex: 0 0 auto;
  padding: 0;
}

.navbar-light .navbar-brand {
  margin: 0 50px 0 0;
}

/*Register page*/
.signup-tab {
  width: 330px;
  height: 52px;
  margin: 0 auto 40px;
  background: #eaeaf1;
  border: 0;
  border-radius: 26px;
  overflow: hidden;
  padding: 4px;
}

.signup-tab .nav-item {
  flex: 0 0 auto;
  width: 50%;
}

.signup-tab .nav-link {
  border: 0;
  width: 100%;
  border-radius: 22px;
  height: 44px;
  color: #44479d;
  opacity: 0.5;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 0;
}

.signup-tab .nav-link.active {
  opacity: 1;
  color: #5d62e0;
  font-weight: 500;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
}

.signup-cancel {
  position: absolute;
  top: 25px;
  left: 8%;
  font-size: 17px;
  color: #555555;
  display: flex;
  align-items: center;
}

.signup-title {
  margin-bottom: 30px;
}

.signup-title h2 {
  font-family: 'Azo Sans';
  font-size: 30px;
  font-weight: 700;
  color: #454545;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.signup-title p {
  color: #6c6c6c;
  font-size: 14px;
  margin-bottom: 0;
}

.signup-card {
  background-color: #fff;
  padding: 30px 42px;
}

.signup-container {
  max-width: 756px;
  margin: 0 auto;
  padding-top: 33px;
}

.signup-action {
  margin: 30px 0;
}

.signup-card .form-label {
  font-size: 14px;
  line-height: 16px;
  color: #454545;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.signup-card .form-control {
  border: 1px solid #bebfd4;
  border-radius: 3px;
  background: #fbfbfd;
  color: #454545;
  font-size: 16px;
  padding: 13px 16px 9px;
  line-height: 19px;
  min-height: 43px;
}

.signup-card .form-control::placeholder {
  opacity: 0.4;
}

.signup-card .form-group {
  margin-bottom: 20px;
}

.signup-card .form-check {
  opacity: 0;
  visibility: hidden;
  display: none;
}

.signup-card .form-check + .form-label:before {
  border-radius: 3px;
  width: 18px;
  height: 18px;
  display: inline-block;
  content: '';
  border: 1px solid #bebfd4;
  position: absolute;
  left: 0;
  top: -3px;
}

.signup-card .form-check + .form-label {
  position: relative;
  padding-left: 23px;
  cursor: pointer;
  font-size: 16px;
  color: #454545;
  text-transform: initial;
  font-weight: 400;
}

.signup-card .form-check:checked + .form-label:before {
  background: #5d62e0;
}

.signup-card .form-check:checked + .form-label:after {
  content: '';
  display: block;
  position: absolute;
  top: 0px;
  left: 7px;
  width: 5px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.signup-subheading {
  font-size: 18px;
  font-weight: 500;
  color: #454545;
}

.signup-card .ng-select.ng-select-single .ng-select-container {
  height: 43px;
  border-color: #bebfd4;
  background-color: #fbfbfd;
}

.signup-card .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-input {
  padding-left: 16px;
}

.signup-card .ng-select .ng-select-container .ng-value-container {
  padding-left: 16px;
  padding-top: 3px;
}

.signup-card .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-input {
  top: 9px;
}

.signup-card .upload-profile {
  margin-bottom: 22px;
}

.signup-card .upload-img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  background: #5d62e0;
  margin-right: 20px;
}

.signup-card .upload-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.signup-card .btn-upload {
  font-size: 14px;
  font-weight: 500;
  height: 35px;
  line-height: 35px;
}

.signup-card .field-input-item {
  width: 144px;
  height: 35px;
  position: relative;
}

.signup-card .file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}

.signup-card .file-input::-webkit-file-upload-button {
  cursor: pointer;
}

.signup-card .btn-attchment {
  width: 100%;
  height: 50px;
  border-radius: 8px;
  background: #dedff5;
  border-color: #dedff5;
  color: #5d62e0;
  text-transform: uppercase;
  font-size: 15px;
  line-height: 19px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.signup-card .is-invalid-er .btn-attchment {
  border-color: red;
}

.signup-card .btn-attchment .material-icons {
  position: absolute;
  left: 20px;
  font-size: 19px;
  transform: rotate(45deg);
  top: 15px;
}

.signup-card .attached-photo .form-control {
  border: 1px solid #7e80bb;
  border-radius: 8px;
  height: 50px;
  background: #fff;
  color: #5d62e0;
  text-transform: uppercase;
}

.signup-card .attached-photo .material-icons {
  position: absolute;
  right: 20px;
  color: #5d62e0;
  opacity: 0.5;
  top: 12px;
  cursor: pointer;
}

.signup-card .is-invalid-er {
  border-color: red;
}

.btn.btn-report {
  background: rgba(93, 98, 224, 0.1) !important;
  border-color: transparent !important;
  color: #5d62e0;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  height: auto;
  line-height: 18px;
  padding: 12px 18px 10px;
  margin: 30px auto 0;
  display: flex;
}

.report-missing-organization-modal .form-group {
  margin-bottom: 20px;
}

.report-missing-organization-modal .form-control {
  border: 1px solid #bebfd4;
  border-radius: 3px;
  background: #fbfbfd;
  min-height: 42px;
  padding: 10px 16px 7px;
  color: #454545;
  font-size: 16px;
}

.report-missing-organization-modal .form-control::placeholder {
  opacity: 0.4;
}

.report-missing-organization-modal .form-label {
  color: #454545;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 4px;
}

.report-missing-organization-modal .ng-select.ng-select-single .ng-select-container {
  height: 43px;
  border-color: #bebfd4;
  background: #fbfbfd;
  border-radius: 3px;
}

.report-missing-organization-modal .modal-dialog p {
  font-size: 14px;
  color: #454545;
  max-width: 353px;
  line-height: 1.4;
}

.report-missing-organization-modal .modal-dialog {
  max-width: 556px;
  border-radius: 10px;
  overflow: hidden;
}

.report-missing-organization-modal .modal-header .modal-title {
  font-size: 18px;
  font-weight: 500;
}

.report-missing-organization-modal .modal-header {
  padding: 22px;
}

.report-missing-organization-modal .btn {
  height: 50px;
  padding-top: 3px;
}

.report-missing-organization-modal .modal-body {
  padding: 30px;
}

.report-missing-organization-modal .modal-footer {
  padding: 30px;
}

.donate-content--wrap .btn-advanced {
  border-radius: 0px 6px 6px 0px;
  background: #eaeaea;
  border: 0;
  font-size: 14px;
  color: #919191;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 174px;
  flex: 0 0 auto;
  margin-left: 2px !important;
}

.donate-content--wrap .btn-advanced:hover {
  background: #e8e9f6;
  color: #5d62e0;
}

.donate-content--wrap .btn-advanced .material-icons {
  margin-right: 6px;
  font-size: 18px;
}

.donate-content--wrap .donate-seaarch-left {
  flex: 1 0 auto;
}

.donate-content--wrap .serach-panel .form-control {
  border-radius: 5px 0 0 5px !important;
  background: #eaeaea;
}

.donate-content--wrap .donate-seaarch-left {
  flex: 1 0 auto;
}

.donate-content--wrap .top-head--section .app-search app-search-input.search-field .form-control {
  padding-left: 18px;
  padding-right: 70px;
}

.advanced-search {
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  background: #fff;
  padding: 24px 33px 33px;
  position: absolute;
  top: 53px;
  z-index: 1;
}

.advanced-search h4 {
  font-size: 18px;
  font-weight: 500;
  color: #454545;
  margin-bottom: 25px;
  margin-top: 22px;
}

.advanced-search .form-label {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: #454545;
}

.advanced-search .form-group {
  margin-bottom: 20px;
}

.donate-content--wrap .advanced-search .form-control {
  border: 1px solid #bebfd4;
  border-radius: 5px !important;
  background: #fbfbfd !important;
  color: #454545;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 2px;
}

.advanced-search .form-check-label {
  font-size: 15px;
  color: #454545;
  font-weight: 400;
  text-transform: capitalize;
  padding-left: 52px;
  position: relative;
}

.advanced-search .form-check-label:before {
  content: '';
  width: 40px;
  height: 7px;
  background: rgba(68, 71, 157, 0.33);
  display: inline-block;
  border-radius: 20px;
  position: absolute;
  left: 0;
  top: 5px;
}

.advanced-search .form-check-label:after {
  content: '';
  width: 20px;
  height: 20px;
  left: -2px;
  position: absolute;
  border-radius: 50%;
  display: inline-block;
  background-color: #ddd;
  top: -2px;
  transition: 0.3s ease-in-out;
}

.advanced-search .enable-search input[type='checkbox']:checked + .form-check-label:after {
  background-color: #5d62e0;
  left: 23px;
}

.advanced-search .enable-search input[type='checkbox'] {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}

.is-invalid-er .form-control {
  border-color: red !important;
}

/*Donate Missing report Thank you modal*/
.thankyou-modal .thankyou-subheading {
  color: #454545;
  font-size: 17px;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 6px;
}

.thankyou-modal .thankyou-heading {
  color: #454545;
  font-size: 25px;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 25px;
}

.thankyou-modal .thankyou-para {
  margin: 0 auto 18px;
  text-align: center;
}

.thankyou-modal .modal-footer {
  padding: 30px;
}

.thankyou-modal .check-icon {
  font-size: 60px;
  color: #55ac36;
  margin-bottom: 22px;
}

/* Send me card Design*/

/* Signup Thank you page*/
.thankyou-heading {
  max-width: 556px;
  margin: 0 auto 56px;
  text-align: center;
}

.thankyou-heading p {
  font-size: 18px;
  line-height: 24px;
  color: #454545;
  font-family: 'Azo Sans';
  font-weight: 400;
  margin: 0;
}

.thankyou-heading .material-icons {
  font-size: 78px;
  margin-bottom: 15px;
  color: #5d62e0;
}

.thankyou-heading h2 {
  font-size: 30px;
  color: #454545;
  margin-bottom: 20px;
  font-family: 'Azo Sans';
}

.thankyou-card {
  max-width: 854px;
  margin: 0 auto 40px;
  box-shadow: 0px 1px 2px #00000019;
  border: 1px solid #d4d4d4;
  border-radius: 10px;
  background: #f8f8f8;
}

.thankyou-card .thankyou-head {
  padding: 23px 43px;
  border-bottom: 1px solid #d4d4d4;
}

.thankyou-card .thankyou-head h4 {
  margin-bottom: 0;
  color: #454545;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
}

.thankyou-card .thankyou-row {
  padding: 34px 0;
  margin: -34px -10px 0;
}

.thankyou-card .thankyou-col {
  padding: 34px 10px 0;
}

.thankyou-card label {
  color: #919191;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 17px;
  font-weight: 500;
  margin-bottom: 6px;
}

.thankyou-card h6 {
  font-size: 16px;
  color: #454545;
  font-weight: 400;
  margin-bottom: 0;
}

.thankyou-img {
  width: 50px;
  height: 50px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
}

.thankyou-block {
  padding: 0 42px;
}

.thankyou-block .sub-heading {
  font-size: 18px;
  color: #454545;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: -35px;
}

.signup-thankyou {
  padding: 0 20px;
}

/* Signup Thank you page end*/

/**/
.send-card {
  padding: 85px 20px 90px;
  max-width: 633px;
  margin: 0 auto;
  text-align: center;
}

.send-card .send-head {
  font-size: 18px;
  font-weight: 400;
  color: #454545;
  margin-bottom: 25px;
}

.send-card .send-address {
  font-size: 18px;
  font-weight: 500;
  color: #454545;
  max-width: 355px;
  margin: 0 auto 15px;
}

.send-card .edit-link {
  color: #5d62e0;
  text-transform: uppercase;
  border: 0;
  background: transparent;
  font-size: 15px;
  font-weight: 500;
  padding: 0;
}

.send-card .edit-link.edit-link-light {
  opacity: 0.46;
}

.send-card .send-address-detail {
  margin-bottom: 48px;
}

.send-card .btn {
  font-size: 15px;
  font-weight: 500;
  min-width: 295px;
  height: 50px;
}

.send-card .send-bottom {
  padding-top: 75px;
  margin-top: 75px;
  position: relative;
}

.send-card .send-bottom:before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  height: 1px;
  width: 83px;
  background-color: #cacaca;
  top: 0;
}

.send-card .send-card-already {
  color: #454545;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
}

.edit-your-address-popup .modal-header {
  padding: 25px 20px;
}

.edit-your-address-popup .modal-title {
  color: #454545;
  font-size: 18px;
  font-weight: 500;
}

.edit-your-address-popup .modal-body {
  padding: 32px 40px 20px 40px;
}

.edit-your-address-popup .row {
  --bs-gutter-x: 12px;
}

.edit-your-address-popup .btn-primary {
  padding-top: 4px;
}

.edit-your-address-popup .modal-content {
  border-radius: 10px;
}

.form .form-control {
  border: 1px solid #bebfd4;
  border-radius: 3px;
  background: #fbfbfd;
  padding: 11px 16px;
  color: #454545;
  opacity: 0.8;
  font-size: 16px;
}

.form .form-control:focus {
  background: transparent;
  box-shadow: none;
  border-color: #72727b;
  opacity: 1;
}

.form .form-group {
  margin-bottom: 20px;
}

.form .form-label {
  color: #454545;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 13px;
  line-height: 15px;
  font-weight: 500;
}

.newcard-request {
  min-height: calc(100vh - 130px);
  padding: 40px 0;
}

.newcard-request h2 {
  color: #454545;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 10px;
}

.newcard-request h4 {
  font-size: 22px;
  font-weight: 400;
  color: #454545;
  margin-bottom: 0;
}

.newcard-request .sending-detail {
  margin: 70px 0;
}

.newcard-request .sending-head {
  color: #454545;
  font-size: 18px;
  margin-bottom: 12px;
  font-weight: 400;
}

.newcard-request .sending-detail p {
  color: #7c7c7c;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 0;
}

.newcard-request .btn {
  min-width: 250px;
  height: 50px;
  line-height: 50px;
}

.newcard-request .newcard-img {
  max-width: 779px;
  width: 100%;
}

/*Transaction page cancel button and popup design */
.icon-cancel-payment .btn-cancel {
  border-radius: 8px;
  background: rgb(222 48 48 / 12%);
  width: 108px;
  height: 35px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #de3030;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Azo Sans';
  padding-left: 30px;
  justify-content: center;
  position: relative;
  padding-top: 10px;
}

.icon-cancel-payment .btn-cancel .material-icons {
  font-size: 15px;
  position: absolute;
  left: 10px;
  top: 10px;
}

.transaction-list-action-btn .btn {
  margin: 3px 3px 0 0;
}

.icon-cancel-payment .btn-cancel {
  border-radius: 8px;
  background: rgb(222 48 48 / 12%);
  width: 108px;
  height: 35px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #de3030;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Azo Sans';
  padding-left: 30px;
  justify-content: center;
  position: relative;
  padding-top: 10px;
}

.icon-cancel-payment .btn-cancel .material-icons {
  font-size: 15px;
  position: absolute;
  left: 10px;
  top: 10px;
}

.transaction-list-action-btn .btn {
  margin: 3px 3px 0 0;
}

.cancel-deposit-modal .modal-dialog {
  max-width: 474px;
}

.cancel-deposit-modal .modal-content {
  border-radius: 10px;
}

.cancel-deposit-modal .modal-header {
  padding: 23px;
}

.cancel-deposit-modal .modal-title {
  color: #454545;
  font-size: 18px;
}

.cancel-deposit-modal .modal-body {
  padding: 30px 35px 25px;
}

.cancel-deposit-modal h6 {
  color: #454545;
  font-size: 16px;
  max-width: 347px;
  margin: 0 auto 20px;
}

.cancel-deposit-modal p {
  font-size: 14px;
  text-align: center;
  margin-bottom: 0;
  color: #727272;
}

.cancel-deposit-modal .modal-footer {
  padding: 0 35px 20px;
}

.cancel-deposit-modal .modal-footer .btn {
  height: 50px;
  border-radius: 8px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
}

.cancel-deposit-modal .modal-footer .btn.btn-link {
  text-decoration: none;
  color: #4d4d4d;
  text-transform: capitalize;
  font-size: 16px;
}

.cancel-deposit-modal .deposite-cancel {
  border: 2px solid #bdbdbd;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 14px;
  color: #bdbdbd;
}

.cancel-deposit-modal .deposite-cancel .material-icons {
  font-size: 35px;
}

.cancel-deposit-modal .big-para {
  color: #454545;
  font-size: 15px;
}

/*Card page*/
.btn.btn-card {
  margin-left: 12px;
  border-radius: 6px;
  background: rgba(93, 98, 224, 0.1);
  padding: 10px 20px 6px;
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #5d62e0;
  font-weight: 500;
}

.btn.btn-card .material-icons {
  font-size: 18px;
  margin-right: 5px;
}

.btn.btn-card:hover {
  background: rgba(93, 98, 224, 1);
  color: #fff;
}

.btn.btn-card:hover .material-icons {
  color: #fff;
}

/*No record found*/
.no-match {
  color: rgba(69, 69, 69, 0.8);
  font-size: 14px;
  font-weight: 400;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.no-record {
  min-height: calc(100vh - 260px);
}

.no-record .no-record-inner {
  max-width: 482px;
  padding: 20px;
}

.no-record h4 {
  font-size: 18px;
  font-weight: 500;
  color: #454545;
  margin-bottom: 30px;
  padding: 0;
}

.no-record img {
  max-width: 100%;
  padding: 0;
  margin-bottom: 30px;
}

.no-record p {
  padding: 0;
  margin: 0;
  font-size: 15px;
  color: rgba(69, 69, 69, 0.8);
}

.no-record .action-btn {
  margin-top: 20px;
}

.no-record .action-btn .btn {
  height: 42px;
  width: 270px;
  font-size: 14px;
  font-weight: 500;
  line-height: 42px;
  margin-bottom: 14px;
  border: 1px solid;
  text-align: center;
  padding: 0;
  position: relative;
}

.no-record .action-btn .btn.btn-secondary {
  border-color: #d1d1d1;
  padding-left: 12px;
}

.no-record .action-btn .btn .icon-donate {
  position: absolute;
  left: 20px;
  top: 13px;
}

.no-record .action-btn .btn .icon-deposit {
  vertical-align: middle !important;
  margin-bottom: 2px;
  margin-right: 7px;
}

/*Send money*/
.add-funds-tabs .org-suggestion {
  border: 1px solid #454545;
  border-radius: 5px;
  background: rgba(139, 136, 136, 0.05);
  padding: 18px 23px;
}

.add-funds-tabs .org-suggestion p {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  color: #000;
}

.add-funds-tabs .org-suggestion .btn-link {
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 10px;
  line-height: 1;
}

.header .app-account-hash-wrap {
  margin-left: 95px;
  padding: 10px 0 10px 55px;
  position: relative;
  border-left: 1px solid #c9c5c5;
  white-space: nowrap;
}

.slidebar-close .header .app-account-hash-wrap {
  margin-left: 35px;
}

.header .app-account-hash-wrap b {
  font-weight: 400;
}

/*card pin popup design*/
.card-pin-pop .modal-dialog {
  max-width: 357px;
}

.card-pin-pop .modal-dialog .modal-content {
  border-radius: 10px;
}

.card-pin-pop .modal-header {
  padding: 26px;
  border: 0;
}

.card-pin-pop .modal-header .modal-title {
  font-size: 18px;
  color: #454545;
  font-weight: 500;
}

.card-pin-pop .modal-body {
  padding: 22px 20px 20px;
}

.card-pin-pop h6 {
  text-align: center;
  color: #454545;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 9px;
}

.card-pin-pop .form-control {
  width: 90px;
  margin: 0 auto;
  text-align: center;
  border-color: #bebfd4;
  height: 43px;
  font-size: 16px;
  font-weight: 400;
  color: #454545;
}

.card-pin-pop .modal-footer {
  border: 0;
  padding: 12px 32px 22px;
}

.card-pin-pop .modal-footer .btn {
  font-size: 15px;
}

.card-pin-pop .modal-footer .btn-primary {
  height: 50px;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.card-pin-pop .modal-footer .btn.btn-secondary {
  height: initial;
  padding: 0;
  text-align: center;
  line-height: 1;
  background: transparent;
  color: #4d4d4d;
  font-weight: 400;
  text-transform: capitalize;
}

.card-pin-pop {
  z-index: 9999;
}

.title--bar.card-icon {
  cursor: pointer;
}

.title--bar.card-icon:hover .mdi-arrow-back {
  opacity: 1;
  background: #dadada;
}

.title--bar.card-icon .mdi-arrow-back {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 8px;
  background: #e5e5e5;
  line-height: 40px;
  text-align: center;
  opacity: 0.5;
  transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  -webkit-transition: 0.4s ease-in-out;
}

/*End card pin popup design*/

.schedules-page > .table-wrapper > .table .t-body,
.transaction-page > .table-wrapper > .table .t-body {
  height: calc(100vh - 294px);
  padding-bottom: 10px;
  overflow-y: auto;
}

.schedules-page > .table-wrapper > .table .t-body::-webkit-scrollbar-thumb,
.transaction-page > .table-wrapper > .table .t-body::-webkit-scrollbar-thumb {
  outline: 0;
  border-radius: 10px;
  background-image: linear-gradient(#002d74, #7a9dd5);
}

.schedules-page > .table-wrapper > .table .t-body::-webkit-scrollbar-track,
.transaction-page > .table-wrapper > .table .t-body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

.schedules-page > .table-wrapper > .table .t-body::-webkit-scrollbar,
.transaction-page > .table-wrapper > .table .t-body::-webkit-scrollbar {
  width: 10px;
}

.edit-your-address-popup .ng-select .ng-select-container {
  min-height: 42px;
}

.dashboard-min-height .table {
  min-height: initial !important;
}

.transaction-page.requests-page .table .action-div {
  width: 42%;
}

.transaction-page.requests-page .ng-select {
  position: static;
}

.transaction-page.requests-page .right-filers .ng-dropdown-panel .scroll-host {
  box-shadow: 0px 7px 10px #1215572e;
  border-radius: 8px;
  min-width: 170px;
  padding: 10px 20px;
}

.transaction-page.requests-page .ng-dropdown-panel .scroll-host .ng-option {
  padding: 9px 0 9px 30px;
  position: relative;
  background-color: transparent !important;
}

.transaction-page.requests-page .ng-dropdown-panel .scroll-host .ng-option:before {
  content: '';
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 1px solid #7e81bf;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: -2px;
  left: 0px;
  bottom: 0;
  margin: auto;
}

.transaction-page.requests-page .ng-dropdown-panel .scroll-host .ng-option:after {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #585de5;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: -2px;
  left: 4px;
  bottom: 0;
  margin: auto;
  opacity: 0;
  visibility: hidden;
}

.transaction-page.requests-page .ng-dropdown-panel .scroll-host .ng-option.ng-option-selected:after {
  opacity: 1;
  visibility: visible;
}

.transaction-page.requests-page .ng-dropdown-panel .scroll-host .ng-option span {
  font-size: 16px;
  line-height: 20px;
  padding-left: 0;
  position: relative;
  font-weight: normal !important;
  color: #616161;
}

.transaction-page.requests-page .ng-dropdown-panel .scroll-host .ng-option:nth-child(2) span {
  color: #ea9b1c;
}

.transaction-page.requests-page .ng-dropdown-panel .scroll-host .ng-option:nth-child(3) span {
  color: #60b144;
}

.transaction-page.requests-page .ng-dropdown-panel .scroll-host .ng-option:nth-child(4) span {
  color: #bababa;
}

.transaction-page.requests-page .ng-dropdown-panel {
  animation: none;
}

.transaction-page.requests-page .filter-block .field-search {
  max-width: 100%;
  width: 23.22vw;
}

.bar-token {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
  background-color: #fcfcfc;
  padding: 21px 32px;
  margin-bottom: 32px;
}

.bar-token h6 {
  font-size: 16px;
  line-height: 22px;
  color: #454545;
  font-weight: 500;
  margin-bottom: 2px;
}

.bar-token span {
  font-size: 15px;
  line-height: 19px;
  color: #696969;
  font-weight: 400;
}

.bar-token .btn {
  font-size: 14px;
  line-height: 18px;
  border: 1px solid #d1d1d1;
  border-radius: 6px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 10px 20px 8px;
  color: #5d62e0;
  text-transform: uppercase;
  white-space: nowrap;
}

.modal-tokan-setting .modal-dialog {
  --bs-modal-width: 900px !important;

  width: calc(100% - 40px);
}

.modal-tokan-setting .modal-content {
  padding: 44px 55px;
}

.modal-tokan-setting .modal-footer {
  margin-top: 42px;
  border: none;
}

.modal-tokan-setting .btn {
  margin: 0;
  min-width: 128px;
  height: 50px;
}

.modal-tokan-setting h5 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  color: rgba(69, 69, 69, 1);
  margin-bottom: 2px;
}

.modal-tokan-setting span {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: rgba(145, 145, 145, 1);
  margin-bottom: 22px;
  display: inline-block;
  width: 100%;
}

.modal-tokan-setting input:checked + .radio-box {
  border-color: #5d62e0;
  background-color: #f2f3fd;
}

.modal-tokan-setting input:checked + .radio-box h6 {
  color: #5d62e0;
}

.modal-tokan-setting input:checked + .radio-box span {
  color: rgba(99, 99, 99, 1);
}

.modal-tokan-setting input:checked + .radio-box .icon-hover {
  display: block;
}

.modal-tokan-setting input:checked + .radio-box .icon-default {
  display: none;
}

.radio-box {
  border: 1px solid #e3e4ea;
  border-radius: 12px;
  text-align: center;
  padding: 20px;
  display: inline-block;
  width: 100%;
  height: 100%;
  position: relative;
}

.radio-box .icon-hover {
  display: none;
}

.radio-box i {
  display: inline-block;
  width: 100%;
  margin-bottom: 11px;
  min-height: 21px;
  vertical-align: top;
}

.radio-box h6 {
  font-size: 16px;
  line-height: 22px;
  font-weight: normal;
  color: rgba(69, 69, 69, 0.75);
  margin-bottom: 8px;
}

.radio-box span {
  font-size: 12px;
  line-height: 17px;
  font-weight: normal;
  color: rgba(99, 99, 99, 0.8);
  margin-bottom: 0px;
  display: inline-block;
}

.radio-box small {
  font-size: 11px;
  line-height: 14px;
  color: rgba(68, 71, 157, 0.4);
  border-radius: 4px;
  background-color: rgba(93, 98, 224, 0.1);
  padding: 5px 8px;
  position: absolute;
  top: 7px;
  right: 7px;
  font-weight: 500;
  text-transform: uppercase;
}

.section-fund-deposit {
  padding: 40px 24px;
}

.section-fund-deposit .modal-tokan-data {
  box-shadow: 0px 2px 10px #0000000d;
  border: 1px solid #cbcbd461;
  border-radius: 8px;
  padding: 32px;
  background-color: #fff;
}

.section-fund-deposit .small--container {
  max-width: 854px;
  width: 100%;
}

.section-fund-deposit .link-back {
  display: inline-block;
  margin-bottom: 25px;
}

.section-fund-deposit .link-back h1 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  color: #454545;
  margin-bottom: 0;
}

.section-fund-deposit .card-fund-data {
  width: 530px;
  flex: 0 0 auto;
  margin-right: 36px;
}

.section-fund-deposit .card-fund-data .btn.btn-outline-light {
  background-color: rgba(93, 98, 224, 0.15);
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  border-color: transparent;
  font-weight: 500;
  color: #5d62e0;
  height: auto;
  border-radius: 10px;
  margin-top: 18px;
  padding: 10px 20px 8px;
}

.btn.btn-calculator.btn-outline-light {
  padding: 5px 10px 3px !important;
  background-color: #5d62e00a !important;
  margin-top: 7px !important;
  margin-left: auto !important;
  display: block !important;
  border-radius: 8px !important;
}

.section-fund-deposit .card-fund-data .from-group > .btn.btn-outline-light:hover {
  background-color: #5d62e01a;
}

.section-fund-deposit .card-fund-data .card-bottom-bar {
  margin-top: 30px;
}

.section-fund-deposit .card-fund-data .card-bottom-bar .btn-primary {
  font-size: 15px;
  line-height: 20px;
  color: #fff;
  border-radius: 8px;
  padding: 15px 20px 13px 20px;
  min-width: 196px;
  height: auto;
  text-align: center;
}

.section-fund-deposit .card-fund-data .card-bottom-bar .btn-link {
  padding: 0;
  background-color: transparent;
  font-size: 16px;
  line-height: 20px;
  color: #4d4d4d;
  text-decoration: none;
  margin-right: 40px;
}

.section-fund-deposit .card-fund-data .card-bottom-bar small {
  font-size: 12px;
  line-height: 18px;
  color: #919191;
  font-weight: normal;
  max-width: 165px;
  display: inline-block;
  margin-right: auto;
}

.section-fund-deposit .card-fund-data .card-bottom-bar small a {
  text-decoration: underline;
  color: #919191;
}

.section-fund-deposit .card-fund-data .from-group {
  margin-bottom: 18px;
  position: relative;
}

.section-fund-deposit .card-fund-data .from-group label {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0px;
  height: 70px;
  padding-left: 32px;
  font-size: 14px;
  line-height: 18px;
  z-index: 1;
  text-transform: uppercase;
}

.section-fund-deposit .card-fund-data .from-group .form-control {
  border: 1px solid #b7b7c8;
  border-radius: 10px;
  color: rgba(69, 69, 69, 1);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-align: right;
  padding: 16px 32px 12px 112px;
  font-size: 32px;
  line-height: 40px;
  font-weight: 500;
}

.section-fund-deposit .card-fund-data .from-group .form-control::placeholder {
  color: rgba(57, 57, 57, 0.3);
}

.section-fund-deposit .card-fund-data .btn-tutorial {
  display: flex;
  margin-top: 22px;
  margin-left: 52px;
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
  color: rgba(93, 98, 224, 1);
  font-weight: 500;
  align-items: center;
  gap: 8px;
}

.section-fund-deposit .ng-select .ng-select-container .ng-value-container {
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}

.section-fund-deposit .ng-select .ng-arrow-wrapper {
  display: none;
}

.section-fund-deposit .ng-select .ng-has-value {
  height: auto;
}

.section-fund-deposit .ng-select h6::after {
  content: '';
  display: inline-block;
  border-color: #454545 transparent transparent;
  border-style: solid;
  border-width: 5px 5px 2.5px;
  margin-left: 7px;
}

.section-fund-deposit .card {
  box-shadow: 0px 2px 10px #0000000d;
  border: 1px solid #cbcbd461;
  border-radius: 8px;
}

.section-fund-deposit .card:not(:last-child) {
  margin-bottom: 10px;
}

.section-fund-deposit .card .card-body {
  padding: 28px 32px;
}

.section-fund-deposit .card .card-body .card-bank:first-child {
  margin-bottom: 22px;
  padding-bottom: 22px;
  border-bottom: 1px solid rgba(190, 191, 212, 0.7);
}

.section-fund-deposit .card .card-body .card-bank span {
  font-size: 14px;
  line-height: 18px;
  width: 45px;
  font-weight: 500;
  color: #454545;
}

.section-fund-deposit .card .card-body .card-bank figure {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin: 0 12px 0 16px;
  overflow: hidden;
}

.section-fund-deposit .card .card-body .card-bank figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.section-fund-deposit .card .card-body .card-bank h6 {
  font-size: 16px;
  line-height: 20px;
  color: #454545;
  font-weight: normal;
  margin-bottom: 5px;
}

.section-fund-deposit .card .card-body .card-bank small {
  font-size: 14px;
  line-height: 18px;
  color: #6c6c6c;
}

.section-fund-deposit .card .card-body .card-bank small:empty {
  display: none;
}

.section-fund-deposit .card .card-body .row {
  --bs-gutter-x: 16px;
  --bs-gutter-y: 20px;
}

.section-fund-deposit .card .card-body .form-label {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.section-fund-deposit .card .card-body .form-check-label {
  font: normal normal normal 16px/20px Azo Sans;
  letter-spacing: 0px;
  color: #454545;
  text-transform: initial;
}

.section-fund-deposit .card .card-body .form-check-input:checked {
  background-color: #5d62e0;
  border-color: #5d62e0;
}

.section-fund-deposit .card .card-body .ng-select .ng-select-container,
.section-fund-deposit .card .card-body .form-control {
  border: 1px solid #bebfd4;
  border-radius: 5px;
  background-color: #fbfbfd;
  font-size: 16px;
  line-height: 24px;
  padding: 11px 17px;
}

.section-fund-deposit .card .card-body .ng-select .ng-select-container {
  display: flex;
  min-height: 48px;
  background: transparent;
  border: none;
  padding: 0;
  box-shadow: none;
}

.section-fund-deposit .card .card-body .form-control::placeholder {
  color: rgba(69, 69, 69, 0.45);
}

.section-fund-deposit .ng-select.ng-select-state .ng-arrow-wrapper {
  display: block;
}

.section-fund-deposit .ng-select.ng-select-state .ng-select-container .ng-value-container .ng-input {
  top: 10px;
}

.section-fund-deposit .card .card-body .form-control.form-control-date {
  background-image: url('../../../../../assets/dist/img/icon-calender.svg');
  background-repeat: no-repeat;
  background-position: right 17px center;
  padding-right: 50px !important;
  -webkit-appearance: textfield !important;
  -moz-appearance: textfield !important;
  appearance: textfield !important;
}

.section-fund-deposit .card .card-body ul {
  margin: 0px;
  font-size: 15px;
  line-height: 20px;
  color: #454545;
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  counter-reset: section;
}

.section-fund-deposit .card .card-body ul li {
  position: relative;
  margin-bottom: 22px;
  width: 100%;
  padding-left: 53px;
  min-height: 38px;
  display: flex;
  align-items: center;
}

.section-fund-deposit .card .card-body ul li:last-child {
  margin-bottom: 0;
}

.section-fund-deposit .card .card-body ul li:before {
  counter-increment: section;
  content: counter(section);
  position: absolute;
  display: inline-block;
  width: 38px;
  height: 38px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  top: 0px;
  left: 0px;
  background-color: #f0f0f0;
  text-align: center;
  line-height: 38px;
  font-weight: bold;
}

.section-fund-deposit .paypal-box {
  border: 1px solid rgba(222, 222, 229, 1);
  border-radius: 10px;
  background-color: #fbfbfc;
  padding: 30px;
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;
}

.section-fund-deposit .paypal-box span {
  display: inline-block;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  color: #454545;
  text-align: center;
  margin-bottom: 16px;
}

.section-fund-deposit .paypal-box .btn {
  background-color: rgba(93, 98, 224, 0.15);
  font-size: 15px;
  line-height: 20px;
  text-transform: uppercase;
  border-color: transparent;
  font-weight: 500;
  color: #5d62e0;
  border-radius: 8px;
  padding: 15px 20px 13px 20px;
  min-width: 296px;
  height: auto;
  text-align: center;
}

.section-fund-deposit .list-item {
  list-style: none;
  padding: 0;
  margin: 0 0 28px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  background-color: #eeeef1;
  padding: 21px;
  font-size: 14px;
  line-height: 18px;
  gap: 15px;
}

.section-fund-deposit .list-item li {
  display: flex;
}

.section-fund-deposit .list-item li i {
  margin-right: 15px;
}

.section-fund-deposit .list-item li i svg {
  max-width: 18px;
  height: auto;
}

.section-fund-deposit h5 {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  margin-bottom: 18px;
}

.section-fund-deposit .list-circle {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section-fund-deposit .list-circle li:not(:last-child) {
  margin-bottom: 12px;
}

.section-fund-deposit .list-circle .tooltip-arrow {
  display: none;
}

.section-fund-deposit .list-circle .tooltip-inner ul {
  list-style: none;
  font-size: 13px;
  color: rgba(69, 69, 69, 0.78);
  text-align: left;
  line-height: 16px;
  letter-spacing: 0;
  padding: 0;
}

.section-fund-deposit .list-circle .tooltip-inner ul li {
  margin-bottom: 10px !important;
  position: relative;
  padding-left: 10px;
}

.section-fund-deposit .list-circle .tooltip-inner ul li:last-child {
  margin-bottom: 0 !important;
}

.section-fund-deposit .list-circle .tooltip-inner ul li::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 7px;
  background-color: rgba(69, 69, 69, 0.78);
  left: 0px;
  width: 4px;
  height: 4px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.section-fund-deposit .list-circle .tooltip-inner {
  box-shadow: 0px 7px 10px #1215572e;
  border-radius: 8px !important;
  background: #fff;
  padding: 12px;
  max-width: 250px;
}

.section-fund-deposit .list-circle a {
  display: flex;
  align-items: center;
}

.section-fund-deposit .list-circle a i {
  width: 46px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(93, 98, 224, 0.15);
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  margin-right: 17px;
}

.section-fund-deposit .list-circle a h6 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: #454545;
  margin-bottom: 0;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.section-fund-deposit .list-circle a h6 span {
  line-height: 0;
}

.section-fund-deposit .list-circle a small {
  font-size: 10px;
  text-transform: uppercase;
  color: #454545;
  opacity: 0.45;
}

.section-fund-deposit .list-circle a svg {
  vertical-align: top;
}

.section-fund-deposit .list-circle a:hover i {
  background-color: rgba(122, 126, 225, 0.3);
}

.section-fund-deposit .list-circle a:hover i path {
  fill: #5d62e0;
}

.section-fund-deposit .list-circle a:hover h6 {
  color: #5d62e0;
}

.section-fund-deposit .list-circle a:hover > svg path {
  stroke: #5d62e0;
}

.card-info .card-head {
  margin-bottom: 28px;
}

.card-info .card-head h4 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  color: #454545;
  margin-bottom: 10px;
}

.card-info .card-head p {
  font-size: 13px;
  list-style: 19px;
  padding: 0;
  color: #454545;
}

.card-info .card-head h4:only-child {
  margin-bottom: 0;
}

.card-info h5 {
  margin-bottom: 8px;
}

.card-info span,
.card-info p {
  font-size: 16px;
  line-height: 20px;
  color: #454545;
  padding-left: 15px;
  margin-right: auto;
  margin-bottom: 0;
  font-weight: normal;
}

.card-info p b {
  font-weight: normal;
}

.card-info .material-icons {
  display: flex;
  font-family: 'Azo Sans';
  font-size: 13px !important;
  line-height: 17px;
  gap: 8px;
  color: rgba(69, 69, 69, 0.42);
  cursor: pointer;
  transform: all 0.4s ease-in-out 0s;
  margin-right: initial;
  margin-left: 10px !important;
  padding-left: 10px !important;
}

.card-info .material-icons:hover {
  color: rgba(69, 69, 69, 1);
}

.card-info .material-icons path {
  stroke: currentColor;
}

.card-info hr {
  margin-top: 28px;
  border-color: #dadada;
  margin-bottom: 28px;
  opacity: 1;
}

.card-info .copied::after {
  display: none !important;
}

.card-info .material-icons::after {
  content: 'COPY';
}

.card-info .material-icons svg {
  max-width: 12px;
}

.card-info .inline span,
.card-info .inline p {
  margin-right: initial;
}

.card-info figure {
  margin: 23px 0 0;
  display: inline-block;
  max-width: 336px;
}

.card-info figure img {
  max-width: 100%;
  max-height: 132px;
  outline: none;
  border: none;
  height: auto;
  width: auto;
}

.card-info address {
  margin-bottom: 0;
}

.card-fund-data .tab-content .card-info .material-icons {
  margin-left: auto !important;
}

.card-fund-data .nav-tabs {
  border: none;
  border-radius: 20px;
  background-color: #ebebeb;
  margin-bottom: 20px;
  padding: 4px;
  flex-wrap: nowrap;
  -webkit-border-radius: 50rem;
  -moz-border-radius: 50rem;
  border-radius: 50rem;
}

.card-fund-data .nav-tabs .nav-link {
  font-size: 16px;
  line-height: 24px;
  color: rgba(69, 69, 69, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  -webkit-border-radius: 50rem;
  -moz-border-radius: 50rem;
  border-radius: 50rem;
  background-color: transparent;
  transition: all 0.4s ease-in-out 0s;
  border: none;
  padding: 10px 10px;
  font-weight: 500;
  gap: 10px;
}

.card-fund-data .nav-tabs .nav-link.active {
  background-color: #fff;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
  color: rgba(93, 98, 224, 1);
}

.image-upload {
  border: 1px dashed #bebfd4;
  border-radius: 8px;
  display: inline-block;
  width: 100%;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  color: #5d62e0;
  height: 108px;
  background-color: #5d62e014;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.image-upload img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.image-upload.have-check-image span {
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.image-upload.have-check-image::after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.image-upload.have-check-image:hover::after {
  opacity: 1;
  visibility: visible;
}

.image-upload.have-check-image:hover span {
  z-index: 1;
  position: relative;
  text-transform: uppercase;
  color: #fff;
}

.section-fund-deposit.confirmation-message .card-fund-data {
  width: 490px;
  margin-right: 30px;
}

.section-fund-deposit.confirmation-message .card-info {
  background-color: #f2f2f4;
  border-color: #d6d6e1;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.section-fund-deposit.confirmation-message .card-info h5 {
  font-size: 15px;
  line-height: 19px;
  font-weight: 400;
  margin-bottom: 8px;
  color: #454545;
}

.section-fund-deposit.confirmation-message .card-info .material-icons {
  margin-left: auto !important;
}

.section-fund-deposit.confirmation-message .card-info .material-icons::after {
  display: none;
}

.section-fund-deposit.confirmation-message .card-info span,
.section-fund-deposit.confirmation-message .card-info p {
  font-weight: 500;
  padding-left: 0;
}

.section-fund-deposit.confirmation-message .card-info p b {
  font-weight: 500;
  margin-right: 5px;
}

.section-fund-deposit.confirmation-message .account-hash-tag {
  color: #44479d;
}

.card-confirm span {
  font-size: 16px;
  line-height: 20px;
  color: #454545;
  font-weight: normal;
  margin-bottom: 15px;
  display: inline-block;
}

.card-confirm i {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-bottom: 16px;
}

.card-confirm h2 {
  font-size: 30px;
  line-height: 39px;
  color: #454545;
  font-weight: 500;
  margin-bottom: 14px;
  display: inline-block;
  width: 100%;
}

.card-confirm small {
  font-size: 14px;
  line-height: 18px;
  color: #454545;
  font-weight: normal;
  margin-bottom: 40px;
  display: inline-block;
  width: 100%;
}

.card-confirm small strong {
  font-weight: 500;
}

.card-confirm p {
  font-size: 14px;
  line-height: 20px;
  color: rgba(69, 69, 69, 0.7);
  font-weight: normal;
  margin-bottom: 26px;
  display: inline-block;
  width: 100%;
}

.card-confirm .btn.btn-outline-light {
  font-size: 15px;
  line-height: 20px;
  background-color: rgba(93, 98, 224, 0.12);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  height: auto;
  padding: 15px;
  border: none;
  color: rgba(93, 98, 224, 1);
  display: inline-block;
  width: 100%;
  font-weight: 500;
  text-transform: uppercase;
}

.modal-tutorial .modal-dialog {
  max-width: 900px;
  width: calc(100% - 30px);
  margin-left: auto;
  margin-right: auto;
}

.modal-tutorial .modal-content {
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  background: #fff;
  width: 100%;
  border: none;
}

.modal-tutorial .modal-body {
  padding: 26px 110px 20px;
}

.modal-tutorial .btn-close {
  background-image: none;
  display: flex;
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 1;
}

.modal-tutorial h5 {
  font-size: 18px;
  line-height: 24px;
  color: #454545;
  font-weight: 500;
  margin-bottom: 30px;
}

.modal-tutorial p {
  font-size: 16px;
  line-height: 20px;
  color: #454545;
  font-weight: 400;
  margin-bottom: 16px;
  display: inline-block;
  width: 100%;
  max-width: 345px;
  text-align: center;
}

.modal-tutorial figure {
  width: 100%;
  position: relative;
  margin: 0;
  padding-top: 71.2%;
}

.modal-tutorial figure img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.modal-tutorial .carousel-control-prev,
.modal-tutorial .carousel-control-next {
  width: 22px;
  height: 44px;
  background: transparent
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="25.221" height="47.613" viewBox="0 0 25.221 47.613"><path id="Path_37342" data-name="Path 37342" d="M-14667.1,483.729l-22.393,22.392,22.393,22.392" transform="translate(14690.907 -482.315)" fill="none" stroke="%23454545" stroke-linecap="round" stroke-width="2" opacity="0.52"/></svg>')
    no-repeat scroll center center;
  display: inline-block;
  margin: auto;
  left: -30px;
  background-size: cover;
  top: 56px;
}

.modal-tutorial .carousel-control-next {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="25.221" height="47.613" viewBox="0 0 25.221 47.613"><path id="Path_37341" data-name="Path 37341" d="M-14689.493,483.729l22.393,22.392-22.393,22.392" transform="translate(14690.907 -482.315)" fill="none" stroke="%23454545" stroke-linecap="round" stroke-width="2" opacity="0.52"/></svg>');
  left: initial;
  right: -30px;
}

.modal-tutorial .carousel-control-prev span,
.modal-tutorial .carousel-control-next span {
  display: none;
}

.modal-tutorial .carousel-indicators {
  position: relative;
  padding: 0;
  margin-right: 0;
  margin-bottom: 30px;
  margin-left: 0;
  gap: 24px;
  counter-reset: section;
}

.carousel-indicators [data-bs-target] {
  background: #f0f0f0;
  width: 38px;
  height: 38px;
  display: inline-block;
  padding: 0;
  margin: 0;
  opacity: 1;
  text-indent: initial;
  border: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #454545;
}

.carousel-indicators [data-bs-target]::before {
  counter-increment: section;
  content: counter(section);
}

.carousel-indicators .active[data-bs-target] {
  background-color: #5d62e0;
  color: #fff;
}

@media screen and (max-width: 1199px) {
  .section-fund-deposit .card-fund-data {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .section-fund-deposit.confirmation-message .card-fund-data {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .section-fund-deposit .card-fund-data .card-bottom-bar .btn-primary {
    font-size: 14px;
    min-width: 120px;
  }

  .section-fund-deposit .card-fund-data .card-bottom-bar .btn-link {
    font-size: 14px;
    margin-right: 20px;
  }

  .section-fund-deposit .card .card-body {
    padding: 16px;
  }
}

@media screen and (max-width: 991px) {
  .section-fund-deposit {
    padding: 24px 0px;
  }
}

@media screen and (max-width: 767px) {
  .section-fund-deposit .card .card-body {
    padding: 22px;
  }

  .section-fund-deposit .link-back {
    margin-bottom: 20px;
  }

  .section-fund-deposit .link-back h1 {
    font-size: 16px;
    line-height: 20px;
  }

  .card-confirm h2 {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 10px;
  }

  .card-confirm small {
    margin-bottom: 24px;
  }

  .modal-tutorial .modal-body {
    padding: 20px 30px 20px;
  }

  .modal-tutorial h5 {
    margin-bottom: 20px;
  }

  .modal-tutorial .carousel-indicators {
    margin-bottom: 20px;
    gap: 10px;
  }

  .modal-tutorial .carousel-control-prev,
  .modal-tutorial .carousel-control-next {
    width: 11px;
    height: 22px;
    left: -20px;
  }

  .modal-tutorial .carousel-control-next {
    left: initial;
    right: -20px;
  }

  .modal-tutorial .btn-close {
    top: 10px;
    right: 10px;
  }
}

@media screen and (max-width: 575px) {
  .section-fund-deposit .card .card-body .card-bank:first-child {
    margin-bottom: 16px;
    padding-bottom: 16px;
  }

  .section-fund-deposit .card .card-body .card-bank figure {
    width: 40px;
    height: 40px;
  }

  .section-fund-deposit .card .card-body .card-bank h6 {
    font-weight: 500;
  }

  .section-fund-deposit .card-fund-data .from-group {
    margin-bottom: 12px;
  }

  .section-fund-deposit .card-fund-data .from-group label {
    height: 50px;
    padding-left: 20px;
    font-size: 14px;
    line-height: 18px;
  }

  .section-fund-deposit .card-fund-data .from-group .form-control {
    padding: 11px 20px 7px 90px;
    font-size: 20px;
    line-height: 30px;
  }

  .section-fund-deposit .card-fund-data .from-group .form-control::placeholder {
    color: rgba(57, 57, 57, 0.3);
  }

  .section-fund-deposit .paypal-box {
    padding: 16px;
  }

  .section-fund-deposit .paypal-box .btn {
    min-width: 220px;
  }

  .section-fund-deposit .card-fund-data .from-group .form-control {
    padding: 11px 20px 7px 90px;
    font-size: 20px;
    line-height: 30px;
  }

  .card-info hr {
    margin-top: 12px;
    margin-bottom: 16px;
  }

  .card-info span,
  .card-info p {
    margin-right: auto !important;
    padding-left: 0;
  }

  .card-info .material-icons {
    margin-right: 0 !important;
    padding-left: 10px !important;
    margin-left: auto !important;
  }

  .section-fund-deposit .card-fund-data .card-bottom-bar small {
    max-width: 100%;
    width: 100%;
  }

  .card-info .card-head {
    margin-bottom: 20px;
  }

  .card-info h4 {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .section-fund-deposit .card-fund-data .btn-tutorial {
    margin-top: 16px;
    font-size: 14px;
    line-height: 18px;
  }

  .card-fund-data .nav-tabs .nav-link {
    font-size: 14px;
    line-height: 24px;
    gap: 7px;
    margin-bottom: 0px;
  }

  .card-info figure {
    margin: 16px 0 0;
  }

  .card-fund-data .nav-tabs {
    margin-bottom: 10px;
  }
}

.card-alert {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 15px #0000000d;
  border-radius: 9px;
  border: none;
}

.card-alert .card-body {
  padding: 18px 20px;
}

.modal-calculator {
  max-width: 620px;
}

.modal-calculator .btn {
  padding-left: 48px;
  padding-right: 48px;
}

.modal-calculator .modal-title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  display: flex !important;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.modal-calculator .modal-header {
  padding: 25px 20px;
  border-color: #cbcbcb;
}

.modal-calculator .modal-body {
  padding: 30px 36px 36px;
}

.modal-calculator .modal-footer {
  padding: 36px 36px 0px;
}

.modal-calculator .modal-footer .btn-primary,
.modal-calculator .modal-footer .btn-default {
  font-size: 15px;
  line-height: 20px;
  border-radius: 8px;
  height: auto;
  padding: 16px 48px 12px;
  margin: 0;
}

.modal-calculator .form-group {
  margin-bottom: 0px;
}

.modal-calculator .form-label {
  color: #454545;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 8px;
  display: inline-block;
  width: 100%;
}

.modal-calculator small {
  font-size: 14px;
  line-height: 18px;
  color: #919191;
  margin-top: -4px;
  margin-bottom: 8px;
  display: flex;
  width: 100%;
}

.modal-calculator .form-control {
  border: 1px solid #bebfd4;
  border-radius: 5px;
  background: #fbfbfd;
  min-height: initial;
  padding: 14px 16px 12px;
  color: #454545;
  font-size: 16px;
  line-height: 20px;
}

.modal-calculator .row {
  --bs-gutter-x: 14px;
  --bs-gutter-y: 24px;
}

.modal-calculator .total-count {
  border-bottom: 1px solid #ececec;
  margin-bottom: 32px;
  padding-bottom: 20px;
  padding-top: 32px;
}

.modal-calculator .total-count h5 {
  font-size: 24px;
  line-height: 32px;
  color: #454545;
  margin: 0;
}

.modal-calculator .form-radio input[type='radio'] {
  display: none;
}

.modal-calculator .form-radio input[type='radio']:checked ~ .form-control {
  background-color: #f2f3fd;
  border-color: #5d62e0;
  -webkit-box-shadow: 0px 0px 0px 1px #5d62e0;
  -moz-box-shadow: 0px 0px 0px 1px #5d62e0;
  box-shadow: 0px 0px 0px 1px #5d62e0;
  font-weight: 500;
  color: #5d62e0;
}

.modal-calculator .form-radio .form-control {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e3e4ea;
  border-radius: 12px;
  font-size: 16px;
  line-height: 22px;
  padding: 17px 20px;
  text-align: center;
  cursor: pointer;
}

.modal-calculator .form-radio .form-control[type='text'] {
  text-align: left;
  padding-right: 44px;
}

.modal-calculator .form-radio span {
  position: absolute;
  top: 29px;
  right: 20px;
  opacity: 0.75;
  font-size: 16px;
  line-height: 22px;
  color: #454545;
}

.modal-calculator .modal-header .modal-title span {
  width: 26px;
  height: 26px;
  display: inline-block;
  padding: 6px;
  border-radius: 50%;
  color: #454545;
}

.modal-calculator .modal-header .modal-title span:hover {
  background-color: rgba(69, 69, 69, 0.06);
  color: #454545;
}

.modal-calculator .modal-header .modal-title span:hover {
  background-color: rgba(69, 69, 69, 0.06);
  color: rgba(93, 98, 224, 1);
}

.modal-calculator .modal-header .modal-title span svg {
  vertical-align: top;
}

.modal-calculator .tooltip .tooltip-arrow {
  display: none;
}

.modal-calculator .tooltip .tooltip-inner {
  max-width: 19.47vw;
  min-width: 280px;
  text-align: left;
}

.modal-calculator .tooltip {
  --bs-tooltip-zindex: 1080;
  --bs-tooltip-max-width: 200px;
  --bs-tooltip-padding-x: 15px;
  --bs-tooltip-padding-y: 15px;
  --bs-tooltip-margin: 100%;
  --bs-tooltip-font-size: 14px;
  --bs-tooltip-color: rgba(255, 255, 255, 0.9);
  --bs-tooltip-bg: #454545;
  --bs-tooltip-border-radius: 10px;
  --bs-tooltip-opacity: 1;
  --bs-tooltip-arrow-width: 0;
  --bs-tooltip-arrow-height: 0;
  z-index: var(--bs-tooltip-zindex);
}

.shedule-card-wrap {
  background: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 10px;
}

.shedule-card-wrap .shedule-card {
  padding: 20px 26px;
  position: relative;
  gap: 52px;
}

.shedule-card-wrap .shedule-card::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  border-right: 1px dashed rgba(221, 221, 221, 1);
  height: 52px;
  width: 0px;
}

.shedule-card-wrap span {
  font-size: 13px;
  line-height: 17px;
  color: rgba(69, 69, 69, 0.6);
  font-weight: normal;
  min-width: 65px;
}

.shedule-card-wrap h4 {
  font-size: 22px;
  line-height: 29px;
  color: rgba(69, 69, 69, 1);
  font-weight: 700;
  margin: 5px 0 -5px;
}

.shedule-card-wrap h6 {
  font-size: 14px;
  line-height: 18px;
  color: rgba(69, 69, 69, 1);
  font-weight: normal;
  margin: 0;
}

.row-list {
  --bs-gutter-x: 24px;
  --bs-gutter-y: 12px;
}

.row-list>* {
  display: flex;
}

.row-list .lbl--text {
  font-size: 13px;
  line-height: 18px;
  color: rgba(69, 69, 69, 0.6);
  font-weight: normal;
  text-transform: capitalize;
  min-width: 125px;
  margin: 0;
}

.row-list h6 {
  font-size: 14px;
  line-height: 18px;
  color: rgba(69, 69, 69, 1);
  margin: 0;
  font-weight: normal;
}

.shedule-table {
  margin: 0px -50px;
  padding: 22px 50px;
  background-color: rgba(245, 245, 245, 1);
}

.shedule-accordion {
  background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box;
  box-shadow: inset 0px 2px 0px rgba(0, 0, 0, 0.08), 0px 8px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(235, 235, 235, 1);
  border-radius: 8px;
  margin-bottom: 12px;
}

.shedule-table h3 {
  font-size: 13px;
  line-height: 17px;
  color: rgba(69, 69, 69, 0.6);
  font-weight: normal;
  margin-bottom: 20px;
}

.shedule-accordion:last-child {
  margin-bottom: 0;
}

.shedule-accordion-title {
  font: normal normal 500 16px/20px Azo Sans;
  letter-spacing: 0px;
  color: rgba(69, 69, 69, 1);
  border-bottom: 1px solid rgba(224, 224, 224, 1);
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.shedule-accordion-title .icon {
  cursor: pointer;
}

.shedule-accordion-title .icon.collapsed {
  transform: rotate(180deg);
}

.shedule-accordion-body {
  padding: 0px 20px;
}

.shedule-accordion table tr {
  position: relative;
}

.shedule-accordion table tr::before {
  content: '';
  position: absolute;
  top: 4px;
  bottom: 4px;
  left: 0px;
  right: 0px;
  border-radius: 6px;
  opacity: 0;
  background-color: rgba(0, 0, 0, 1);
  transition: all 0.4s ease-in-out 0s;
}

.shedule-accordion table tr:hover::before {
  opacity: 0.03;
}

.shedule-accordion table tr td {
  font-size: 15px;
  line-height: 19px;
  padding: 20px 9px;
  position: relative;
  z-index: 1;
  border-bottom: 1px solid rgba(216, 216, 216, 1);
}

.shedule-accordion table tr td.ref-id {
  color: rgba(69, 69, 69, 0.48);

}

.shedule-accordion table tr:last-child td {
  border-bottom: none;
}

.schedule--modal .status {
  font-size: 13px;
  line-height: 17px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 4px 11px 1px;
  border-radius: 50rem;
  display: inline-block;
}

.schedule--modal .status.status-completed {
  background-color: rgba(96, 177, 68, 0.16);
  color: rgba(96, 177, 68, 1);
}

.schedule--modal .status.status-scheduled {
  background-color: rgba(68, 177, 173, 0.16);
  color: rgba(68, 177, 173, 1);
}

.schedule--modal .status.status-pending {
  background-color: rgba(161, 164, 213, 0.16);
  color: rgba(161, 164, 213, 1);
}

.schedule--modal .status.status-stopped,
.schedule--modal .status.status-error,
.schedule--modal .status.status-declined {
  background-color: rgba(239, 162, 40, 0.16);
  color: rgba(239, 162, 40, 1);
}

.shedule-profile label {
  font-size: 13px;
  line-height: 17px;
  color: rgba(69, 69, 69, 0.6);
  margin-bottom: 10px;
  font-weight: normal;
}

.shedule-profile figure {
  width: 56px;
  height: 56px;
  flex: 0 0 auto;
  margin-right: 14px;
  border-radius: 50rem;
  border: 0.5px solid rgba(112, 112, 112, 0.36);
  margin-bottom: 0;
}

.shedule-profile figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.shedule-profile h6 {
  font-size: 16px;
  line-height: 20px;
  color: rgba(69, 69, 69, 1);
  font-weight: 500;
  margin-bottom: 2px;
}

.shedule-profile span {
  font-size: 14px;
  line-height: 18px;
  color: rgba(69, 69, 69, 0.7);
  font-weight: 400;
  margin-bottom: 0px;
}

.donate-organization-list {
  max-width: 854px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 20px;
}

.donate-organization-list h1 {
  font-size: 18px;
  line-height: 24px;
  color: #454545;
  margin: 0px 0px 18px;
  font-weight: 500;
}

.donate-organization-list h2 {
  font-size: 13px;
  line-height: 17px;
  color: rgba(57, 57, 57, 1);
  margin: 0px 0px 12px;
  text-transform: uppercase;
  font-weight: 400;
  padding-top: 10px;
}

.inline-radio label {
  background: #45454505 0% 0% no-repeat padding-box;
  border: 1px solid #4545451a;
  border-radius: 17px;
  font-size: 14px;
  line-height: 18px;
  padding: 3px 11px;
  color: rgba(69, 69, 69, 0.65);
  cursor: pointer;
}

.inline-radio input:checked + label {
  border-color: rgba(93, 98, 224, 1);
  background-color: rgba(93, 98, 224, 0.08);
  color: rgba(93, 98, 224, 1);
}

.inline-radio > label {
  color: rgba(69, 69, 69, 1);
  border-color: transparent;
  background: transparent;
  padding-left: 0;
  padding-right: 0;
  cursor: default;
}

.inline-radio input {
  display: none;
}

.search-box {
  display: inline-block;
  width: 100%;
  margin-top: 12px;
  margin-bottom: 15px;
}

.search-box .form-control {
  background: rgba(239, 239, 239, 1)
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="15.914" height="15.914" viewBox="0 0 15.914 15.914"><g id="Icon_feather-search" data-name="Icon feather-search" transform="translate(1 1)"><path id="Path_405" data-name="Path 405" d="M16.5,10.5a6,6,0,1,1-6-6,6,6,0,0,1,6,6Z" transform="translate(-4.5 -4.5)" fill="none" stroke="%236a6a6a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path id="Path_406" data-name="Path 406" d="M28.237,28.237l-3.262-3.262" transform="translate(-14.738 -14.738)" fill="none" stroke="%236a6a6a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></g></svg>')
    no-repeat scroll left 18px center !important;
  border: 1px solid rgba(210, 210, 210, 1) !important;
  border-radius: 8px;
  font-size: 17px;
  line-height: 22px;
  padding: 14px 0px 12px 48px;
  height: auto;
  box-shadow: none !important;
}

.donate-organization-list ul {
  list-style: none;
  padding: 0;
  margin: -5px -5px 20px;
}

.donate-organization-list ul li {
  width: 33.3333%;
  flex: 0 0 auto;
  padding: 5px;
}

.donate-organization-list ul li .item-favorite {
  border: 1px solid rgba(224, 224, 224, 1);
  border-radius: 8px;
  padding: 14px;
  background-color: rgba(255, 255, 255, 1);
  position: relative;
}

.donate-organization-list ul li .item-favorite figure {
  width: 52px;
  height: 52px;
  border-radius: 50rem;
  margin: 0;
  overflow: hidden;
  flex: 0 0 auto;
}

.donate-organization-list ul li .item-favorite figure img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  object-fit: cover;
  object-position: center;
}

.donate-organization-list ul li .item-favorite .item-favorite-data {
  width: calc(100% - 60px);
  flex: 0 0 auto;
}

.donate-organization-list ul li .item-favorite h4 {
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  color: rgba(69, 69, 69, 1);
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

.donate-organization-list ul li .item-favorite span {
  font-size: 14px;
  line-height: 18px;
  display: inline-block;
  width: 100%;
  font-weight: normal;
  color: rgba(69, 69, 69, 1);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

.donate-organization-list ul li .item-favorite .icon {
  position: absolute;
  top: 12px;
  right: 12px;
  width: auto;
  display: flex;
}

.item-suggest {
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(203, 203, 212, 0.38);
  border-radius: 8px;
  margin-bottom: 6px;
  width: 100%;
  gap: 16px;
  padding: 15px 34px 15px 15px;
  border: 1px solid transparent;
  cursor: pointer;
}

.item-suggest figure {
  width: 52px;
  height: 52px;
  margin: 0;
  flex: 0 0 auto;
  overflow: hidden !important;
  border-radius: 50rem;
}

.item-suggest figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.item-suggest > svg {
  flex: 0 0 auto;
}

.item-suggest:hover > svg path {
  stroke: rgba(93, 98, 224, 1);
  opacity: 1;
}

.item-suggest .icon {
  width: 28px;
  height: 28px;
  border-radius: 10px;
  background-color: transparent;
  color: rgba(0, 0, 0, 1);
  padding: 8px;
}

.item-suggest .icon.favorite-icon {
  color: rgba(239, 162, 40, 1);
}

.item-suggest .icon.favorite-icon svg {
  opacity: 1 !important;
}

.item-suggest .icon svg {
  opacity: 0.15;
  vertical-align: top;
}

.item-suggest:hover {
  border-color: rgba(93, 98, 224, 0.5);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
}

.item-suggest:hover .icon {
  background-color: rgba(69, 69, 69, 0.08);
}

.item-suggest .icon:hover svg {
  opacity: 0.15;
}

.item-suggest .legal-name {
  font: normal normal 400 11px/14px Azo Sans;
  color: rgba(69, 69, 69, 1);
  margin-bottom: 3px;
}

.item-suggest h5 {
  font: normal normal 500 16px/19px Azo Sans;
  color: rgba(69, 69, 69, 1);
  margin: 0;
}

.item-suggest h6 {
  font: normal normal 400 14px/18px Azo Sans;
  color: rgba(69, 69, 69, 1);
  margin: 0;
}

.item-suggest .org-tax,
.item-suggest .org-address {
  font: normal normal 400 12px/15px Azo Sans;
  color: rgba(69, 69, 69, 0.7);
}

.item-suggest .org-info {
  font: normal normal 400 10px/13px Azo Sans;
  color: rgba(93, 98, 224, 0.48);
  border-radius: 5px;
  background-color: transparent;
  text-transform: uppercase;
  padding: 2px 4px 0px;
}

.item-suggest .org-info:hover {
  background-color: rgba(93, 98, 224, 0.12);
  color: rgba(93, 98, 224, 0.75);
}

.org-infowrap ul {
  box-shadow: inset 0px 2px 0px rgba(235, 235, 239, 1), 0px 5px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(235, 235, 239, 1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 16px;
  margin: 0;
  position: absolute;
  top: 110%;
  left: -16px;
  width: 312px;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in-out 0s;
  z-index: 1;
}

.org-infowrap ul li {
  padding: 0;
  margin: 0;
  width: 100%;
}

.org-infowrap:hover ul {
  opacity: 1;
  visibility: visible;
}

.org-infowrap ul li {
  display: flex;
}

.org-infowrap ul li label {
  font-size: 10px;
  line-height: 14px;
  color: rgba(69, 69, 69, 1);
  opacity: 0.7;
  min-width: 84px;
  flex: 0 0 auto;
}

.org-infowrap ul li span {
  font-size: 12px;
  line-height: 14px;
  color: rgba(69, 69, 69, 1);
}

.item-suggest .tooltip .tooltip-arrow {
  display: none;
}

.item-suggest .tooltip .tooltip-inner {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  background-color: rgba(90, 90, 90, 1);
  font-size: 12px;
  line-height: 15px;
  color: #fff;
  font-weight: normal;
  padding: 2px 7px 4px;
}

.text-note {
  color: rgba(69, 69, 69, 0.78);
  font-size: 12px;
  line-height: 18px;
  vertical-align: top;
  display: inline-block;
  margin-top: 4px;
}

.note-search {
  color: rgba(69, 69, 69, 0.78);
  font-size: 12px;
  line-height: 18px;
  vertical-align: top;
  display: inline-block;
  margin-top: 20px;
  text-align: center;
  width: 100%;
}

.org-update-success {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 18px;
  padding: 42px;
  width: 472px;
}

.org-update-success .swal2-icon {
  border: none;
  width: 112px;
  height: 112px;
  margin: 0 auto 16px;
  background: transparent
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="111.898" height="111.898" viewBox="0 0 111.898 111.898"><g id="Group_2894" data-name="Group 2894" transform="translate(-920.999 -283.703)"><g id="Ellipse_366" data-name="Ellipse 366" transform="translate(920.999 395.601) rotate(-90)" fill="%23fff" stroke="%2360b144" stroke-linecap="round" stroke-width="2"><circle cx="55.949" cy="55.949" r="55.949" stroke="none"/><circle cx="55.949" cy="55.949" r="54.949" fill="none"/></g><path id="Path_974" data-name="Path 974" d="M-19519.576-13370.184l9.883,9.885,27.287-27.289" transform="translate(20478.658 13715.347)" fill="%23fff" stroke="%2360b144" stroke-linecap="round" stroke-width="3"/></g></svg>')
    no-repeat scroll center center;
  display: inline-block;
}

.org-update-success .swal2-icon * {
  display: none !important;
}

.org-update-success .swal2-title {
  padding: 0;
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
  color: #454545;
  margin-bottom: 30px;
}

.org-update-success .swal2-html-container {
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  color: #454545;
  margin-bottom: 113px;
}

.org-update-success .swal2-actions {
  margin: 0;
}

.org-update-success .swal2-actions button {
  margin: 0;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: rgba(93, 98, 224, 0.1);
  border-color: transparent;
  height: auto;
  border: none;
  padding: 16px 20px 14px;
  color: rgba(93, 98, 224, 1);
  width: 100%;
}
