@media screen and (max-width: 1600px) and (min-width: 1200px) {
  .page-overview .top-content .info-card .left-content {
    width: 55%;
  }

  .page-overview .top-content .info-card .chart-data {
    width: 45%;
  }

  .top-content .card-section .inside-card {
    height: 100%;
  }

  .donate-content--wrap.page-overview .recent-activity-content .transaction-table .table-wrapper .t-body {
    max-height: calc(100vh - 36rem);
  }

  .show-more-wrap {
    bottom: 0px;
  }

  .recent-activity-content .transaction-list-action-btn {
    width: 70px;
    margin-top: 20px;
    margin-right: 5px;
  }
}

@media only screen and (max-width: 1600px) {
  .token-list-item li label .tooltip .tooltip-inner {
    padding: 16px;
    width: 220px;
    min-width: 220px;
    font-size: 14px;
    line-height: 20px;
  }

  .requests-new-page .table.donor-request-table .th-div,
  .requests-new-page .table.donor-request-table .td-div {
    width: 12.2%;
  }

  .available-present-wrap.content .content-right h5 {
    font-size: 18px;
  }

  .top-content .chart-graph {
    padding-right: 0;
  }

  .top-content .info-card .left-content {
    width: 65%;
  }

  .top-content .info-card .chart-data {
    width: 35%;
  }

  .top-content .chart-graph.business-chart {
    padding-right: 30px;
  }

  .top-content .chart-graph.business-chart canvas {
    max-width: 100% !important;
  }

  .top-content .info-card {
    padding: 12px 10px;
  }

  .top-content .card-section {
    padding: 0 25px 0 20px;
  }

  .top-content .info-card .left-content .icon {
    width: 40px;
  }

  .top-content .info-card span.content {
    margin-left: 7px;
    flex-basis: calc(100% - 50px);
    max-width: calc(100% - 50px);
  }

  .top-content .info-card .row-content h6.l-text {
    font-size: 19px;
  }

  .top-content .info-card .row-content h6 {
    font-size: 19px;
  }

  .top-content .info-card .row-content p a {
    align-items: center;
  }

  .available-present-wrap.content .content-right h5 {
    margin-bottom: 0px;
  }

  .links-section ul li a.nav-sub-link {
    font-size: 16px;
  }

  .send-money--panel .select--wrap .by-transaction .dropdown-menu {
    min-width: 240px;
    text-align: center;
  }

  .send-money--panel .select--wrap .by-transaction button {
    overflow: hidden;
    max-width: 100%;
  }

  .send-money--panel .select--wrap .by-transaction {
    max-width: 100%;
    margin-right: 0px;
  }

  .top-content .info-card .row-content p {
    font-size: 12px;
  }

  .available-present-wrap.content .content-right p {
    font-size: 12px;
  }

  .donate-content--wrap {
    padding: 35px 35px 35px 35px !important;
  }

  .card-info--details .left--content {
    width: calc(100% - 190px);
    max-width: calc(100% - 190px);
  }

  .card-info--details .right--content {
    width: 200px;
    max-width: 200px;
  }

  .range-attemn-wrap .range-left {
    flex: 0 0 90px !important;
    max-width: 90px !important;
    margin-right: 10px;
  }

  .card-info--details .preset-amount .lbl--text {
    max-width: 90px;
    flex-basis: 90px;
    margin-right: 10px;
  }

  .range-attemn-wrap .range-right {
    flex: 0 0 80px !important;
    max-width: 80px !important;
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1199px) {
  .top-content .chart-graph canvas {
    max-width: 250px !important;
    max-height: 100px;
  }
}

@media only screen and (max-width: 1366px) {
  .slidebar-open .account-content--wrap.small--container {
    max-width: 1000px;
    width: 100% !important;
    padding-left: 40px !important;
    padding-right: 40px !important;
    padding-top: 65px !important;
  }

  header .card-voucher {
    position: absolute;
    left: 295px;
    right: 45px;
    width: auto;
    top: 77px;
    max-width: 353px;
    margin-left: auto;
    margin-right: auto;
  }

  .top-content-voucher {
    padding-top: 72px;
  }

  .header .app-account-hash-wrap {
    padding-left: 25px;
  }

  .app-search.dropdown {
    width: 190px;
  }

  .dropdown.profile-list a.nav-link {
    padding-right: 0;
  }

  .header .copied:after {
    position: absolute;
    right: 0;
    bottom: -20px;
  }

  .bar-token {
    padding: 20px;
    margin-bottom: 20px;
  }
}

@media (min-width: 1200px) {
  .modal.modal-info .modal-xl {
    --bs-modal-width: 1210px;
    width: calc(100% - 1.75rem - 1.75rem);
  }
}

@media only screen and (max-width: 1199px) {
  .modal.modal-info .modal-xl {
    --bs-modal-width: 100%;
    width: calc(100% - 1.75rem - 1.75rem);
  }

  .modal-info .modal-footer {
    padding: 10px 20px;
  }

  .modal-info .modal-body {
    padding: 30px 30px;
    max-height: calc(100% - 81px);
  }

  .modal-info .modal-footer {
    padding: 15px 30px;
  }

  .devider {
    margin-left: 30px;
    margin-right: 30px;
  }

  .modal-body-form {
    height: calc(100% + 30px);
    padding-bottom: 30px;
  }

  .modal-body-data-main {
    height: calc(100% + 30px);
    padding-bottom: 30px;
  }

  .modal-info .modal-body h5 {
    padding-top: 0px;
  }

  .modal-body-form .card {
    padding: 20px;
    margin-bottom: 20px;
  }

  .section-statement .card .card-header {
    padding: 16px 20px;
  }

  .section-statement .accordion {
    --bs-accordion-btn-padding-x: 20px;
    --bs-accordion-btn-padding-y: 16px;
  }

  .item-report {
    padding: 16px 20px;
    gap: 20px;
  }

  .section-statement .card h5 {
    font-size: 16px;
    line-height: 20px;
  }

  .section-token-setting h1 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
  }

  .section-token-setting p {
    font-size: 14px;
    line-height: 20px;
    margin: 0px auto 40px;
  }

  .box-token {
    margin-bottom: 48px;
    padding: 30px 30px 30px;
  }

  .section-token-setting ul {
    margin: -20px;
  }

  .section-token-setting ul li {
    padding: 20px;
  }

  .section-token-setting ul li:not(:last-child):after {
    top: 20px;
    bottom: 20px;
  }

  .section-token-setting ul li span {
    font-size: 14px;
    line-height: 20px;
  }

  .section-token-setting h2 {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 24px;
  }

  .requests-new-page .filter.by-transaction,
  .requests-new-page .filter-block .by-showing {
    flex-direction: column;
    padding: 3px 15px;
    width: auto;
    max-width: initial;
  }

  .requests-new-page .lbl--text,
  .requests-new-page .filter.by-transaction label {
    font-size: 12px;
    line-height: 16px;
    padding-right: 0px;
    border-right: none;
    margin-right: 0;
    width: 100%;
  }

  .card-item {
    padding: 15px 15px;
  }

  .card-item label,
  .card-item span {
    font-size: 14px;
  }

  .card-image {
    width: 100px;
    height: 61px;
    background-size: 208px;
  }

  .card-image a {
    width: 24px;
    height: 24px;
    padding: 6px;
  }

  .card-image a svg {
    width: 10px;
    height: auto;
  }

  .card-item:first-child .card-image a {
    top: -20px;
    left: -20px;
  }

  .card-item:nth-child(2) .card-image a {
    top: -20px;
    right: -20px;
  }

  .card-item:nth-child(3) .card-image a {
    bottom: -20px;
    left: -20px;
  }

  .card-item:nth-child(4) .card-image a {
    bottom: -20px;
    right: -20px;
  }

  .card-item:first-child .card-image i {
    top: -18px;
    right: 10px;
  }

  .card-item:nth-child(2) .card-image i {
    top: -18px;
    left: 10px;
  }

  .card-item:nth-child(3) .card-image i {
    bottom: -22px;
    right: 10px;
  }

  .card-item:nth-child(4) .card-image i {
    bottom: -22px;
    left: 10px;
  }

  .voucher-right > .btn {
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .donate-content--wrap.donate-voucher {
    padding-top: 30px !important;
    padding-bottom: 20px !important;
  }

  .matbia-additional-info {
    margin-right: 3%;
    width: 60%;
    margin-left: auto;
    max-width: 42%;
  }

  /* .recent-activity-content .action-th button, .transaction-page .table .action-th button{padding-right: 2rem;} */
  .transaction-page .tnx-row-date .lbl--text,
  .transaction-table .tnx-row-date .lbl--text {
    min-width: 85px;
  }

  .top-content .info-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .top-content .card-section {
    width: calc(100% - 245px);
    padding-left: 0;
    padding-right: 20px;
  }

  .top-content .links-section {
    width: 245px;
  }

  .available-present-wrap.content .content-right {
    text-align: right;
  }

  .top-content .info-card span.content {
    flex-basis: 100%;
  }

  .top-content .info-card .row-content p {
    font-size: 12px;
  }

  .connect-you-bank-wrap .info-col label {
    font-size: 15px;
  }

  .connect-you-bank-wrap .tooltip-content a:before {
    left: auto;
    right: -100px;
    max-width: 220px;
    min-width: 220px;
  }

  .donate-content--wrap {
    width: 100% !important;
  }

  .card-info-slideout {
    position: fixed;
    transform: translate3d(100%, 0px, 0px);
    width: 320px;
    z-index: 1;
    height: calc(100% - 70px);
    right: 0;
    border-radius: 0;
  }

  .card-info-slideout.slideout-open {
    transform: translate3d(0%, 0px, 0px);
  }

  .card-details-page .item-collapse-panel:before,
  .setupcard-page .item-collapse-panel:before {
    transition: 0.6s;
    content: '';
    width: 100%;
    position: fixed;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    left: 0;
    top: 0;
    z-index: 11;
    transform: translate3d(100%, 0px, 0px);
  }

  .card-details-page .item-collapse-panel.slideout-left:before,
  .setupcard-page .item-collapse-panel.slideout-left:before {
    transform: translate3d(0%, 0px, 0px);
  }

  .setupcard-page .card-info-slideout {
    height: 100%;
  }

  .card-info-slideout-inside {
    padding-left: 15px;
  }

  .slidebar-open .setup-card-setting .card--information .card--picture {
    width: 240px;
    flex-basis: 240px;
    max-width: 240px;
  }

  .slidebar-open .setup-card-setting .card-info--details {
    flex-basis: calc(100% - 240px);
    max-width: calc(100% - 240px);
  }

  .slidebar-open .card-info--details .left--content .form-check-label {
    font-size: 13px;
  }

  .organizarion-overview-wrap .organization-left {
    width: 100%;
    margin-bottom: 10px;
  }

  .donate-content--wrap.page-overview .recent-activity-content .transaction-table .table-wrapper .t-body {
    max-height: calc(100vh - 25rem);
    position: relative;
  }

  .show-more-wrap {
    position: sticky;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .transaction-page .transaction-list-action-btn,
  .recent-activity-content .transaction-list-action-btn {
    margin-top: 20px;
    margin-right: 12px;
  }

  .card-voucher-fund {
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .voucher-right {
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: 0%;
    min-width: 100%;
    margin-top: 35px;
  }

  .top-content-voucher {
    padding-top: 102px;
  }

  header .card-voucher {
    right: 35px;
  }
}

@media only screen and (min-width: 1025px) {
  .side-nav li ul {
    display: block;
    background: transparent;
    border-color: transparent;
    padding: 0;
  }

  .side-nav li .side-nav-link.side-nav-sub-link {
    padding: 12px 60px;
    pointer-events: none;
    cursor: default;
    padding-top: 50px;
    font: normal normal normal 15px/19px Azo Sans;
    letter-spacing: 0px;
    color: #ffffff6a !important;
    text-transform: uppercase;
    background: transparent !important;
  }

  .side-nav li .side-nav-link.side-nav-sub-link::after {
    display: none;
  }

  .side-nav li .side-nav-link.side-nav-sub-link i {
    display: none;
  }

  .side-nav ul li .side-nav-link {
    padding: 16px 26px 16px 26px;
  }

  .side-nav-item-desktop-hide {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {
  .donate-organization-list {
    padding: 40px 20px;
  }

  .side-nav-item-hide-mobile {
    display: none;
  }

  .sidebar-arrow {
    display: none;
  }

  .side-nav li .side-nav-link {
    text-transform: uppercase;
  }

  .sidebar-arrow-mobile {
    left: 26px;
    width: 26px;
    height: 26px;
    top: 17px;
    position: fixed;
    z-index: 11;
    background: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .side-nav ul li .side-nav-link {
    padding-left: 58px !important;
  }

  .sidebar-arrow-mobile span {
    background-image: none;
    width: 26px;
    height: 2px;
    background-color: #454545;
    display: inline-block;
  }

  .slidebar-close .side-nav li .side-nav-link.side-nav-sub-link:after,
  .slidebar-close .side-nav li .side-nav-link span,
  .slidebar-close .logo {
    display: block;
  }

  .sidebar-arrow-mobile span::before,
  .sidebar-arrow-mobile span::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 0px;
    width: 100%;
    background-color: #454545;
    height: 2px;
    display: inline-block;
  }

  .sidebar-arrow-mobile span::after {
    top: initial;
    bottom: 3px;
  }

  .slidebar-close .sidebar-arrow-mobile span {
    transform: none;
  }

  .section-token-setting {
    padding: 50px 0px;
  }

  .token-page {
    min-height: calc(100vh - 220px);
  }

  .filter-block .field-search {
    width: 250px;
  }

  .selected-row {
    width: calc(100% + 65px);
    order: 4;
    position: relative;
    z-index: 0;
    bottom: 0;
    left: -32px;
  }

  .selected-row-active {
    padding-bottom: 18px !important;
  }

  .selected-row .selected-col {
    padding: 0 10px;
    flex: 0 0 auto;
    width: 30%;
    margin-bottom: 20px;
  }

  .selected-row .selected-col:last-child {
    padding-top: 20px;
    border-top: 1px solid #d3d3d3;
    padding-left: 0;
    border-left: 0;
    flex: 0 0 auto;
    width: 100%;
    text-align: center;
  }

  .header .app-account-hash-wrap {
    padding-left: 0;
    margin-left: 0;
    border: 0;
    padding-bottom: 0;
  }

  .app-search.dropdown {
    width: 150px;
    margin-left: 10px;
  }

  .home-button {
    margin-right: 10px;
  }

  .feeback-inside-row {
    padding: 0 2rem 3rem;
    max-height: initial;
    overflow: hidden;
    margin-bottom: 0;
  }

  .bottom-bar ul li.menuitem-active i,
  .bottom-bar ul li.menuitem-active span {
    color: #fab93a;
    font-family: 'Azo Sans';
  }

  .schedules-page .table .desc-div {
    width: 38%;
  }

  .schedules-page .table .total-amount-div {
    width: 18%;
  }

  .schedules-page .table .payments-div {
    width: 17%;
  }

  .requests-page .requested-div {
    width: 36%;
  }

  .top-content .card-section .inside-card {
    height: auto;
  }

  .top-content .card-section .links {
    padding-top: 0;
  }

  .top-content .card-section ul {
    margin-bottom: 0px;
  }

  .top-head--section {
    padding-top: 0px;
  }

  .title--bar {
    margin-bottom: 6px;
  }

  .card-info-slideout-inside {
    padding-bottom: 80px;
  }

  .business-account .form-two .inside-input.row-3 .lbl-col {
    margin-left: 10px !important;
  }

  .business-account .form-two .inside-input.row-3 .input-col {
    max-width: 81px;
  }

  .login--form.resetPassword {
    width: 100% !important;
  }

  .send-money--panel .select--wrap {
    width: calc(100% - 160px);
    text-align: right;
  }

  .recurring--content hr {
    margin: 24px -20px 0px;
  }

  .show-more-wrap {
    max-width: 100%;
  }

  .voucher-item {
    margin-top: 20px;
  }

  .donate-content--wrap.donate-voucher {
    padding-top: 0px !important;
  }

  .header .app-account-hash-wrap,
  header .card-voucher {
    display: none !important;
  }

  .top-content-voucher {
    padding-top: 72px;
  }

  .content-page .footer-actions {
    bottom: 0px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .setup-business-container {
    max-width: 90%;
  }

  .top-content .info-card .chart-data p.chart-image {
    max-width: 120px;
    margin: 0 auto 10px;
  }
}

@media only screen and (min-width: 1199px) and (max-width: 1280px) {
  .top-content .info-card .chart-data p {
    font-size: 13px;
  }
}

@media only screen and (max-width: 991px) {
  .section-text h1 {
    margin-top: 50px;
  }

  .link-wrapper {
    padding: 20px 20px;
  }

  .link-wrapper ul {
    gap: 20px;
  }

  .link-wrapper ul li {
    height: 140px;
    font-size: 16px;
    line-height: 20px;
    padding: 15px;
  }

  .section-banner figure {
    margin: 0 0 16px 0;
  }

  .section-banner small {
    margin-bottom: 4px;
  }

  .setting-popup ul li {
    width: 50%;
  }

  .newcard-request h2 {
    font-size: 30px;
  }

  .newcard-request h4 {
    font-size: 19px;
  }

  .newcard-request .sending-detail {
    margin: 30px 0;
  }

  .newcard-request .sending-detail p {
    font-size: 16px;
    line-height: 22px;
  }

  .send-card .send-bottom {
    padding-top: 35px;
    margin-top: 35px;
  }

  .send-card .send-address-detail {
    margin-bottom: 30px;
  }

  .send-card {
    padding: 45px 20px 45px;
  }

  .feedback-wrap-left h1 {
    font-size: 24px;
  }

  .matbia-additional-info {
    margin-right: auto;
    width: 100%;
    margin-left: auto;
    max-width: 100%;
  }

  .card-info-slideout {
    height: calc(100% - 60px);
  }

  .business-account .inside-setup-bussiness .setup-business-left {
    flex: 0 0 100%;
    order: 2;
  }

  .business-account .inside-setup-bussiness .setup-business-right {
    flex: 0 0 100%;
    order: 1;
    padding-left: 0;
  }

  .business-account .inside-setup-bussiness .action--button {
    flex: 0 0 100%;
    order: 3;
  }

  .business-account .basic-information {
    margin-bottom: 40px;
    margin-top: 20px;
  }

  .business-account .tabbing-content {
    padding: 10px 15px;
  }

  .business-account .title {
    margin-bottom: 20px;
  }

  .header-section .navbar .back-arrow {
    left: 4%;
  }

  .header .app-account-hash-wrap {
    position: absolute !important;
    top: 45px;
    left: 0;
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  header .card-voucher {
    left: 45px;
    right: 45px;
    top: 82px;
  }

  .connect-block {
    padding: 35px;
  }

  .modal-tokan-setting .modal-content {
    padding: 24px 24px;
  }

  .modal-tokan-setting span {
    margin-bottom: 16px;
  }

  .modal-tokan-setting .modal-footer {
    margin-top: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .hide-desktop {
    display: none !important;
  }
}

@media only screen and (max-width: 767px) {
  .item-suggest {
    margin-bottom: 4px;
    padding: 12px;
  }

  .donate-organization-list ul li {
    width: 50%;
  }

  .modal-info .modal-body {
    padding: 20px;
    max-height: initial;
    flex-direction: column;
  }

  .modal-email-error small {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 0px;
  }

  .modal-body-form {
    width: 100%;
    flex: 0 0 auto;
    height: auto;
    overflow: initial;
    padding-bottom: 0;
  }

  .modal-info .modal-content app-update-organization-popup {
    overflow: auto;
  }

  .modal-body-form-title {
    padding-bottom: 30px;
    position: relative;
    top: 0px;
  }

  .devider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    height: 0;
    border-left: none;
    border-top: 2px dashed rgba(234, 234, 234, 1);
  }

  .modal.modal-info .modal-xl {
    --bs-modal-width: 100%;
    width: calc(100% - 1.25rem - 1.25rem);
  }

  .modal-body-data-main {
    height: auto;
    padding-bottom: 0;
  }

  .section-text h1.mt-62 {
    margin-top: 48px;
  }

  .section-text h1.mb-18 {
    margin-bottom: 12px;
  }

  .section-text h5 {
    font: normal normal 500 20px/24px Azo Sans;
    margin-bottom: 40px;
    margin-top: 30px;
  }

  .section-text h1 {
    font: normal normal 700 24px/30px Azo Sans;
  }

  .section-text h6 {
    font: normal normal 500 18px/24px Azo Sans;
    margin-bottom: 14px;
  }

  .section-text h1.mb-34 {
    margin-bottom: 24px;
  }

  .section-text .para {
    font: normal normal 400 14px/20px Azo Sans;
    margin-bottom: 40px;
  }

  .section-banner .card .card-body {
    padding: 22px 22px;
  }

  .section-banner .card h2 {
    margin-bottom: 8px;
  }

  .section-banner h1 {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 30px;
  }

  .section-banner {
    padding: 50px 0;
  }

  .item-report {
    gap: 0px;
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start !important;
  }

  .section-statement .card .item-action:last-child {
    margin-left: 14px;
    padding-left: 14px;
  }

  .section-statement .card .card-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .item-action {
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    margin-top: 10px;
  }

  .section-statement {
    padding: 22px 0;
  }

  .data-deposit {
    padding: 16px 0;
  }

  .data-deposit button {
    color: rgba(227, 90, 90, 1);
    font-size: 14px;
    line-height: 18px;
    padding: 8px 14px 6px;
    background-color: #fefafa;
    border: 1px solid #fae1e1;
    display: inline-block;
    font-weight: 500;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
  }

  .data-deposit small {
    font-size: 12px;
    line-height: 15px;
    display: inline-block;
    width: 100%;
    text-align: center;
    color: rgba(69, 69, 69, 0.6);
    padding-top: 8px;
    font-style: italic;
  }

  .requests-new-page .filter.by-transaction,
  .requests-new-page .filter-block .by-showing {
    flex-direction: row;
    padding: 9px 15px;
  }

  .requests-new-page .right-filers .filter--btn {
    flex: 0 0 auto !important;
  }

  .requests-new-page .filter--btn.export .btn.btn-secondary {
    font: normal normal 500 0px/22px Azo Sans;
    color: #454545;
    background: #e9e9e9
      url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="15.398" height="16.541" viewBox="0 0 15.398 16.541"><path id="Icon_awesome-receipt" data-name="Icon awesome-receipt" d="M14.372.128l-1.54,1.8L10.65.128a.638.638,0,0,0-.77,0L7.7,1.924,5.518.128a.638.638,0,0,0-.77,0l-2.181,1.8L1.027.128A.641.641,0,0,0,0,.641V15.9a.641.641,0,0,0,1.027.513l1.54-1.8,2.181,1.8a.638.638,0,0,0,.77,0l2.181-1.8,2.181,1.8a.638.638,0,0,0,.77,0l2.181-1.8,1.54,1.8A.642.642,0,0,0,15.4,15.9V.641A.641.641,0,0,0,14.372.128Zm-1.54,10.458a.322.322,0,0,1-.321.321H2.887a.322.322,0,0,1-.321-.321V9.944a.322.322,0,0,1,.321-.321h9.624a.322.322,0,0,1,.321.321Zm0-3.85a.322.322,0,0,1-.321.321H2.887a.322.322,0,0,1-.321-.321V6.094a.322.322,0,0,1,.321-.321h9.624a.322.322,0,0,1,.321.321Z" transform="translate(0 0.002)" fill="%23454545" opacity="0.55"/></svg>')
      no-repeat scroll center center;
    border-radius: 8px;
    border: 1px solid transparent;
    height: auto;
    padding: 9px 12px;
    min-width: 42px;
    width: auto;
  }

  .requests-new-page .lbl--text,
  .requests-new-page .filter.by-transaction label {
    font-size: 11px;
    line-height: 23px;
    text-transform: uppercase;
    color: #6f6f6f;
    font-weight: normal;
    padding-right: 10px;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    margin-right: 10px;
    padding-left: 0;
    display: block !important;
  }

  .requests-new-page .label-accordion {
    display: none;
  }

  .requests-new-page .right-filers .by-transaction {
    display: flex !important;
    align-items: center;
    margin: 0 !important;
  }

  .requests-new-page .right-filers {
    flex-direction: row !important;
    justify-content: flex-start !important;

    gap: 10px;
  }

  .requests-new-page .table-filters:not(.table-filters-hide) .right-filers {
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .requests-new-page .filter-block .field-search {
    position: absolute;
    top: 0px;
    margin-bottom: 0;
  }

  .requests-new-page .dropdown-toggle {
    font-size: 14px;
  }

  .requests-new-page .table-filters {
    position: relative;
    padding-top: 59px;
  }

  .requests-new-page .right-filers > div {
    flex-wrap: nowrap;
    gap: 10px;
  }

  .modal-calculator .modal-body {
    padding: 22px;
  }

  .modal-calculator .form-radio .form-control {
    border-radius: 8px;
    font-size: 14px;
    line-height: 20px;
    padding: 13px 20px;
  }

  .modal-calculator .row {
    --bs-gutter-x: 12px;
    --bs-gutter-y: 12px;
  }

  .modal-calculator .modal-footer {
    padding: 0px 22px 22px;
  }

  .modal-calculator .total-count {
    border-bottom: 1px solid #ececec;
    margin-bottom: 24px;
    padding-bottom: 16px;
    padding-top: 24px;
  }

  .modal-calculator .form-radio span {
    top: 14px;
  }

  .content-page .footer-actions {
    padding: 22px;
    flex-direction: column-reverse;
  }

  .content-page .footer-actions .btn-primary {
    width: 100%;
    margin-left: 0;
    font-size: 15px;
    line-height: 18px;
    padding: 16px 0px 14px;
    height: auto;
  }

  .content-page .footer-actions .btn-deault {
    font-size: 14px;
    line-height: 18px;
    padding: 16px 16px;
    height: auto;
    border: none;
    text-transform: uppercase;
    color: rgba(77, 77, 77, 0.75);
    border-radius: 8px;
  }

  .slidebar-open .account-content--wrap.small--container {
    padding-left: 22px !important;
    padding-right: 22px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }

  .slidebar-open .account-content--wrap.small--container.show-footer {
    padding-bottom: 144px !important;
  }

  view .recent-activity-content .transaction-table .table-wrapper .t-body {
    height: auto;
    max-height: initial;
  }

  .modal .modal-header {
    border-bottom-color: #cbcbcb;
    padding: 16px;
  }

  .time-wrap {
    flex-direction: column !important;
  }

  .topbar-menu .help-list,
  .topbar-menu .setting-list {
    display: none;
  }

  .section-token-setting ul li:not(:last-child)::after {
    display: none;
  }

  .section-token-setting ul li h3 {
    margin-bottom: 3px;
  }

  .token-list-item {
    margin: 0 0 24px;
  }

  .token-list-item li:not(:last-child) {
    margin-bottom: 16px;
  }

  .card-top {
    padding: 20px;
    margin-bottom: 20px;
  }

  .card-top h6 {
    margin-bottom: 0px;
  }

  .card-top small {
    font-size: 14px;
  }

  .by-showing ul.dropdown-menu {
    right: initial !important;
    left: 0px !important;
  }

  .setting-popup.donate-popup .modal-body {
    padding: 20px 15px;
  }

  .dropdown-sub.show .dropdown-menu {
    padding-left: 0 !important;
    width: 180px;
  }

  .dropdown-sub .dropdown-menu .dropdown-menu {
    height: auto;
    width: 100%;
    position: relative !important;
    display: none;
    padding: 10px !important;
  }

  .dropdown-sub .dropdown-menu .dropdown-menu .btn {
    width: calc(50% - 4px) !important;
    margin-right: 8px;
    margin-bottom: 8px;
    border-radius: 8px;
    font-size: 14px !important;
    line-height: 20px;
    height: auto;
    padding: 10px 12px !important;
    text-align: center !important;
  }

  .dropdown-sub .dropdown-menu {
    width: 180px;
  }

  .dropdown-sub .dropdown-menu .dropdown-menu.show {
    display: block;
  }

  .transaction-page.requests-page .filter-block .field-search {
    max-width: 100%;
    width: 100%;
  }

  .transaction-page.requests-page .right-filers {
    flex-direction: column;
  }

  .card-item {
    padding: 10px 10px 95px 10px;
    height: auto;
    height: 226px;
  }

  .card-item:nth-child(3) {
    padding: 95px 10px 10px 10px;
  }

  .card-item:nth-child(4) {
    padding: 95px 10px 10px 10px;
  }

  .card-item .small {
    font-size: 12px;
  }

  .right-filers > div {
    flex-wrap: wrap;
  }

  .right-filers .filter--btn {
    margin-top: 10px;
  }

  .transaction-page .right-filers .filter--btn {
    margin-top: 0;
    flex: 1 1 auto;
  }

  .transaction-page .right-filers .filter--btn .btn {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .filter-block .field-search {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0 !important;
    flex: 0 0 auto;
  }

  .selected-row {
    left: -10px;
    width: calc(100% + 20px);
  }

  .selected-row .selected-col {
    width: 50%;
  }

  .transaction-page > .table-wrapper > .table {
    padding-bottom: 0;
    margin-bottom: 10px;
  }

  .donate-org .donate-left,
  .donate-org .donate-right {
    width: 100%;
  }

  .donate-org .donate-container > div {
    flex-wrap: wrap;
  }

  .donate-org .donate-payment {
    margin-bottom: 30px;
  }

  .info-box.signup-box .card--custom {
    padding: 20px;
  }

  .info-box .info-accout .row:after {
    display: none;
  }

  .info-box .info-detail {
    margin-bottom: 20px;
  }

  .auto-recurring-deposit-modal .schedule-preview-slideout {
    border-radius: 0 0px 10px 10px;
    max-width: 641px;
    width: 100%;
    display: none;
  }

  .auto-recurring-deposit-modal .component-host-scrollable {
    flex-direction: column;
    align-items: center;
    padding: 0px;
  }

  .auto-recurring-deposit-modal .modal-content.schedule-slideout {
    border-radius: 10px 10px 0 0;
  }

  .auto-recurring-deposit-modal .schedule-preview-slideout.slideout-open {
    width: 100%;
  }

  .bank-linked {
    position: relative;
    flex-wrap: wrap;
  }

  .bank-btns .dropdown {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .bank-account-set-nickname-pop .modal-content {
    padding: 20px;
  }

  .bank-account-set-nickname-pop .modal-footer {
    margin-top: 20px;
  }

  .bank-account-set-nickname-pop .btn.btn-primary {
    min-width: 145px;
    margin-left: 0;
  }

  .bank-linked > div {
    width: 100%;
  }

  .bank-linked .bank-connect {
    margin: 12px 0;
  }

  .add-funds-tabs .org-suggestion {
    padding: 15px;
  }

  .add-funds-tabs .org-suggestion .btn-link {
    font-size: 12px;
  }

  .add-additional-card-link {
    flex-direction: column;
    max-width: 350px;
    margin: 0 auto;
  }

  .btn.btn-card {
    margin-bottom: 10px;
    justify-content: center;
    margin-left: 0;
    width: 100%;
  }

  .thankyou-modal .thankyou-para {
    margin-bottom: 0;
  }

  .thankyou-block {
    padding: 0 20px;
  }

  .thankyou-card .thankyou-col {
    padding-top: 25px;
  }

  .thankyou-card .thankyou-row {
    padding: 20px 0;
    margin-top: -25px;
  }

  .thankyou-block .sub-heading {
    margin-bottom: -15px;
  }

  .thankyou-card .thankyou-head {
    padding: 18px 20px;
  }

  .thankyou-heading p {
    font-size: 16px;
  }

  .thankyou-heading h2 {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .thankyou-heading {
    margin-bottom: 35px;
  }

  .newcard-request .newcard-img {
    margin-top: 30px;
  }

  .send-card {
    padding: 45px 20px 45px;
  }

  .send-card .btn {
    min-width: 250px;
    height: 44px;
  }

  .signup-tab {
    width: 280px;
    height: 45px;
  }

  .signup-tab .nav-link {
    font-size: 15px;
    height: 38px;
  }

  .signup-card {
    padding: 20px 30px;
  }

  .signup-card .upload-img {
    width: 46px;
    height: 46px;
    margin-right: 10px;
  }

  .signup-card .field-input-item {
    width: 122px;
  }

  .signup-subheading,
  .signup-action {
    padding: 0 30px;
  }

  .recurring--section .recurring--content .transfer_now_amount .input--group {
    flex-wrap: wrap;
  }

  .separate-note .transfer_now_amount .input--group label {
    margin-bottom: 10px;
  }

  .auto-recurring-deposit-modal .select-amount,
  .balance-reach .balance-select,
  .deposit-page .list-head {
    flex-wrap: wrap;
  }

  .deposit-page .btn.btn-secondary {
    margin-left: 0;
    margin-top: 14px;
    background: rgba(93, 98, 224, 0.1);
    font-size: 14px;
    line-height: 18px;
    height: auto;
    padding: 10px 18px;
  }

  .auto-recurring-deposit-modal .modal-body {
    padding: 20px 20px 12px;
  }

  .auto-recurring-deposit-modal .select-amount .selection-dropdown {
    width: 100%;
    margin: 5px 0;
  }

  .auto-recurring-deposit-modal .form-amount {
    position: relative;
  }

  .auto-recurring-deposit-modal .form-amount .form-check-label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
    position: absolute;
    top: 23px;
    left: 22px;
    line-height: 18px;
  }

  .auto-recurring-deposit-modal .form-amount .form-control {
    font-size: 26px;
    border: 1px solid #b7b7c8;
    border-radius: 10px;
    background-color: #fbfbfd;
    text-align: right;
    padding: 15px 22px 9px 102px;
    line-height: 34px;
  }

  .transfer-list li {
    flex-wrap: wrap;
    padding: 15px;
  }

  .transfer-list li > * {
    width: 50%;
    flex: 0 0 auto;
    padding: 10px;
  }

  .balance-reach .balance-select > * {
    width: 100%;
  }

  .connect-block {
    flex-direction: column;
  }

  .connect-block .connect-seprator {
    justify-content: center;
    margin: 20px 0;
  }

  .connect-block .connect-seprator:before {
    border-top: 1px solid #a5a5a5;
    border-left: 0;
  }

  .connect-block .connect-seprator:before {
    left: 0;
    right: 0;
    bottom: auto;
    top: 18px;
  }

  .connect-block .connect-seprator span {
    padding: 10px;
  }

  .item-collapse-panel {
    padding-right: 90px;
  }

  .item-collapse-panel .favorite {
    position: absolute;
    right: 10px;
    top: 13px;
  }

  .favorite-ul li {
    width: 50%;
  }

  .donate-content--wrap .organization-row .org-button .btn {
    font-size: 0;
    padding: 0;
    width: 28px;
    line-height: 26px;
    margin-top: 0;
    background: #484db6 !important;
  }

  .org-link img {
    max-width: 20px;
  }

  .org-transition-desktop {
    display: none !important;
  }

  .org-tansition {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .transaction-page .table .desc-div p {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .donate-popup .modal-body,
  .donate-popup .modal-header {
    padding: 20px 15px;
  }

  .donate-popup .modal-footer {
    padding: 0 15px 30px;
  }

  .donate-popup .modal-header .btn-close {
    right: 20px;
    top: 24px;
  }

  .donate-popup .modal-dialog .modal-inner span br {
    display: none;
  }

  .donate-popup .modal-footer .btn.btn-secondary {
    margin-top: 10px;
  }

  .relink--popup .modal-body {
    padding: 20px;
  }

  .relink--popup .modal-footer {
    padding: 0 20px 10px;
  }

  .relink--popup .modal-header {
    padding: 15px;
  }

  .desc-div-for-donor .image:hover .hover-img {
    display: none;
  }

  .feeback-inside-row {
    width: 100%;
    flex-direction: column;
    border-radius: 0;
    padding: 0 20px 20px;
    margin-bottom: 0;
    margin-top: 0;
  }

  .feeback-inside-row .feedback-wrap-right,
  .feeback-inside-row .feedback-info-left,
  .feeback-inside-row .feedback-wrap-left {
    width: 100%;
  }

  .feeback-inside-row .feedback-info-left {
    padding: 20px;
    border-radius: 0;
    margin-bottom: 20px;
  }

  .feedback-wrap-left p {
    max-width: 100%;
  }

  .by-transaction .ng-select .ng-arrow-wrapper {
    width: 18px;
  }

  .by-transaction {
    flex-basis: calc(100% - 246px);
    max-width: calc(100% - 246px);
  }

  .right-filers .by-transaction {
    margin-right: 10px;
    order: 2;
  }

  .transaction-page .right-filers .by-transaction {
    margin-right: 10px;
    order: 2;
    display: none;
  }

  .transaction-page .right-filers .btn.btn-secondary {
    text-align: left;
    font: normal normal 500 13px/31px Azo Sans;
    letter-spacing: 0px;
    color: #454545;
    text-transform: none;
    background: #e5e5e5;
    border-radius: 8px;
    border: 0;
    height: 36px;
    padding: 4px 12px;
  }

  .filter--btn.export {
    order: 3;
  }

  .filter--btn.export .btn.btn-secondary {
    height: 36px;
    font-size: 13px;
    line-height: 31px;
    padding: 4px 12px;
  }

  .table-wrapper .right-filers .filter.by-showing .btn {
    font-size: 12px;
    font-weight: 500;
    padding: 7px;
  }

  .right-filers .ng-select .ng-select-container {
    min-width: initial;
    width: 100%;
  }

  .bussiness-box-wrap .boxes-container .boxes-inside {
    max-width: 370px;
    flex: 0 0 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 20px 10px;
  }

  .start-funding-wrap .recurring--section .transfer_now_amount {
    display: flex;
  }

  .start-funding-wrap .recurring--section .transfer_now_amount .input_text_wrap {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .start-funding-wrap .recurring--section .transfer_now_amount .input_text_wrap .input--group {
    max-width: 120px;
    margin-left: auto;
  }

  .start-funding-wrap .recurring--section .transfer_now_amount .input_text_wrap .input--group input.form_control {
    width: 100% !important;
  }

  .start-funding-wrap .recurring--section .transfer_now_amount .checkbox_input {
    flex: 0 0 50%;
  }

  .by-transaction .dropdown-menu {
    min-width: 13rem;
    max-width: 210px;
  }

  .schedules-page,
  .transaction-page,
  .requests-page {
    padding: 20px 10px !important;
  }

  .schedules-page .table .th-div {
    display: none;
  }

  .schedules-page .table .type-div,
  .schedules-page .table .payments-div,
  .schedules-page .table .frequency-div,
  .table .schedule-id-div {
    display: none;
  }

  .schedules-page .table .amount-div {
    position: absolute;
    right: 25px;
    padding: 0 !important;
    top: 30px;
    width: 110px;
    text-align: center;
    font-size: 12px;
  }

  .schedules-page .table .total-amount-div {
    position: absolute;
    right: 25px;
    top: 10px;
    padding: 0 !important;
    width: 110px;
  }

  .schedules-page .btn-arrow.f-size {
    padding: 0 !important;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-right: 10px !important;
    display: flex;
    align-items: center;
    justify-content: end;
  }

  .schedules-page .table .desc-div.td-div {
    width: 65%;
    padding-left: 15px !important;
  }

  .transaction-page .table .t-body .t-row {
    min-height: 54px;
    padding: 0px 15px;
    border: none;
    box-shadow: 0px 8px 15px #0000000d;
    margin-bottom: 8px;
  }

  /* .recent-activity-content .action-th button, .transaction-page .table .action-th button{height: 52px;} */
  .schedules-page .table .total-amount-div strong {
    color: #454545;
  }

  .bank-info-body .card-body .link-bank--acounts-tbl .del--action {
    padding-bottom: 0;
    margin-top: 15px;
  }

  .link-new-account-row {
    flex-direction: column;
  }

  .bank-info-tooltip {
    display: none;
  }

  .transaction-modal-main .transaction-modal {
    overflow: auto;
    padding: 20px;
  }

  .signup-box .form--details .pinnumber-row .form-control {
    width: 24px;
    height: 24px;
    margin-right: 5px !important;
  }

  .signup-box .form--details .lbl-col.col-lg-lbl.create-pin {
    width: 120px;
  }

  .recent-activity-content .action-th .fa-chevron-down:before {
    transform: rotate(275deg);
    top: 20px;
    right: 2px;
  }

  .transaction-header-mobile,
  .request-header-mobile {
    display: block;
  }

  .transaction-header-mobile {
    background: transparent;
    padding: 0;
  }

  .transaction-header-mobile h2 {
    font-size: 17px;
    line-height: 22px;
  }

  .recent-activity-content .action-th button,
  .transaction-page .table .action-th button {
    padding-right: 0rem;
  }

  /* .donate-content--wrap .item-collapse-panel .name--title{width: 100% !important;} */
  .hide-mobile {
    display: none !important;
  }

  .top-content .info-card .left-content {
    width: 100%;
  }

  .top-content .info-card .row-content p {
    font-size: 12px;
  }

  .top-content .info-card span.content {
    flex-basis: 100%;
  }

  .top-content .info-card .left-content .icon {
    width: 50px;
  }

  .top-content .info-card .chart-data canvas {
    width: 100% !important;
  }

  .available-present-wrap.content .content-left {
    flex: 0 0 52%;
    max-width: 52%;
  }

  .available-present-wrap.content .content-right {
    text-align: right;
    flex: 0 0 48%;
    max-width: 48%;
  }

  .top-content .card-section ul {
    padding: 30px 28px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .top-content .card-section ul li {
    padding: 0px 0px;
  }

  .top-content .card-section ul .icon {
    float: right;
    padding-top: 0px;
  }

  a.nav-help,
  .setting-list .nav-link {
    background: transparent;
  }

  /*Request page start*/
  .requests-page .table .th-div {
    display: none;
  }

  .requests-page .custom-hover--action {
    opacity: 1;
  }

  .requests-page .custom-hover--action {
    position: unset;
    width: 100%;
    padding-bottom: 0px;
    z-index: auto;
    justify-content: center;
    display: flex;
    margin-right: 0px;
  }

  .requests-page .custom-hover--action .btn.btn-dismiss {
    padding-right: 5px;
    padding-left: 0;
    margin-left: 0;
  }

  .requests-page .custom-hover--action .btn.btn-secondary {
    margin-right: 0px;
    padding: 2px 15px;
  }

  .requests-page .custom-hover--action .btn-primary {
    padding: 2px 15px;
  }

  .requests-page .status-div,
  .requests-page .requested-div {
    display: none;
  }

  .requests-page .t-row {
    padding: 0 5px;
  }

  .requests-page .table .desc-div {
    width: 70%;
    padding-left: 5px !important;
  }

  .requests-page .table .amount-div {
    position: absolute;
    right: 50px;
    top: 15px;
    padding: 0 !important;
    min-width: 100px;
    text-align: right;
  }

  .requests-page .table .action-div {
    display: none;
  }

  .requests-page .custom-hover--action::before {
    visibility: hidden;
  }

  .set-reminder--modal .modal-content {
    width: 460px;
    margin: 0 auto;
  }

  .donate-content--wrap {
    padding: 20px !important;
  }

  .donate-content--wrap.page-overview {
    padding-bottom: 20px !important;
  }

  .donate-content--wrap.page-overview .noti-title {
    margin-bottom: 20px;
  }

  .donate-content--wrap.page-overview .noti-title h6 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: #454545;
    margin-bottom: 3px;
  }

  .donate-content--wrap.page-overview .app-account-hash-wrap .account-hash-tag {
    font-size: 14px;
    line-height: 18px;
    color: #6d6d6d;
  }

  .donate-content--wrap.page-overview .app-account-hash-wrap .account-hash-tag b {
    font-weight: normal;
    color: #6d6d6d;
  }

  .donate-content--wrap.page-overview .app-account-hash-wrap .account-hash-tag span {
    display: none;
  }

  .action--buttons.btn-for-setup-card .btn.btn-primary {
    max-width: 49%;
    height: 40px;
    width: 49%;
    display: inline-block;
  }

  /*Request page end*/
  /*Schedule modal start*/
  .schedule--modal {
    width: 100%;
  }

  .modal.schedule--modal .modal-header {
    padding: 0px 20px;
    border: none;
  }

  .schedule--modal .modal-header .modal-title {
    padding: 20px 0px;
  }

  .schedule--modal .btn-close {
    top: 25px;
    right: 20px;
  }

  .schedule--modal .modal-body {
    padding: 20px 20px;
  }

  .shedule-card-wrap .shedule-card {
    padding: 16px 16px;
    position: relative;
    gap: 30px;
  }

  .shedule-table {
    margin: 0px -20px;
    padding: 20px 20px;
    background-color: rgba(245, 245, 245, 1);
  }

  .schedule--modal .scheule-wrap {
    flex-direction: column;
    padding: 10px;
  }

  .schedule--modal .cardPanel-sec {
    width: 100%;
  }

  .schedule--modal .balance-card {
    margin-top: 0;
  }

  .schedule--modal .schedule-details {
    padding: 0 15px;
  }

  .schedule--modal .schedule-details .col {
    flex: 0 0 50%;
  }

  .schedule--modal .table--content-wrap {
    padding: 10px;
  }

  .schedule--modal .filters--section {
    flex-wrap: wrap;
  }

  .schedule--modal .filters--section .app-search.dropdown {
    width: 100%;
    margin-bottom: 10px;
  }

  .schedule--modal .filters--section .payment-filter--btn {
    width: 50%;
    padding-right: 10px;
  }

  .schedule--modal .filters--section .filter--btn {
    width: 50%;
  }

  .schedule--modal .filters--section .payment-filter--btn button {
    width: 100%;
    text-align: center;
  }

  .schedule--modal .filters--section .app-search.dropdown input {
    padding-left: 40px;
  }

  .schedule--modal .table .action-div {
    display: none;
  }

  .desc-div-for-donor .image {
    display: none;
  }

  .org-tansition .status {
    display: none;
  }

  /*Schedule modal end*/
  /*Transaction section overview page start*/
  .transaction-table .table .th-div,
  .transaction-table .table .date-div,
  .transaction-table .table .type-div {
    display: none;
  }

  .transaction-table .t-row {
    padding: 0;
  }

  .transaction-table .table .amount-div {
    padding: 0 !important;
    width: 110px;
    position: absolute;
    right: 35px;
    top: 10px;
    text-align: center;
    min-width: 110px;
  }

  .transaction-table .table .blnce-div {
    padding: 0 !important;
    position: absolute;
    right: 35px;
    top: 32px;
    font-size: 11px;
    color: #ababab;
    text-align: center;
    min-width: 110px;
    line-height: 14px;
  }

  .transaction-table .table .desc-div {
    width: 70%;
    padding-left: 10px !important;
    min-height: 54px;
  }

  /* .transaction-table .table .collapse-content {
    position: fixed;
    height: 100% !important;
    right: 0;
    max-width: 400px;
    top: 0px;
    background: #f8f8f8;
    z-index: 222;
    transform: translate3d(100%, 0px, 0px);
    transition: 0.4s;
    border-top: 0;
  } */

  .transaction-table .table .collapse-content.collapse {
    transform: translate3d(0%, 0px, 0px);
  }

  /* .transaction-table .table .collapse-content .card-body {
    height: 100%;
    overflow: auto;
    padding: 0;
    box-shadow: #000 1px 1px 20px -5px;
  } */

  .transaction-table .table .collapse-content .blnce-div,
  .transaction-table .table .collapse-content .amount-div {
    position: inherit;
  }

  .transaction-table .table .collapse-content .card-body > .row {
    margin-right: 0;
    margin-left: 0;
  }

  /*Transaction section overview page start*/

  .active-card-pop .modal-header {
    height: auto;
  }

  .transaction-page .table .collapse-content .card-body > .row:before {
    z-index: initial;
  }

  .recent-activity-content {
    margin-top: 0px;
  }

  .recent-activity-content:not(:last-child) {
    margin-bottom: 40px;
  }

  .top-content .card-section .inside-card .card-image.card-image-full {
    width: 100%;
    height: 130px;
    background: #f0f0f4;
    margin: 0;
    -webkit-border-radius: 8px 8px 0 0;
    -moz-border-radius: 8px 8px 0 0;
    border-radius: 8px 8px 0 0;
    vertical-align: top;
  }

  .donate-content--wrap .top-content > .card-section:not(:only-child),
  .donate-content--wrap .top-content > .links-section {
    display: none;
  }

  .connect-you-bank-wrap .tooltip-content a:before {
    left: -60px;
    right: auto;
    min-width: initial;
    max-width: 200px;
    left: auto !important;
    right: auto !important;
  }

  .btn-for-setup-card {
    margin-top: 20px !important;
    margin-bottom: 20px;
  }

  .setup-card-setting .card-info--details {
    padding-top: 0px;
    flex-basis: 100% !important;
    max-width: 100% !important;
  }

  .card--picture .card-img-wrapper {
    max-width: 220px;
    margin: 0 auto;
  }

  .card--picture .learn-more--link {
    text-align: center;
    padding-top: 10px;
    margin-bottom: 0;
  }

  .card--picture .learn-more--link:hover:after {
    left: 40%;
  }

  .card--picture .learn-more--link:hover::before {
    left: auto;
  }

  .card-info-setting {
    margin-right: 10px;
    margin-top: 0;
  }

  .reset-div .inside-reset-wrap .reset-input {
    margin: 0 3px !important;
    width: 40px;
    margin-right: 3px !important;
  }

  .range-attemn-wrap .range-right {
    max-width: 95px !important;
    flex-basis: 95px !important;
    margin-left: auto;
  }

  .range-attemn-wrap .range-right input.form-control {
    max-width: 95px;
  }

  .donate-content--wrap .top-content {
    margin-bottom: 30px;
  }

  .business-account .input-one .inside-input {
    max-width: 100%;
    flex: 0 0 100%;
    width: 100%;
  }

  .business-account .form-two .inside-input {
    max-width: 100%;
    flex: 0 0 100%;
    width: 100%;
  }

  .business-account .inside-input .lbl-col {
    width: 100%;
  }

  .business-account .inside-input .input-col {
    max-width: 100%;
  }

  .business-account .form-one .inside-input {
    flex: 0 0 100%;
    width: 100%;
  }

  .business-account .setup-businnes-form .input-form {
    margin-bottom: 0;
  }

  .business-account .setup-businnes-form .inside-input {
    margin-bottom: 20px;
  }

  .business-account .form-two .inside-input.row-3 .lbl-col {
    margin-left: 0 !important;
  }

  .business-account .form-two .inside-input.row-3 .input-col {
    margin-right: 20px;
  }

  .business-account .inside-input.input-half .inside-input {
    max-width: 100%;
    flex: 0 0 100%;
  }

  .business-account .inside-input.input-half .inside-input:nth-child(2) {
    max-width: 100%;
    flex: 0 0 100%;
    width: 100%;
  }

  .business-account .inside-input.input-half .inside-input:nth-child(2) .lbl-col {
    width: 100%;
    justify-content: flex-start;
  }

  .business-account .inside-input.input-half .inside-input:nth-child(2) .input-col {
    max-width: 100%;
  }

  .business-account .inside-setup-bussiness .action--button {
    flex-wrap: wrap;
  }

  .business-account .inside-setup-bussiness .btn-primary,
  .business-account .inside-setup-bussiness button {
    width: 100%;
    margin: 0 !important;
  }

  .business-account .inside-setup-bussiness .btn-primary {
    order: 1;
  }

  .business-account .inside-setup-bussiness .btn-cancel {
    order: 2;
    margin-top: 10px !important;
  }

  .inside-reset-wrap label.lbl-text {
    max-width: calc(100% - 78px);
    width: 100%;
  }

  .send-money--panel .select--wrap {
    width: calc(100% - 160px);
    text-align: right;
  }

  .schedule--colm {
    padding-left: 15px !important;
  }

  .col-md-7.enter--amount {
    margin-bottom: 10px;
  }

  .send-money--panel .select--wrap .by-transaction button {
    padding-right: 0;
  }

  .send-money--panel .select--wrap .by-transaction {
    margin-right: 0px;
  }

  .action--buttons .btn.btn-primary {
    height: 40px;
    width: 162px;
  }

  .additional-content {
    max-width: 460px;
  }

  .active-card-header img {
    min-height: 140px;
  }

  .account-content--wrap .top-head--section .d-flex {
    justify-content: center !important;
    margin-bottom: 10px;
  }

  .link-new-account-row .nav-link.right-end {
    padding-left: 0px;
  }

  .transaction-page .table .amount-div {
    width: auto;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold !important;
  }

  .transaction-page .table .amount-div.text-success,
  .transaction-page .table .amount-div.text-success strong {
    color: #26af21 !important;
  }

  .table .desc-div p {
    word-break: break-word;
    padding-right: 10px;
  }

  .calender-sec .form-control {
    width: 100%;
  }

  .set-reminder--modal .modal-footer .btn-default:focus,
  .set-reminder--modal .modal-footer .btn-primary:focus,
  .set-reminder--modal .modal-header .btn-close:focus {
    outline: none;
    box-shadow: none;
  }

  .time-wrap .custom-control .custom-control-label {
    margin-left: 0px;
  }

  .transaction-header-mobile button {
    left: 0px;
    top: 2px;
  }

  .request-header-mobile button {
    left: 20px;
  }

  .recurring--section .form--group .send-on_div {
    display: flex;
    width: 100%;
    position: relative;
    align-items: center;
  }

  .recurring--section .form--group {
    max-width: 100%;
  }

  .recurring--section .form--group .send-on_div .calender-icon {
    top: 5px;
  }

  /* .recurring--section .recurring--content .val-error {
    padding-left: 108px;
  } */

  .recurring--section .recurring--content .recurring-total-amount label {
    margin-bottom: -5px;
  }

  .start-funding-wrap .recurring--section .transfer_now_amount .input_text_wrap {
    margin-right: 0px;
  }

  .send--amount .card--custom.h-100 {
    min-height: initial;
  }

  .transaction-page .table .t-body .td-div {
    padding: 0px !important;
    text-align: right;
  }

  .recurring--section .recurring--content input.form-control.count--input {
    width: 90px;
    min-width: initial;
  }

  .recurring--section .recurring--content .transfer_now_amount .input_text_wrap {
    width: 100%;
    margin-right: 0;
  }

  .table-wrapper .right-filers .filter.by-showing .btn {
    width: 100%;
    text-align: right;
  }

  .top-content .info-card .chart-data {
    width: 100%;
  }

  .list-of-cards .title--bar {
    font-size: 24px;
  }

  .top-content .info-card .chart-data p.chart-image {
    max-width: 190px;
    margin: 0 auto 20px;
  }

  .transaction-page .table .collapse-content .card-body .row-org .lbl--value {
    text-align: right !important;
  }

  .cards-action-button button.btn {
    min-width: 140px;
  }

  .card-info--details .right--content {
    padding-left: 0;
    margin-left: 0;
    margin-top: 20px;
    border-top: 1px #ddd solid;
    padding-top: 20px;
  }

  .card-info--details .right--content {
    width: 100%;
    max-width: 100%;
  }

  .card-info--details .left--content {
    width: 100%;
    max-width: 100%;
  }

  .card-details--inside {
    flex-wrap: wrap;
  }

  .card-info--details .right--content:before {
    display: none;
  }

  .recurring--section .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value {
    font-size: 13px;
  }

  .recurring-info-inside {
    margin-top: 0px;
    margin-left: 0px;
  }

  .recurring-info-inside .recurring-right {
    width: 100%;
    margin-top: 12px;
  }

  .recurring-info-inside .recurring-left {
    width: 100%;
  }

  .replenish-balance {
    padding: 0 2px;
  }

  .recurring--section .recurring-info-inside .form--group app-amount-input,
  .recurring--section .recurring-info-inside .form--group ng-select {
    width: calc(100% - 105px);
    max-width: calc(100% - 105px);
  }

  .recurring--section .recurring-info-inside .recurring-left .form--group .form-control {
    max-width: 100%;
  }

  .replenish-balance .replenish-balance-left {
    flex: 0 0 calc(100% - 40px);
    max-width: calc(100% - 40px);
  }

  .replenish-balance .replenish-balance-right {
    flex-basis: 40px;
    max-width: 40px;
  }

  .recurring--section .col-md-6 {
    width: 100%;
    margin-bottom: 20px;
    padding-right: 30px;
  }

  .organizarion-overview-wrap .organization-right {
    height: 100%;
  }

  .organizarion-overview-wrap .inside-organization {
    flex-direction: column;
    height: 100%;
  }

  .organizarion-overview-wrap .organization-graph {
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
  }

  .organizarion-overview-wrap .org-donation {
    flex: 0 0 100%;
  }

  .organizarion-overview-wrap .organization-right .inside-organization {
    padding: 0;
  }

  #schedules .transaction-table .table .amount-div {
    right: 25px !important;
    padding: 0 !important;
    top: 30px;
    text-align: center;
  }

  .page-notification .recurring--label .toogle--btn label.form-check-label:before {
    right: -51px;
  }

  .page-notification .recurring--label .toogle--btn input:checked + .form-check-label::after {
    right: -61px;
  }

  .page-notification .recurring--label .toogle--btn label.form-check-label:after {
    right: -30px;
  }

  .page-notification .col-md-9 {
    min-width: 150px;
    width: auto;
  }

  .start-funding-wrap .add-funds-tabs .recurring--section .transfer_now_amount .input_text_wrap .input--group {
    max-width: 100%;
    text-align: left;
  }

  .start-funding-wrap .add-funds-tabs .separate-note .recurring--section .transfer_now_amount .input_text_wrap {
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
  }

  .transaction-page .transaction-list-action-btn,
  .recent-activity-content .transaction-list-action-btn {
    width: 120px;
    margin-left: 15px;
    position: inherit;
    display: none;
  }

  .account-content--wrap .account-list--panel .item-collapse-panel .row-button {
    padding-right: 2.2rem !important;
  }

  .loginwith-google-newl iframe {
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 0 10px -6px !important;
  }

  .matbia-swal-donation-block-popup .swal2-html-container {
    margin-top: 50px;
    margin-bottom: 10px;
  }

  .matbia-swal-donation-block-popup .swal2-actions {
    margin-top: 30px;
  }

  .voucher-item ul li {
    padding: 20px;
  }

  .voucher-item ul li h5 {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 8px;
  }

  .voucher-item ul li figure {
    display: none;
  }

  .voucher-item ul li > .flex-fill {
    max-width: 100%;
    width: 100%;
  }

  .number {
    margin-left: 10px;
    min-width: 150px;
  }

  .card-voucher .card-voucher-padding {
    padding: 25px 20px;
  }

  .card-voucher h6 {
    margin-bottom: 15px;
  }

  .card-voucher-fund {
    padding: 15px 20px;
  }

  .donate-voucher h2 {
    margin-bottom: 30px;
    font-size: 22px;
    line-height: 30px;
  }

  .card-voucher .card-voucher-item li:last-child {
    padding-bottom: 0;
  }

  .card-voucher ul:not(.card-voucher-item) {
    margin-top: 15px;
  }

  .text-content {
    margin-bottom: 30px;
  }

  .voucher-item h6 {
    text-align: center;
  }

  .image-voucher-xl {
    margin-bottom: 10px;
  }

  .image-voucher-xl img {
    max-width: 230px;
  }

  header .card-voucher {
    left: 15px;
    right: 15px;
  }

  .voucher-checkout h1 {
    font-size: 24px;
    line-height: 36px;
  }

  .voucher-checkout h4 {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 30px;
  }

  .voucher-checkout p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .voucher-checkout figure {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .top-content .card-section {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .top-content .links-section {
    width: 100%;
  }

  .favorite-ul li {
    width: 100%;
  }

  .org-row-item .org-business-item {
    flex: 0 0 67%;
  }

  .org-row-item {
    flex-wrap: wrap;
  }

  .organization-row .item-collapse-panel .email--text.float-end {
    width: 100% !important;
    display: block;
    padding-left: 56px !important;
  }

  .search-result--panel.organization-row .name--title {
    width: calc(100% - 0px) !important;
    word-break: break-word;
    font-size: 13px;
  }

  .search-result--panel .item-collapse-panel .btn-donate {
    height: 28px;
    margin-top: -11px;
  }

  .modal-body.error-body {
    padding: 30px 30px 30px;
  }

  .modal-body.error-body span {
    margin-bottom: 30px;
  }

  .modal-body.error-body .action--buttons {
    margin-top: 40px;
  }

  .modal-body.error-body .action--buttons .btn.btn-plain {
    margin: 20px 0 0;
  }
}

@media only screen and (max-width: 575px) {
  .donate-organization-list ul li {
    width: 100%;
  }

  .shedule-accordion-title {
    padding: 12px 16px;
  }

  .shedule-accordion-body {
    padding: 0px 16px;
    overflow: auto;
  }

  .shedule-accordion table tr td {
    font-size: 14px;
    line-height: 18px;
    padding: 16px 7px;
  }

  .schedule--modal .status {
    font-size: 12px;
    line-height: 16px;
    padding: 4px 8px 1px;
  }

  .shedule-table h3 {
    margin-bottom: 10px;
  }

  .link-wrapper ul li {
    max-width: calc(50% - 5px);
    height: 100px;
    font-size: 14px;
    padding: 12px;
  }

  .link-wrapper h3 {
    font: normal normal normal 18px/24px Azo Sans;
    letter-spacing: 4px;
    margin-bottom: 16px;
  }

  .link-wrapper ul {
    gap: 10px;
    flex-wrap: wrap;
  }

  .setting-box .border-end {
    border: none !important;
  }

  .section-statement .form-control {
    width: 100%;
    max-width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .setting-box hr {
    width: 15px;
    margin: 48px 7px 0px;
  }

  .setting-popup ul {
    margin: -2px;
  }

  .setting-popup ul li {
    padding: 2px;
    font-size: 14px;
  }

  .setting-popup ul li label {
    padding: 10px 7px;
  }

  .setting-box {
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
  }

  .setting-box p {
    margin-bottom: 16px;
  }

  .setting-box .form-control {
    width: 100px;
    font-size: 14px;
  }

  .start-funding-wrap .recurring--section .transfer_now_amount .input_text_wrap .input--group {
    max-width: 140px;
  }

  .transfer_now_amount .input--group .doller-icon {
    left: 10px !important;
  }

  .card--picture .learn-more--link:before {
    min-width: 270px;
  }

  .set-reminder--modal .modal-body {
    padding: 20px;
  }

  .time-wrap {
    flex-direction: row;
  }

  .table .desc-div {
    align-items: center;
  }

  .time-wrap .time-sec {
    display: flex;
    flex-wrap: wrap;
  }

  .time-wrap .custom-control {
    flex: 0 0 100%;
  }

  .set-reminder--modal .modal-footer .btn-primary {
    padding: 0 20px;
  }

  .set-reminder--modal .modal-content {
    width: 100%;
  }

  .send-money--panel .by-transaction button {
    font-size: 14px;
    padding: 0.375rem 0.35rem;
  }

  .send-money--panel .enter--amount .form-check-label {
    width: 70px;
  }

  .send-money--panel .enter--amount .card--custom .form--group {
    justify-content: flex-start !important;
  }

  .send-money--panel .by-transaction .dropdown-menu {
    min-width: 12rem;
  }

  .send-money--panel .by-transaction .dropdown-menu .dropdown-item {
    padding: 0.25rem 0.4rem;
  }

  .send-money--panel .action--buttons {
    flex-wrap: wrap;
  }

  .send-money--panel .action--buttons button,
  .send-money--panel .action--buttons .btn-primary {
    width: 100%;
    text-align: center;
    margin-right: 0 !important;
  }

  .send-money--panel .action--buttons .btn-dismiss {
    order: 3;
  }

  .send-money--panel .action--buttons .btn-secondary {
    order: 2;
    margin: 11px 0;
  }

  .send-money--panel .action--buttons a {
    order: 1;
  }

  .schedule--modal .filters--section .payment-filter--btn {
    width: 60%;
  }

  .schedule--modal .filters--section .filter--btn {
    width: 40%;
  }

  .schedule--modal .table .amount-div {
    width: 30%;
    padding: 10px 5px !important;
  }

  .schedule--modal .table .date-div {
    width: 44%;
    padding: 10px 5px !important;
    font-size: 12px;
  }

  .schedule--modal .status-div {
    padding: 10px 10px !important;
  }

  .schedule--modal .modal-header {
    padding: 20px 14px;
  }

  .send-money--panel.add-funds-tabs .enter--amount .card--custom .form--group {
    justify-content: space-between !important;
  }

  .add-funds-tabs .enter--amount .pay-from .select--wrap {
    width: calc(100% - 70px);
  }

  .add-funds-tabs .enter--amount .pay-from .select--wrap .by-transaction {
    max-width: 100%;
    width: 100%;
    flex-basis: 100%;
  }

  .hero-banner .buttons-group .btn-secondary {
    width: 130px;
  }

  .request-card-pop .modal-body {
    padding: 20px;
  }

  .request-card-pop .modal-header {
    padding: 20px 20px;
  }

  .request-card-pop .modal-header .btn-close {
    margin-top: -35px;
    margin-right: -10px;
  }

  .active-card-form {
    padding: 14px 10px;
  }

  .app-search .btn-org-search {
    padding: 0 12px;
  }

  .app-search .btn-org-search:before {
    left: -160px;
    min-width: 200px;
  }

  .schedules-page .table .amount-div,
  .schedules-page .table .total-amount-div {
    width: 90px;
  }

  .schedules-page .table .desc-div.td-div {
    width: 68%;
  }

  .transaction-table .table .action-th button {
    padding-right: 10px !important;
  }

  .transaction-table .table .blnce-div,
  .transaction-table .table .amount-div {
    min-width: 90px;
    width: 90px;
    text-align: right;
  }

  .transaction-table .table .t-body .desc-div {
    display: flex;
    white-space: normal;
    word-break: break-word;
    padding-right: 130px !important;
    width: 100%;
  }

  .enter-bank-info-modal .new-account--panel .form--group {
    flex-wrap: wrap;
  }

  .form--details .lbl--wrap {
    width: 100%;
    margin-bottom: 4px;
  }

  .connect-you-bank-wrap .input-box,
  .enter-bank-info-modal .form--details .input--box {
    width: 100%;
  }

  .connect-you-bank-wrap .inside-colm .date-birth,
  .connect-you-bank-wrap .bottom-content label {
    width: 100%;
  }

  .connect-you-bank-wrap .inside-colm {
    flex-wrap: wrap;
  }

  .card-info-slideout {
    max-width: 320px;
  }

  .login--form.resetPassword .card--custom {
    padding: 30px 20px;
  }

  .login--form.resetPassword {
    max-width: 300px;
    width: auto !important;
  }

  .inside-reset-wrap label.lbl-text {
    max-width: calc(100% - 89px);
    width: 100%;
  }

  .reset-div .inside-reset-wrap .reset-input {
    margin: 0 3px !important;
    width: 45px;
    margin-right: 9px !important;
  }

  .business-account .tabbing-content ul li .nav-link {
    padding-right: 4px;
    padding-left: 5px;
    font-size: 12px;
  }

  .business-account .form-two .inside-input.row-3 .lbl-col {
    width: 100%;
    display: block;
  }

  .business-account .form-two .inside-input.row-3 .input-col {
    margin-right: 0;
    max-width: 100%;
    width: 100%;
    margin-bottom: 15px;
  }

  .send-money--panel .select--wrap {
    width: calc(100% - 70px);
  }

  .account-list--panel .preset-amount .lbl--text {
    font-size: 15px;
  }

  .range-attemn-wrap .range-left label {
    font-size: 15px;
  }

  .inside-reset-wrap label.lbl-text {
    font-size: 15px;
  }

  .additional-content {
    max-width: 90%;
  }

  .active-card-header h4 {
    font: normal normal normal 20px/32px Azo Sans Uber;
  }

  .donate-content--wrap .top-content {
    padding: 0px;
  }

  header .card-voucher {
    top: 77px;
    min-height: 61px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 25px;
  }

  header .card-voucher::after {
    right: 10px;
  }

  .donate-content--wrap .top-content.top-content-voucher {
    padding-top: 92px;
  }

  .top-content .info-card span.content {
    flex-wrap: wrap;
  }

  .available-present-wrap.content .content-left {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .available-present-wrap.content .content-right {
    text-align: left;
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 14px;
  }

  .start-funding-wrap .replenish-balance {
    margin-left: 0px;
    margin-right: 0px;
  }

  .start-funding-wrap .replenish-balance .replenish-balance-left {
    flex: 0 0 calc(100% - 85px);
    max-width: calc(100% - 85px);
  }

  .start-funding-wrap .replenish-balance .replenish-balance-right {
    flex-basis: 85px;
    max-width: 85px;
  }

  .page-notification .table-listing--wrap .tbl--row {
    flex-wrap: wrap;
  }

  .page-notification .table-listing--wrap .tbl--col.first-colm {
    width: 100%;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .page-notification .table-listing--wrap .tbl--col.email-colm {
    width: 100%;
    padding: 0;
    padding-left: 24px;
  }

  .page-notification .table-listing--wrap .tbl--col.edit-link {
    width: 100%;
  }

  .page-notification .table-listing--wrap .tbl--col.email-colm .form-check {
    padding: 0;
  }

  .topbar-menu .help-list {
    margin-right: 0;
  }

  /* .header .navbar .logo {
    top: 9px;
    left: 34%;
  } */

  .home-button.d-none {
    margin-top: -6px;
  }
}

@media only screen and (max-width: 420px) {
  .pincode-form .otp-input {
    width: 40px;
  }

  .active-card-form .form-group {
    flex-wrap: wrap;
  }

  .active-card-form .lbl-col {
    flex-basis: 100%;
  }

  .active-card-form .input-col {
    flex-basis: 100%;
    max-width: 100%;
  }

  .active-card-form .form-group .form-control {
    padding-left: 0;
  }

  .top-content .card-section {
    width: 100%;
  }

  .top-content .links-section {
    width: 100%;
    padding: 0;
  }

  .donate-content--wrap .top-content {
    margin-bottom: 0px;
    padding: 0px;
  }

  .topbar-menu .help-list {
    margin-right: 2px;
  }

  a.nav-help,
  .setting-list .nav-link {
    background: none;
  }

  .dropdown.profile-list {
    margin-left: 5px;
  }

  .send-money--panel {
    margin-top: 0 !important;
  }

  .toogle--btn .form-check-label span {
    margin-left: 6px;
    vertical-align: middle;
    top: -3px;
    margin-top: 2px;
  }

  /* .recurring--section .recurring--content .inside-elements {
    flex-wrap: wrap;
  } */
  .recurring--section .recurring--content .recurring-total-amount {
    padding-left: 0px;
    line-height: 18px;
  }

  .recurring--section .recurring--content input.form-control.count--input {
    width: 90px;
    min-width: initial;
  }

  .recurring--section .recurring--content .transfer_now_amount .input_text_wrap {
    width: 100%;
    margin-right: 0px;
  }

  .page-notification .col-md-9 {
    width: 100%;
    max-width: 90%;
  }
}

@media only screen and (max-width: 380px) {
  .desc-div-source {
    min-width: 67%;
  }

  .desc-div-note {
    min-width: 45%;
    text-align: right;
  }

  .notification-list .nav-link {
    margin-right: 0;
    width: 30px;
  }

  header .card-voucher figure {
    width: 85px;
    min-width: 85px;
  }
}

@media (max-width: 374px) {
  .right-filers .by-transaction {
    margin-right: 5px;
  }

  .by-transaction {
    flex-basis: calc(100% - 211px);
    max-width: calc(100% - 211px);
  }

  .table-wrapper .right-filers .filter.by-showing {
    margin-right: 5px;
    padding-left: 7px;
  }

  .table-wrapper .right-filers .filter.by-showing .lbl--text {
    font-size: 10px;
  }

  .table-wrapper .right-filers .filter.by-showing .btn {
    font-size: 11px;
    padding: 8px 5px;
  }

  .filter--btn.export .btn.btn-secondary {
    font-size: 11px;
  }

  .by-transaction .ng-select .ng-clear-wrapper {
    width: 13px;
  }
}

.links-section ul li::after {
  pointer-events: none;
}

.see-all-link i.icon {
  margin-top: -1px;
  display: inline-block;
  vertical-align: top;
  margin-left: 4px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .login--form.resetPassword .card--custom {
    padding: 40px 30px;
  }

  .login--form.resetPassword {
    max-width: 460px;
    width: auto !important;
  }

  .requests-page {
    padding: 22px;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .slidebar-open .setup-card-setting .card--information .card--picture {
    width: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }

  .card--information {
    flex-wrap: wrap;
  }

  .slidebar-open .setup-card-setting .card-info--details {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media only screen and (max-width: 1400px) {
  .transaction-table .card-body .colm {
    padding: 0 8px;
  }

  .requests-new-page .table.donor-request-table .th-div,
  .requests-new-page .table.donor-request-table .td-div {
    width: 14.2%;
  }

  .requests-new-page .table.donor-request-table .th-div.action-div,
  .requests-new-page .table.donor-request-table .td-div.action-div {
    width: 20% !important;
    flex: 1 1 auto !important;
    flex-direction: column;
    gap: 5px;
  }
}

.inside-reset-wrap label.lbl-text {
  margin-right: 0px;
  flex: 0 0 calc(100% - 92px);
  max-width: calc(100% - 92px);
  width: 100%;
}

/* Add Account numbcer */
.app-account-hash-wrap,
.apikey-hash-wrap {
  margin-right: auto;
}

.app-account-hash-wrap .account-hash-tag,
.apikey-hash-wrap .apikey-hash-tag {
  font-size: 15px;
}

.app-account-hash-wrap .account-hash-tag b,
.apikey-hash-wrap .apikey-hash-tag b {
  color: #454545;
}

@media (max-width: 767px) {
  .tooltip-pending + .tooltip .tooltip-inner {
    max-width: 240px;
  }

  .view-history {
    top: 18px;
    right: 12px;
  }

  .accordion-request .accordion-body {
    padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x);
  }

  .table-item {
    padding: 12px 0px;
    border-bottom: 1px solid rgba(235, 235, 235, 1);
    display: flex;
    align-items: center;
    margin-top: 4px;
  }

  .bulk-donate-active .table-item {
    padding: 12px;
    transition: all 0.4s ease-in-out 0s;
    border: 1px solid transparent !important;
    border-bottom-color: rgba(235, 235, 235, 1) !important;
    background-color: transparent;
    border-radius: 0px;
  }

  .bulk-donate-active .table-item.isActive {
    border-color: #b2b4ef !important;
    background-color: #5d62e00f;
    border-radius: 8px;
  }

  .table-item:last-child {
    border-bottom: none;
  }

  .accordion-request .link-icon:not(:last-child) {
    margin-right: 6px;
  }

  .table-item small {
    font-size: 12px;
    line-height: 15px;
    color: #454545;
    margin-bottom: 4px;
    display: inline-block;
    width: 100%;
  }

  .table-item h6 {
    font-size: 16px;
    line-height: 20px;
    color: #454545;
    margin-bottom: 4px;
    display: inline-block;
    width: 100%;
  }

  .table-item span {
    font-size: 12px;
    line-height: 15px;
    color: rgba(69, 69, 69, 0.6);
  }

  .table-item span span {
    font-weight: 500;
  }

  .table-item .text-success {
    color: rgba(96, 177, 68, 1) !important;
  }

  .table-item .text-warning {
    color: rgba(234, 155, 28, 1) !important;
  }

  .table-item .form-check {
    margin-right: 12px !important;
  }

  .table-item .form-control {
    width: 92px;
    margin-left: 12px;
  }

  .table-item .text-light {
    color: rgba(69, 69, 69, 0.6) !important;
  }

  .accordion-request .accordionFooter {
    position: fixed;
    bottom: 0px;
    left: 0px;
    background: #fff;
    box-shadow: 0px -4px 16px #0000001a;
    padding: 22px;
    z-index: 11;
    flex-wrap: wrap;
    gap: 12px;
  }

  .accordion-request .accordion-body .accordionFooter .form-check {
    margin-right: 0;
    width: 100%;
    text-align: center;
    gap: 0;
    order: 1;
    margin-bottom: 16px;
  }

  .accordion-request .accordion-body .accordionFooter .form-check .form-check-label {
    flex: 1 1 auto;
    font-weight: 500;
  }

  .accordion-request .accordion-body .accordionFooter .btn-donate {
    width: 100%;
    order: 3;
  }

  .accordion-request .accordion-body .accordionFooter .btn-bulk-donate {
    width: 100%;
    order: 2;
  }

  .accordion-request .accordion-body .accordionFooter .btn-dismiss,
  .accordion-request .accordion-body .accordionFooter .btn-reminder {
    width: calc(50% - 6px);
    order: 3;
    background-color: #0000000a;
    gap: 8px;
  }

  .accordion-request .accordion-body .accordionFooter .btn-cancel {
    font-size: 14px;
    line-height: 18px;
    color: rgba(77, 77, 77, 0.75);
    margin-left: auto;
    margin-right: auto;
    order: 5;
    margin-top: 15px;
  }

  .requests-new-page {
    padding: 22px !important;
  }

  .recent-activity-content .requests-new-page {
    padding: 0 22px !important;
  }

  .recent-activity-content .table-item {
    background-color: #fff;
    padding-left: 12px;
    padding-right: 12px;
  }

  .recent-activity-content .requests-new-page .table {
    display: none;
  }

  .bulk-donate-active .requests-new-page {
    padding-bottom: 314px !important;
  }

  .accordion-request .link-icon {
    background-color: rgba(69, 69, 69, 0.03);
    color: rgba(40, 42, 84, 0.5);
  }

  .accordion-request .link-icon:hover {
    background-color: rgba(93, 98, 224, 0.12);
    color: rgba(93, 98, 224, 1);
  }

  .requests-new-page .top-list li h4 {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 5px;
  }

  .requests-new-page .top-list li span {
    font-size: 12px;
    line-height: 15px;
  }

  .requests-new-page .top-list li h5 {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 5px;
  }

  .requests-new-page .top-list li {
    margin-right: 18px;
  }

  .requests-new-page .top-list li:first-child {
    min-width: 140px;
    padding-right: 18px;
  }

  .accordion-request {
    margin-left: -22px;
    margin-right: -22px;
  }

  .accordion-request .accordion-item {
    margin-bottom: 14px;
  }

  .accordion-request .accordion-item:last-child {
    margin-bottom: 0;
  }

  .recent-activity-content .schedules-page,
  .recent-activity-content .transaction-page,
  .recent-activity-content .requests-page {
    padding: 0 !important;
  }

  .show-more-wrap {
    max-width: 100%;
    padding: 0 !important;
    margin-top: 16px;
  }

  .show-more-wrap .see-all-link {
    margin: 0;
    padding: 0;
    line-height: normal;
    width: 100%;
    text-align: center;
  }

  .show-more-wrap .see-all-link strong {
    color: #44479d;
    font-weight: 400;
    border-radius: 6px;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
    background: #dfe0f4;
    line-height: 24px;
    width: 100%;
    padding: 14px 0px 10px;
  }

  .modal-fullscreen-md-down {
    max-width: 100vw !important;
    width: 100vw !important;
    align-items: flex-end;
    display: flex;
  }

  .modal-fullscreen-md-down .modal-content {
    -webkit-border-bottom-left-radius: 0px !important;
    -moz-border-bottom-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;

    -webkit-border-bottom-right-radius: 0px !important;
    -moz-border-bottom-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;

    max-height: calc(100vh - 50px) !important;
    height: fit-content;
    max-width: 100% !important;
    width: 100%;
  }

  .modal-funds .btn-close,
  .thankyou-modal .btn-close,
  .modal-fullscreen-md-down .btn-close {
    width: 14px;
    height: 14px;
    background-size: cover !important;
    right: 20px !important;
    padding: 0;
    opacity: 1;
    background: transparent
      url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="13.423" height="13.426" viewBox="0 0 13.423 13.426"><path id="Icon_ionic-ios-close" data-name="Icon ionic-ios-close" d="M8.3,6.711l4.8-4.8A1.124,1.124,0,0,0,11.51.327l-4.8,4.8L1.92.327A1.124,1.124,0,1,0,.33,1.916l4.8,4.8-4.8,4.8A1.124,1.124,0,0,0,1.92,13.1l4.8-4.8,4.8,4.8A1.124,1.124,0,0,0,13.1,11.507Z" transform="translate(0 13.426) rotate(-90)" opacity="0.303"/></svg>')
      no-repeat scroll center center;
    margin: 0 !important;
    opacity: 1 !important;
  }

  .report-missing-organization-modal {
    --bs-modal-zindex: 1056;
  }

  .modal-funds .modal-header,
  .modal-fullscreen-md-down .modal-header,
  .modal-fullscreen-md-down .modal-body,
  .modal-fullscreen-md-down .modal-footer {
    padding: 20px !important;
  }

  .donate-organization .action--buttons .btn-primary,
  .modal-fullscreen-md-down .modal-footer .btn-primary,
  .modal-fullscreen-md-down .modal-footer .btn-light {
    text-transform: uppercase;
    height: auto !important;
    padding: 16px 16px 14px;
    font-size: 15px;
    line-height: 18px;
    border-radius: 8px;
    font-weight: 500;
    margin: 0;
  }

  .modal-fullscreen-md-down .modal-footer .btn-light {
    background-color: rgba(93, 98, 224, 0.1);
    color: rgba(93, 98, 224, 1);
    border-color: transparent;
  }

  .modal-fullscreen-md-down .modal-footer .add-funds-confirm-terms-and-condition {
    font-size: 12px;
    line-height: 22px;
    margin: 24px 0 0;
  }

  .donate-organization .action--buttons .btn-default,
  .modal-fullscreen-md-down .modal-footer .btn-default {
    font-size: 14px;
    line-height: 18px;
    padding: 16px 16px;
    height: auto;
    border: none;
    text-transform: uppercase;
    color: rgba(77, 77, 77, 0.75);
    border-radius: 8px;
    margin: 0;
  }

  .modal-funds .modal-header .modal-title,
  .modal-fullscreen-md-down .modal-header .modal-title {
    font-size: 18px;
    font-weight: 500;
    color: rgb(69, 69, 69);
  }

  .thankyou-modal .check-icon {
    font-size: 60px;
    color: #55ac36;
    margin-bottom: 25px;
  }

  .thankyou-modal .thankyou-subheading {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 8px;
  }

  .thankyou-modal .thankyou-heading {
    font-size: 22px;
    line-height: 29px;
    margin-bottom: 18px;
  }

  .report-missing-organization-modal .modal-dialog p {
    font-size: 13px;
    max-width: 310px;
    line-height: 20px;
    text-align: left;
  }

  .report-missing-organization-modal .thankyou-modal .modal-body {
    padding: 32px;
  }

  .report-missing-organization-modal .modal-content.thankyou-modal p {
    text-align: center;
  }

  .modal-main .modal-header .modal-close {
    top: 26px;
    right: 22px;
  }

  .modal-bulk-donate .form-check {
    padding: 0;
  }

  .form-amount {
    margin-bottom: 26px;
  }

  .form-amount .form-control {
    font: normal normal 500 26px/34px Azo Sans;
    padding: 14px 16px 10px 92px;
  }

  .form-amount label {
    left: 16px;
    top: 22px;
  }

  .set-reminder--modal .btn {
    width: 100%;
  }

  .modal-filter .filter {
    width: 100%;
    max-width: 100%;
    border-bottom: 1px solid rgba(221, 221, 221, 1);
    position: relative;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .modal-filter .filter > li {
    margin-bottom: 0;
  }

  .modal-filter .label-accordion {
    display: inline-block;
    font-size: 16px !important;
    line-height: 20px;
    color: rgba(69, 69, 69, 1) !important;
    font-weight: 500;
    padding: 24px 0px !important;
    margin: 0 !important;
    border: none !important;
    text-transform: capitalize !important;
    width: 100%;
    cursor: pointer;
  }

  .modal-filter .ng-select {
    position: static;
    width: 100%;
  }

  .modal-filter .dropdown-toggle::after,
  .modal-filter .ng-select::after {
    content: '';
    width: 14px;
    height: 14px;
    position: absolute;
    top: 27px;
    right: 0px;
    background: transparent
      url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="12.143" height="7.132" viewBox="0 0 12.143 7.132"><path id="Path_459" data-name="Path 459" d="M0,5.541,5.541,0l5.541,5.541" transform="translate(0.53 1.061)" fill="none" stroke="%23616161" stroke-width="1.5"/></svg>')
      no-repeat scroll center center;
    transform: rotate(180deg);
    transition: all 0.4s ease-in-out 0s;
    border: none;
  }

  .modal-filter .dropdown-toggle.show::after,
  .modal-filter .ng-select.ng-select-opened::after {
    transform: rotate(0deg);
  }

  .modal-filter .ng-select .ng-select-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 68px !important;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
  }

  .modal-filter .ng-select .ng-dropdown-panel {
    position: relative;
    width: 100%;
    display: inline-block;
    margin: 0 !important;
    vertical-align: top;
  }

  .modal-filter .ng-select .ng-dropdown-panel .ng-dropdown-panel-items {
    max-height: initial;
    padding-bottom: 24px;
  }

  .modal-filter .modal-dialog ul li,
  .modal-filter .ng-select .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
    padding: 0px 0px 0px 28px;
    position: relative;
    background-color: transparent !important;
    line-height: 20px;
  }

  .modal-filter .modal-dialog ul li:not(:last-child),
  .modal-filter .ng-select .ng-dropdown-panel .ng-dropdown-panel-items .ng-option:not(:last-child) {
    margin-bottom: 18px;
  }

  .modal-filter .dropdown-menu .custom-control-label::before,
  .modal-filter .ng-select .ng-dropdown-panel .ng-dropdown-panel-items .ng-option::before {
    content: '';
    width: 18px;
    height: 18px;
    display: inline-block;
    border-radius: 50rem;
    border: 1px solid rgba(180, 180, 180, 1);
    background-color: rgba(240, 240, 240, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    margin: auto;
  }

  .modal-filter .dropdown-menu .custom-control-label::after,
  .modal-filter .ng-select .ng-dropdown-panel .ng-dropdown-panel-items .ng-option::after {
    content: '';
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50rem;
    background-color: rgba(88, 93, 229, 1);
    position: absolute;
    top: 0px;
    left: 4px;
    bottom: 0px;
    margin: auto;
    opacity: 0;
    visibility: hidden;
  }

  .modal-filter .dropdown-menu .custom-control-input:checked + .custom-control-label::before,
  .modal-filter .ng-select .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected::before {
    border-color: rgba(88, 93, 229, 1);
  }

  .modal-filter .dropdown-menu .custom-control-input:checked + .custom-control-label::after,
  .modal-filter .ng-select .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected::after {
    opacity: 1;
    visibility: visible;
  }

  .modal-filter .dropdown-menu .custom-control-label,
  .modal-filter .ng-select .ng-dropdown-panel .ng-dropdown-panel-items .ng-option-label {
    font-size: 16px !important;
    line-height: 20px !important;
    color: rgba(97, 97, 97, 1) !important;
    font-weight: normal !important;
    vertical-align: top;
    display: inline-block;
    padding: 0 !important;
    background-color: transparent !important;
  }

  .modal-filter .dropdown-menu .custom-control-input:checked + .custom-control-label,
  .modal-filter .ng-select .ng-dropdown-panel .ng-dropdown-panel-items .ng-option-selected .ng-option-label {
    color: rgba(93, 98, 224, 1) !important;
  }

  .modal-filter .btn.dropdown-toggle {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 68px;
    padding: 0;
    font-size: 0px;
    border: none;
  }

  .modal-filter .dropdown-sub .dropdown-menu,
  .modal-filter .dropdown .dropdown-menu {
    position: relative !important;
    top: 0px !important;
    left: 0px !important;
    width: 100% !important;
    max-width: 100% !important;
    box-shadow: none !important;
    transform: none !important;
  }

  .modal-filter .dropdown-sub.show + .filter .dropdown-toggle::after {
    transform: rotate(0);
  }

  .modal-filter .dropdown-sub.show + .filter .dropdown-menu {
    padding-top: 0px !important;
    padding-bottom: 24px !important;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(2, 1fr);
  }

  .modal-filter .dropdown .dropdown-menu .btn-primary {
    text-align: center;
    background-color: rgba(93, 98, 224, 0.08) !important;
    color: rgba(93, 98, 224, 1);
    font-size: 16px;
    line-height: 18px;
    font-weight: normal;
    border-radius: 10px;
    text-transform: uppercase;
    height: auto;
    padding: 16px 16px;
  }

  .modal-filter-mobile .form-control {
    border: 1px solid rgb(190, 191, 212);
    background: transparent;
    appearance: none;
    border-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: auto;
    padding: 10px 55px 8px 14px;
    font-size: 16px;
    line-height: 24px;
  }

  .modal-filter-mobile .form-control:focus {
    background-color: transparent;
    box-shadow: none;
    border-color: rgb(190, 191, 212) !important;
  }

  .modal-filter-mobile .form-group i {
    position: absolute;
    top: 10px;
    right: 22px;
    bottom: 0px;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
  }

  .modal-filter-mobile .form-group:first-child .form-control {
    border-right: none;
  }

  .modal-filter-mobile .form-group:first-child::after {
    content: '';
    display: inline-block;
    background: #fff
      url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18.9" height="10.212" viewBox="0 0 18.9 10.212"><g id="Group_1427" data-name="Group 1427" transform="translate(-177 -784.321)"><line id="Line_1676" data-name="Line 1676" x2="16.738" transform="translate(177.5 789.427)" fill="none" stroke="%231a1f35" stroke-linecap="round" stroke-width="1"/><path id="Path_1635" data-name="Path 1635" d="M-21940.518-10983.736l4.4,4.4-4.4,4.4" transform="translate(22131.313 11768.765)" fill="none" stroke="%231a1f35" stroke-linecap="round" stroke-width="1"/></g></svg>')
      no-repeat scroll center center;
    width: 19px;
    height: 10px;
    position: absolute;
    top: 17px;
    right: -11px;
  }

  .modal-filter-mobile .form-control::-webkit-input-placeholder {
    color: rgba(69, 69, 69, 0.3);
    opacity: 1;
  }

  .modal-filter-mobile .form-control::-moz-placeholder {
    color: rgba(69, 69, 69, 0.3);
    opacity: 1;
  }

  .modal-filter-mobile .form-control:-ms-input-placeholder {
    color: rgba(69, 69, 69, 0.3);
    opacity: 1;
  }

  .modal-filter-mobile .form-control:-moz-placeholder {
    color: rgba(69, 69, 69, 0.3);
    opacity: 1;
  }

  .modal-filter-mobile .mat-calendar-content {
    padding: 0px 0px 20px;
  }

  .modal-filter-mobile .mat-calendar-body-cell-content.mat-focus-indicator {
    position: absolute;
    font-size: 16px;
    font-weight: 500;
    color: rgba(69, 69, 69, 0.8);
  }

  .modal-filter-mobile .mat-calendar-body-cell.in-range {
    background: rgb(93, 98, 224, 0.1);
  }

  .modal-filter-mobile .mat-calendar-body-cell.start-range {
    background: rgba(93, 98, 224, 1);
    color: #fff !important;
    border-radius: 50rem 0 0 50rem;
  }

  .modal-filter-mobile .mat-calendar-body-cell.end-range .mat-calendar-body-cell-content.mat-focus-indicator,
  .modal-filter-mobile .mat-calendar-body-cell.start-range .mat-calendar-body-cell-content.mat-focus-indicator {
    color: #ffffff !important;
  }

  .modal-filter-mobile .mat-calendar-body-cell.end-range {
    background: rgba(93, 98, 224, 1);
    color: #fff !important;
    border-radius: 0 50rem 50rem 0;
  }

  .modal-filter-mobile
    .mat-calendar-body-today:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
    --mat-datepicker-calendar-date-today-outline-color: rgba(93, 98, 224, 0.2);
    color: rgba(93, 98, 224, 1);
  }

  .modal-filter-mobile .mat-calendar-body tr:first-child {
    display: none;
  }

  .modal-filter-mobile .mat-calendar-table-header th {
    color: rgba(69, 69, 69, 0.4);
    font-size: 13px;
    line-height: 17px;
    padding-bottom: 10px;
    font-weight: bold;
  }

  .modal-filter-mobile
    .mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover
    > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
    background-color: transparent;
    border-color: rgba(93, 98, 224, 0.2);
    color: rgba(93, 98, 224, 1);
  }

  .head-calendar {
    padding-bottom: 18px;
  }

  .head-calendar span {
    font-size: 17px;
    line-height: 32px;
    text-transform: capitalize;
    font-weight: 500;
  }

  .head-calendar span svg {
    cursor: pointer;
  }

  .modal-filter .dropdown-sub.show + .filter .dropdown-toggle::after {
    transform: rotate(0);
  }

  .modal-filter .dropdown-sub.show + .filter .dropdown-menu {
    padding-top: 0px !important;
    padding-bottom: 24px !important;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(2, 1fr);
  }

  .modal-filter .dropdown .dropdown-menu .btn-primary {
    text-align: center;
    background-color: rgba(93, 98, 224, 0.08) !important;
    color: rgba(93, 98, 224, 1);
    font-size: 16px;
    line-height: 18px;
    font-weight: normal;
    border-radius: 10px;
    text-transform: uppercase;
    height: auto;
    padding: 16px 16px;
  }

  .modal-filter-mobile .form-control {
    border: 1px solid rgb(190, 191, 212);
    background: transparent;
    appearance: none;
    border-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: auto;
    padding: 10px 55px 8px 14px;
    font-size: 16px;
    line-height: 24px;
  }

  .modal-filter-mobile .form-control:focus {
    background-color: transparent;
    box-shadow: none;
    border-color: rgb(190, 191, 212) !important;
  }

  .modal-filter-mobile .form-group i {
    position: absolute;
    top: 10px;
    right: 22px;
    bottom: 0px;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
  }

  .modal-filter-mobile .form-group:first-child .form-control {
    border-right: none;
  }

  .modal-filter-mobile .form-group:first-child::after {
    content: '';
    display: inline-block;
    background: #fff
      url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18.9" height="10.212" viewBox="0 0 18.9 10.212"><g id="Group_1427" data-name="Group 1427" transform="translate(-177 -784.321)"><line id="Line_1676" data-name="Line 1676" x2="16.738" transform="translate(177.5 789.427)" fill="none" stroke="%231a1f35" stroke-linecap="round" stroke-width="1"/><path id="Path_1635" data-name="Path 1635" d="M-21940.518-10983.736l4.4,4.4-4.4,4.4" transform="translate(22131.313 11768.765)" fill="none" stroke="%231a1f35" stroke-linecap="round" stroke-width="1"/></g></svg>')
      no-repeat scroll center center;
    width: 19px;
    height: 10px;
    position: absolute;
    top: 17px;
    right: -11px;
  }

  .modal-filter-mobile .form-control::-webkit-input-placeholder {
    color: rgba(69, 69, 69, 0.3);
    opacity: 1;
  }

  .modal-filter-mobile .form-control::-moz-placeholder {
    color: rgba(69, 69, 69, 0.3);
    opacity: 1;
  }

  .modal-filter-mobile .form-control:-ms-input-placeholder {
    color: rgba(69, 69, 69, 0.3);
    opacity: 1;
  }

  .modal-filter-mobile .form-control:-moz-placeholder {
    color: rgba(69, 69, 69, 0.3);
    opacity: 1;
  }

  .modal-filter-mobile .mat-calendar-content {
    padding: 0px 0px 20px;
  }

  .modal-filter-mobile .mat-calendar-body-cell-content.mat-focus-indicator {
    position: absolute;
    font-size: 16px;
    font-weight: 500;
    color: rgba(69, 69, 69, 0.8);
  }

  .modal-filter-mobile .mat-calendar-body-cell.in-range {
    background: rgb(93, 98, 224, 0.1);
  }

  .modal-filter-mobile .mat-calendar-body-cell.start-range {
    background: rgba(93, 98, 224, 1);
    color: #fff !important;
    border-radius: 50rem 0 0 50rem;
  }

  .modal-filter-mobile .mat-calendar-body-cell.end-range .mat-calendar-body-cell-content.mat-focus-indicator,
  .modal-filter-mobile .mat-calendar-body-cell.start-range .mat-calendar-body-cell-content.mat-focus-indicator {
    color: #ffffff !important;
  }

  .modal-filter-mobile .mat-calendar-body-cell.end-range {
    background: rgba(93, 98, 224, 1);
    color: #fff !important;
    border-radius: 0 50rem 50rem 0;
  }

  .modal-filter-mobile
    .mat-calendar-body-today:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
    --mat-datepicker-calendar-date-today-outline-color: rgba(93, 98, 224, 0.2);
    color: rgba(93, 98, 224, 1);
  }

  .modal-filter-mobile .mat-calendar-body tr:first-child {
    display: none;
  }

  .modal-filter-mobile .mat-calendar-table-header th {
    color: rgba(69, 69, 69, 0.4);
    font-size: 13px;
    line-height: 17px;
    padding-bottom: 10px;
    font-weight: bold;
  }

  .modal-filter-mobile
    .mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover
    > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
    background-color: transparent;
    border-color: rgba(93, 98, 224, 0.2);
    color: rgba(93, 98, 224, 1);
  }

  .head-calendar {
    padding-bottom: 18px;
  }

  .head-calendar span {
    font-size: 17px;
    line-height: 32px;
    text-transform: capitalize;
    font-weight: 500;
  }

  .head-calendar span svg {
    cursor: pointer;
  }

  .page-title {
    font-size: 17px;
    line-height: 22px;
    font-weight: 500;
    color: #454545;
    margin-bottom: 24px;
  }

  .deposit-page .nav-tabs {
    margin: 0px -22px;
    padding: 0px 22px;
  }

  .deposit-page .nav-tabs .nav-item {
    flex: 1 1 auto;
  }

  .deposit-page .nav-tabs .nav-link {
    font-size: 15px;
    line-height: 19px;
    color: rgba(69, 69, 69, 0.5);
    font-weight: 500;
    padding: 0 0 12px;
    border: none;
    background-color: transparent;
    text-align: center;
    border-bottom: 1px solid transparent;
  }

  .deposit-page .nav-tabs .nav-link.active {
    color: #5d62e0;
    border-bottom-color: #5d62e0;
  }

  .deposit-page .tab-content {
    padding-top: 25px;
  }

  .deposit-page .transfer-list li {
    border: 1px solid #cbcbd461;
    box-shadow: 0px 2px 10px #0000000d;
    padding: 18px 22px !important;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
  }

  .deposit-page .transfer-list li > * {
    width: 100%;
    flex: 0 0 auto;
    padding: 0px !important;
  }

  .deposit-page .balance-prevention .transfer-list-radio label {
    padding: 0;
  }

  .deposit-page .balance-prevention .transfer-list-radio label span {
    position: static;
    margin-bottom: 10px;
  }

  .deposit-page .balance-prevention .transfer-list h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-transform: initial;
  }

  .deposit-page .balance-prevention .transfer-list p {
    font-size: 12px;
    line-height: 16px;
    text-transform: initial;
  }

  .deposit-page .transfer-row .form-group {
    flex: 0 0 auto;
    width: 100%;
    margin-right: 0;
    display: flex;
    gap: 20px;
    margin-top: 16px;
  }

  .deposit-page .transfer-row .transfer-label {
    width: 111px;
    font-size: 14px;
    line-height: 18px;
    padding: 2px 0px;
    flex: 0 0 auto;
  }

  .deposit-page .transfer-row .transfer-label + .flex-fill {
    max-width: calc(100% - 131px);
  }

  .deposit-page .transfer-row .form-control {
    width: 100%;
    border: 1px solid #bebfd4;
    background-color: #fbfbfd;
    color: #454545;
    font-size: 16px;
    line-height: 24px;
    border-radius: 5px;
    max-width: 100%;
    padding: 9px 14px 5px 24px;
  }

  .deposit-page .transfer-row .fas {
    left: 141px;
    top: 12px;
  }

  .deposit-page .ng-select {
    flex: 0 0 auto;
    width: calc(100% - 131px);
  }

  .deposit-page .ng-select.ng-select-single .ng-select-container {
    height: auto;
    width: 100%;
    border: 1px solid #bebfd4;
    background-color: #fbfbfd;
    color: #454545;
    font-size: 16px;
    line-height: 24px;
    border-radius: 5px;
    max-width: 100%;
    padding: 9px 14px 5px;
    box-sizing: border-box;
  }

  .deposit-page .ng-select .ng-select-container .ng-value-container {
    align-items: center;
    padding-left: 0;
  }

  .deposit-page .balance-prevention .not-available {
    font-size: 15px;
    font-weight: 400;
    padding: 0px 0px 0;
    margin-bottom: 10px;
  }

  .deposit-page .list-head p {
    font-size: 13px;
    font-weight: 400;
    color: #717171;
    margin-bottom: 0;
    line-height: 18px;
  }

  .transfer-list li.empty-list a {
    justify-content: center;
  }

  .deposit-page .balance-prevention .transfer-bottom {
    padding: 0;
  }

  .deposit-page .balance-prevention .donation-row {
    padding-left: 0;
    border-top: 1px solid #cbcbd461;
    border-left: none;
  }

  .deposit-page .balance-prevention .donation-block {
    padding: 20px 0px 15px 55px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 0;
  }

  .deposit-page .balance-prevention .donation-block:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }

  .balance-prevention .donation-block small {
    font-size: 10px !important;
    margin-left: 0;
  }

  .balance-prevention .toogle--btn {
    position: absolute;
    left: -14px;
    top: 4px;
  }

  .balance-prevention .learn-more > span {
    font-size: 0;
    color: #5d62e0;
    opacity: 0.5;
  }

  .balance-prevention .learn-more {
    position: absolute !important;
    top: 20px;
    right: -5px;
    display: flex !important;
  }

  .balance-prevention .transfer-list-radio .learn-more {
    position: absolute;
    top: 44px;
    right: 0;
    z-index: 9;
  }

  .balance-prevention {
    margin-bottom: 22px;
  }

  .note {
    color: #919191;
    margin-top: 12px !important;
    display: inline-block;
    margin-bottom: 15px;
  }

  .balance-reach {
    background: #fff;
    padding: 21px;
    border: 1px solid #cbcbd461;
    border-radius: 8px;
    box-shadow: 0px 2px 10px #0000000d;
  }

  .balance-reach .balance-repeat,
  .balance-reach .balance-select {
    width: 100%;
  }

  .balance-reach h6 {
    font-size: 14px;
    line-height: 18px;
  }

  .balance-reach .form-check {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 16px;
    width: 50%;
    padding-left: 26px;
    float: left;
    position: relative;
    min-height: initial;
  }

  .balance-reach .form-check-label {
    font-size: 16px;
    line-height: 20px;
  }

  .balance-reach .form-check input {
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50rem;
    margin: 0;
    position: absolute;
    left: 0px;
    top: 0px;
    border: 1px solid #7e81bf;
    background-color: #f3f3f9;
  }

  .balance-reach .form-check input::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #585de5;
    border-radius: 50rem;
    position: absolute;
    top: 3px;
    left: 3px;
    opacity: 0;
    visibility: hidden;
  }

  .balance-reach .form-check input:checked::before {
    opacity: 1;
    visibility: visible;
  }

  .balance-reach .balance-repeat {
    margin-bottom: 15px;
  }

  .balance-reach .balance-desc {
    padding-top: 16px;
    margin-top: 0;
    border-top: none;
    font-size: 12px;
    margin-bottom: 0;
    line-height: 18px;
  }

  .balance-reach .form-control {
    background: #fbfbfd;
    border-color: #bebfd4;
    width: 100%;
    height: 48px;
    margin: 0 auto;
    font-size: 16px;
    color: #454545;
  }

  .auto-recurring-deposit-modal .balance-select .ng-select.ng-select-single .ng-select-container {
    background: #fbfbfd;
    border-color: #bebfd4;
    width: 100%;
    height: 48px;
    font-size: 16px;
    padding-left: 5px;
    padding-right: 7px;
  }

  .auto-recurring-deposite-count .set-count.set-count-error {
    bottom: 30px;
  }

  .auto-recurring-deposite-count .set-count {
    bottom: 12px;
  }

  .balance-reach .balance-select > * {
    margin-bottom: 16px;
  }

  .balance-reach .form-check.custom--checbox label::before {
    content: '';
    border: 1px solid #7e81bf;
    border-radius: 4px;
    width: 18px;
    height: 18px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #f3f3f9;
  }

  .balance-reach .custom--checbox input:checked ~ label::before {
    background: #5d62e0;
    border-color: #5d62e0;
  }

  .balance-reach .balance-select > :empty {
    display: none;
  }

  .auto-recurring-deposit-modal .select-amount {
    margin: 20px 0px 12px;
  }

  .auto-recurring-deposit-modal .select-amount .selection-dropdown {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .auto-recurring-deposit-modal .select-amount .ng-select .ng-select-container {
    height: auto;
    padding: 16px 5px 14px 65px;
    border: 1px solid #cbcbd461;
    border-radius: 8px;
    box-shadow: 0px 2px 10px #0000000d;
  }

  .transfer-list .item-mobile h6 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: #454545;
    margin-bottom: 10px;
    text-transform: initial;
  }

  .transfer-list .item-mobile span {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #454545;
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
  }

  .transfer-list .item-mobile span .arrow {
    color: rgba(163, 163, 163, 1);
  }

  .transfer-list .item-mobile small {
    font-size: 13px;
    line-height: 18px;
    color: #a3a3a3;
    text-transform: uppercase;
  }

  .transfer-list .item-mobile span.dropdown-toggle {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    margin: 0;
    color: #000000;
    opacity: 0.15;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .transfer-list .item-mobile .dropdown.show span.dropdown-toggle,
  .transfer-list .item-mobile span.dropdown-toggle:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.08);
    color: #5d62e0;
  }

  .transfer-list .item-mobile span.dropdown-toggle::after {
    display: none;
  }

  .transfer-list .item-mobile .dropdown-item {
    font-size: 14px;
    font-weight: 500;
    color: #666;
    line-height: 20px;
    display: flex;
    gap: 10px;
    padding: 8px 20px;
  }

  .transfer-list .item-mobile .dropdown-item:last-child {
    color: #e35a5a;
  }

  .transfer-list .item-mobile .dropdown-item.active,
  .transfer-list .item-mobile .dropdown-item:active {
    color: #ffffff;
    text-decoration: none;
    background-color: #5d62e0;
  }

  .auto-recurring-deposit-modal .selection-dropdown .ng-select .ng-select-container .ng-value-container {
    justify-content: flex-start;
    padding-right: 10px;
    align-self: flex-start;
    font-size: 16px;
    line-height: 14px;
    color: rgba(69, 69, 69, 1);
    font-weight: 500;
  }

  .auto-recurring-deposit-modal .selection-dropdown .ng-select .ng-select-container .ng-value-container .ng-value {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .auto-recurring-deposit-modal .selection-dropdown .ng-select .ng-select-container .ng-value-container .ng-value div {
    font-size: 14px;
    line-height: 18px;
    color: rgba(108, 108, 108, 1);
    margin-top: 4px;
    display: inline-block;
    font-weight: normal;
  }

  .modal-funds .modal-body {
    padding: 35px;
  }

  .modal-funds .modal-footer {
    padding: 0px 35px 11px;
  }

  .modal-funds .modal-inner .small-head {
    font-size: 14px;
    line-height: 20px;
    color: #727272;
    margin-bottom: 12px;
  }

  .modal-funds .modal-inner h4 {
    font-size: 25px;
    line-height: 33px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  .modal-funds .modal-inner span {
    font-weight: 400;
    color: #454545;
    font-size: 15px;
    line-height: 22px;
  }

  .modal-funds .modal-inner span.deposit-msg-span {
    margin-bottom: 10px;
    line-height: 20px;
  }

  .modal-funds .modal-inner span br {
    display: block;
  }

  .modal-funds .transaction-estimate {
    padding: 4px 12px 0px !important;
  }

  .modal-funds .icon-checked {
    margin: 0 auto 25px;
  }

  .modal-funds .modal-dialog:not(.modal-fullscreen-md-down) .modal-footer {
    padding-bottom: 35px;
  }

  .modal-funds .modal-dialog:not(.modal-fullscreen-md-down) .modal-footer .btn-primary {
    text-transform: uppercase;
    height: auto !important;
    padding: 16px 16px 14px;
    font-size: 15px;
    line-height: 18px;
    border-radius: 8px;
    font-weight: 500;
    border-color: transparent !important;
    background-color: rgba(93, 98, 224, 0.1) !important;
    color: rgba(93, 98, 224, 1);
  }

  .donate-organization {
    padding: 22px;
    max-width: 100%;
  }

  .donate-organization .action--buttons {
    margin: 25px 0 0 !important;
  }

  .donate-organization .recurring-block.card--custom {
    padding: 22px;
    box-shadow: 0px 2px 10px #0000000d;
    border: 1px solid #cbcbd461;
    border-radius: 8px;
  }

  .donate-organization .recurring-block .recurring-note {
    margin-top: 16px;
    padding-top: 16px;
    border-top: none;
  }

  .donate-organization .recurring-block .recurring--section label.form-check-label {
    line-height: 20px;
  }

  .donate-organization .toogle--btn .form-check-label::before {
    right: -49px;
    top: 7px;
    width: 39px;
    height: 6px;
  }

  .donate-organization .toogle--btn .form-check-label::after {
    right: -30px;
    top: 0;
    width: 20px;
    height: 20px;
  }

  .donate-organization .toogle--btn input:checked + .form-check-label::after {
    right: -49px;
  }

  .donate-organization .toogle--btn input:checked + .form-check-label::before {
    background-color: #44479d53;
  }

  .donate-amount .form-control {
    height: auto;
    padding: 16px 22px 8px;
    font-size: 26px;
    line-height: 34px;
    border-color: #b7b7c8;
    background-color: #fbfbfd;
  }

  .donate-amount .panel--title {
    position: absolute;
    left: 26px;
    top: 24px;
  }

  .mobile-title {
    font-size: 17px;
    line-height: 22px;
    font-weight: 500;
    color: #454545;
  }

  .donate-wrap .send-money--panel {
    margin-top: 0;
  }

  .donate-details .donate-info-sendto h6 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 4px;
  }

  .donate-details .donate-info-sendto .sendto-tax,
  .donate-details .donate-info-sendto .sendto-address {
    font-size: 13px;
    line-height: 18px;
  }

  .donate-details .donate-info-sendto .sendto-tax strong,
  .donate-details .donate-info-sendto .sendto-address strong {
    color: #454545;
  }

  .account-alert .title--bar {
    font-size: 17px;
    line-height: 22px;
  }

  .account-alert .notification-tabs.nav-tabs {
    gap: 0px;
    border: none;
  }

  .account-alert .notification-tabs.nav-tabs .nav-link {
    padding: 14px 10px;
    font-size: 14px;
    line-height: 18px;
    color: rgba(69, 69, 69, 0.5);
  }

  .account-alert .notification-tabs.nav-tabs .nav-link.active,
  .account-alert .notification-tabs.nav-tabs .nav-item.show .nav-link {
    color: rgba(93, 98, 224, 1);
  }

  .account-alert .alert--wrap .lbl--text {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 8px;
  }

  .account-alert .alert--wrap .input--group {
    background: rgba(251, 251, 253, 1) 0% 0% no-repeat padding-box;
    border: 1px solid rgba(190, 191, 212, 1);
    border-radius: 5px;
    width: 164px;
    position: relative;
    margin-left: 0px;
    height: 40px;
  }

  .account-alert .table-listing--wrap {
    margin-top: 1rem;
  }

  .account-alert .table-listing--wrap .tbl--row {
    flex-direction: column;
    padding: 20px 0px;
    position: relative;
  }

  .account-alert .table-listing--wrap .tbl--row:last-child {
    padding-bottom: 0;
  }

  .account-alert .table-listing--wrap .tbl--col {
    width: 100% !important;
    padding: 0;
  }

  .account-alert .table-listing--wrap .tbl--col:nth-child(2) {
    padding-left: 30px;
    padding-top: 16px;
  }

  .account-alert .table-listing--wrap .form-check {
    display: block;
    min-height: 18px;
    padding-left: 30px;
    margin-bottom: 0;
    line-height: 18px;
  }

  .account-alert .table-listing--wrap .form-check-input {
    float: left;
    margin-left: -30px;
    width: 18px;
    height: 18px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .account-alert .form-check-input:checked {
    background-color: #5d62e0;
    border-color: #5d62e0;
  }

  .account-alert .email-colm .form-check-label {
    font: normal normal normal 12px/18px Azo Sans;

    vertical-align: top;
  }

  .account-alert .email-colm .form-check:not(:last-child) {
    margin-bottom: 14px;
  }

  .account-alert .form-check-input[type='radio'] {
    background-color: #f0f0f0;
    border-color: #b4b4b4;
    border-radius: 50px;
    position: relative;
  }

  .account-alert .form-check-input[type='radio']::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 10px;
    height: 10px;
    margin: auto;
    background-color: #585de5;
    border-radius: 50rem;
    opacity: 0;
    visibility: hidden;
  }

  .account-alert .form-check-input[type='radio']:checked {
    border-color: #585de5;
  }

  .account-alert .form-check-input[type='radio']:checked::after {
    opacity: 1;
    visibility: visible;
  }

  .account-alert .icon-link {
    display: flex;
    position: absolute;
    top: 20px;
    right: 0px;
  }

  .account-alert .action--buttons {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: #fff;
    padding: 22px;
    -webkit-box-shadow: 0px -2px 14px #0000000f;
    -moz-box-shadow: 0px -2px 14px #0000000f;
    box-shadow: 0px -2px 14px #0000000f;
  }

  .account-alert .action--buttons .btn.btn-primary {
    width: 100%;
    height: auto;
    font-size: 15px;
    line-height: 19px;
    padding: 15px 0px 14px;
  }

  .account-alert {
    padding-bottom: 116px;
  }

  .link-previw {
    margin: 0 auto 30px;
    font-size: 15px;
    line-height: 19px;
    font-weight: 500;
    color: #5d62e0;
    cursor: pointer;
  }

  .modal-preview ul li {
    padding: 10px 0px;
    border-bottom: 1px solid #e3e3e3;
    margin: 0;
    align-items: center;
  }

  .modal-preview ul li:first-child {
    padding-top: 0;
  }

  .modal-preview ul li:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }

  .modal-preview ul li .schedule-price {
    font-size: 16px;
    line-height: 20px;
    color: #434246;
  }

  .modal-preview ul li .schedule-title {
    font-size: 15px;
    line-height: 17px;
    color: #434246;
    margin-bottom: 4px;
  }

  .modal-preview ul li .schedule-date {
    font-size: 11px;
    line-height: 14px;
    color: #73717a;
  }

  .requests-new-page .by-showing .dropdown-menu li.d-none {
    display: inline-block !important;
  }

  .requests-new-page .by-showing .dropdown-menu li.d-none .dropdown-menu.show {
    display: block !important;
  }

  .requests-new-page .custom-radio .dropdown-menu.show {
    display: none !important;
  }
}

@media (max-width: 576px) {
  .modal-dialog:not(.modal-fullscreen-md-down) {
    margin-left: 20px;
    margin-right: 20px;
  }
}
