<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>
		Template Setup Card Alert
	</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/ydv8foz.css">

	<style type="text/css">
		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI.eot');
			src: url('fonts/SegoeUI.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI.woff2') format('woff2'),
				url('fonts/SegoeUI.woff') format('woff'),
				url('fonts/SegoeUI.ttf') format('truetype'),
				url('fonts/SegoeUI.svg#SegoeUI') format('svg');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI-Semibold.eot');
			src: url('fonts/SegoeUI-Semibold.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI-Semibold.woff2') format('woff2'),
				url('fonts/SegoeUI-Semibold.woff') format('woff'),
				url('fonts/SegoeUI-Semibold.ttf') format('truetype'),
				url('fonts/SegoeUI-Semibold.svg#SegoeUI-Semibold') format('svg');
			font-weight: 600;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI-Bold.eot');
			src: url('fonts/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI-Bold.woff2') format('woff2'),
				url('fonts/SegoeUI-Bold.woff') format('woff'),
				url('fonts/SegoeUI-Bold.ttf') format('truetype'),
				url('fonts/SegoeUI-Bold.svg#SegoeUI-Bold') format('svg');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
		}

		body {
			font-family: 'Segoe UI';
			font-weight: normal;
		}
	</style>
</head>

<body bgcolor="#F5F5F5" style="padding: 0; margin: 0; background-color: #F5F5F5">
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="background-color: #fff; font-family: 'Segoe UI'; width: 600px; min-width: 600px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
		valign="top" width="600">
		<thead>
			<tr>
				<td bgcolor="#fff"
					style="padding: 24px 8.33%; background-color: #fff; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="left"
								style="padding: 0; vertical-align: middle; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								<a href="https://matbia.org/" title="Matbia">
									<img alt="Matbia" height="22"
										src="https://matbiastorage.blob.core.windows.net/email-imgs/image-logo-dark.png"
										style="vertical-align: top;" width="118" />
								</a>
							</td>
							<td align="right"
								style="font-size: 12px; line-height: 24px; color: #454545; padding: 0; vertical-align: top; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								Account #: 000544594321
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center" bgcolor="rgb(93,98,224)"
					style="padding: 0px; background: rgb(93,98,224); background: -moz-linear-gradient(90deg, rgba(93,98,224,1) 0%, rgba(70,60,145,1) 100%); background: -webkit-linear-gradient(90deg, rgba(93,98,224,1) 0%, rgba(70,60,145,1) 100%); background: linear-gradient(90deg, rgba(93,98,224,1) 0%, rgba(70,60,145,1) 100%); -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background-image: url('https://matbiastorage.blob.core.windows.net/email-imgs/banner-setup-card-alert.png'); background-size: cover;"
						valign="top" width="100"
						background="https://matbiastorage.blob.core.windows.net/email-imgs/banner-setup-card-alert.png">
						<tr>
							<td align="center"
								style="padding: 63px 8.33% 8px; vertical-align: top; text-align: center; text-transform: capitalize; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 32px; line-height: 42px; color: #ffffff; font-weight: 700;">
								Congratulations on<br /> your first Matbia tap!
							</td>
						</tr>
						<tr>
							<td align="center"
								style="padding: 0 8.33% 63px; vertical-align: top; text-align: center; text-transform: capitalize; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #ffffff; font-weight: 400;">
								May it be the first of many.
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center"
					style="padding: 50px 8.33% 50px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="left"
								style="padding: 0; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 18px; line-height: 23px; color: #454545; font-weight: 700;">
								It’s a celebration we at Matbia<br />
								are humbled to have a part in.
							</td>
						</tr>
						<tr>
							<td align="left" style="line-height: 2; padding: 50px 0;">
								<hr style="border-top: 2px dashed #E2E2E2; border-bottom: none;" />
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0 0 23px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 18px; line-height: 23px; color: #454545; font-weight: 700;">
								Get alerts on all or some of your account’s or card’s activity.
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0 0 23px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 18px; line-height: 23px; color: #454545; font-weight: 600;">
								Here are the alert types
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0px 0px 0px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 400;">
								<strong style="font-weight: 600;">Transaction Alerts:</strong><br />
								Get notified about donations above a specified amoun<br /><br />

								<strong style="font-weight: 600;">Manual Entry Alerts:</strong><br />
								Get notified about manually entered donations<br /><br />

								<strong style="font-weight: 600;">Request Alerts:</strong><br />
								Get notified when you receive a donation request<br /><br />

								<strong style="font-weight: 600;">Balance Alerts:</strong><br />
								Get notified when your account balance is low
							</td>
						</tr>
						<tr>
							<td align="start"
								style="padding: 30px 0 35px; vertical-align: top; text-transform: uppercase; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #FFF; font-weight: 400;">
								<a href="https://matbia.org/dashboard/notifications"
									style="background: #5D62E0; border-top: 12px solid #5D62E0; border-bottom: 12px solid #5D62E0; border-left: 30px solid #5D62E0; border-right: 30px solid #5D62E0; text-align: center; text-decoration: none; display: inline-block; margin-right: auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #FFF; font-weight: 600; text-decoration: none;">
									<span style="color:#ffffff; background: #5D62E0;">
										<!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
										Set my Alerts Now
										<!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 400;">
								Best regards,
								<br /><br />

								<strong style="font-weight: 600;">The Matbia Team</strong><br />
								Your partner in innovative tzedaka solutions
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td
					style="padding: 35px 8.33%; vertical-align: top; background-color: #F5F5F5; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="center"
								style="padding: 0px 0% 24px; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								<a href="https://matbia.org/" title="Matbia">
									<img alt="Matbia" height="23"
										src="https://matbiastorage.blob.core.windows.net/email-imgs/icon-logo.png"
										style="vertical-align: top;" width="21.5" />
								</a>
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Please do not reply to this email
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Need help? <a href="https://www.google.com/" title="Contact us"
									style="color: #5D62E0; text-decoration: none;">Contact us</a>.
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Website | <a href="https://www.google.com/" title="www.matbia.org"
									style="color: #5D62E0; text-decoration: none;">www.matbia.org</a>
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								View our <a href="https://www.google.com/" title="privacy policy"
									style="color: #5D62E0; text-decoration: none;">privacy policy</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</tfoot>
	</table>
</body>

</html>