<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>
		Template Multiple Decline
	</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/ydv8foz.css">

	<style type="text/css">
		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI.eot');
			src: url('fonts/SegoeUI.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI.woff2') format('woff2'),
				url('fonts/SegoeUI.woff') format('woff'),
				url('fonts/SegoeUI.ttf') format('truetype'),
				url('fonts/SegoeUI.svg#SegoeUI') format('svg');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI-Semibold.eot');
			src: url('fonts/SegoeUI-Semibold.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI-Semibold.woff2') format('woff2'),
				url('fonts/SegoeUI-Semibold.woff') format('woff'),
				url('fonts/SegoeUI-Semibold.ttf') format('truetype'),
				url('fonts/SegoeUI-Semibold.svg#SegoeUI-Semibold') format('svg');
			font-weight: 600;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI-Bold.eot');
			src: url('fonts/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI-Bold.woff2') format('woff2'),
				url('fonts/SegoeUI-Bold.woff') format('woff'),
				url('fonts/SegoeUI-Bold.ttf') format('truetype'),
				url('fonts/SegoeUI-Bold.svg#SegoeUI-Bold') format('svg');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
		}

		body {
			font-family: 'Segoe UI';
			font-weight: normal;
		}
	</style>
</head>

<body bgcolor="#F5F5F5" style="padding: 0; margin: 0; background-color: #F5F5F5">
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="background-color: #fff; font-family: 'Segoe UI'; width: 600px; min-width: 600px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
		valign="top" width="640">
		<thead>
			<tr>
				<td bgcolor="#fff"
					style="padding: 24px 8.43%; background-color: #fff; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="left"
								style="padding: 0; vertical-align: middle; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								<a href="https://matbia.org/" title="Matbia">
									<img alt="Matbia" height="22"
										src="https://matbiastorage.blob.core.windows.net/email-imgs/image-logo-dark.png"
										style="vertical-align: top;" width="118" />
								</a>
							</td>
							<td align="right"
								style="font-size: 12px; line-height: 24px; color: #454545; padding: 0; vertical-align: top; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								Account #: 000544594321
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center"
					style="padding: 28px 8.43% 50px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="left" style="padding: 0;">
								<table align="left" border="0" cellpadding="0" cellspacing="0"
									style="font-family: 'Segoe UI'; width: fit-content; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
									valign="top">
									<tr>
										<td align="left"
											style="white-space: nowrap; font-size: 14px; line-height: 15px; font-weight: 600; color: #FCB646; vertical-align: middle; padding: 11px 20px; border: 1px solid #FCB646; -webkit-border-radius: 50rem; -moz-border-radius: 50rem; border-radius: 50rem; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

											<img alt="Matbia" height="15"
												src="https://matbiastorage.blob.core.windows.net/email-imgs/icon -warning-yellow.png"
												style="vertical-align: top;" width="16" />&nbsp;&nbsp;
											Friendly Reminder
										</td>
										<td style="padding: 0;"></td>
									</tr>
								</table>

							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 20px 0 16px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 28px; line-height: 36px; color: #454545; font-weight: 700;">
								Your card ending in [7777] has recently been declined multiple times
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0px 0 24px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 400;">
								Please review your account to ensure that you recognize all transactions. 
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0px 0 10px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 600;">
								Latest Declined Donations:
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0 0px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #000; font-weight: 400;">
								<table align="left" border="0" cellpadding="0" cellspacing="0"
									style="font-family: 'Segoe UI'; width: 100%; max-width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
									valign="top" width="100">
									<tr>
										<td align="left"
											style="padding: 6px 0px; vertical-align: top; text-align: left; border-bottom: 1px solid #D9D9D9; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #454545; font-weight: 400;">
											[12/12/24]
										</td>
										<td align="left"
											style="padding: 6px 0px; vertical-align: top; text-align: left; border-bottom: 1px solid #D9D9D9; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #454545; font-weight: 600;">
											[$18] to [Nefesh Kol Chai]
										</td>
									</tr>
									<tr>
										<td align="left"
											style="padding: 6px 0px; vertical-align: top; text-align: left; border-bottom: 1px solid #D9D9D9; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #454545; font-weight: 400;">
											[12/15/24]
										</td>
										<td align="left"
											style="padding: 6px 0px; vertical-align: top; text-align: left; border-bottom: 1px solid #D9D9D9; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #454545; font-weight: 600;">
											[$5] to [Lev Vnefesh]
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 22px 0 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 400;">
								Please make sure your account is properly funded and secure to avoid future declines. We
								strongly recommend setting up auto-deposits, so you’ll always have the funds available
								to support the causes you care about.
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0px 0 30px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 400;">
								Once a deposit is made, all previously declined donations can be processed again within
								the portal by clicking RE-DONATE
								next to each declined donation.
							</td>
						</tr>
						<tr>
							<td align="start"
								style="padding: 0 0 30px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #FFF; font-weight: 400; text-transform: uppercase;">
								<a href="https://matbia.org/dashboard/transaction"
									style="background: #5D62E0; border-top: 12px solid #5D62E0; border-bottom: 12px solid #5D62E0; border-left: 30px solid #5D62E0; border-right: 30px solid #5D62E0; text-align: center; text-decoration: none; display: inline-block; margin-right: auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #FFF; font-weight: 600; text-transform: uppercase; text-decoration: none;">
									<span style="color:#ffffff; background: #5D62E0;">
										<!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
										Deposit Funds
										<!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0px 0 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #919191; font-weight: 600;">
								Why am I getting this email?
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0px 0 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #919191; font-weight: 400;">
								You received this email because there have been multiple declined donation attempts on
								separate days, without any
								successful donations processed in between.
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0px 0 50px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #919191; font-weight: 400;">
								If you feel you received this email in error, please contact our customer service team
								at <a href="tel:877-762-8242"
									style="color: #919191; text-decoration: none;">877-762-8242</a>.
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 50px 0 0; border-top: 1px dashed #00000033;  vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 400;">
								Best regards,
								<br /><br />

								<strong style="font-weight: 600;">The Matbia Team</strong><br />
								Your partner in innovative tzedaka solutions
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td
					style="padding: 35px 8.43%; vertical-align: top; background-color: #F5F5F5; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="center"
								style="padding: 0px 0% 24px; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								<a href="https://matbia.org/" title="Matbia">
									<img alt="Matbia" height="23"
										src="https://matbiastorage.blob.core.windows.net/email-imgs/icon-logo.png"
										style="vertical-align: top;" width="21.5" />
								</a>
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Please do not reply to this email
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Need help? <a href="https://www.google.com/" title="Contact us"
									style="color: #5D62E0; text-decoration: none;">Contact us</a>.
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Website | <a href="https://www.google.com/" title="www.matbia.org"
									style="color: #5D62E0; text-decoration: none;">www.matbia.org</a>
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								View our <a href="https://www.google.com/" title="privacy policy"
									style="color: #5D62E0; text-decoration: none;">privacy policy</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</tfoot>
	</table>
</body>

</html>