<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>
		Template Start Deposit
	</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/ydv8foz.css">

	<style type="text/css">
		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI.eot');
			src: url('fonts/SegoeUI.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI.woff2') format('woff2'),
				url('fonts/SegoeUI.woff') format('woff'),
				url('fonts/SegoeUI.ttf') format('truetype'),
				url('fonts/SegoeUI.svg#SegoeUI') format('svg');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI-Semibold.eot');
			src: url('fonts/SegoeUI-Semibold.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI-Semibold.woff2') format('woff2'),
				url('fonts/SegoeUI-Semibold.woff') format('woff'),
				url('fonts/SegoeUI-Semibold.ttf') format('truetype'),
				url('fonts/SegoeUI-Semibold.svg#SegoeUI-Semibold') format('svg');
			font-weight: 600;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI-Bold.eot');
			src: url('fonts/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI-Bold.woff2') format('woff2'),
				url('fonts/SegoeUI-Bold.woff') format('woff'),
				url('fonts/SegoeUI-Bold.ttf') format('truetype'),
				url('fonts/SegoeUI-Bold.svg#SegoeUI-Bold') format('svg');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
		}

		body {
			font-family: 'Segoe UI';
			font-weight: normal;
		}
	</style>
</head>

<body bgcolor="#F5F5F5" style="padding: 0; margin: 0; background-color: #F5F5F5">
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="background-color: #fff; font-family: 'Segoe UI'; width: 600px; min-width: 600px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
		valign="top" width="640">
		<thead>
			<tr>
				<td bgcolor="#fff"
					style="padding: 24px 8.43%; background-color: #fff; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="left"
								style="padding: 0; vertical-align: middle; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								<a href="https://matbia.org/" title="Matbia">
									<img alt="Matbia" height="22"
										src="https://matbiastorage.blob.core.windows.net/email-imgs/image-logo-dark.png"
										style="vertical-align: top;" width="118" />
								</a>
							</td>
							<td align="right"
								style="font-size: 12px; line-height: 24px; color: #454545; padding: 0; vertical-align: top; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								Account #: 000544594321
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center"
					style="padding: 18px 8.43% 50px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="left" style="padding: 0;">
								<table align="left" border="0" cellpadding="0" cellspacing="0"
									style="font-family: 'Segoe UI'; width: fit-content; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
									valign="top">
									<tr>
										<td align="left"
											style="white-space: nowrap; font-size: 14px; line-height: 15px; font-weight: 600; color: #FCB646; vertical-align: middle; padding: 8px 19px; border: 1px solid #FCB646; -webkit-border-radius: 50rem; -moz-border-radius: 50rem; border-radius: 50rem; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

											<img alt="Matbia" height="15"
												src="https://donarystorage.blob.core.windows.net/email-imgs/icon-reload.png"
												style="vertical-align: top;" width="13" />&nbsp;&nbsp;
											Pending
										</td>
										<td style="padding: 0;"></td>
									</tr>
								</table>

							</td>
						</tr>

						<tr>
							<td align="left"
								style="padding: 35px 0 50px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 28px; line-height: 36px; color: #454545; font-weight: 700;">
								You started a deposit
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0px 0 18px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 18px; line-height: 24px; color: #454545; font-weight: 600;">
								Hi [Name],<br />Your deposit has been initiated.
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0 0px 0 20px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #000; font-weight: 400;">
								<table align="left" border="0" cellpadding="0" cellspacing="0"
									style="font-family: 'Segoe UI'; width: 100%; max-width: 300px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
									valign="top" width="100">
									<tr>
										<td align="left"
											style="padding: 6px 0px; vertical-align: top; text-align: left; border-bottom: 1px solid #D9D9D9; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #454545; font-weight: 400;">
											Amount:
										</td>
										<td align="left"
											style="padding: 6px 0px; vertical-align: top; text-align: left; border-bottom: 1px solid #D9D9D9; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #454545; font-weight: 600;">
											$[450]
										</td>
									</tr>
									<tr>
										<td align="left"
											style="padding: 6px 0px; vertical-align: top; text-align: left; border-bottom: 1px solid #D9D9D9; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #000000; font-weight: 400;">
											Method:
										</td>
										<td align="left"
											style="padding: 6px 0px; vertical-align: top; text-align: left; border-bottom: 1px solid #D9D9D9; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600;">
											[PayPal]
										</td>
									</tr>
									<tr>
										<td align="left"
											style="padding: 6px 0px; vertical-align: top; text-align: left; border-bottom: 1px solid #D9D9D9; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #000000; font-weight: 400;">
											Transaction ID:
										</td>
										<td align="left"
											style="padding: 6px 0px; vertical-align: top; text-align: left; border-bottom: 1px solid #D9D9D9; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600;">
											[2343434543]
										</td>
									</tr>
									<tr>
										<td align="left"
											style="padding: 6px 0px; vertical-align: top; text-align: left; border-bottom: 1px solid #D9D9D9; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #000000; font-weight: 400;">
											Created On:
										</td>
										<td align="left"
											style="padding: 6px 0px; vertical-align: top; text-align: left; border-bottom: 1px solid #D9D9D9; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600;">
											[12/2/34]
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 24px 12% 30px 0px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 12px; line-height: 16px; color: #000000; font-weight: 400;">
								The deposit will be added to your balance in 1-2 business days, once approved  
								We will notify you when the funds are ready to be used.
							</td>
						</tr>
						<tr>
							<td align="start"
								style="padding: 0 0 50px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #FFF; font-weight: 400; text-transform: uppercase;">
								<a href="https://matbia.org/dashboard/transaction"
									style="background: #5D62E0; border-top: 12px solid #5D62E0; border-bottom: 12px solid #5D62E0; border-left: 30px solid #5D62E0; border-right: 30px solid #5D62E0; text-align: center; text-decoration: none; display: inline-block; margin-right: auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #FFF; font-weight: 600; text-transform: uppercase; text-decoration: none;">
									<span style="color:#ffffff; background: #5D62E0;">
										<!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
										view Your deposit
										<!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 24px 32px 0px; background-color: #F2F2F4; border: 1px solid #D6D6E1; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 12px; line-height: 16px; color: #000000; font-weight: 400;">
								<table align="left" border="0" cellpadding="0" cellspacing="0"
									style="font-family: 'Segoe UI'; width: 100%; max-width: 100%; table-layout: fixed; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
									valign="top" width="100">
									<tr>
										<td align="left" colspan="2"
											style="padding: 0px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 18px; line-height: 22px; color: #454545; font-weight: 600;">
											Wire Transfer instructions
										</td>
									</tr>

									<tr>
										<td align="left" colspan="2"
											style="padding: 30px 0px; border-bottom: 1px solid #DADADA; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
											<table align="left" border="0" cellpadding="0" cellspacing="0"
												style="font-family: 'Segoe UI'; width: 100%; max-width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
												valign="top" width="100">
												<tr>
													<td align="left" colspan="2"
														style="padding: 0px 0px 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 15px; line-height: 19px; color: #454545; font-weight: 400;">
														SEND TO:
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding: 0px; vertical-align: middle; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 20px; color: #454545; font-weight: 600;">
														Matbia Charities
													</td>
													<td align="right"
														style="padding: 0px 0px 0px 12px; vertical-align: middle; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 13px; color: #454545; font-weight: 600;">
														<img alt="Matbia" height="13"
															src="https://donarystorage.blob.core.windows.net/email-imgs/icon-copy.png"
															style="vertical-align: top;" width="13" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" colspan="2"
											style="padding: 30px 0px; border-bottom: 1px solid #DADADA; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
											<table align="left" border="0" cellpadding="0" cellspacing="0"
												style="font-family: 'Segoe UI'; width: 100%; max-width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
												valign="top" width="100">
												<tr>
													<td align="left" colspan="2"
														style="padding: 0px 0px 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 15px; line-height: 19px; color: #454545; font-weight: 400;">
														ADDRESS:
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding: 0px; vertical-align: middle; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 20px; color: #454545; font-weight: 600;">
														5314 16th Ave P.O. box #298 Brooklyn NY 11204
													</td>
													<td align="right"
														style="padding: 0px 0px 0px 12px; vertical-align: middle; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 13px; color: #454545; font-weight: 600;">
														<img alt="Matbia" height="13"
															src="https://donarystorage.blob.core.windows.net/email-imgs/icon-copy.png"
															style="vertical-align: top;" width="13" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" colspan="2"
											style="padding: 30px 0px; border-bottom: 1px solid #DADADA; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
											<table align="left" border="0" cellpadding="0" cellspacing="0"
												style="font-family: 'Segoe UI'; width: 100%; max-width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
												valign="top" width="100">
												<tr>
													<td align="left" colspan="2"
														style="padding: 0px 0px 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 15px; line-height: 19px; color: #454545; font-weight: 400;">
														NUMBER:
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding: 0px; vertical-align: middle; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 20px; color: #454545; font-weight: 600;">
														<a href="tel:718-333-1010" title="Contact us"
															style="color: #454545; text-decoration: none;">718-333-1010</a>
													</td>
													<td align="right"
														style="padding: 0px 0px 0px 12px; vertical-align: middle; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 13px; color: #454545; font-weight: 600;">
														<img alt="Matbia" height="13"
															src="https://donarystorage.blob.core.windows.net/email-imgs/icon-copy.png"
															style="vertical-align: top;" width="13" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" colspan="2"
											style="padding: 30px 0px; border-bottom: 1px solid #DADADA; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
											<table align="left" border="0" cellpadding="0" cellspacing="0"
												style="font-family: 'Segoe UI'; width: 100%; max-width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
												valign="top" width="100">
												<tr>
													<td align="left" colspan="2"
														style="padding: 0px 0px 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 15px; line-height: 19px; color: #454545; font-weight: 400;">
														BANK:
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding: 0px; vertical-align: middle; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 20px; color: #454545; font-weight: 600;">
														Flagstar
													</td>
													<td align="right"
														style="padding: 0px 0px 0px 12px; vertical-align: middle; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 13px; color: #454545; font-weight: 600;">
														<img alt="Matbia" height="13"
															src="https://donarystorage.blob.core.windows.net/email-imgs/icon-copy.png"
															style="vertical-align: top;" width="13" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="padding: 30px 0px; border-bottom: 1px solid #DADADA; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
											<table align="left" border="0" cellpadding="0" cellspacing="0"
												style="font-family: 'Segoe UI'; width: 100%; max-width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
												valign="top" width="100">
												<tr>
													<td align="left"
														style="padding: 0px 0px 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 15px; line-height: 19px; color: #454545; font-weight: 400;">
														ACCOUNT NUMBER:
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding: 0px; vertical-align: middle; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 20px; color: #454545; font-weight: 600;">
														1504871641 &nbsp; <img alt="Matbia" height="13"
															src="https://donarystorage.blob.core.windows.net/email-imgs/icon-copy.png"
															style="vertical-align: middle;" width="13" />
													</td>
												</tr>
											</table>
										</td>
										<td align="left"
											style="padding: 30px 0px; border-bottom: 1px solid #DADADA; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
											<table align="left" border="0" cellpadding="0" cellspacing="0"
												style="font-family: 'Segoe UI'; width: 100%; max-width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
												valign="top" width="100">
												<tr>
													<td align="left"
														style="padding: 0px 0px 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 15px; line-height: 19px; color: #454545; font-weight: 400;">
														ROUTING NUMBER:
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding: 0px; vertical-align: middle; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 20px; color: #454545; font-weight: 600;">
														026013576 &nbsp; <img alt="Matbia" height="13"
															src="https://donarystorage.blob.core.windows.net/email-imgs/icon-copy.png"
															style="vertical-align: middle;" width="13" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" colspan="2"
											style="padding: 30px 0px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
											<table align="left" border="0" cellpadding="0" cellspacing="0"
												style="font-family: 'Segoe UI'; width: 100%; max-width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
												valign="top" width="100">
												<tr>
													<td align="left" colspan="2"
														style="padding: 0px 0px 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 15px; line-height: 19px; color: #454545; font-weight: 400;">
														WRITE THIS "TRANSACTION ID" IN YOUR WIRE MEMO:
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding: 0px; vertical-align: middle; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 20px; color: #454545; font-weight: 600;">
														Transaction ID: &nbsp;&nbsp; <span
															style="color: #5D62E0;">[00124295]</span>
													</td>
													<td align="right"
														style="padding: 0px 0px 0px 12px; vertical-align: middle; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 13px; color: #454545; font-weight: 600;">
														<img alt="Matbia" height="13"
															src="https://donarystorage.blob.core.windows.net/email-imgs/icon-copy.png"
															style="vertical-align: top;" width="13" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="left"
								style="padding: 50px 0 0; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 400;">
								Best regards,
								<br /><br />

								<strong style="font-weight: 600;">The Matbia Team</strong><br />
								Your partner in innovative tzedaka solutions
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td
					style="padding: 35px 8.43%; vertical-align: top; background-color: #F5F5F5; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="center"
								style="padding: 0px 0% 24px; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								<a href="https://matbia.org/" title="Matbia">
									<img alt="Matbia" height="23"
										src="https://matbiastorage.blob.core.windows.net/email-imgs/icon-logo.png"
										style="vertical-align: top;" width="21.5" />
								</a>
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Please do not reply to this email
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Need help? <a href="https://www.google.com/" title="Contact us"
									style="color: #5D62E0; text-decoration: none;">Contact us</a>.
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Website | <a href="https://www.google.com/" title="www.matbia.org"
									style="color: #5D62E0; text-decoration: none;">www.matbia.org</a>
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								View our <a href="https://www.google.com/" title="privacy policy"
									style="color: #5D62E0; text-decoration: none;">privacy policy</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</tfoot>
	</table>
</body>

</html>