<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>
		Template Setup Card
	</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/ydv8foz.css">

	<style type="text/css">
		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI.eot');
			src: url('fonts/SegoeUI.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI.woff2') format('woff2'),
				url('fonts/SegoeUI.woff') format('woff'),
				url('fonts/SegoeUI.ttf') format('truetype'),
				url('fonts/SegoeUI.svg#SegoeUI') format('svg');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI-Semibold.eot');
			src: url('fonts/SegoeUI-Semibold.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI-Semibold.woff2') format('woff2'),
				url('fonts/SegoeUI-Semibold.woff') format('woff'),
				url('fonts/SegoeUI-Semibold.ttf') format('truetype'),
				url('fonts/SegoeUI-Semibold.svg#SegoeUI-Semibold') format('svg');
			font-weight: 600;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI-Bold.eot');
			src: url('fonts/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI-Bold.woff2') format('woff2'),
				url('fonts/SegoeUI-Bold.woff') format('woff'),
				url('fonts/SegoeUI-Bold.ttf') format('truetype'),
				url('fonts/SegoeUI-Bold.svg#SegoeUI-Bold') format('svg');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
		}

		body {
			font-family: 'Segoe UI';
			font-weight: normal;
		}
	</style>
</head>

<body bgcolor="#F5F5F5" style="padding: 0; margin: 0; background-color: #F5F5F5">
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="background-color: #fff; font-family: 'Segoe UI'; width: 600px; min-width: 600px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
		valign="top" width="600">
		<thead>
			<tr>
				<td bgcolor="#fff"
					style="padding: 24px 8.33%; background-color: #fff; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="left"
								style="padding: 0; vertical-align: middle; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								<a href="https://matbia.org/" title="Matbia">
									<img alt="Matbia" height="22"
										src="https://matbiastorage.blob.core.windows.net/email-imgs/image-logo-dark.png"
										style="vertical-align: top;" width="118" />
								</a>
							</td>
							<td align="right"
								style="font-size: 12px; line-height: 24px; color: #454545; padding: 0; vertical-align: top; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								Account #: 000544594321
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center" bgcolor="rgb(227,228,240)"
					style="padding: 0px 0px 0px 8.33%; background: rgb(227,228,240); background: -moz-linear-gradient(90deg, rgba(227,228,240,1) 0%, rgba(253,241,223,1) 100%); background: -webkit-linear-gradient(90deg, rgba(227,228,240,1) 0%, rgba(253,241,223,1) 100%); background: linear-gradient(90deg, rgba(227,228,240,1) 0%, rgba(253,241,223,1) 100%); -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="left"
								style="padding: 55px 0; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 18px; line-height: 22px; color: #454545; font-weight: 600;">
								<table align="center" border="0" cellpadding="0" cellspacing="0"
									style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
									valign="top" width="100">
									<tr>
										<td align="left"
											style="padding: 0px 0px 24px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 400;">
											<table align="left" border="0" cellpadding="0" cellspacing="0"
												style="font-family: 'Segoe UI'; width: fit-content; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
												valign="top">
												<tbody>
													<tr>
														<td align="left"
															style="white-space: nowrap; font-size: 14px; line-height: 15px; color: #8F93F1; vertical-align: middle; padding: 8px 19px; border: 1px solid #8F93F1; -webkit-border-radius: 50rem; -moz-border-radius: 50rem; border-radius: 50rem; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

															Card Set up
														</td>
														<td style="padding: 0;"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="padding: 0; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 28px; line-height: 36px; color: #454545; font-weight: 700;">
											Let's get your card<br />
											set up..
										</td>
									</tr>

								</table>
							</td>
							<td align="right" style="padding: 0; vertical-align: bottom; text-align: right;">
								<img alt="Matbia" height="182"
									src="https://matbiastorage.blob.core.windows.net/email-imgs/banner-setup-card.png"
									style="vertical-align: top;" width="254" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center"
					style="padding: 50px 8.33% 50px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="left"
								style="padding: 0 0 30px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #454545; font-weight: 400;">
								There are so many ways you can use the Matbia card to give.<br />
								Customize your preferred settings, and stay ahead of your maaser
							</td>
						</tr>
						<tr>
							<td align="start"
								style="padding: 0 0 0; vertical-align: top; text-transform: uppercase; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #FFF; font-weight: 400;">
								<a href="https://matbia.org/dashboard/cards"
									style="background: #5D62E0; border-top: 12px solid #5D62E0; border-bottom: 12px solid #5D62E0; border-left: 30px solid #5D62E0; border-right: 30px solid #5D62E0; text-align: center; text-decoration: none; display: inline-block; margin-right: auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #FFF; font-weight: 400; text-decoration: none;">
									<span style="color:#ffffff; background: #5D62E0;">
										<!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
										Set Up My Card
										<!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 30px 0 0px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #454545; font-weight: 400;">
								Card didn’t arrive? Please call us at <a href="tel:8777628242"
									style="text-decoration: none; color: #454545;">877-762-8242</a> or email
								<a href="mailto:info@matbia.com"
									style="text-decoration: none; color: #454545;">info@matbia.com</a> so we can
								get you sorted. 
							</td>
						</tr>
						<tr>
							<td align="left" style="line-height: 2; padding: 50px 0;">
								<hr style="border-top: 2px dashed #E2E2E2; border-bottom: none;" />
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #454545; font-weight: 600;">
								Maximize your card’s giving abilities,<br />
								by setting each of your card corners with one of the options below.
							</td>
						</tr>
						<tr>
							<td align="left" style="line-height: 2; padding: 50px 0 50px 45px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0"
									style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
									valign="top" width="100">
									<tr>
										<td align="left" width="47"
											style="padding: 0px 0px 36px; width: 47px; min-width: 47px; max-width: 47px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #454545; font-weight: 400;">
											<img alt="Matbia" height="30"
												src="https://matbiastorage.blob.core.windows.net/email-imgs/icon-preset-amount.png"
												style="vertical-align: top;" width="28" />
										</td>
										<td align="left"
											style="padding: 0px 0px 36px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 400;">
											<strong style="font-weight: 600;">Preset Amount — Fast and
												easy</strong><br />
											set a dollar amount you’ll give each time this corner is tapped
										</td>
									</tr>
									<tr>
										<td align="left" width="47"
											style="padding: 0px 0px 36px; width: 47px; min-width: 47px; max-width: 47px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #454545; font-weight: 400;">
											<img alt="Matbia" height="20"
												src="https://matbiastorage.blob.core.windows.net/email-imgs/icon-manual-entry.png"
												style="vertical-align: top;" width="30" />
										</td>
										<td align="left"
											style="padding: 0px 0px 36px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 400;">
											<strong style="font-weight: 600;">Manual Entry — Most
												flexible</strong><br />
											tap this corner to donate however much you wish<br /> -  just like you would
											do
											with a credit card
										</td>
									</tr>
									<tr>
										<td align="left" width="47"
											style="padding: 0px 0px 36px; width: 47px; min-width: 47px; max-width: 47px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #454545; font-weight: 400;">
											<img alt="Matbia" height="21"
												src="https://matbiastorage.blob.core.windows.net/email-imgs/icon-digital-envelope.png"
												style="vertical-align: top;" width="28" />
										</td>
										<td align="left"
											style="padding: 0px 0px 36px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 400;">
											<strong style="font-weight: 600;">Digital Envelope — I’ll think about
												it</strong><br />
											tapping this corner will send a donation request to your portal
										</td>
									</tr>
									<tr>
										<td align="left" width="47"
											style="padding: 0px 0px 36px; width: 47px; min-width: 47px; max-width: 47px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #454545; font-weight: 400;">
											<img alt="Matbia" height="21"
												src="https://matbiastorage.blob.core.windows.net/email-imgs/icon-user-cap.png"
												style="vertical-align: top;" width="31" />
										</td>
										<td align="left"
											style="padding: 0px 0px 36px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 400;">
											<strong style="font-weight: 600;">User Cap — For the regulars</strong><br />
											use this corner for your repeat collectors, so you can keep giving, with a
											limit.    
										</td>
									</tr>
									<tr>
										<td align="left" width="47"
											style="padding: 0; width: 47px; min-width: 47px; max-width: 47px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 24px; color: #454545; font-weight: 400;">
											<img alt="Matbia" height="30"
												src="https://matbiastorage.blob.core.windows.net/email-imgs/icon-mystery-donation.png"
												style="vertical-align: top;" width="29" />
										</td>
										<td align="left"
											style="padding: 0; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 400;">
											<strong style="font-weight: 600;">Mystery Donation — B’yedei
												Shamayim</strong><br />
											Tap this corner to generate a random donation amount. (You’ll set a minimum
											and maximum donation in advance.) 
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 400;">
								Best regards,
								<br /><br />

								<strong style="font-weight: 600;">The Matbia Team</strong><br />
								Your partner in innovative tzedaka solutions
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td
					style="padding: 35px 8.33%; vertical-align: top; background-color: #F5F5F5; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="center"
								style="padding: 0px 0% 24px; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								<a href="https://matbia.org/" title="Matbia">
									<img alt="Matbia" height="23"
										src="https://matbiastorage.blob.core.windows.net/email-imgs/icon-logo.png"
										style="vertical-align: top;" width="21.5" />
								</a>
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Please do not reply to this email
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Need help? <a href="https://www.google.com/" title="Contact us"
									style="color: #5D62E0; text-decoration: none;">Contact us</a>.
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Website | <a href="https://www.google.com/" title="www.matbia.org"
									style="color: #5D62E0; text-decoration: none;">www.matbia.org</a>
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								View our <a href="https://www.google.com/" title="privacy policy"
									style="color: #5D62E0; text-decoration: none;">privacy policy</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</tfoot>
	</table>
</body>

</html>