<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>
		Unclaimed Funds
	</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/ydv8foz.css">

	<style type="text/css">
		@font-face {
			font-family: 'Azo Sans';
			src: url('./fonts/AzoSans-Regular.eot');
			src: local('Azo Sans Regular'), local('AzoSans-Regular'),
				url('./fonts/AzoSans-Regular.eot?#iefix') format('embedded-opentype'),
				url('./fonts/AzoSans-Regular.woff2') format('woff2'),
				url('./fonts/AzoSans-Regular.woff') format('woff'),
				url('./fonts/AzoSans-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Azo Sans';
			src: url('./fonts/AzoSans-Medium.eot');
			src: local('Azo Sans Medium'), local('AzoSans-Medium'),
				url('./fonts/AzoSans-Medium.eot?#iefix') format('embedded-opentype'),
				url('./fonts/AzoSans-Medium.woff2') format('woff2'),
				url('./fonts/AzoSans-Medium.woff') format('woff'),
				url('./fonts/AzoSans-Medium.ttf') format('truetype');
			font-weight: 500;
			font-style: normal;
		}

		body {
			font-family: 'Azo Sans';
			font-weight: normal;
		}
	</style>
</head>

<body bgcolor="#F5F5F5" style="padding: 0; margin: 0; background-color: #F5F5F5">
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="background-color: #fff; font-family: 'Azo Sans'; width: 640px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
		valign="top" width="640">
		<thead>
			<tr>
				<td bgcolor="#44479D" style="padding: 17px 7.5%; background-color: #44479D;">
					<table border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Azo Sans'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="left"
								style="padding: 0; vertical-align: middle; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								<img alt="Matbia" height="24"
									src="https://matbiastorage.blob.core.windows.net/email-imgs/image-logo.png"
									style="vertical-align: top;" width="132" />
							</td>
							<td align="right"
								style="padding: 0; vertical-align: top; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								<a href="https://www.google.com/"
									style="font-family: 'Azo Sans'; font-size: 13px; line-height: 16px; font-weight: 500;  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.25); -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.25); -moz-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.25); background: #FFFFFF14; border-top: 10px solid #FFFFFF14; border-bottom: 10px solid #FFFFFF14; border-left: 18px solid #FFFFFF14; border-right: 18px solid #FFFFFF14; text-align: center; text-decoration: none; display: inline-block; margin-right: auto; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
									<span style="color:#FFFFFFCC; background: #FFFFFF14;">
										<!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
										LOG IN
										<!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
									</span>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="start" style="padding: 0;">
					<img alt="Matbia" height="202"
						src="https://matbiastorage.blob.core.windows.net/email-imgs/image-banner.png"
						style="vertical-align: top;" width="640" />
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 8px 7.5% 30px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Azo Sans'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td style="padding: 0;"></td>
							<td align="center"
								style="width: 190px; font-size: 13px; line-height: 24px; color: rgba(69, 69, 69, 0.62); padding: 0px ; border: 1px solid rgba(69, 69, 69, 0.14); -webkit-border-radius: 14px; -moz-border-radius: 14px; border-radius: 14px; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Account #:000544594321
							</td>
							<td style="padding: 0;"></td>
						</tr>
					</table>

				</td>
			</tr>
			<tr>
				<td align="center"
					style="padding: 0 7.5%; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Azo Sans'; font-size: 28px; line-height: 40px; color: #454545; font-weight: 500;">
					You have unclaimed funds
				</td>
			</tr>
			<tr>
				<td align="center"
					style="padding: 28px 12.18% 34px; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Azo Sans'; font-size: 16px; line-height: 24px; color: #454545; font-weight: 400;">
					Hello [org name], <br /> We’re pleased to let you know that there are unclaimed donations waiting
					for you
					at Matbia.
				</td>
			</tr>
			<tr>
				<td align="center"
					style="padding: 0px 15.31% 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Azo Sans'; width: 444px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="444">
						<tr>
							<td align="center"
								style="background-color: #fcfcfd; width: 444px; min-width: 444px; font-size: 13px; line-height: 24px; color: rgba(69, 69, 69, 0.62); padding: 25px 0px ; border: 1px solid rgba(69, 69, 69, 0.14); -webkit-border-radius: 14px; -moz-border-radius: 14px; border-radius: 14px; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								<table align="center" border="0" cellpadding="0" cellspacing="0"
									style="font-family: 'Azo Sans'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
									valign="top" width="100">
									<tr>
										<td align="center"
											style="font-family: 'Azo Sans'; font-size: 12px; line-height: 20px; color: #727272; padding: 0px 0px 8px ; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

											AVAILABLE TO REDEEM:
										</td>
									</tr>
									<tr>
										<td align="center"
											style="font-family: 'Azo Sans'; font-size: 28px; font-weight: 500; line-height: 37px; color: #454545; padding: 0px ; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

											$1,892.56
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center"
					style="padding: 28px 7.5% 34px; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Azo Sans'; font-size: 16px; line-height: 24px; color: #454545; font-weight: 400;">
					Login to your Matbia account and connect a bank account to start redeeming your funds. <br /><br />
					<strong style="font-weight: 500;">Don’t have a Matbia account?</strong><br /> Open
					your account today to start redeeming your funds. There are no sign-up or monthly fees.
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#FFF"
					style="padding: 0 7.5% 46px; background-color: #FFF; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
					<a href="https://www.google.com/"
						style="font-family: 'Azo Sans'; font-size: 15px; line-height: 20px; font-weight: 500;  background: #5D62E0; border-top: 15px solid #5D62E0; border-bottom: 15px solid #5D62E0; border-left: 50px solid #5D62E0; border-right: 50px solid #5D62E0; text-align: center; text-decoration: none; display: inline-block; margin-right: auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;">
						<span style="color:#ffffff; background: #5D62E0;">
							<!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
							TAKE ME TO MATBIA
							<!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
						</span>
					</a>
				</td>
			</tr>
			<tr>
				<td align="left" style="line-height: 2; padding: 0px 7.5%;">
					<hr style="border-top: 2px dashed #E2E2E2; border-bottom: none;" />
				</td>
			</tr>
			<tr>
				<td align="left"
					style="padding: 40px 7.5% 45px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Azo Sans'; font-size: 16px; line-height: 24px; color: #454545; font-weight: 400;">
					<strong style="font-weight: 500;">Any Questions?</strong><br /> Our customer service team is happy
					to help. Call <a href="tel:718-333-1010" title="718-333-1010" style="color: #5D62E0; text-decoration: none;">718-333-1010</a>
					<br /><br /> -<br /> <strong style="font-weight: 500;">Matbia</strong><br /> <i>Your partner
						in innovative
						tzedakah solutions</i>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td style="padding: 35px 7.5% ; vertical-align: top; background-color: #F5F5F5;">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Azo Sans'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="center"
								style="padding: 0px 7.5% 28px; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								<img alt="Matbia" height="16"
									src="https://matbiastorage.blob.core.windows.net/email-imgs/image-logo-dark.png"
									style="vertical-align: top;" width="90" />
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Azo Sans'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 7.5%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Please do not reply to this email
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Azo Sans'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 7.5%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Need help? <a href="https://www.google.com/" title="Contact us"
									style="color: #5D62E0; text-decoration: none;">Contact us</a>.
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Azo Sans'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 7.5%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Website | <a href="https://www.google.com/" title="www.matbia.org"
									style="color: #5D62E0; text-decoration: none;">www.matbia.org</a>
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Azo Sans'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 7.5%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								View our <a href="https://www.google.com/" title="privacy policy"
									style="color: #5D62E0; text-decoration: none;">privacy policy</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</tfoot>
	</table>
</body>

</html>