<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>
		Template Card Confirmation
	</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/ydv8foz.css">

	<style type="text/css">
		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI.eot');
			src: url('fonts/SegoeUI.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI.woff2') format('woff2'),
				url('fonts/SegoeUI.woff') format('woff'),
				url('fonts/SegoeUI.ttf') format('truetype'),
				url('fonts/SegoeUI.svg#SegoeUI') format('svg');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI-Semibold.eot');
			src: url('fonts/SegoeUI-Semibold.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI-Semibold.woff2') format('woff2'),
				url('fonts/SegoeUI-Semibold.woff') format('woff'),
				url('fonts/SegoeUI-Semibold.ttf') format('truetype'),
				url('fonts/SegoeUI-Semibold.svg#SegoeUI-Semibold') format('svg');
			font-weight: 600;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI-Bold.eot');
			src: url('fonts/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI-Bold.woff2') format('woff2'),
				url('fonts/SegoeUI-Bold.woff') format('woff'),
				url('fonts/SegoeUI-Bold.ttf') format('truetype'),
				url('fonts/SegoeUI-Bold.svg#SegoeUI-Bold') format('svg');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
		}

		body {
			font-family: 'Segoe UI';
			font-weight: normal;
		}
	</style>
</head>

<body bgcolor="#F5F5F5" style="padding: 0; margin: 0; background-color: #F5F5F5">
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="background-color: #fff; font-family: 'Segoe UI'; width: 640px; min-width: 640px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
		valign="top" width="640">
		<thead>
			<tr>
				<td bgcolor="#44479D"
					style="padding: 24px 7.9%; background-color: #44479D; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 640px;">
					<table border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="left"
								style="padding: 0; vertical-align: middle; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								<a href="https://matbia.org/" title="Matbia">
									<img alt="Matbia" height="22"
										src="https://matbiastorage.blob.core.windows.net/email-imgs/image-logo-light.png"
										style="vertical-align: top;" width="118" />
								</a>
							</td>
							<td align="right"
								style="font-size: 12px; line-height: 24px; color: rgba(255, 255, 255, 0.8); padding: 0; vertical-align: top; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								Account #: [000544594321]
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center"
					style="padding: 44px 7.9% 50px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 640px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">

						<tr>
							<td align="center"
								style="padding: 0px 0 11px; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 28px; line-height: 36px; color: #454545; font-weight: 700;">
								<img alt="Matbia" height="24"
									src="https://matbiastorage.blob.core.windows.net/email-imgs/Icon-calendar.png"
									style="vertical-align: middle;" width="22">
							</td>
						</tr>
						<tr>
							<td align="center"
								style="padding: 0; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 30px; line-height: 40px; color: #454545; font-weight: 700;">
								[June 2024] in review
							</td>
						</tr>
						<tr>
							<td align="center"
								style="padding: 32px 0px 38px; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 26px; color: #454545; font-weight: 400;">
								<strong style="font-weight: 500;">Dear [name]</strong><br /> Here is your monthly
								Tzeduka report for [June 2024].

							</td>
						</tr>
						<tr>
							<td align="left"
								style="line-height: 1; padding: 30px 32px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border: 1px solid #E6E6F5; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; background-color: #F4F4F7;">
								<table align="left" border="0" cellpadding="0" cellspacing="0"
									style="font-family: 'Segoe UI'; width: 100%; table-layout: fixed; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
									valign="top" width="100">
									<tr>
										<td style="padding: 0;">
											<table align="left" border="0" cellpadding="0" cellspacing="0"
												style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
												valign="top" width="100">
												<tr>
													<td align="left"
														style="padding: 0px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 13px; line-height: 20px; color: #727272; font-weight: 400;">
														DONATED:
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding: 5px 0px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 26px; line-height: 31px; color: #454545; font-weight: 700;">
														[$18,892.00]
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding: 0px 0px 26px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 12px; line-height: 15px; color: #F4A227; font-weight: 400;">
														[-3%]
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding: 0px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 13px; line-height: 20px; color: #727272; font-weight: 400;">
														DONATIONS:
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding: 5px 0px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 26px; line-height: 31px; color: #454545; font-weight: 700;">
														382
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding: 0px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 12px; line-height: 15px; color: #20B737; font-weight: 400;">
														[+15%]
													</td>
												</tr>
											</table>
										</td>
										<td
											style="padding: 0 0 0 20px; border-left: 1px solid #E6E6F5; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
											<table align="left" border="0" cellpadding="0" cellspacing="0"
												style="font-family: 'Segoe UI'; width: fit-content; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
												valign="top" width="100">
												<tr>
													<td rowspan="2"
														style="padding: 5px 0 0 0; width: 44px; max-width: 44px; min-width: 44px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
														<img alt="Matbia" height="18"
															src="https://matbiastorage.blob.core.windows.net/email-imgs/icon-card.png"
															style="vertical-align: middle;" width="24">
													</td>
													<td align="left"
														style="padding: 0px; width: 171px; max-width: 171px; min-width: 171px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 13px; line-height: 20px; color: #727272; font-weight: 400;">
														[371] CARD DONATIONS
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding: 5px 0px 22px; width: 171px; max-width: 171px; min-width: 171px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 20px; color: #454545; font-weight: 500;">
														[$18,698.00]
													</td>
												</tr>
												<tr>
													<td rowspan="2"
														style="padding: 5px 0 0 0; width: 44px; max-width: 44px; min-width: 44px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
														<img alt="Matbia" height="20"
															src="https://matbiastorage.blob.core.windows.net/email-imgs/icon-subtraction.png"
															style="vertical-align: middle;" width="20">
													</td>
													<td align="left"
														style="padding: 0px; width: 171px; max-width: 171px; min-width: 171px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 13px; line-height: 20px; color: #727272; font-weight: 400;">
														[6] GENERATED TOKENS
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding: 5px 0px 22px; width: 171px; max-width: 171px; min-width: 171px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 20px; color: #454545; font-weight: 500;">
														[$36.00]
													</td>
												</tr>
												<tr>
													<td rowspan="2"
														style="padding: 5px 0 0 0; width: 44px; max-width: 44px; min-width: 44px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
														<img alt="Matbia" height="19"
															src="https://matbiastorage.blob.core.windows.net/email-imgs/icon-desktop.png"
															style="vertical-align: middle;" width="22">
													</td>
													<td align="left"
														style="padding: 0px; width: 171px; max-width: 171px; min-width: 171px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 13px; line-height: 20px; color: #727272; font-weight: 400;">
														[5] PORTAL DONATIONS
													</td>
												</tr>
												<tr>
													<td align="left"
														style="padding: 5px 0px 0px; width: 171px; max-width: 171px; min-width: 171px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 20px; color: #454545; font-weight: 500;">
														[$158.00]
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center"
								style="padding: 44px 0 0; vertical-align: top; text-align: center; text-transform: uppercase; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #FFF; font-weight: 600;">
								<a href="https://matbia.org/dashboard/cards"
									style="background: #5D62E0; border-top: 12px solid #5D62E0; border-bottom: 12px solid #5D62E0; border-left: 30px solid #5D62E0; border-right: 30px solid #5D62E0; text-align: center; text-decoration: none; display: inline-block; margin-right: auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #FFF; font-weight: 600; text-decoration: none;">
									<span style="color:#ffffff; background: #5D62E0;">
										<!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
										SEE STATEMENT
										<!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td align="left" style="line-height: 1; padding: 40px 0;">
								<hr style="border-top: 1px dashed #E2E2E2; border-bottom: none;" />
							</td>
						</tr>
						<tr>
							<td align="center"
								style="padding: 0px 0px 35px; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 13px; line-height: 20px; color: #727272; font-weight: 400;">
								DONATIONS BY CORNER:
							</td>
						</tr>
						<tr>
							<td align="center"
								style="padding: 0 0 16px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								<table align="center" border="0" cellpadding="0" cellspacing="0"
									style="font-family: 'Segoe UI'; width: fit-content; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
									valign="top" width="100">
									<tr>
										<td
											style="padding: 1px 10px; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 13px; line-height: 22px; color: #fff; font-weight: 400; background-color: #454545; -webkit-border-radius: 50rem; -moz-border-radius: 50rem; border-radius: 50rem;">
											Card ending in [7894]
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="padding: 0;">
								<table align="center" border="0" cellpadding="0" cellspacing="0"
									style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
									valign="top" width="100">
									<tbody>
										<tr>
											<td
												style="padding: 0; vertical-align: top; width: 115px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
													valign="top" width="100">
													<tbody>
														<tr>
															<td
																style="padding: 0 5px 124px 0; vertical-align: top; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0"
																	style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
																	valign="top" width="100">
																	<tbody>
																		<tr>
																			<td
																				style="padding: 0; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 500;">
																				[$2,802.50]
																			</td>
																			<td rowspan="2"
																				style="padding: 0 0 0px 4px; width: 30px; min-width: 30px; max-width: 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
																				<hr
																					style="border: none; border-top: 2px dashed #F7B22A; margin: 0;" />
																			</td>
																		</tr>
																		<tr>
																			<td
																				style="padding: 0; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 14px; line-height: 17px; color: rgba(69, 69, 69, 0.45); font-weight: 400;">
																				[446] taps
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td
																style="padding: 0 5px 0 0; vertical-align: bottom; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0"
																	style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
																	valign="top" width="100">
																	<tbody>
																		<tr>
																			<td
																				style="padding: 0; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 500;">
																				[$349.38]
																			</td>
																			<td rowspan="2"
																				style="padding: 0 0 0px 4px; width: 30px; min-width: 30px; max-width: 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
																				<hr
																					style="border: none; border-top: 2px dashed #F7B22A; margin: 0;" />
																			</td>
																		</tr>
																		<tr>
																			<td
																				style="padding: 0; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 14px; line-height: 17px; color: rgba(69, 69, 69, 0.45); font-weight: 400;">
																				[83 taps]
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td
												style="padding: 0; width: 309px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
												<img alt="Matbia" height="202"
													src="https://matbiastorage.blob.core.windows.net/email-imgs/image-card-front.png"
													style="vertical-align: middle; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; -webkit-box-shadow: -14px 50px 50px #0D0F4617; -moz-box-shadow: -14px 50px 50px #0D0F4617; box-shadow: -14px 50px 50px #0D0F4617;"
													width="309">
											</td>
											<td
												style="padding: 0; width: 115px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
													valign="top" width="100">
													<tbody>
														<tr>
															<td
																style="padding: 0 0px 124px 5px; vertical-align: top; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0"
																	style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
																	valign="top" width="100">
																	<tbody>
																		<tr>
																			<td rowspan="2"
																				style="padding: 0 4px 0 0px; width: 30px; min-width: 30px; max-width: 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
																				<hr
																					style="border: none; border-top: 2px dashed #F7B22A; margin: 0;" />
																			</td>
																			<td
																				style="padding: 0; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 500;">
																				[$7,226.32]
																			</td>

																		</tr>
																		<tr>
																			<td
																				style="padding: 0; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 14px; line-height: 17px; color: rgba(69, 69, 69, 0.45); font-weight: 400;">
																				[375] taps
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td
																style="padding: 0 0px 0 5px; vertical-align: bottom; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0"
																	style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
																	valign="top" width="100">
																	<tbody>
																		<tr>
																			<td rowspan="2"
																				style="padding: 0 4px 0 0px; width: 30px; min-width: 30px; max-width: 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
																				<hr
																					style="border: none; border-top: 2px dashed #F7B22A; margin: 0;" />
																			</td>
																			<td
																				style="padding: 0; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 500;">
																				[$1,354.99]
																			</td>

																		</tr>
																		<tr>
																			<td
																				style="padding: 0; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 14px; line-height: 17px; color: rgba(69, 69, 69, 0.45); font-weight: 400;">
																				[156] taps
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center"
								style="padding: 30px 0 16px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								<table align="center" border="0" cellpadding="0" cellspacing="0"
									style="font-family: 'Segoe UI'; width: fit-content; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
									valign="top" width="100">
									<tr>
										<td
											style="padding: 1px 10px; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 13px; line-height: 22px; color: #fff; font-weight: 400; background-color: #454545; -webkit-border-radius: 50rem; -moz-border-radius: 50rem; border-radius: 50rem;">
											Card ending in [2237]
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="padding: 0;">
								<table align="center" border="0" cellpadding="0" cellspacing="0"
									style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
									valign="top" width="100">
									<tbody>
										<tr>
											<td
												style="padding: 0; vertical-align: top; width: 115px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
													valign="top" width="100">
													<tbody>
														<tr>
															<td
																style="padding: 0 5px 124px 0; vertical-align: top; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0"
																	style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
																	valign="top" width="100">
																	<tbody>
																		<tr>
																			<td
																				style="padding: 0; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 500;">
																				[$2,802.50]
																			</td>
																			<td rowspan="2"
																				style="padding: 0 0 0px 4px; width: 30px; min-width: 30px; max-width: 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
																				<hr
																					style="border: none; border-top: 2px dashed #F7B22A; margin: 0;" />
																			</td>
																		</tr>
																		<tr>
																			<td
																				style="padding: 0; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 14px; line-height: 17px; color: rgba(69, 69, 69, 0.45); font-weight: 400;">
																				[446] taps
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td
																style="padding: 0 5px 0 0; vertical-align: bottom; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0"
																	style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
																	valign="top" width="100">
																	<tbody>
																		<tr>
																			<td
																				style="padding: 0; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 500;">
																				[$349.38]
																			</td>
																			<td rowspan="2"
																				style="padding: 0 0 0px 4px; width: 30px; min-width: 30px; max-width: 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
																				<hr
																					style="border: none; border-top: 2px dashed #F7B22A; margin: 0;" />
																			</td>
																		</tr>
																		<tr>
																			<td
																				style="padding: 0; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 14px; line-height: 17px; color: rgba(69, 69, 69, 0.45); font-weight: 400;">
																				[83] taps
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td
												style="padding: 0; width: 309px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
												<img alt="Matbia" height="202"
													src="https://matbiastorage.blob.core.windows.net/email-imgs/image-card-back.png"
													style="vertical-align: middle; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; -webkit-box-shadow: -14px 50px 50px #0D0F4617; -moz-box-shadow: -14px 50px 50px #0D0F4617; box-shadow: -14px 50px 50px #0D0F4617;"
													width="309">
											</td>
											<td
												style="padding: 0; width: 115px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
													valign="top" width="100">
													<tbody>
														<tr>
															<td
																style="padding: 0 0px 124px 5px; vertical-align: top; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0"
																	style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
																	valign="top" width="100">
																	<tbody>
																		<tr>
																			<td rowspan="2"
																				style="padding: 0 4px 0px 0px; width: 30px; min-width: 30px; max-width: 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
																				<hr
																					style="border: none; border-top: 2px dashed #F7B22A; margin: 0;" />
																			</td>
																			<td
																				style="padding: 0; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 500;">
																				[$7,226.32]
																			</td>

																		</tr>
																		<tr>
																			<td
																				style="padding: 0; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 14px; line-height: 17px; color: rgba(69, 69, 69, 0.45); font-weight: 400;">
																				[375] taps
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td
																style="padding: 0 0px 0 5px; vertical-align: bottom; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0"
																	style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
																	valign="top" width="100">
																	<tbody>
																		<tr>
																			<td rowspan="2"
																				style="padding: 0 4px 0px 0px; width: 30px; min-width: 30px; max-width: 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
																				<hr
																					style="border: none; border-top: 2px dashed #F7B22A; margin: 0;" />
																			</td>
																			<td
																				style="padding: 0; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 500;">
																				[$1,354.99]
																			</td>

																		</tr>
																		<tr>
																			<td
																				style="padding: 0; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 14px; line-height: 17px; color: rgba(69, 69, 69, 0.45); font-weight: 400;">
																				[156] taps
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 80px 0 0; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 15px; line-height: 24px; color: #454545; font-weight: 400;">
								Thank you for being a valued Matbia member.<br /><br />
								We thrive thanks to members like you.
								At Matbia, we are leading the
								revolution in giving, where tzedaka is made easy, fast, and with accountability. We feel
								humbled to play a role and are
								so grateful you’re here.<br /><br />
								Best regards,<br />
								<strong>The Matbia Team</strong>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td
					style="padding: 35px 7.9%; vertical-align: top; background-color: #F5F5F5; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="center"
								style="padding: 0px 0% 24px; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								<a href="https://matbia.org/" title="Matbia">
									<img alt="Matbia" height="23"
										src="https://matbiastorage.blob.core.windows.net/email-imgs/icon-logo.png"
										style="vertical-align: top;" width="21.5" />
								</a>
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Please do not reply to this email
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Need help? <a href="https://www.google.com/" title="Contact us"
									style="color: #5D62E0; text-decoration: none;">Contact us</a>.
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Website | <a href="https://www.google.com/" title="www.matbia.org"
									style="color: #5D62E0; text-decoration: none;">www.matbia.org</a>
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								View our <a href="https://www.google.com/" title="privacy policy"
									style="color: #5D62E0; text-decoration: none;">privacy policy</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</tfoot>
	</table>
</body>

</html>