<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>
		Template Card Confirmation
	</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/ydv8foz.css">

	<style type="text/css">
		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI.eot');
			src: url('fonts/SegoeUI.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI.woff2') format('woff2'),
				url('fonts/SegoeUI.woff') format('woff'),
				url('fonts/SegoeUI.ttf') format('truetype'),
				url('fonts/SegoeUI.svg#SegoeUI') format('svg');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI-Semibold.eot');
			src: url('fonts/SegoeUI-Semibold.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI-Semibold.woff2') format('woff2'),
				url('fonts/SegoeUI-Semibold.woff') format('woff'),
				url('fonts/SegoeUI-Semibold.ttf') format('truetype'),
				url('fonts/SegoeUI-Semibold.svg#SegoeUI-Semibold') format('svg');
			font-weight: 600;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Segoe UI';
			src: url('fonts/SegoeUI-Bold.eot');
			src: url('fonts/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),
				url('fonts/SegoeUI-Bold.woff2') format('woff2'),
				url('fonts/SegoeUI-Bold.woff') format('woff'),
				url('fonts/SegoeUI-Bold.ttf') format('truetype'),
				url('fonts/SegoeUI-Bold.svg#SegoeUI-Bold') format('svg');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
		}

		body {
			font-family: 'Segoe UI';
			font-weight: normal;
		}
	</style>
</head>

<body bgcolor="#F5F5F5" style="padding: 0; margin: 0; background-color: #F5F5F5">
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="background-color: #fff; font-family: 'Segoe UI'; width: 600px; min-width: 600px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
		valign="top" width="600">
		<thead>
			<tr>
				<td bgcolor="#fff"
					style="padding: 24px 8.33%; background-color: #fff; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="left"
								style="padding: 0; vertical-align: middle; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								<a href="https://matbia.org/" title="Matbia">
									<img alt="Matbia" height="22"
										src="https://matbiastorage.blob.core.windows.net/email-imgs/image-logo-dark.png"
										style="vertical-align: top;" width="118" />
								</a>
							</td>
							<td align="right"
								style="font-size: 12px; line-height: 24px; color: #454545; padding: 0; vertical-align: top; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								Account #: 000544594321
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center"
					style="padding: 26px 8.33% 50px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="center" style="padding: 0;">
								<table align="center" border="0" cellpadding="0" cellspacing="0"
									style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
									valign="top" width="100">
									<tbody>
										<tr>
											<td align="left"
												style="width: 130px; white-space: nowrap; font-size: 14px; line-height: 20px; font-weight: 600; color: #5D62E0; vertical-align: middle; padding: 7px 19px; border: 1px solid #5D62E0; -webkit-border-radius: 50rem; -moz-border-radius: 50rem; border-radius: 50rem; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

												<img alt="Matbia" height="12"
													src="https://matbiastorage.blob.core.windows.net/email-imgs/icon-check-blue.png"
													style="vertical-align: middle;" width="16">&nbsp;&nbsp;Activated
											</td>
											<td style="padding: 0;"></td>
										</tr>
									</tbody>
								</table>

							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 24px 0 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 28px; line-height: 36px; color: #454545; font-weight: 700;">
								Thank you for activating your<br /> Matbia card.
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0 0px 30px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 400;">
								YOUR CARD IS NOW LINKED TO YOUR ACCOUNT [#0000544594321].<br />
								The display name is <span style="text-transform: capitalize;">[moshe
									weiss]</span>,<br />
								and the phone number is <a href="tel:7187777777"
									style="text-decoration: none; color: #454545;">[7187777777]</a>.

							</td>
						</tr>
						<tr>
							<td align="start"
								style="padding: 0 0 0; vertical-align: top; text-align: left; text-transform: uppercase; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #FFF; font-weight: 600;">
								<a href="https://matbia.org/dashboard/cards"
									style="background: #5D62E0; border-top: 12px solid #5D62E0; border-bottom: 12px solid #5D62E0; border-left: 30px solid #5D62E0; border-right: 30px solid #5D62E0; text-align: center; text-decoration: none; display: inline-block; margin-right: auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #FFF; font-weight: 600; text-decoration: none;">
									<span style="color:#ffffff; background: #5D62E0;">
										<!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
										Change My Information
										<!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td align="left" style="line-height: 2; padding: 50px 0;">
								<hr style="border-top: 2px dashed #E2E2E2; border-bottom: none;" />
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0 0px 24px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 18px; line-height: 24px; color: #454545; font-weight: 700;">
								Your corner settings are:
							</td>
						</tr>
						<tr>
							<td align="left"
								style="padding: 0 0px 50px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 18px; line-height: 24px; color: #454545; font-weight: 700;">
								<table align="center" border="0" cellpadding="0" cellspacing="0"
									style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-collapse: separate; table-layout: fixed; border-spacing: 5px;"
									valign="top" width="100">
									<tr>
										<td align="center"
											style="padding: 0px; -webkit-border-radius: 0px; -moz-border-radius: 8px; border-radius: 8px; border: 2px dashed #CBCBD4; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
											<table align="center" border="0" cellpadding="0" cellspacing="0"
												style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; table-layout: fixed;"
												valign="top" width="100">
												<tr>
													<td align="left"
														style="padding: 12px 14px; height: 114px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left; vertical-align: top;">
														<table align="center" border="0" cellpadding="0" cellspacing="0"
															style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; table-layout: fixed;"
															valign="top" width="100">
															<tr>
																<td align="left"
																	style="padding: 0px 0px 6px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left; font-family: 'Segoe UI'; font-size: 10px; line-height: 12px; color: #454545; font-weight: 400;">
																	Preset amount
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="padding: 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left; font-family: 'Segoe UI'; font-size: 12px; line-height: 15px; color: #454545; font-weight: 600;">
																	$1.00
																</td>
															</tr>
														</table>
													</td>
													<td align="right"
														style="padding: 0px; height: 114px; vertical-align: bottom;">
														<table align="right" border="0" cellpadding="0" cellspacing="0"
															style="font-family: 'Segoe UI'; width: 90px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; table-layout: fixed;"
															valign="top" width="100">
															<tr>
																<td align="left"
																	style="padding: 0px 12px 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left; font-family: 'Segoe UI'; font-size: 10px; line-height: 12px; color: #454545; font-weight: 700;">
																	CORNER 1
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="padding: 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left;">
																	<img alt="Matbia" height="55"
																		src="https://matbiastorage.blob.core.windows.net/email-imgs/image-corner-1.png"
																		style="vertical-align: middle;" width="90">
																</td>
															</tr>

														</table>
													</td>
												</tr>
											</table>
										</td>
										<td align="center"
											style="padding: 0px; -webkit-border-radius: 0px; -moz-border-radius: 8px; border-radius: 8px; border: 2px dashed #CBCBD4; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
											<table align="center" border="0" cellpadding="0" cellspacing="0"
												style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; table-layout: fixed;"
												valign="top" width="100">
												<tr>
													<td align="left"
														style="padding: 0px; height: 114px; vertical-align: bottom;">
														<table align="left" border="0" cellpadding="0" cellspacing="0"
															style="font-family: 'Segoe UI'; width: 90px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; table-layout: fixed;"
															valign="top" width="100">
															<tr>
																<td align="left"
																	style="padding: 0px 12px 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left; font-family: 'Segoe UI'; font-size: 10px; line-height: 12px; color: #454545; font-weight: 700;">
																	CORNER 2
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="padding: 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left;">
																	<img alt="Matbia" height="55"
																		src="https://matbiastorage.blob.core.windows.net/email-imgs/image-corner-2.png"
																		style="vertical-align: middle;" width="90">
																</td>
															</tr>
														</table>
													</td>
													<td align="right"
														style="padding: 12px 14px 12px 0; height: 114px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: right; vertical-align: top;">
														<table align="center" border="0" cellpadding="0" cellspacing="0"
															style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; table-layout: fixed;"
															valign="top" width="100">
															<tr>
																<td align="right"
																	style="padding: 0px 0px 6px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: right; font-family: 'Segoe UI'; font-size: 10px; line-height: 12px; color: #454545; font-weight: 400;">
																	Preset amount
																</td>
															</tr>
															<tr>
																<td align="right"
																	style="padding: 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: right; font-family: 'Segoe UI'; font-size: 12px; line-height: 15px; color: #454545; font-weight: 600;">
																	$5.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center"
											style="padding: 0px; -webkit-border-radius: 0px; -moz-border-radius: 8px; border-radius: 8px; border: 2px dashed #CBCBD4; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
											<table align="center" border="0" cellpadding="0" cellspacing="0"
												style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; table-layout: fixed;"
												valign="top" width="100">
												<tr>
													<td align="left"
														style="padding: 10px 14px; height: 114px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left; vertical-align: top;">
														<table align="center" border="0" cellpadding="0" cellspacing="0"
															style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; table-layout: fixed;"
															valign="top" width="100">
															<tr>
																<td align="left"
																	style="padding: 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left; font-family: 'Segoe UI'; font-size: 12px; line-height: 15px; color: #454545; font-weight: 600;">
																	Manual entry
																</td>
															</tr>
														</table>
													</td>
													<td align="right"
														style="padding: 0px; height: 114px; vertical-align: top;">
														<table align="right" border="0" cellpadding="0" cellspacing="0"
															style="font-family: 'Segoe UI'; width: 90px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; table-layout: fixed;"
															valign="top" width="100">

															<tr>
																<td align="left"
																	style="padding: 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left;">
																	<img alt="Matbia" height="55"
																		src="https://matbiastorage.blob.core.windows.net/email-imgs/image-corner-3.png"
																		style="vertical-align: middle;" width="90">
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="padding: 10px 12px 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left; font-family: 'Segoe UI'; font-size: 10px; line-height: 12px; color: #454545; font-weight: 700;">
																	CORNER 4
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td align="center"
											style="padding: 0px; -webkit-border-radius: 0px; -moz-border-radius: 8px; border-radius: 8px; border: 2px dashed #CBCBD4; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
											<table align="center" border="0" cellpadding="0" cellspacing="0"
												style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; table-layout: fixed;"
												valign="top" width="100">
												<tr>
													<td align="left"
														style="padding: 0px; height: 114px; vertical-align: top;">
														<table align="left" border="0" cellpadding="0" cellspacing="0"
															style="font-family: 'Segoe UI'; width: 90px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; table-layout: fixed;"
															valign="top" width="100">

															<tr>
																<td align="left"
																	style="padding: 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left;">
																	<img alt="Matbia" height="55"
																		src="https://matbiastorage.blob.core.windows.net/email-imgs/image-corner-4.png"
																		style="vertical-align: middle;" width="90">
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="padding: 10px 12px 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left; font-family: 'Segoe UI'; font-size: 10px; line-height: 12px; color: #454545; font-weight: 700;">
																	CORNER 3
																</td>
															</tr>
														</table>
													</td>
													<td align="right"
														style="padding: 10px 14px 10px 0px; height: 114px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: right; vertical-align: top;">
														<table align="center" border="0" cellpadding="0" cellspacing="0"
															style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; table-layout: fixed;"
															valign="top" width="100">
															<tr>
																<td align="right"
																	style="padding: 0px 0px 6px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: right; font-family: 'Segoe UI'; font-size: 10px; line-height: 12px; color: #454545; font-weight: 400;">
																	Cap per user
																</td>
															</tr>
															<tr>
																<td align="right"
																	style="padding: 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: right; font-family: 'Segoe UI'; font-size: 10px; line-height: 15px; color: #454545; font-weight: 400; text-transform: uppercase;">
																	ATTEMPT 1: &nbsp;&nbsp;<strong
																		style="font-size: 12px; line-height: 15px; font-weight: 600;">$5.00</strong>
																</td>
															</tr>
															<tr>
																<td align="right"
																	style="padding: 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: right; font-family: 'Segoe UI'; font-size: 10px; line-height: 15px; color: #454545; font-weight: 400; text-transform: uppercase;">
																	ATTEMPT 2: &nbsp;&nbsp;<strong
																		style="font-size: 12px; line-height: 15px; font-weight: 600;">$2.00</strong>
																</td>
															</tr>
															<tr>
																<td align="right"
																	style="padding: 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: right; font-family: 'Segoe UI'; font-size: 10px; line-height: 15px; color: #454545; font-weight: 400; text-transform: uppercase;">
																	ATTEMPT 3: &nbsp;&nbsp;<strong
																		style="font-size: 12px; line-height: 15px; font-weight: 600;">$1.00</strong>
																</td>
															</tr>
															<tr>
																<td align="right"
																	style="padding: 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: right; font-family: 'Segoe UI'; font-size: 10px; line-height: 15px; color: #454545; font-weight: 400; text-transform: uppercase;">
																	ATTEMPT 4: &nbsp;&nbsp;<strong
																		style="font-size: 12px; line-height: 15px; font-weight: 600;">$0.50</strong>
																</td>
															</tr>
															<tr>
																<td align="right"
																	style="padding: 5px 0 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: right; font-family: 'Segoe UI'; font-size: 7px; line-height: 8px; color: #454545; font-weight: 300; text-transform: uppercase;">
																	RESETS EVERY 30 DAYS
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="left"
								style="padding: 0; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Segoe UI'; font-size: 16px; line-height: 22px; color: #454545; font-weight: 400;">
								Give it a try and stay ahead of your maaser
								<br /><br />

								Best regards,
								<br /><br />

								<strong style="font-weight: 600;">The Matbia Team</strong><br />
								Your partner in innovative tzedaka solutions
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td
					style="padding: 35px 8.33%; vertical-align: top; background-color: #F5F5F5; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="font-family: 'Segoe UI'; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
						valign="top" width="100">
						<tr>
							<td align="center"
								style="padding: 0px 0% 24px; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
								<a href="https://matbia.org/" title="Matbia">
									<img alt="Matbia" height="23"
										src="https://matbiastorage.blob.core.windows.net/email-imgs/icon-logo.png"
										style="vertical-align: top;" width="21.5" />
								</a>
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Please do not reply to this email
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Need help? <a href="https://www.google.com/" title="Contact us"
									style="color: #5D62E0; text-decoration: none;">Contact us</a>.
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								Website | <a href="https://www.google.com/" title="www.matbia.org"
									style="color: #5D62E0; text-decoration: none;">www.matbia.org</a>
							</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Segoe UI'; font-size: 10px; line-height: 14px; font-weight: normal; color: #a1a1a1; padding: 2px 0%; background-color: transparent; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

								View our <a href="https://www.google.com/" title="privacy policy"
									style="color: #5D62E0; text-decoration: none;">privacy policy</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</tfoot>
	</table>
</body>

</html>